Filename: callpop3.exe
File Type: PE
Bits: 32
Date Analyzed: 2021-12-23 11:55:49
Seconds since last epoch: 1640282149.159219

Section info

.text
Entry point: 0x1401
Virtual Address: 0x1000
ImageBase: 0x400000
VirtualSize: 0x10a63
SizeOfRawData: 0x10c00
VirtualAddress: 0x1000
ImageBase + sec. virtual address: 0x401000
Actual size of section: 0x10c00
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: dcb88e20076c0f45d981516e6ffd43ef
md5: 5760fc376725d0daa52c2ecc7a8371aad86579a0b8cdf1a696a7dd17b94aab41

.rdata
Entry point: 0x1401
Virtual Address: 0x12000
ImageBase: 0x400000
VirtualSize: 0x644a
SizeOfRawData: 0x6600
VirtualAddress: 0x12000
ImageBase + sec. virtual address: 0x412000
Actual size of section: 0x6600
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 2e4a3e3dd50aef422332a2b20d470140
md5: 94f91c916bfab093fd8356b7685a7e31460d9242bdfa55385b2e17e3eb3b5324

.data
Entry point: 0x1401
Virtual Address: 0x19000
ImageBase: 0x400000
VirtualSize: 0x15a4
SizeOfRawData: 0xc00
VirtualAddress: 0x19000
ImageBase + sec. virtual address: 0x419000
Actual size of section: 0xc00
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 9fc5b863fc9d66d062339836d0da6806
md5: 09d00655c4ec2a8fa27720218a3966fad1cbc993546f2859a88fbb7ce9df7f97

.reloc
Entry point: 0x1401
Virtual Address: 0x1b000
ImageBase: 0x400000
VirtualSize: 0xf4c
SizeOfRawData: 0x1000
VirtualAddress: 0x1b000
ImageBase + sec. virtual address: 0x41b000
Actual size of section: 0x1000
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: ac6be0a36535320a0f2b2d27f40aba90
md5: 5ad4f0e203461e89db75b2df21f1bf3a4559311d717b0cff51290e9208c143f9


No strings found.


***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Module: .text | PUSH Offset: 0xfcf6, ebx | RET Offset: 0xfcf7
0x40fcf6   push ebx                            (offset 0xfcf6)
0x40fcf7   ret                                 (offset 0xfcf7)
********************************************************************************************************
Push ret Item: 1 | Module: .text | PUSH Offset: 0x9de0, edi | RET Offset: 0x9de1
0x409de0   push edi                            (offset 0x9de0)
0x409de1   ret                                 (offset 0x9de1)
********************************************************************************************************
Push ret Item: 2 | Module: .text | PUSH Offset: 0xfa13, esi | RET Offset: 0xfa14
0x40fa13   push esi                            (offset 0xfa13)
0x40fa14   ret                                 (offset 0xfa14)
********************************************************************************************************
Push ret Item: 3 | Module: .text | PUSH Offset: 0xfb6c, esi | RET Offset: 0xfb6d
0x40fb6c   push esi                            (offset 0xfb6c)
0x40fb6d   ret  0xff2                          (offset 0xfb6d)
********************************************************************************************************
Push ret Item: 4 | Module: .rdata | PUSH Offset: 0x16815, esi | RET Offset: 0x16816
0x416815   push esi                            (offset 0x16815)
0x416816   ret                                 (offset 0x16816)
********************************************************************************************************
Push ret Item: 5 | Module: .rdata | PUSH Offset: 0x16ea5, ecx | RET Offset: 0x16ea6
0x416ea5   push ecx                            (offset 0x16ea5)
0x416ea6   ret  0xc03f                         (offset 0x16ea6)
********************************************************************************************************
Push ret Item: 6 | Module: .data | PUSH Offset: 0x1920a, eax | RET Offset: 0x1920b
0x41920a   push eax                            (offset 0x1920a)
0x41920b   ret                                 (offset 0x1920b)

No fstenv instructions found.


***********
Call Pop
***********

********************************************************************************************************
Call pop Item: 0 | Call address: 0x191cc | Pop offset: 0x191d1 | Distance from call: 0x5
0x4191cc   call 0x1d1                          (offset 0x191cc)
0x4191d1   pop  eax                            (offset 0x191d1)
********************************************************************************************************
Call pop Item: 1 | Call address: 0x19210 | Pop offset: 0x19215 | Distance from call: 0x5
0x419210   call 0x215                          (offset 0x19210)
0x419215   pop  ebx                            (offset 0x19215)
********************************************************************************************************
Call pop Item: 2 | Call address: 0x19270 | Pop offset: 0x1927b | Distance from call: 0x7
0x419270   call 0x277                          (offset 0x19270)
0x419275   pop  ebx                            (offset 0x19275)
0x419276   call 0x14ab                         (offset 0x19276)
0x41927b   pop  ecx                            (offset 0x1927b)
********************************************************************************************************
Call pop Item: 3 | Call address: 0x1927c | Pop offset: 0x19287 | Distance from call: 0x7
0x41927c   call 0x283                          (offset 0x1927c)
0x419281   pop  ebx                            (offset 0x19281)
0x419282   call 0x14b7                         (offset 0x19282)
0x419287   pop  ecx                            (offset 0x19287)
********************************************************************************************************
Call pop Item: 4 | Call address: 0x19288 | Pop offset: 0x19293 | Distance from call: 0x7
0x419288   call 0x28f                          (offset 0x19288)
0x41928d   pop  ebx                            (offset 0x1928d)
0x41928e   call 0x14c3                         (offset 0x1928e)
0x419293   pop  ecx                            (offset 0x19293)
********************************************************************************************************
Call pop Item: 5 | Call address: 0x19294 | Pop offset: 0x1929f | Distance from call: 0x7
0x419294   call 0x29b                          (offset 0x19294)
0x419299   pop  ebx                            (offset 0x19299)
0x41929a   call 0x14cf                         (offset 0x1929a)
0x41929f   pop  ecx                            (offset 0x1929f)
********************************************************************************************************
Call pop Item: 6 | Call address: 0x192a0 | Pop offset: 0x192ab | Distance from call: 0x7
0x4192a0   call 0x2a7                          (offset 0x192a0)
0x4192a5   pop  ebx                            (offset 0x192a5)
0x4192a6   call 0x14db                         (offset 0x192a6)
0x4192ab   pop  ecx                            (offset 0x192ab)
********************************************************************************************************
Call pop Item: 7 | Call address: 0x192ac | Pop offset: 0x192b7 | Distance from call: 0x7
0x4192ac   call 0x2b3                          (offset 0x192ac)
0x4192b1   pop  ebx                            (offset 0x192b1)
0x4192b2   call 0x14e7                         (offset 0x192b2)
0x4192b7   pop  ecx                            (offset 0x192b7)
********************************************************************************************************
Call pop Item: 8 | Call address: 0x1921e | Pop offset: 0x19229 | Distance from call: 0x9
0x41921e   call 0x227                          (offset 0x1921e)
0x419223   add  ebx, ebx                       (offset 0x19223)
0x419225   add  ebx, ebx                       (offset 0x19225)
0x419227   add  ebx, ebx                       (offset 0x19227)
0x419229   pop  eax                            (offset 0x19229)

No syscall instructions found.

No peb walking instructions found.

No heaven's gate instructions found.
