Filename: callPop32.exe
File Type: PE
Bits: 32
Date Analyzed: 2021-12-22 14:36:01
Seconds since last epoch: 1640205361.005837

Section info

.text
Entry point: 0x13f1
Virtual Address: 0x1000
ImageBase: 0x400000
VirtualSize: 0x10a53
SizeOfRawData: 0x10c00
VirtualAddress: 0x1000
ImageBase + sec. virtual address: 0x401000
Actual size of section: 0x10c00
DEP: True
ASLR: False
SEH: False
CFG: False
Sha256: 6b03179aed09643fcca7175ecbaa4369
md5: f1759855b16da7c0b684f2191cdd6a6e08c6b7bd3fbebd4e680e1d27eff31b3b

.rdata
Entry point: 0x13f1
Virtual Address: 0x12000
ImageBase: 0x400000
VirtualSize: 0x644a
SizeOfRawData: 0x6600
VirtualAddress: 0x12000
ImageBase + sec. virtual address: 0x412000
Actual size of section: 0x6600
DEP: True
ASLR: False
SEH: False
CFG: False
Sha256: 5ba2d3a2b539790cf82472897b83483b
md5: 7cea140f67bc4bd3dbed662ce9e6cad9438d4a41d793f8b8509f11cf83a67552

.data
Entry point: 0x13f1
Virtual Address: 0x19000
ImageBase: 0x400000
VirtualSize: 0x1554
SizeOfRawData: 0xc00
VirtualAddress: 0x19000
ImageBase + sec. virtual address: 0x419000
Actual size of section: 0xc00
DEP: True
ASLR: False
SEH: False
CFG: False
Sha256: 7d18267b9e04dbf633a9c13a4c34d0a8
md5: fc62f53714f6d77fa1015293c596874903806c21460d711e092e772f40057a12


No strings found.


***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Module: .text | PUSH Offset: 0xfce6, ebx | RET Offset: 0xfce7
0x40fce6   push ebx                            (offset 0xfce6)
0x40fce7   ret                                 (offset 0xfce7)
********************************************************************************************************
Push ret Item: 1 | Module: .text | PUSH Offset: 0x9dd0, edi | RET Offset: 0x9dd1
0x409dd0   push edi                            (offset 0x9dd0)
0x409dd1   ret                                 (offset 0x9dd1)
********************************************************************************************************
Push ret Item: 2 | Module: .text | PUSH Offset: 0xfa03, esi | RET Offset: 0xfa04
0x40fa03   push esi                            (offset 0xfa03)
0x40fa04   ret                                 (offset 0xfa04)
********************************************************************************************************
Push ret Item: 3 | Module: .text | PUSH Offset: 0xfb5c, esi | RET Offset: 0xfb5d
0x40fb5c   push esi                            (offset 0xfb5c)
0x40fb5d   ret  0xff2                          (offset 0xfb5d)
********************************************************************************************************
Push ret Item: 4 | Module: .rdata | PUSH Offset: 0x16815, esi | RET Offset: 0x16816
0x416815   push esi                            (offset 0x16815)
0x416816   ret                                 (offset 0x16816)
********************************************************************************************************
Push ret Item: 5 | Module: .rdata | PUSH Offset: 0x16ea5, ecx | RET Offset: 0x16ea6
0x416ea5   push ecx                            (offset 0x16ea5)
0x416ea6   ret  0xc03f                         (offset 0x16ea6)
********************************************************************************************************
Push ret Item: 6 | Module: .data | PUSH Offset: 0x1920a, eax | RET Offset: 0x1920b
0x41920a   push eax                            (offset 0x1920a)
0x41920b   ret                                 (offset 0x1920b)

No fstenv instructions found.


***********
Call Pop
***********

********************************************************************************************************
Call pop Item: 0 | Call address: 0x191cc | Pop offset: 0x191d1 | Distance from call: 0x5
0x4191cc   call 0x1d1                          (offset 0x191cc)
0x4191d1   pop  eax                            (offset 0x191d1)
********************************************************************************************************
Call pop Item: 1 | Call address: 0x19210 | Pop offset: 0x19215 | Distance from call: 0x5
0x419210   call 0x215                          (offset 0x19210)
0x419215   pop  ebx                            (offset 0x19215)
********************************************************************************************************
Call pop Item: 2 | Call address: 0x1921e | Pop offset: 0x19229 | Distance from call: 0x9
0x41921e   call 0x227                          (offset 0x1921e)
0x419223   add  ebx, ebx                       (offset 0x19223)
0x419225   add  ebx, ebx                       (offset 0x19225)
0x419227   add  ebx, ebx                       (offset 0x19227)
0x419229   pop  eax                            (offset 0x19229)

No syscall instructions found.

No peb walking instructions found.

No heaven's gate instructions found.
