
results:
00
40

Hexresults:
00000000

0040aabb

print ret432 eax:
0x0040aabb

[(0, 0, 0, 0, '0x00000000'), (0, 64, 170, 187, '0x0040aabb')]
0 64 170 187
ebx
[(0, 0, 0, 0, '0x00000000')]
(0, 0, 0, 0, '0x00000000')
eCx
[(0, 0, 0, 0, '0x00000000')]
(0, 0, 0, 0, '0x00000000')
(0, 0, 0, 0, '0x00000000')
0x0
before ebp
hi
(0, 0, 0, 0, '0x00000000')
0x0

***

after1 ebp
hi
(0, 0, 0, 68, '0x00000044')
0x44

add

after2
hi
(0, 0, 0, 68, '0x00000044')
0x44
(0, 0, 0, 0, '0x00000000')
[(0, 0, 0, 0, '0x00000000'), (0, 64, 170, 187, '0x0040aabb')]
[(0, 0, 0, 0, '0x00000000'), (0, 64, 170, 187, '0x0040aabb'), (0, 64, 171, 84, '0x0040ab54')]
***
[(0, 0, 0, 1, '0x00BB0001'), (0, 0, 0, 154, '0x0000009a')]
set reg***
(0, 0, 0, 0, '0x00000000')

new testing
(0, 64, 170, 187, '0x0040aabb')
0x40aabb
res 0xdd40aabb
(221, 64, 170, 187, '0xdd40aabb')
0xdd40aabb
('EAX', '41424344')
('EBX', '49492222')
('ECX', '00003333')
('EDX', '00004444')
('EDI', '00005555')
('ESI', '00006666')
('EBP', '00007777')
('ESP', '00008888')
0x49492222
0x41424344
ok
0x49492222
0x41424344
ok
EAX: 0x41424344
EBX: 0x49492222
ECX: 0x00003333
EDX: 0x00004444
ESI: 0x00006666
EDI: 0x00005555
EBP: 0x00007777
ESP: 0x00008888

0x41424344
bits True
entering Austin
#############################################################################
HERE PENAME
wavread_egg.exe
init2
pename wavread_egg.exe
50241
[b'.text\x00\x00\x00', b'.rdata\x00\x00', b'.data\x00\x00\x00', b'.gfids\x00\x00', b'.tls\x00\x00\x00\x00', b'.reloc\x00\x00']
Sections: b'.text', b'.rdata', b'.data', b'.gfids', b'.tls', b'.reloc', 
######################## PEB ########################
OFFSETS: 
TIB = 0x1526
LDR = 0x152c
MODS = 0x152f
Adv = 0x1532
Adv = 0x1534

******************************************************************************


Item: 0 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[0x30]				0x401526 (offset 0x1526)
mov eax, dword ptr [eax + 0xc]				0x40152c (offset 0x152c)
mov eax, dword ptr [eax + 0x14]				0x40152f (offset 0x152f)
mov eax, dword ptr [eax]				0x401532 (offset 0x1532)
mov eax, dword ptr [eax]				0x401534 (offset 0x1534)
mov eax, dword ptr [eax + 0x10]				0x401536 (offset 0x1536)


OFFSETS: 
TIB = 0x1539
LDR = 0x153d
MODS = 0x1540
Adv = 0x1543
Adv = 0x1545

******************************************************************************


Item: 1 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[eax + 0x30]				0x401539 (offset 0x1539)
mov eax, dword ptr [eax + 0xc]				0x40153d (offset 0x153d)
mov eax, dword ptr [eax + 0x14]				0x401540 (offset 0x1540)
mov eax, dword ptr [eax]				0x401543 (offset 0x1543)
mov eax, dword ptr [eax]				0x401545 (offset 0x1545)
mov eax, dword ptr [eax + 0x10]				0x401547 (offset 0x1547)


OFFSETS: 
TIB = 0x154a
LDR = 0x154e
MODS = 0x1551
Adv = 0x1554
Adv = 0x1556

******************************************************************************


Item: 2 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[ebx + 0x30]				0x40154a (offset 0x154a)
mov eax, dword ptr [eax + 0xc]				0x40154e (offset 0x154e)
mov eax, dword ptr [eax + 0x14]				0x401551 (offset 0x1551)
mov eax, dword ptr [eax]				0x401554 (offset 0x1554)
mov eax, dword ptr [eax]				0x401556 (offset 0x1556)
mov eax, dword ptr [eax + 0x10]				0x401558 (offset 0x1558)


OFFSETS: 
TIB = 0x155b
LDR = 0x155f
MODS = 0x1562
Adv = 0x1565
Adv = 0x1567

******************************************************************************


Item: 3 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[ecx + 0x30]				0x40155b (offset 0x155b)
mov eax, dword ptr [eax + 0xc]				0x40155f (offset 0x155f)
mov eax, dword ptr [eax + 0x14]				0x401562 (offset 0x1562)
mov eax, dword ptr [eax]				0x401565 (offset 0x1565)
mov eax, dword ptr [eax]				0x401567 (offset 0x1567)
mov eax, dword ptr [eax + 0x10]				0x401569 (offset 0x1569)


OFFSETS: 
TIB = 0x156c
LDR = 0x1570
MODS = 0x1573
Adv = 0x1576
Adv = 0x1578

******************************************************************************


Item: 4 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[edx + 0x30]				0x40156c (offset 0x156c)
mov eax, dword ptr [eax + 0xc]				0x401570 (offset 0x1570)
mov eax, dword ptr [eax + 0x14]				0x401573 (offset 0x1573)
mov eax, dword ptr [eax]				0x401576 (offset 0x1576)
mov eax, dword ptr [eax]				0x401578 (offset 0x1578)
mov eax, dword ptr [eax + 0x10]				0x40157a (offset 0x157a)


OFFSETS: 
TIB = 0x157d
LDR = 0x1581
MODS = 0x1584
Adv = 0x1587
Adv = 0x1589

******************************************************************************


Item: 5 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[edi + 0x30]				0x40157d (offset 0x157d)
mov eax, dword ptr [eax + 0xc]				0x401581 (offset 0x1581)
mov eax, dword ptr [eax + 0x14]				0x401584 (offset 0x1584)
mov eax, dword ptr [eax]				0x401587 (offset 0x1587)
mov eax, dword ptr [eax]				0x401589 (offset 0x1589)
mov eax, dword ptr [eax + 0x10]				0x40158b (offset 0x158b)


OFFSETS: 
TIB = 0x158e
LDR = 0x1592
MODS = 0x1595
Adv = 0x1598
Adv = 0x159a

******************************************************************************


Item: 6 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[esi + 0x30]				0x40158e (offset 0x158e)
mov eax, dword ptr [eax + 0xc]				0x401592 (offset 0x1592)
mov eax, dword ptr [eax + 0x14]				0x401595 (offset 0x1595)
mov eax, dword ptr [eax]				0x401598 (offset 0x1598)
mov eax, dword ptr [eax]				0x40159a (offset 0x159a)
mov eax, dword ptr [eax + 0x10]				0x40159c (offset 0x159c)


OFFSETS: 
TIB = 0x159f
LDR = 0x15a3
MODS = 0x15a6
Adv = 0x15a9
Adv = 0x15ab

******************************************************************************


Item: 7 | Points: 4 | Section: 0 | Section name: .text


mov eax, dword ptr fs:[ebp + 0x30]				0x40159f (offset 0x159f)
mov eax, dword ptr [eax + 0xc]				0x4015a3 (offset 0x15a3)
mov eax, dword ptr [eax + 0x14]				0x4015a6 (offset 0x15a6)
mov eax, dword ptr [eax]				0x4015a9 (offset 0x15a9)
mov eax, dword ptr [eax]				0x4015ab (offset 0x15ab)
mov eax, dword ptr [eax + 0x10]				0x4015ad (offset 0x15ad)


OFFSETS: 
TIB = 0x15c4
LDR = 0x15cb
MODS = 0x15ce
Adv = 0x15d1
Adv = 0x15d3

******************************************************************************


Item: 8 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[0x30]				0x4015c4 (offset 0x15c4)
mov ebx, dword ptr [ebx + 0xc]				0x4015cb (offset 0x15cb)
mov ebx, dword ptr [ebx + 0x14]				0x4015ce (offset 0x15ce)
mov ebx, dword ptr [ebx]				0x4015d1 (offset 0x15d1)
mov ebx, dword ptr [ebx]				0x4015d3 (offset 0x15d3)


OFFSETS: 
TIB = 0x15d8
LDR = 0x15dc
MODS = 0x15df
Adv = 0x15e2
Adv = 0x15e4

******************************************************************************


Item: 9 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[eax + 0x30]				0x4015d8 (offset 0x15d8)
mov ebx, dword ptr [ebx + 0xc]				0x4015dc (offset 0x15dc)
mov ebx, dword ptr [ebx + 0x14]				0x4015df (offset 0x15df)
mov ebx, dword ptr [ebx]				0x4015e2 (offset 0x15e2)
mov ebx, dword ptr [ebx]				0x4015e4 (offset 0x15e4)
mov ebx, dword ptr [ebx + 0x10]				0x4015e6 (offset 0x15e6)


OFFSETS: 
TIB = 0x15ec
LDR = 0x15f0
MODS = 0x15f3
Adv = 0x15f6
Adv = 0x15f8

******************************************************************************


Item: 10 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[ebx + 0x30]				0x4015ec (offset 0x15ec)
mov ebx, dword ptr [ebx + 0xc]				0x4015f0 (offset 0x15f0)
mov ebx, dword ptr [ebx + 0x14]				0x4015f3 (offset 0x15f3)
mov ebx, dword ptr [ebx]				0x4015f6 (offset 0x15f6)
mov ebx, dword ptr [ebx]				0x4015f8 (offset 0x15f8)
mov ebx, dword ptr [ebx + 0x10]				0x4015fa (offset 0x15fa)


OFFSETS: 
TIB = 0x15fd
LDR = 0x1601
MODS = 0x1604
Adv = 0x1607
Adv = 0x1609

******************************************************************************


Item: 11 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[ecx + 0x30]				0x4015fd (offset 0x15fd)
mov ebx, dword ptr [ebx + 0xc]				0x401601 (offset 0x1601)
mov ebx, dword ptr [ebx + 0x14]				0x401604 (offset 0x1604)
mov ebx, dword ptr [ebx]				0x401607 (offset 0x1607)
mov ebx, dword ptr [ebx]				0x401609 (offset 0x1609)
mov ebx, dword ptr [ebx + 0x10]				0x40160b (offset 0x160b)


OFFSETS: 
TIB = 0x160e
LDR = 0x1612
MODS = 0x1615
Adv = 0x1618
Adv = 0x161a

******************************************************************************


Item: 12 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[edx + 0x30]				0x40160e (offset 0x160e)
mov ebx, dword ptr [ebx + 0xc]				0x401612 (offset 0x1612)
mov ebx, dword ptr [ebx + 0x14]				0x401615 (offset 0x1615)
mov ebx, dword ptr [ebx]				0x401618 (offset 0x1618)
mov ebx, dword ptr [ebx]				0x40161a (offset 0x161a)
mov ebx, dword ptr [ebx + 0x10]				0x40161c (offset 0x161c)


OFFSETS: 
TIB = 0x161f
LDR = 0x1623
MODS = 0x1626
Adv = 0x1629
Adv = 0x162b

******************************************************************************


Item: 13 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[edi + 0x30]				0x40161f (offset 0x161f)
mov ebx, dword ptr [ebx + 0xc]				0x401623 (offset 0x1623)
mov ebx, dword ptr [ebx + 0x14]				0x401626 (offset 0x1626)
mov ebx, dword ptr [ebx]				0x401629 (offset 0x1629)
mov ebx, dword ptr [ebx]				0x40162b (offset 0x162b)
mov ebx, dword ptr [ebx + 0x10]				0x40162d (offset 0x162d)


OFFSETS: 
TIB = 0x1630
LDR = 0x1634
MODS = 0x1637
Adv = 0x163a
Adv = 0x163c

******************************************************************************


Item: 14 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[esi + 0x30]				0x401630 (offset 0x1630)
mov ebx, dword ptr [ebx + 0xc]				0x401634 (offset 0x1634)
mov ebx, dword ptr [ebx + 0x14]				0x401637 (offset 0x1637)
mov ebx, dword ptr [ebx]				0x40163a (offset 0x163a)
mov ebx, dword ptr [ebx]				0x40163c (offset 0x163c)
mov ebx, dword ptr [ebx + 0x10]				0x40163e (offset 0x163e)


OFFSETS: 
TIB = 0x1641
LDR = 0x1645
MODS = 0x1648
Adv = 0x164b
Adv = 0x164d

******************************************************************************


Item: 15 | Points: 4 | Section: 0 | Section name: .text


mov ebx, dword ptr fs:[ebp + 0x30]				0x401641 (offset 0x1641)
mov ebx, dword ptr [ebx + 0xc]				0x401645 (offset 0x1645)
mov ebx, dword ptr [ebx + 0x14]				0x401648 (offset 0x1648)
mov ebx, dword ptr [ebx]				0x40164b (offset 0x164b)
mov ebx, dword ptr [ebx]				0x40164d (offset 0x164d)
mov ebx, dword ptr [ebx + 0x10]				0x40164f (offset 0x164f)


OFFSETS: 
TIB = 0x1652
LDR = 0x1659
MODS = 0x165c
Adv = 0x165f
Adv = 0x1661

******************************************************************************


Item: 16 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[0x30]				0x401652 (offset 0x1652)
mov ecx, dword ptr [ecx + 0xc]				0x401659 (offset 0x1659)
mov ecx, dword ptr [ecx + 0x14]				0x40165c (offset 0x165c)
mov ecx, dword ptr [ecx]				0x40165f (offset 0x165f)
mov ecx, dword ptr [ecx]				0x401661 (offset 0x1661)


OFFSETS: 
TIB = 0x1666
LDR = 0x166a
MODS = 0x166d
Adv = 0x1670
Adv = 0x1672

******************************************************************************


Item: 17 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[eax + 0x30]				0x401666 (offset 0x1666)
mov ecx, dword ptr [ecx + 0xc]				0x40166a (offset 0x166a)
mov ecx, dword ptr [ecx + 0x14]				0x40166d (offset 0x166d)
mov ecx, dword ptr [ecx]				0x401670 (offset 0x1670)
mov ecx, dword ptr [ecx]				0x401672 (offset 0x1672)
mov ecx, dword ptr [ecx + 0x10]				0x401674 (offset 0x1674)


OFFSETS: 
TIB = 0x1688
LDR = 0x168c
MODS = 0x168f
Adv = 0x1692
Adv = 0x1694

******************************************************************************


Item: 18 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[ebx + 0x30]				0x401688 (offset 0x1688)
mov ecx, dword ptr [ecx + 0xc]				0x40168c (offset 0x168c)
mov ecx, dword ptr [ecx + 0x14]				0x40168f (offset 0x168f)
mov ecx, dword ptr [ecx]				0x401692 (offset 0x1692)
mov ecx, dword ptr [ecx]				0x401694 (offset 0x1694)
mov ecx, dword ptr [ecx + 0x10]				0x401696 (offset 0x1696)


OFFSETS: 
TIB = 0x1699
LDR = 0x169d
MODS = 0x16a0
Adv = 0x16a3
Adv = 0x16a5

******************************************************************************


Item: 19 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[ecx + 0x30]				0x401699 (offset 0x1699)
mov ecx, dword ptr [ecx + 0xc]				0x40169d (offset 0x169d)
mov ecx, dword ptr [ecx + 0x14]				0x4016a0 (offset 0x16a0)
mov ecx, dword ptr [ecx]				0x4016a3 (offset 0x16a3)
mov ecx, dword ptr [ecx]				0x4016a5 (offset 0x16a5)
mov ecx, dword ptr [ecx + 0x10]				0x4016a7 (offset 0x16a7)


OFFSETS: 
TIB = 0x16aa
LDR = 0x16ae
MODS = 0x16b1
Adv = 0x16b4
Adv = 0x16b6

******************************************************************************


Item: 20 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[edx + 0x30]				0x4016aa (offset 0x16aa)
mov ecx, dword ptr [ecx + 0xc]				0x4016ae (offset 0x16ae)
mov ecx, dword ptr [ecx + 0x14]				0x4016b1 (offset 0x16b1)
mov ecx, dword ptr [ecx]				0x4016b4 (offset 0x16b4)
mov ecx, dword ptr [ecx]				0x4016b6 (offset 0x16b6)
mov ecx, dword ptr [ecx + 0x10]				0x4016b8 (offset 0x16b8)


OFFSETS: 
TIB = 0x16bb
LDR = 0x16bf
MODS = 0x16c2
Adv = 0x16c5
Adv = 0x16c7

******************************************************************************


Item: 21 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[edi + 0x30]				0x4016bb (offset 0x16bb)
mov ecx, dword ptr [ecx + 0xc]				0x4016bf (offset 0x16bf)
mov ecx, dword ptr [ecx + 0x14]				0x4016c2 (offset 0x16c2)
mov ecx, dword ptr [ecx]				0x4016c5 (offset 0x16c5)
mov ecx, dword ptr [ecx]				0x4016c7 (offset 0x16c7)
mov ecx, dword ptr [ecx + 0x10]				0x4016c9 (offset 0x16c9)


OFFSETS: 
TIB = 0x16cc
LDR = 0x16d0
MODS = 0x16d3
Adv = 0x16d6
Adv = 0x16d8

******************************************************************************


Item: 22 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[esi + 0x30]				0x4016cc (offset 0x16cc)
mov ecx, dword ptr [ecx + 0xc]				0x4016d0 (offset 0x16d0)
mov ecx, dword ptr [ecx + 0x14]				0x4016d3 (offset 0x16d3)
mov ecx, dword ptr [ecx]				0x4016d6 (offset 0x16d6)
mov ecx, dword ptr [ecx]				0x4016d8 (offset 0x16d8)
mov ecx, dword ptr [ecx + 0x10]				0x4016da (offset 0x16da)


OFFSETS: 
TIB = 0x16dd
LDR = 0x16e1
MODS = 0x16e4
Adv = 0x16e7
Adv = 0x16e9

******************************************************************************


Item: 23 | Points: 4 | Section: 0 | Section name: .text


mov ecx, dword ptr fs:[ebp + 0x30]				0x4016dd (offset 0x16dd)
mov ecx, dword ptr [ecx + 0xc]				0x4016e1 (offset 0x16e1)
mov ecx, dword ptr [ecx + 0x14]				0x4016e4 (offset 0x16e4)
mov ecx, dword ptr [ecx]				0x4016e7 (offset 0x16e7)
mov ecx, dword ptr [ecx]				0x4016e9 (offset 0x16e9)
mov ecx, dword ptr [ecx + 0x10]				0x4016eb (offset 0x16eb)


OFFSETS: 
TIB = 0x16ee
LDR = 0x16f5
MODS = 0x16f8
Adv = 0x16fb
Adv = 0x16fd

******************************************************************************


Item: 24 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[0x30]				0x4016ee (offset 0x16ee)
mov edx, dword ptr [edx + 0xc]				0x4016f5 (offset 0x16f5)
mov edx, dword ptr [edx + 0x14]				0x4016f8 (offset 0x16f8)
mov edx, dword ptr [edx]				0x4016fb (offset 0x16fb)
mov edx, dword ptr [edx]				0x4016fd (offset 0x16fd)


OFFSETS: 
TIB = 0x1702
LDR = 0x1706
MODS = 0x1709
Adv = 0x170c
Adv = 0x170e

******************************************************************************


Item: 25 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[eax + 0x30]				0x401702 (offset 0x1702)
mov edx, dword ptr [edx + 0xc]				0x401706 (offset 0x1706)
mov edx, dword ptr [edx + 0x14]				0x401709 (offset 0x1709)
mov edx, dword ptr [edx]				0x40170c (offset 0x170c)
mov edx, dword ptr [edx]				0x40170e (offset 0x170e)
mov edx, dword ptr [edx + 0x10]				0x401710 (offset 0x1710)


OFFSETS: 
TIB = 0x1713
LDR = 0x1717
MODS = 0x171a
Adv = 0x171d
Adv = 0x171f

******************************************************************************


Item: 26 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[ebx + 0x30]				0x401713 (offset 0x1713)
mov edx, dword ptr [edx + 0xc]				0x401717 (offset 0x1717)
mov edx, dword ptr [edx + 0x14]				0x40171a (offset 0x171a)
mov edx, dword ptr [edx]				0x40171d (offset 0x171d)
mov edx, dword ptr [edx]				0x40171f (offset 0x171f)
mov edx, dword ptr [edx + 0x10]				0x401721 (offset 0x1721)


OFFSETS: 
TIB = 0x1724
LDR = 0x1728
MODS = 0x172b
Adv = 0x172e
Adv = 0x1730

******************************************************************************


Item: 27 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[ecx + 0x30]				0x401724 (offset 0x1724)
mov edx, dword ptr [edx + 0xc]				0x401728 (offset 0x1728)
mov edx, dword ptr [edx + 0x14]				0x40172b (offset 0x172b)
mov edx, dword ptr [edx]				0x40172e (offset 0x172e)
mov edx, dword ptr [edx]				0x401730 (offset 0x1730)
mov edx, dword ptr [edx + 0x10]				0x401732 (offset 0x1732)


OFFSETS: 
TIB = 0x1735
LDR = 0x1739
MODS = 0x173c
Adv = 0x173f
Adv = 0x1741

******************************************************************************


Item: 28 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[edx + 0x30]				0x401735 (offset 0x1735)
mov edx, dword ptr [edx + 0xc]				0x401739 (offset 0x1739)
mov edx, dword ptr [edx + 0x14]				0x40173c (offset 0x173c)
mov edx, dword ptr [edx]				0x40173f (offset 0x173f)
mov edx, dword ptr [edx]				0x401741 (offset 0x1741)
mov edx, dword ptr [edx + 0x10]				0x401743 (offset 0x1743)


OFFSETS: 
TIB = 0x1746
LDR = 0x174a
MODS = 0x174d
Adv = 0x1750
Adv = 0x1752

******************************************************************************


Item: 29 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[edi + 0x30]				0x401746 (offset 0x1746)
mov edx, dword ptr [edx + 0xc]				0x40174a (offset 0x174a)
mov edx, dword ptr [edx + 0x14]				0x40174d (offset 0x174d)
mov edx, dword ptr [edx]				0x401750 (offset 0x1750)
mov edx, dword ptr [edx]				0x401752 (offset 0x1752)
mov edx, dword ptr [edx + 0x10]				0x401754 (offset 0x1754)


OFFSETS: 
TIB = 0x1757
LDR = 0x175b
MODS = 0x175e
Adv = 0x1761
Adv = 0x1763

******************************************************************************


Item: 30 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[esi + 0x30]				0x401757 (offset 0x1757)
mov edx, dword ptr [edx + 0xc]				0x40175b (offset 0x175b)
mov edx, dword ptr [edx + 0x14]				0x40175e (offset 0x175e)
mov edx, dword ptr [edx]				0x401761 (offset 0x1761)
mov edx, dword ptr [edx]				0x401763 (offset 0x1763)
mov edx, dword ptr [edx + 0x10]				0x401765 (offset 0x1765)


OFFSETS: 
TIB = 0x1768
LDR = 0x176c
MODS = 0x176f
Adv = 0x1772
Adv = 0x1774

******************************************************************************


Item: 31 | Points: 4 | Section: 0 | Section name: .text


mov edx, dword ptr fs:[ebp + 0x30]				0x401768 (offset 0x1768)
mov edx, dword ptr [edx + 0xc]				0x40176c (offset 0x176c)
mov edx, dword ptr [edx + 0x14]				0x40176f (offset 0x176f)
mov edx, dword ptr [edx]				0x401772 (offset 0x1772)
mov edx, dword ptr [edx]				0x401774 (offset 0x1774)
mov edx, dword ptr [edx + 0x10]				0x401776 (offset 0x1776)


OFFSETS: 
TIB = 0x1779
LDR = 0x1780
MODS = 0x1783
Adv = 0x1786
Adv = 0x1788

******************************************************************************


Item: 32 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[0x30]				0x401779 (offset 0x1779)
mov edi, dword ptr [edi + 0xc]				0x401780 (offset 0x1780)
mov edi, dword ptr [edi + 0x14]				0x401783 (offset 0x1783)
mov edi, dword ptr [edi]				0x401786 (offset 0x1786)
mov edi, dword ptr [edi]				0x401788 (offset 0x1788)


OFFSETS: 
TIB = 0x178d
LDR = 0x1791
MODS = 0x1794
Adv = 0x1797
Adv = 0x1799

******************************************************************************


Item: 33 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[eax + 0x30]				0x40178d (offset 0x178d)
mov edi, dword ptr [edi + 0xc]				0x401791 (offset 0x1791)
mov edi, dword ptr [edi + 0x14]				0x401794 (offset 0x1794)
mov edi, dword ptr [edi]				0x401797 (offset 0x1797)
mov edi, dword ptr [edi]				0x401799 (offset 0x1799)
mov edi, dword ptr [edi + 0x10]				0x40179b (offset 0x179b)


OFFSETS: 
TIB = 0x179e
LDR = 0x17a2
MODS = 0x17a5
Adv = 0x17a8
Adv = 0x17aa

******************************************************************************


Item: 34 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[ebx + 0x30]				0x40179e (offset 0x179e)
mov edi, dword ptr [edi + 0xc]				0x4017a2 (offset 0x17a2)
mov edi, dword ptr [edi + 0x14]				0x4017a5 (offset 0x17a5)
mov edi, dword ptr [edi]				0x4017a8 (offset 0x17a8)
mov edi, dword ptr [edi]				0x4017aa (offset 0x17aa)
mov edi, dword ptr [edi + 0x10]				0x4017ac (offset 0x17ac)


OFFSETS: 
TIB = 0x17af
LDR = 0x17b3
MODS = 0x17b6
Adv = 0x17b9
Adv = 0x17bb

******************************************************************************


Item: 35 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[ecx + 0x30]				0x4017af (offset 0x17af)
mov edi, dword ptr [edi + 0xc]				0x4017b3 (offset 0x17b3)
mov edi, dword ptr [edi + 0x14]				0x4017b6 (offset 0x17b6)
mov edi, dword ptr [edi]				0x4017b9 (offset 0x17b9)
mov edi, dword ptr [edi]				0x4017bb (offset 0x17bb)
mov edi, dword ptr [edi + 0x10]				0x4017bd (offset 0x17bd)


OFFSETS: 
TIB = 0x17d1
LDR = 0x17d5
MODS = 0x17d8
Adv = 0x17db
Adv = 0x17dd

******************************************************************************


Item: 36 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[edx + 0x30]				0x4017d1 (offset 0x17d1)
mov edi, dword ptr [edi + 0xc]				0x4017d5 (offset 0x17d5)
mov edi, dword ptr [edi + 0x14]				0x4017d8 (offset 0x17d8)
mov edi, dword ptr [edi]				0x4017db (offset 0x17db)
mov edi, dword ptr [edi]				0x4017dd (offset 0x17dd)
mov edi, dword ptr [edi + 0x10]				0x4017df (offset 0x17df)


OFFSETS: 
TIB = 0x17e2
LDR = 0x17e6
MODS = 0x17e9
Adv = 0x17ec
Adv = 0x17ee

******************************************************************************


Item: 37 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[edi + 0x30]				0x4017e2 (offset 0x17e2)
mov edi, dword ptr [edi + 0xc]				0x4017e6 (offset 0x17e6)
mov edi, dword ptr [edi + 0x14]				0x4017e9 (offset 0x17e9)
mov edi, dword ptr [edi]				0x4017ec (offset 0x17ec)
mov edi, dword ptr [edi]				0x4017ee (offset 0x17ee)
mov edi, dword ptr [edi + 0x10]				0x4017f0 (offset 0x17f0)


OFFSETS: 
TIB = 0x17f3
LDR = 0x17f7
MODS = 0x17fa
Adv = 0x17fd
Adv = 0x17ff

******************************************************************************


Item: 38 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[esi + 0x30]				0x4017f3 (offset 0x17f3)
mov edi, dword ptr [edi + 0xc]				0x4017f7 (offset 0x17f7)
mov edi, dword ptr [edi + 0x14]				0x4017fa (offset 0x17fa)
mov edi, dword ptr [edi]				0x4017fd (offset 0x17fd)
mov edi, dword ptr [edi]				0x4017ff (offset 0x17ff)
mov edi, dword ptr [edi + 0x10]				0x401801 (offset 0x1801)


OFFSETS: 
TIB = 0x1804
LDR = 0x1808
MODS = 0x180b
Adv = 0x180e
Adv = 0x1810

******************************************************************************


Item: 39 | Points: 4 | Section: 0 | Section name: .text


mov edi, dword ptr fs:[ebp + 0x30]				0x401804 (offset 0x1804)
mov edi, dword ptr [edi + 0xc]				0x401808 (offset 0x1808)
mov edi, dword ptr [edi + 0x14]				0x40180b (offset 0x180b)
mov edi, dword ptr [edi]				0x40180e (offset 0x180e)
mov edi, dword ptr [edi]				0x401810 (offset 0x1810)
mov edi, dword ptr [edi + 0x10]				0x401812 (offset 0x1812)


OFFSETS: 
TIB = 0x1815
LDR = 0x181c
MODS = 0x181f
Adv = 0x1822
Adv = 0x1824

******************************************************************************


Item: 40 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[0x30]				0x401815 (offset 0x1815)
mov esi, dword ptr [esi + 0xc]				0x40181c (offset 0x181c)
mov esi, dword ptr [esi + 0x14]				0x40181f (offset 0x181f)
mov esi, dword ptr [esi]				0x401822 (offset 0x1822)
mov esi, dword ptr [esi]				0x401824 (offset 0x1824)


OFFSETS: 
TIB = 0x1829
LDR = 0x182d
MODS = 0x1830
Adv = 0x1833
Adv = 0x1835

******************************************************************************


Item: 41 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[eax + 0x30]				0x401829 (offset 0x1829)
mov esi, dword ptr [esi + 0xc]				0x40182d (offset 0x182d)
mov esi, dword ptr [esi + 0x14]				0x401830 (offset 0x1830)
mov esi, dword ptr [esi]				0x401833 (offset 0x1833)
mov esi, dword ptr [esi]				0x401835 (offset 0x1835)
mov esi, dword ptr [esi + 0x10]				0x401837 (offset 0x1837)


OFFSETS: 
TIB = 0x183a
LDR = 0x183e
MODS = 0x1841
Adv = 0x1844
Adv = 0x1846

******************************************************************************


Item: 42 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[ebx + 0x30]				0x40183a (offset 0x183a)
mov esi, dword ptr [esi + 0xc]				0x40183e (offset 0x183e)
mov esi, dword ptr [esi + 0x14]				0x401841 (offset 0x1841)
mov esi, dword ptr [esi]				0x401844 (offset 0x1844)
mov esi, dword ptr [esi]				0x401846 (offset 0x1846)
mov esi, dword ptr [esi + 0x10]				0x401848 (offset 0x1848)


OFFSETS: 
TIB = 0x184b
LDR = 0x184f
MODS = 0x1852
Adv = 0x1855
Adv = 0x1857

******************************************************************************


Item: 43 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[ecx + 0x30]				0x40184b (offset 0x184b)
mov esi, dword ptr [esi + 0xc]				0x40184f (offset 0x184f)
mov esi, dword ptr [esi + 0x14]				0x401852 (offset 0x1852)
mov esi, dword ptr [esi]				0x401855 (offset 0x1855)
mov esi, dword ptr [esi]				0x401857 (offset 0x1857)
mov esi, dword ptr [esi + 0x10]				0x401859 (offset 0x1859)


OFFSETS: 
TIB = 0x185c
LDR = 0x1860
MODS = 0x1863
Adv = 0x1866
Adv = 0x1868

******************************************************************************


Item: 44 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[edx + 0x30]				0x40185c (offset 0x185c)
mov esi, dword ptr [esi + 0xc]				0x401860 (offset 0x1860)
mov esi, dword ptr [esi + 0x14]				0x401863 (offset 0x1863)
mov esi, dword ptr [esi]				0x401866 (offset 0x1866)
mov esi, dword ptr [esi]				0x401868 (offset 0x1868)
mov esi, dword ptr [esi + 0x10]				0x40186a (offset 0x186a)


OFFSETS: 
TIB = 0x186d
LDR = 0x1871
MODS = 0x1874
Adv = 0x1877
Adv = 0x1879

******************************************************************************


Item: 45 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[edi + 0x30]				0x40186d (offset 0x186d)
mov esi, dword ptr [esi + 0xc]				0x401871 (offset 0x1871)
mov esi, dword ptr [esi + 0x14]				0x401874 (offset 0x1874)
mov esi, dword ptr [esi]				0x401877 (offset 0x1877)
mov esi, dword ptr [esi]				0x401879 (offset 0x1879)
mov esi, dword ptr [esi + 0x10]				0x40187b (offset 0x187b)


OFFSETS: 
TIB = 0x187e
LDR = 0x1882
MODS = 0x1885
Adv = 0x1888
Adv = 0x188a

******************************************************************************


Item: 46 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[esi + 0x30]				0x40187e (offset 0x187e)
mov esi, dword ptr [esi + 0xc]				0x401882 (offset 0x1882)
mov esi, dword ptr [esi + 0x14]				0x401885 (offset 0x1885)
mov esi, dword ptr [esi]				0x401888 (offset 0x1888)
mov esi, dword ptr [esi]				0x40188a (offset 0x188a)
mov esi, dword ptr [esi + 0x10]				0x40188c (offset 0x188c)


OFFSETS: 
TIB = 0x188f
LDR = 0x1893
MODS = 0x1896
Adv = 0x1899
Adv = 0x189b

******************************************************************************


Item: 47 | Points: 4 | Section: 0 | Section name: .text


mov esi, dword ptr fs:[ebp + 0x30]				0x40188f (offset 0x188f)
mov esi, dword ptr [esi + 0xc]				0x401893 (offset 0x1893)
mov esi, dword ptr [esi + 0x14]				0x401896 (offset 0x1896)
mov esi, dword ptr [esi]				0x401899 (offset 0x1899)
mov esi, dword ptr [esi]				0x40189b (offset 0x189b)
mov esi, dword ptr [esi + 0x10]				0x40189d (offset 0x189d)


OFFSETS: 
TIB = 0x18a0
LDR = 0x18a7
MODS = 0x18aa
Adv = 0x18ad
Adv = 0x18b0

******************************************************************************


Item: 48 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[0x30]				0x4018a0 (offset 0x18a0)
mov ebp, dword ptr [ebp + 0xc]				0x4018a7 (offset 0x18a7)
mov ebp, dword ptr [ebp + 0x14]				0x4018aa (offset 0x18aa)
mov ebp, dword ptr [ebp]				0x4018ad (offset 0x18ad)
mov ebp, dword ptr [ebp]				0x4018b0 (offset 0x18b0)


OFFSETS: 
TIB = 0x18df
LDR = 0x18e3
MODS = 0x18e6
Adv = 0x18e9
Adv = 0x18ec

******************************************************************************


Item: 49 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[eax + 0x30]				0x4018df (offset 0x18df)
mov ebp, dword ptr [ebp + 0xc]				0x4018e3 (offset 0x18e3)
mov ebp, dword ptr [ebp + 0x14]				0x4018e6 (offset 0x18e6)
mov ebp, dword ptr [ebp]				0x4018e9 (offset 0x18e9)
mov ebp, dword ptr [ebp]				0x4018ec (offset 0x18ec)
mov ebp, dword ptr [ebp + 0x10]				0x4018ef (offset 0x18ef)


OFFSETS: 
TIB = 0x18f2
LDR = 0x18f6
MODS = 0x18f9
Adv = 0x18fc
Adv = 0x18ff

******************************************************************************


Item: 50 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[ebx + 0x30]				0x4018f2 (offset 0x18f2)
mov ebp, dword ptr [ebp + 0xc]				0x4018f6 (offset 0x18f6)
mov ebp, dword ptr [ebp + 0x14]				0x4018f9 (offset 0x18f9)
mov ebp, dword ptr [ebp]				0x4018fc (offset 0x18fc)
mov ebp, dword ptr [ebp]				0x4018ff (offset 0x18ff)
mov ebp, dword ptr [ebp + 0x10]				0x401902 (offset 0x1902)


OFFSETS: 
TIB = 0x1905
LDR = 0x1909
MODS = 0x190c
Adv = 0x190f
Adv = 0x1912

******************************************************************************


Item: 51 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[ecx + 0x30]				0x401905 (offset 0x1905)
mov ebp, dword ptr [ebp + 0xc]				0x401909 (offset 0x1909)
mov ebp, dword ptr [ebp + 0x14]				0x40190c (offset 0x190c)
mov ebp, dword ptr [ebp]				0x40190f (offset 0x190f)
mov ebp, dword ptr [ebp]				0x401912 (offset 0x1912)
mov ebp, dword ptr [ebp + 0x10]				0x401915 (offset 0x1915)


OFFSETS: 
TIB = 0x1918
LDR = 0x191c
MODS = 0x191f
Adv = 0x1922
Adv = 0x1925

******************************************************************************


Item: 52 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[edx + 0x30]				0x401918 (offset 0x1918)
mov ebp, dword ptr [ebp + 0xc]				0x40191c (offset 0x191c)
mov ebp, dword ptr [ebp + 0x14]				0x40191f (offset 0x191f)
mov ebp, dword ptr [ebp]				0x401922 (offset 0x1922)
mov ebp, dword ptr [ebp]				0x401925 (offset 0x1925)
mov ebp, dword ptr [ebp + 0x10]				0x401928 (offset 0x1928)


OFFSETS: 
TIB = 0x192b
LDR = 0x192f
MODS = 0x1932
Adv = 0x1935
Adv = 0x1938

******************************************************************************


Item: 53 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[edi + 0x30]				0x40192b (offset 0x192b)
mov ebp, dword ptr [ebp + 0xc]				0x40192f (offset 0x192f)
mov ebp, dword ptr [ebp + 0x14]				0x401932 (offset 0x1932)
mov ebp, dword ptr [ebp]				0x401935 (offset 0x1935)
mov ebp, dword ptr [ebp]				0x401938 (offset 0x1938)
mov ebp, dword ptr [ebp + 0x10]				0x40193b (offset 0x193b)


OFFSETS: 
TIB = 0x1951
LDR = 0x1955
MODS = 0x1958
Adv = 0x195b
Adv = 0x195e

******************************************************************************


Item: 54 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[esi + 0x30]				0x401951 (offset 0x1951)
mov ebp, dword ptr [ebp + 0xc]				0x401955 (offset 0x1955)
mov ebp, dword ptr [ebp + 0x14]				0x401958 (offset 0x1958)
mov ebp, dword ptr [ebp]				0x40195b (offset 0x195b)
mov ebp, dword ptr [ebp]				0x40195e (offset 0x195e)
mov ebp, dword ptr [ebp + 0x10]				0x401961 (offset 0x1961)


OFFSETS: 
TIB = 0x1964
LDR = 0x1968
MODS = 0x196b
Adv = 0x196e
Adv = 0x1971

******************************************************************************


Item: 55 | Points: 4 | Section: 0 | Section name: .text


mov ebp, dword ptr fs:[ebp + 0x30]				0x401964 (offset 0x1964)
mov ebp, dword ptr [ebp + 0xc]				0x401968 (offset 0x1968)
mov ebp, dword ptr [ebp + 0x14]				0x40196b (offset 0x196b)
mov ebp, dword ptr [ebp]				0x40196e (offset 0x196e)
mov ebp, dword ptr [ebp]				0x401971 (offset 0x1971)
mov ebp, dword ptr [ebp + 0x10]				0x401974 (offset 0x1974)


OFFSETS: 
TIB = 0x198d
LDR = 0x1994
MODS = 0x1997
Adv = 0x199a
Adv = 0x199c

******************************************************************************


Item: 56 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[0x30]				0x40198d (offset 0x198d)
add eax, dword ptr [eax + 0xc]				0x401994 (offset 0x1994)
add eax, dword ptr [eax + 0x14]				0x401997 (offset 0x1997)
add eax, dword ptr [eax]				0x40199a (offset 0x199a)
add eax, dword ptr [eax]				0x40199c (offset 0x199c)


OFFSETS: 
TIB = 0x19a1
LDR = 0x19a5
MODS = 0x19a8
Adv = 0x19ab
Adv = 0x19ad

******************************************************************************


Item: 57 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[eax + 0x30]				0x4019a1 (offset 0x19a1)
add eax, dword ptr [eax + 0xc]				0x4019a5 (offset 0x19a5)
add eax, dword ptr [eax + 0x14]				0x4019a8 (offset 0x19a8)
add eax, dword ptr [eax]				0x4019ab (offset 0x19ab)
add eax, dword ptr [eax]				0x4019ad (offset 0x19ad)
add eax, dword ptr [eax + 0x10]				0x4019af (offset 0x19af)


OFFSETS: 
TIB = 0x19b2
LDR = 0x19b6
MODS = 0x19b9
Adv = 0x19bc
Adv = 0x19be

******************************************************************************


Item: 58 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[ebx + 0x30]				0x4019b2 (offset 0x19b2)
add eax, dword ptr [eax + 0xc]				0x4019b6 (offset 0x19b6)
add eax, dword ptr [eax + 0x14]				0x4019b9 (offset 0x19b9)
add eax, dword ptr [eax]				0x4019bc (offset 0x19bc)
add eax, dword ptr [eax]				0x4019be (offset 0x19be)
add eax, dword ptr [eax + 0x10]				0x4019c0 (offset 0x19c0)


OFFSETS: 
TIB = 0x19c3
LDR = 0x19c7
MODS = 0x19ca
Adv = 0x19cd
Adv = 0x19cf

******************************************************************************


Item: 59 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[ecx + 0x30]				0x4019c3 (offset 0x19c3)
add eax, dword ptr [eax + 0xc]				0x4019c7 (offset 0x19c7)
add eax, dword ptr [eax + 0x14]				0x4019ca (offset 0x19ca)
add eax, dword ptr [eax]				0x4019cd (offset 0x19cd)
add eax, dword ptr [eax]				0x4019cf (offset 0x19cf)
add eax, dword ptr [eax + 0x10]				0x4019d1 (offset 0x19d1)


OFFSETS: 
TIB = 0x19d4
LDR = 0x19d8
MODS = 0x19db
Adv = 0x19de
Adv = 0x19e0

******************************************************************************


Item: 60 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[edx + 0x30]				0x4019d4 (offset 0x19d4)
add eax, dword ptr [eax + 0xc]				0x4019d8 (offset 0x19d8)
add eax, dword ptr [eax + 0x14]				0x4019db (offset 0x19db)
add eax, dword ptr [eax]				0x4019de (offset 0x19de)
add eax, dword ptr [eax]				0x4019e0 (offset 0x19e0)
add eax, dword ptr [eax + 0x10]				0x4019e2 (offset 0x19e2)


OFFSETS: 
TIB = 0x19e5
LDR = 0x19e9
MODS = 0x19ec
Adv = 0x19ef
Adv = 0x19f1

******************************************************************************


Item: 61 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[edi + 0x30]				0x4019e5 (offset 0x19e5)
add eax, dword ptr [eax + 0xc]				0x4019e9 (offset 0x19e9)
add eax, dword ptr [eax + 0x14]				0x4019ec (offset 0x19ec)
add eax, dword ptr [eax]				0x4019ef (offset 0x19ef)
add eax, dword ptr [eax]				0x4019f1 (offset 0x19f1)
add eax, dword ptr [eax + 0x10]				0x4019f3 (offset 0x19f3)


OFFSETS: 
TIB = 0x19f6
LDR = 0x19fa
MODS = 0x19fd
Adv = 0x1a00
Adv = 0x1a02

******************************************************************************


Item: 62 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[esi + 0x30]				0x4019f6 (offset 0x19f6)
add eax, dword ptr [eax + 0xc]				0x4019fa (offset 0x19fa)
add eax, dword ptr [eax + 0x14]				0x4019fd (offset 0x19fd)
add eax, dword ptr [eax]				0x401a00 (offset 0x1a00)
add eax, dword ptr [eax]				0x401a02 (offset 0x1a02)
add eax, dword ptr [eax + 0x10]				0x401a04 (offset 0x1a04)


OFFSETS: 
TIB = 0x1a07
LDR = 0x1a0b
MODS = 0x1a0e
Adv = 0x1a11
Adv = 0x1a13

******************************************************************************


Item: 63 | Points: 4 | Section: 0 | Section name: .text


add eax, dword ptr fs:[ebp + 0x30]				0x401a07 (offset 0x1a07)
add eax, dword ptr [eax + 0xc]				0x401a0b (offset 0x1a0b)
add eax, dword ptr [eax + 0x14]				0x401a0e (offset 0x1a0e)
add eax, dword ptr [eax]				0x401a11 (offset 0x1a11)
add eax, dword ptr [eax]				0x401a13 (offset 0x1a13)
add eax, dword ptr [eax + 0x10]				0x401a15 (offset 0x1a15)


OFFSETS: 
TIB = 0x1a18
LDR = 0x1a1f
MODS = 0x1a22
Adv = 0x1a25
Adv = 0x1a27

******************************************************************************


Item: 64 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[0x30]				0x401a18 (offset 0x1a18)
add ebx, dword ptr [ebx + 0xc]				0x401a1f (offset 0x1a1f)
add ebx, dword ptr [ebx + 0x14]				0x401a22 (offset 0x1a22)
add ebx, dword ptr [ebx]				0x401a25 (offset 0x1a25)
add ebx, dword ptr [ebx]				0x401a27 (offset 0x1a27)


OFFSETS: 
TIB = 0x1a2c
LDR = 0x1a30
MODS = 0x1a33
Adv = 0x1a36
Adv = 0x1a38

******************************************************************************


Item: 65 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[eax + 0x30]				0x401a2c (offset 0x1a2c)
add ebx, dword ptr [ebx + 0xc]				0x401a30 (offset 0x1a30)
add ebx, dword ptr [ebx + 0x14]				0x401a33 (offset 0x1a33)
add ebx, dword ptr [ebx]				0x401a36 (offset 0x1a36)
add ebx, dword ptr [ebx]				0x401a38 (offset 0x1a38)
add ebx, dword ptr [ebx + 0x10]				0x401a3a (offset 0x1a3a)


OFFSETS: 
TIB = 0x1a3d
LDR = 0x1a41
MODS = 0x1a44
Adv = 0x1a47
Adv = 0x1a49

******************************************************************************


Item: 66 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[ebx + 0x30]				0x401a3d (offset 0x1a3d)
add ebx, dword ptr [ebx + 0xc]				0x401a41 (offset 0x1a41)
add ebx, dword ptr [ebx + 0x14]				0x401a44 (offset 0x1a44)
add ebx, dword ptr [ebx]				0x401a47 (offset 0x1a47)
add ebx, dword ptr [ebx]				0x401a49 (offset 0x1a49)
add ebx, dword ptr [ebx + 0x10]				0x401a4b (offset 0x1a4b)


OFFSETS: 
TIB = 0x1a4e
LDR = 0x1a52
MODS = 0x1a55
Adv = 0x1a58
Adv = 0x1a5a

******************************************************************************


Item: 67 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[ecx + 0x30]				0x401a4e (offset 0x1a4e)
add ebx, dword ptr [ebx + 0xc]				0x401a52 (offset 0x1a52)
add ebx, dword ptr [ebx + 0x14]				0x401a55 (offset 0x1a55)
add ebx, dword ptr [ebx]				0x401a58 (offset 0x1a58)
add ebx, dword ptr [ebx]				0x401a5a (offset 0x1a5a)
add ebx, dword ptr [ebx + 0x10]				0x401a5c (offset 0x1a5c)


OFFSETS: 
TIB = 0x1a5f
LDR = 0x1a63
MODS = 0x1a66
Adv = 0x1a69
Adv = 0x1a6b

******************************************************************************


Item: 68 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[edx + 0x30]				0x401a5f (offset 0x1a5f)
add ebx, dword ptr [ebx + 0xc]				0x401a63 (offset 0x1a63)
add ebx, dword ptr [ebx + 0x14]				0x401a66 (offset 0x1a66)
add ebx, dword ptr [ebx]				0x401a69 (offset 0x1a69)
add ebx, dword ptr [ebx]				0x401a6b (offset 0x1a6b)
add ebx, dword ptr [ebx + 0x10]				0x401a6d (offset 0x1a6d)


OFFSETS: 
TIB = 0x1a70
LDR = 0x1a74
MODS = 0x1a77
Adv = 0x1a7a
Adv = 0x1a7c

******************************************************************************


Item: 69 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[edi + 0x30]				0x401a70 (offset 0x1a70)
add ebx, dword ptr [ebx + 0xc]				0x401a74 (offset 0x1a74)
add ebx, dword ptr [ebx + 0x14]				0x401a77 (offset 0x1a77)
add ebx, dword ptr [ebx]				0x401a7a (offset 0x1a7a)
add ebx, dword ptr [ebx]				0x401a7c (offset 0x1a7c)
add ebx, dword ptr [ebx + 0x10]				0x401a7e (offset 0x1a7e)


OFFSETS: 
TIB = 0x1a81
LDR = 0x1a85
MODS = 0x1a88
Adv = 0x1a8b
Adv = 0x1a8d

******************************************************************************


Item: 70 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[esi + 0x30]				0x401a81 (offset 0x1a81)
add ebx, dword ptr [ebx + 0xc]				0x401a85 (offset 0x1a85)
add ebx, dword ptr [ebx + 0x14]				0x401a88 (offset 0x1a88)
add ebx, dword ptr [ebx]				0x401a8b (offset 0x1a8b)
add ebx, dword ptr [ebx]				0x401a8d (offset 0x1a8d)
add ebx, dword ptr [ebx + 0x10]				0x401a8f (offset 0x1a8f)


OFFSETS: 
TIB = 0x1a92
LDR = 0x1a96
MODS = 0x1a99
Adv = 0x1a9c
Adv = 0x1a9e

******************************************************************************


Item: 71 | Points: 4 | Section: 0 | Section name: .text


add ebx, dword ptr fs:[ebp + 0x30]				0x401a92 (offset 0x1a92)
add ebx, dword ptr [ebx + 0xc]				0x401a96 (offset 0x1a96)
add ebx, dword ptr [ebx + 0x14]				0x401a99 (offset 0x1a99)
add ebx, dword ptr [ebx]				0x401a9c (offset 0x1a9c)
add ebx, dword ptr [ebx]				0x401a9e (offset 0x1a9e)
add ebx, dword ptr [ebx + 0x10]				0x401aa0 (offset 0x1aa0)


OFFSETS: 
TIB = 0x1aa3
LDR = 0x1aaa
MODS = 0x1aad
Adv = 0x1ab0
Adv = 0x1ab2

******************************************************************************


Item: 72 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[0x30]				0x401aa3 (offset 0x1aa3)
add ecx, dword ptr [ecx + 0xc]				0x401aaa (offset 0x1aaa)
add ecx, dword ptr [ecx + 0x14]				0x401aad (offset 0x1aad)
add ecx, dword ptr [ecx]				0x401ab0 (offset 0x1ab0)
add ecx, dword ptr [ecx]				0x401ab2 (offset 0x1ab2)


OFFSETS: 
TIB = 0x1ab7
LDR = 0x1abb
MODS = 0x1abe
Adv = 0x1ac1
Adv = 0x1ac3

******************************************************************************


Item: 73 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[eax + 0x30]				0x401ab7 (offset 0x1ab7)
add ecx, dword ptr [ecx + 0xc]				0x401abb (offset 0x1abb)
add ecx, dword ptr [ecx + 0x14]				0x401abe (offset 0x1abe)
add ecx, dword ptr [ecx]				0x401ac1 (offset 0x1ac1)
add ecx, dword ptr [ecx]				0x401ac3 (offset 0x1ac3)
add ecx, dword ptr [ecx + 0x10]				0x401ac5 (offset 0x1ac5)


OFFSETS: 
TIB = 0x1ac8
LDR = 0x1acc
MODS = 0x1acf
Adv = 0x1ad2
Adv = 0x1ad4

******************************************************************************


Item: 74 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[ebx + 0x30]				0x401ac8 (offset 0x1ac8)
add ecx, dword ptr [ecx + 0xc]				0x401acc (offset 0x1acc)
add ecx, dword ptr [ecx + 0x14]				0x401acf (offset 0x1acf)
add ecx, dword ptr [ecx]				0x401ad2 (offset 0x1ad2)
add ecx, dword ptr [ecx]				0x401ad4 (offset 0x1ad4)
add ecx, dword ptr [ecx + 0x10]				0x401ad6 (offset 0x1ad6)


OFFSETS: 
TIB = 0x1ad9
LDR = 0x1add
MODS = 0x1ae0
Adv = 0x1ae3
Adv = 0x1ae5

******************************************************************************


Item: 75 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[ecx + 0x30]				0x401ad9 (offset 0x1ad9)
add ecx, dword ptr [ecx + 0xc]				0x401add (offset 0x1add)
add ecx, dword ptr [ecx + 0x14]				0x401ae0 (offset 0x1ae0)
add ecx, dword ptr [ecx]				0x401ae3 (offset 0x1ae3)
add ecx, dword ptr [ecx]				0x401ae5 (offset 0x1ae5)
add ecx, dword ptr [ecx + 0x10]				0x401ae7 (offset 0x1ae7)


OFFSETS: 
TIB = 0x1aea
LDR = 0x1aee
MODS = 0x1af1
Adv = 0x1af4
Adv = 0x1af6

******************************************************************************


Item: 76 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[edx + 0x30]				0x401aea (offset 0x1aea)
add ecx, dword ptr [ecx + 0xc]				0x401aee (offset 0x1aee)
add ecx, dword ptr [ecx + 0x14]				0x401af1 (offset 0x1af1)
add ecx, dword ptr [ecx]				0x401af4 (offset 0x1af4)
add ecx, dword ptr [ecx]				0x401af6 (offset 0x1af6)
add ecx, dword ptr [ecx + 0x10]				0x401af8 (offset 0x1af8)


OFFSETS: 
TIB = 0x1afb
LDR = 0x1aff
MODS = 0x1b02
Adv = 0x1b05
Adv = 0x1b07

******************************************************************************


Item: 77 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[edi + 0x30]				0x401afb (offset 0x1afb)
add ecx, dword ptr [ecx + 0xc]				0x401aff (offset 0x1aff)
add ecx, dword ptr [ecx + 0x14]				0x401b02 (offset 0x1b02)
add ecx, dword ptr [ecx]				0x401b05 (offset 0x1b05)
add ecx, dword ptr [ecx]				0x401b07 (offset 0x1b07)
add ecx, dword ptr [ecx + 0x10]				0x401b09 (offset 0x1b09)
nop 				0x401b0c (offset 0x1b0c)
nop 				0x401b0d (offset 0x1b0d)


OFFSETS: 
TIB = 0x1b29
LDR = 0x1b2d
MODS = 0x1b30
Adv = 0x1b33
Adv = 0x1b35

******************************************************************************


Item: 78 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[esi + 0x30]				0x401b29 (offset 0x1b29)
add ecx, dword ptr [ecx + 0xc]				0x401b2d (offset 0x1b2d)
add ecx, dword ptr [ecx + 0x14]				0x401b30 (offset 0x1b30)
add ecx, dword ptr [ecx]				0x401b33 (offset 0x1b33)
add ecx, dword ptr [ecx]				0x401b35 (offset 0x1b35)
add ecx, dword ptr [ecx + 0x10]				0x401b37 (offset 0x1b37)


OFFSETS: 
TIB = 0x1b4b
LDR = 0x1b4f
MODS = 0x1b52
Adv = 0x1b55
Adv = 0x1b57

******************************************************************************


Item: 79 | Points: 4 | Section: 0 | Section name: .text


add ecx, dword ptr fs:[ebp + 0x30]				0x401b4b (offset 0x1b4b)
add ecx, dword ptr [ecx + 0xc]				0x401b4f (offset 0x1b4f)
add ecx, dword ptr [ecx + 0x14]				0x401b52 (offset 0x1b52)
add ecx, dword ptr [ecx]				0x401b55 (offset 0x1b55)
add ecx, dword ptr [ecx]				0x401b57 (offset 0x1b57)
add ecx, dword ptr [ecx + 0x10]				0x401b59 (offset 0x1b59)


OFFSETS: 
TIB = 0x1b5c
LDR = 0x1b63
MODS = 0x1b66
Adv = 0x1b69
Adv = 0x1b6b

******************************************************************************


Item: 80 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[0x30]				0x401b5c (offset 0x1b5c)
add edx, dword ptr [edx + 0xc]				0x401b63 (offset 0x1b63)
add edx, dword ptr [edx + 0x14]				0x401b66 (offset 0x1b66)
add edx, dword ptr [edx]				0x401b69 (offset 0x1b69)
add edx, dword ptr [edx]				0x401b6b (offset 0x1b6b)


OFFSETS: 
TIB = 0x1b70
LDR = 0x1b74
MODS = 0x1b77
Adv = 0x1b7a
Adv = 0x1b7c

******************************************************************************


Item: 81 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[eax + 0x30]				0x401b70 (offset 0x1b70)
add edx, dword ptr [edx + 0xc]				0x401b74 (offset 0x1b74)
add edx, dword ptr [edx + 0x14]				0x401b77 (offset 0x1b77)
add edx, dword ptr [edx]				0x401b7a (offset 0x1b7a)
add edx, dword ptr [edx]				0x401b7c (offset 0x1b7c)
add edx, dword ptr [edx + 0x10]				0x401b7e (offset 0x1b7e)


OFFSETS: 
TIB = 0x1b81
LDR = 0x1b85
MODS = 0x1b88
Adv = 0x1b8b
Adv = 0x1b8d

******************************************************************************


Item: 82 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[ebx + 0x30]				0x401b81 (offset 0x1b81)
add edx, dword ptr [edx + 0xc]				0x401b85 (offset 0x1b85)
add edx, dword ptr [edx + 0x14]				0x401b88 (offset 0x1b88)
add edx, dword ptr [edx]				0x401b8b (offset 0x1b8b)
add edx, dword ptr [edx]				0x401b8d (offset 0x1b8d)
add edx, dword ptr [edx + 0x10]				0x401b8f (offset 0x1b8f)


OFFSETS: 
TIB = 0x1b92
LDR = 0x1b96
MODS = 0x1b99
Adv = 0x1b9c
Adv = 0x1b9e

******************************************************************************


Item: 83 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[ecx + 0x30]				0x401b92 (offset 0x1b92)
add edx, dword ptr [edx + 0xc]				0x401b96 (offset 0x1b96)
add edx, dword ptr [edx + 0x14]				0x401b99 (offset 0x1b99)
add edx, dword ptr [edx]				0x401b9c (offset 0x1b9c)
add edx, dword ptr [edx]				0x401b9e (offset 0x1b9e)
add edx, dword ptr [edx + 0x10]				0x401ba0 (offset 0x1ba0)


OFFSETS: 
TIB = 0x1ba3
LDR = 0x1ba7
MODS = 0x1baa
Adv = 0x1bad
Adv = 0x1baf

******************************************************************************


Item: 84 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[edx + 0x30]				0x401ba3 (offset 0x1ba3)
add edx, dword ptr [edx + 0xc]				0x401ba7 (offset 0x1ba7)
add edx, dword ptr [edx + 0x14]				0x401baa (offset 0x1baa)
add edx, dword ptr [edx]				0x401bad (offset 0x1bad)
add edx, dword ptr [edx]				0x401baf (offset 0x1baf)
add edx, dword ptr [edx + 0x10]				0x401bb1 (offset 0x1bb1)


OFFSETS: 
TIB = 0x1bb4
LDR = 0x1bb8
MODS = 0x1bbb
Adv = 0x1bbe
Adv = 0x1bc0

******************************************************************************


Item: 85 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[edi + 0x30]				0x401bb4 (offset 0x1bb4)
add edx, dword ptr [edx + 0xc]				0x401bb8 (offset 0x1bb8)
add edx, dword ptr [edx + 0x14]				0x401bbb (offset 0x1bbb)
add edx, dword ptr [edx]				0x401bbe (offset 0x1bbe)
add edx, dword ptr [edx]				0x401bc0 (offset 0x1bc0)
add edx, dword ptr [edx + 0x10]				0x401bc2 (offset 0x1bc2)
push 0x26				0x401bc5 (offset 0x1bc5)


OFFSETS: 
TIB = 0x1bde
LDR = 0x1be2
MODS = 0x1be5
Adv = 0x1be8
Adv = 0x1bea

******************************************************************************


Item: 86 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[esi + 0x30]				0x401bde (offset 0x1bde)
add edx, dword ptr [edx + 0xc]				0x401be2 (offset 0x1be2)
add edx, dword ptr [edx + 0x14]				0x401be5 (offset 0x1be5)
add edx, dword ptr [edx]				0x401be8 (offset 0x1be8)
add edx, dword ptr [edx]				0x401bea (offset 0x1bea)
add edx, dword ptr [edx + 0x10]				0x401bec (offset 0x1bec)


OFFSETS: 
TIB = 0x1bef
LDR = 0x1bf3
MODS = 0x1bf6
Adv = 0x1bf9
Adv = 0x1bfb

******************************************************************************


Item: 87 | Points: 4 | Section: 0 | Section name: .text


add edx, dword ptr fs:[ebp + 0x30]				0x401bef (offset 0x1bef)
add edx, dword ptr [edx + 0xc]				0x401bf3 (offset 0x1bf3)
add edx, dword ptr [edx + 0x14]				0x401bf6 (offset 0x1bf6)
add edx, dword ptr [edx]				0x401bf9 (offset 0x1bf9)
add edx, dword ptr [edx]				0x401bfb (offset 0x1bfb)
add edx, dword ptr [edx + 0x10]				0x401bfd (offset 0x1bfd)


OFFSETS: 
TIB = 0x1c00
LDR = 0x1c07
MODS = 0x1c0a
Adv = 0x1c0d
Adv = 0x1c0f

******************************************************************************


Item: 88 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[0x30]				0x401c00 (offset 0x1c00)
add edi, dword ptr [edi + 0xc]				0x401c07 (offset 0x1c07)
add edi, dword ptr [edi + 0x14]				0x401c0a (offset 0x1c0a)
add edi, dword ptr [edi]				0x401c0d (offset 0x1c0d)
add edi, dword ptr [edi]				0x401c0f (offset 0x1c0f)


OFFSETS: 
TIB = 0x1c33
LDR = 0x1c37
MODS = 0x1c3a
Adv = 0x1c3d
Adv = 0x1c3f

******************************************************************************


Item: 89 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[eax + 0x30]				0x401c33 (offset 0x1c33)
add edi, dword ptr [edi + 0xc]				0x401c37 (offset 0x1c37)
add edi, dword ptr [edi + 0x14]				0x401c3a (offset 0x1c3a)
add edi, dword ptr [edi]				0x401c3d (offset 0x1c3d)
add edi, dword ptr [edi]				0x401c3f (offset 0x1c3f)
add edi, dword ptr [edi + 0x10]				0x401c41 (offset 0x1c41)


OFFSETS: 
TIB = 0x1c44
LDR = 0x1c48
MODS = 0x1c4b
Adv = 0x1c4e
Adv = 0x1c50

******************************************************************************


Item: 90 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[ebx + 0x30]				0x401c44 (offset 0x1c44)
add edi, dword ptr [edi + 0xc]				0x401c48 (offset 0x1c48)
add edi, dword ptr [edi + 0x14]				0x401c4b (offset 0x1c4b)
add edi, dword ptr [edi]				0x401c4e (offset 0x1c4e)
add edi, dword ptr [edi]				0x401c50 (offset 0x1c50)
add edi, dword ptr [edi + 0x10]				0x401c52 (offset 0x1c52)


OFFSETS: 
TIB = 0x1c55
LDR = 0x1c59
MODS = 0x1c5c
Adv = 0x1c5f
Adv = 0x1c61

******************************************************************************


Item: 91 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[ecx + 0x30]				0x401c55 (offset 0x1c55)
add edi, dword ptr [edi + 0xc]				0x401c59 (offset 0x1c59)
add edi, dword ptr [edi + 0x14]				0x401c5c (offset 0x1c5c)
add edi, dword ptr [edi]				0x401c5f (offset 0x1c5f)
add edi, dword ptr [edi]				0x401c61 (offset 0x1c61)
add edi, dword ptr [edi + 0x10]				0x401c63 (offset 0x1c63)


OFFSETS: 
TIB = 0x1c84
LDR = 0x1c88
MODS = 0x1c8b
Adv = 0x1c8e
Adv = 0x1c90

******************************************************************************


Item: 92 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[edx + 0x30]				0x401c84 (offset 0x1c84)
add edi, dword ptr [edi + 0xc]				0x401c88 (offset 0x1c88)
add edi, dword ptr [edi + 0x14]				0x401c8b (offset 0x1c8b)
add edi, dword ptr [edi]				0x401c8e (offset 0x1c8e)
add edi, dword ptr [edi]				0x401c90 (offset 0x1c90)
add edi, dword ptr [edi + 0x10]				0x401c92 (offset 0x1c92)


OFFSETS: 
TIB = 0x1c95
LDR = 0x1c99
MODS = 0x1c9c
Adv = 0x1c9f
Adv = 0x1ca1

******************************************************************************


Item: 93 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[edi + 0x30]				0x401c95 (offset 0x1c95)
add edi, dword ptr [edi + 0xc]				0x401c99 (offset 0x1c99)
add edi, dword ptr [edi + 0x14]				0x401c9c (offset 0x1c9c)
add edi, dword ptr [edi]				0x401c9f (offset 0x1c9f)
add edi, dword ptr [edi]				0x401ca1 (offset 0x1ca1)
add edi, dword ptr [edi + 0x10]				0x401ca3 (offset 0x1ca3)


OFFSETS: 
TIB = 0x1ca6
LDR = 0x1caa
MODS = 0x1cad
Adv = 0x1cb0
Adv = 0x1cb2

******************************************************************************


Item: 94 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[esi + 0x30]				0x401ca6 (offset 0x1ca6)
add edi, dword ptr [edi + 0xc]				0x401caa (offset 0x1caa)
add edi, dword ptr [edi + 0x14]				0x401cad (offset 0x1cad)
add edi, dword ptr [edi]				0x401cb0 (offset 0x1cb0)
add edi, dword ptr [edi]				0x401cb2 (offset 0x1cb2)
add edi, dword ptr [edi + 0x10]				0x401cb4 (offset 0x1cb4)


OFFSETS: 
TIB = 0x1cb7
LDR = 0x1cbb
MODS = 0x1cbe
Adv = 0x1cc1
Adv = 0x1cc3

******************************************************************************


Item: 95 | Points: 4 | Section: 0 | Section name: .text


add edi, dword ptr fs:[ebp + 0x30]				0x401cb7 (offset 0x1cb7)
add edi, dword ptr [edi + 0xc]				0x401cbb (offset 0x1cbb)
add edi, dword ptr [edi + 0x14]				0x401cbe (offset 0x1cbe)
add edi, dword ptr [edi]				0x401cc1 (offset 0x1cc1)
add edi, dword ptr [edi]				0x401cc3 (offset 0x1cc3)
add edi, dword ptr [edi + 0x10]				0x401cc5 (offset 0x1cc5)
push 0x26				0x401cc8 (offset 0x1cc8)


OFFSETS: 
TIB = 0x1d09
LDR = 0x1d10
MODS = 0x1d13
Adv = 0x1d16
Adv = 0x1d18

******************************************************************************


Item: 96 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[0x30]				0x401d09 (offset 0x1d09)
add esi, dword ptr [esi + 0xc]				0x401d10 (offset 0x1d10)
add esi, dword ptr [esi + 0x14]				0x401d13 (offset 0x1d13)
add esi, dword ptr [esi]				0x401d16 (offset 0x1d16)
add esi, dword ptr [esi]				0x401d18 (offset 0x1d18)


OFFSETS: 
TIB = 0x1d27
LDR = 0x1d2b
MODS = 0x1d2e
Adv = 0x1d31
Adv = 0x1d33

******************************************************************************


Item: 97 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[eax + 0x30]				0x401d27 (offset 0x1d27)
add esi, dword ptr [esi + 0xc]				0x401d2b (offset 0x1d2b)
add esi, dword ptr [esi + 0x14]				0x401d2e (offset 0x1d2e)
add esi, dword ptr [esi]				0x401d31 (offset 0x1d31)
add esi, dword ptr [esi]				0x401d33 (offset 0x1d33)
add esi, dword ptr [esi + 0x10]				0x401d35 (offset 0x1d35)


OFFSETS: 
TIB = 0x1d38
LDR = 0x1d3c
MODS = 0x1d3f
Adv = 0x1d42
Adv = 0x1d44

******************************************************************************


Item: 98 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[ebx + 0x30]				0x401d38 (offset 0x1d38)
add esi, dword ptr [esi + 0xc]				0x401d3c (offset 0x1d3c)
add esi, dword ptr [esi + 0x14]				0x401d3f (offset 0x1d3f)
add esi, dword ptr [esi]				0x401d42 (offset 0x1d42)
add esi, dword ptr [esi]				0x401d44 (offset 0x1d44)
add esi, dword ptr [esi + 0x10]				0x401d46 (offset 0x1d46)
push 0x48				0x401d49 (offset 0x1d49)


OFFSETS: 
TIB = 0x1d57
LDR = 0x1d5b
MODS = 0x1d5e
Adv = 0x1d61
Adv = 0x1d63

******************************************************************************


Item: 99 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[ecx + 0x30]				0x401d57 (offset 0x1d57)
add esi, dword ptr [esi + 0xc]				0x401d5b (offset 0x1d5b)
add esi, dword ptr [esi + 0x14]				0x401d5e (offset 0x1d5e)
add esi, dword ptr [esi]				0x401d61 (offset 0x1d61)
add esi, dword ptr [esi]				0x401d63 (offset 0x1d63)
add esi, dword ptr [esi + 0x10]				0x401d65 (offset 0x1d65)


OFFSETS: 
TIB = 0x1d68
LDR = 0x1d6c
MODS = 0x1d6f
Adv = 0x1d72
Adv = 0x1d74

******************************************************************************


Item: 100 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[edx + 0x30]				0x401d68 (offset 0x1d68)
add esi, dword ptr [esi + 0xc]				0x401d6c (offset 0x1d6c)
add esi, dword ptr [esi + 0x14]				0x401d6f (offset 0x1d6f)
add esi, dword ptr [esi]				0x401d72 (offset 0x1d72)
add esi, dword ptr [esi]				0x401d74 (offset 0x1d74)
add esi, dword ptr [esi + 0x10]				0x401d76 (offset 0x1d76)


OFFSETS: 
TIB = 0x1d79
LDR = 0x1d7d
MODS = 0x1d80
Adv = 0x1d83
Adv = 0x1d85

******************************************************************************


Item: 101 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[edi + 0x30]				0x401d79 (offset 0x1d79)
add esi, dword ptr [esi + 0xc]				0x401d7d (offset 0x1d7d)
add esi, dword ptr [esi + 0x14]				0x401d80 (offset 0x1d80)
add esi, dword ptr [esi]				0x401d83 (offset 0x1d83)
add esi, dword ptr [esi]				0x401d85 (offset 0x1d85)
add esi, dword ptr [esi + 0x10]				0x401d87 (offset 0x1d87)


OFFSETS: 
TIB = 0x1d8a
LDR = 0x1d8e
MODS = 0x1d91
Adv = 0x1d94
Adv = 0x1d96

******************************************************************************


Item: 102 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[esi + 0x30]				0x401d8a (offset 0x1d8a)
add esi, dword ptr [esi + 0xc]				0x401d8e (offset 0x1d8e)
add esi, dword ptr [esi + 0x14]				0x401d91 (offset 0x1d91)
add esi, dword ptr [esi]				0x401d94 (offset 0x1d94)
add esi, dword ptr [esi]				0x401d96 (offset 0x1d96)
add esi, dword ptr [esi + 0x10]				0x401d98 (offset 0x1d98)


OFFSETS: 
TIB = 0x1d9b
LDR = 0x1d9f
MODS = 0x1da2
Adv = 0x1da5
Adv = 0x1da7

******************************************************************************


Item: 103 | Points: 4 | Section: 0 | Section name: .text


add esi, dword ptr fs:[ebp + 0x30]				0x401d9b (offset 0x1d9b)
add esi, dword ptr [esi + 0xc]				0x401d9f (offset 0x1d9f)
add esi, dword ptr [esi + 0x14]				0x401da2 (offset 0x1da2)
add esi, dword ptr [esi]				0x401da5 (offset 0x1da5)
add esi, dword ptr [esi]				0x401da7 (offset 0x1da7)
add esi, dword ptr [esi + 0x10]				0x401da9 (offset 0x1da9)
push esp				0x401dac (offset 0x1dac)


OFFSETS: 
TIB = 0x1dd7
LDR = 0x1dde
MODS = 0x1de1
Adv = 0x1de4
Adv = 0x1de7

******************************************************************************


Item: 104 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[0x30]				0x401dd7 (offset 0x1dd7)
add ebp, dword ptr [ebp + 0xc]				0x401dde (offset 0x1dde)
add ebp, dword ptr [ebp + 0x14]				0x401de1 (offset 0x1de1)
add ebp, dword ptr [ebp]				0x401de4 (offset 0x1de4)
add ebp, dword ptr [ebp]				0x401de7 (offset 0x1de7)


OFFSETS: 
TIB = 0x1ded
LDR = 0x1df1
MODS = 0x1df4
Adv = 0x1df7
Adv = 0x1dfa

******************************************************************************


Item: 105 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[eax + 0x30]				0x401ded (offset 0x1ded)
add ebp, dword ptr [ebp + 0xc]				0x401df1 (offset 0x1df1)
add ebp, dword ptr [ebp + 0x14]				0x401df4 (offset 0x1df4)
add ebp, dword ptr [ebp]				0x401df7 (offset 0x1df7)
add ebp, dword ptr [ebp]				0x401dfa (offset 0x1dfa)
add ebp, dword ptr [ebp + 0x10]				0x401dfd (offset 0x1dfd)


OFFSETS: 
TIB = 0x1e00
LDR = 0x1e04
MODS = 0x1e07
Adv = 0x1e0a
Adv = 0x1e0d

******************************************************************************


Item: 106 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[ebx + 0x30]				0x401e00 (offset 0x1e00)
add ebp, dword ptr [ebp + 0xc]				0x401e04 (offset 0x1e04)
add ebp, dword ptr [ebp + 0x14]				0x401e07 (offset 0x1e07)
add ebp, dword ptr [ebp]				0x401e0a (offset 0x1e0a)
add ebp, dword ptr [ebp]				0x401e0d (offset 0x1e0d)
add ebp, dword ptr [ebp + 0x10]				0x401e10 (offset 0x1e10)


OFFSETS: 
TIB = 0x1e25
LDR = 0x1e29
MODS = 0x1e2c
Adv = 0x1e2f
Adv = 0x1e32

******************************************************************************


Item: 107 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[ecx + 0x30]				0x401e25 (offset 0x1e25)
add ebp, dword ptr [ebp + 0xc]				0x401e29 (offset 0x1e29)
add ebp, dword ptr [ebp + 0x14]				0x401e2c (offset 0x1e2c)
add ebp, dword ptr [ebp]				0x401e2f (offset 0x1e2f)
add ebp, dword ptr [ebp]				0x401e32 (offset 0x1e32)
add ebp, dword ptr [ebp + 0x10]				0x401e35 (offset 0x1e35)


OFFSETS: 
TIB = 0x1e38
LDR = 0x1e3c
MODS = 0x1e3f
Adv = 0x1e42
Adv = 0x1e45

******************************************************************************


Item: 108 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[edx + 0x30]				0x401e38 (offset 0x1e38)
add ebp, dword ptr [ebp + 0xc]				0x401e3c (offset 0x1e3c)
add ebp, dword ptr [ebp + 0x14]				0x401e3f (offset 0x1e3f)
add ebp, dword ptr [ebp]				0x401e42 (offset 0x1e42)
add ebp, dword ptr [ebp]				0x401e45 (offset 0x1e45)
add ebp, dword ptr [ebp + 0x10]				0x401e48 (offset 0x1e48)


OFFSETS: 
TIB = 0x1e4b
LDR = 0x1e4f
MODS = 0x1e52
Adv = 0x1e55
Adv = 0x1e58

******************************************************************************


Item: 109 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[edi + 0x30]				0x401e4b (offset 0x1e4b)
add ebp, dword ptr [ebp + 0xc]				0x401e4f (offset 0x1e4f)
add ebp, dword ptr [ebp + 0x14]				0x401e52 (offset 0x1e52)
add ebp, dword ptr [ebp]				0x401e55 (offset 0x1e55)
add ebp, dword ptr [ebp]				0x401e58 (offset 0x1e58)
add ebp, dword ptr [ebp + 0x10]				0x401e5b (offset 0x1e5b)


OFFSETS: 
TIB = 0x1e70
LDR = 0x1e74
MODS = 0x1e77
Adv = 0x1e7a
Adv = 0x1e7d

******************************************************************************


Item: 110 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[esi + 0x30]				0x401e70 (offset 0x1e70)
add ebp, dword ptr [ebp + 0xc]				0x401e74 (offset 0x1e74)
add ebp, dword ptr [ebp + 0x14]				0x401e77 (offset 0x1e77)
add ebp, dword ptr [ebp]				0x401e7a (offset 0x1e7a)
add ebp, dword ptr [ebp]				0x401e7d (offset 0x1e7d)
add ebp, dword ptr [ebp + 0x10]				0x401e80 (offset 0x1e80)


OFFSETS: 
TIB = 0x1e9e
LDR = 0x1ea2
MODS = 0x1ea5
Adv = 0x1ea8
Adv = 0x1eab

******************************************************************************


Item: 111 | Points: 4 | Section: 0 | Section name: .text


add ebp, dword ptr fs:[ebp + 0x30]				0x401e9e (offset 0x1e9e)
add ebp, dword ptr [ebp + 0xc]				0x401ea2 (offset 0x1ea2)
add ebp, dword ptr [ebp + 0x14]				0x401ea5 (offset 0x1ea5)
add ebp, dword ptr [ebp]				0x401ea8 (offset 0x1ea8)
add ebp, dword ptr [ebp]				0x401eab (offset 0x1eab)
add ebp, dword ptr [ebp + 0x10]				0x401eae (offset 0x1eae)


OFFSETS: 
TIB = 0x1b3a
LDR = 0x1b3e
MODS = 0x1b41
Adv = 0x1b44
Adv = 0x1b46

******************************************************************************


Item: 112 | Points: 4 | Section: 0 | Section name: .text


adc ecx, dword ptr fs:[esi + 0x30]				0x401b3a (offset 0x1b3a)
add ecx, dword ptr [ecx + 0xc]				0x401b3e (offset 0x1b3e)
add ecx, dword ptr [ecx + 0x14]				0x401b41 (offset 0x1b41)
add ecx, dword ptr [ecx]				0x401b44 (offset 0x1b44)
add ecx, dword ptr [ecx]				0x401b46 (offset 0x1b46)
add ecx, dword ptr [ecx + 0x10]				0x401b48 (offset 0x1b48)


OFFSETS: 
TIB = 0x15b3
LDR = 0x15b7
MODS = 0x15ba
Adv = 0x15bd
Adv = 0x15bf

******************************************************************************


Item: 113 | Points: 4 | Section: 0 | Section name: .text


xor eax, dword ptr fs:[esi + 0x30]				0x4015b3 (offset 0x15b3)
mov eax, dword ptr [eax + 0xc]				0x4015b7 (offset 0x15b7)
mov eax, dword ptr [eax + 0x14]				0x4015ba (offset 0x15ba)
mov eax, dword ptr [eax]				0x4015bd (offset 0x15bd)
mov eax, dword ptr [eax]				0x4015bf (offset 0x15bf)
mov eax, dword ptr [eax + 0x10]				0x4015c1 (offset 0x15c1)


OFFSETS: 
TIB = 0x1677
LDR = 0x167b
MODS = 0x167e
Adv = 0x1681
Adv = 0x1683

******************************************************************************


Item: 114 | Points: 4 | Section: 0 | Section name: .text


or ecx, dword ptr fs:[eax + 0x30]				0x401677 (offset 0x1677)
mov ecx, dword ptr [ecx + 0xc]				0x40167b (offset 0x167b)
mov ecx, dword ptr [ecx + 0x14]				0x40167e (offset 0x167e)
mov ecx, dword ptr [ecx]				0x401681 (offset 0x1681)
mov ecx, dword ptr [ecx]				0x401683 (offset 0x1683)
mov ecx, dword ptr [ecx + 0x10]				0x401685 (offset 0x1685)


######################## CALLPOP ########################
######################## PUSHRET ########################

******************************************************************************
Item: 0 | Points: 0 | Section: 0 | Section name: .text | PUSH Offset: 0x26a47 | RET Offset: 0x26a48


push ebx				0x426a47 (offset 0x26a47)
ret 				0x426a48 (offset 0x26a48)
fldlg2 				0x426a49 (offset 0x26a49)

******************************************************************************
Item: 1 | Points: 0 | Section: 0 | Section name: .text | PUSH Offset: 0x26773 | RET Offset: 0x26774


push esi				0x426773 (offset 0x26773)
ret 				0x426774 (offset 0x26774)

******************************************************************************
Item: 2 | Points: 0 | Section: 0 | Section name: .text | PUSH Offset: 0x268cc | RET Offset: 0x268cd


push esi				0x4268cc (offset 0x268cc)
ret 0xff2				0x4268cd (offset 0x268cd)

******************************************************************************
Item: 3 | Points: 0 | Section: 1 | Section name: .rdata | PUSH Offset: 0x2fffd | RET Offset: 0x2fffe


push esi				0x42fffd (offset 0x2fffd)
ret 				0x42fffe (offset 0x2fffe)

******************************************************************************
Item: 4 | Points: 0 | Section: 1 | Section name: .rdata | PUSH Offset: 0x305b5 | RET Offset: 0x305b6


push ecx				0x4305b5 (offset 0x305b5)
ret 0xc03f				0x4305b6 (offset 0x305b6)
######################## FSTENV ########################
######################## EGG ########################

******************************************************************************


Item: 0 | Section: .text | EAX: unknown | 0xc0 Offset: 0x18d8


xchg dword ptr fs:[0x30], ebp				0x4018b6 (offset 0x18b6)
mov ebp, dword ptr [ebp + 0xc]				0x4018bd (offset 0x18bd)
mov ebp, dword ptr [ebp + 0x14]				0x4018c0 (offset 0x18c0)
mov ebp, dword ptr [ebp]				0x4018c3 (offset 0x18c3)
mov ebp, dword ptr [ebp]				0x4018c6 (offset 0x18c6)
mov ebp, dword ptr [ebp + 0x10]				0x4018c9 (offset 0x18c9)
mov eax, edx				0x4018cc (offset 0x18cc)
add eax, 4				0x4018ce (offset 0x18ce)
mov ebx, 8				0x4018d1 (offset 0x18d1)
add eax, ebx				0x4018d6 (offset 0x18d6)
call dword ptr fs:[0xc0]				0x4018d8 (offset 0x18d8)



******************************************************************************


Item: 1 | Section: .text | EAX: unknown | 0xc0 Offset: 0x194a


mov ebp, dword ptr [ebp + 0x10]				0x401928 (offset 0x1928)
mov ebp, dword ptr fs:[edi + 0x30]				0x40192b (offset 0x192b)
mov ebp, dword ptr [ebp + 0xc]				0x40192f (offset 0x192f)
mov ebp, dword ptr [ebp + 0x14]				0x401932 (offset 0x1932)
mov ebp, dword ptr [ebp]				0x401935 (offset 0x1935)
mov ebp, dword ptr [ebp]				0x401938 (offset 0x1938)
mov ebp, dword ptr [ebp + 0x10]				0x40193b (offset 0x193b)
mov eax, edx				0x40193e (offset 0x193e)
sub eax, 4				0x401940 (offset 0x1940)
mov ebx, 8				0x401943 (offset 0x1943)
sub eax, ebx				0x401948 (offset 0x1948)
call dword ptr fs:[0xc0]				0x40194a (offset 0x194a)



******************************************************************************


Item: 2 | Section: .text | EAX: unknown | 0xc0 Offset: 0x1986


mov ebp, dword ptr fs:[ebp + 0x30]				0x401964 (offset 0x1964)
mov ebp, dword ptr [ebp + 0xc]				0x401968 (offset 0x1968)
mov ebp, dword ptr [ebp + 0x14]				0x40196b (offset 0x196b)
mov ebp, dword ptr [ebp]				0x40196e (offset 0x196e)
mov ebp, dword ptr [ebp]				0x401971 (offset 0x1971)
mov ebp, dword ptr [ebp + 0x10]				0x401974 (offset 0x1974)
mov eax, ecx				0x401977 (offset 0x1977)
sub eax, 4				0x401979 (offset 0x1979)
mov ebx, 1				0x40197c (offset 0x197c)
sub eax, ebx				0x401981 (offset 0x1981)
add eax, 2				0x401983 (offset 0x1983)
call dword ptr fs:[0xc0]				0x401986 (offset 0x1986)



******************************************************************************


Item: 3 | Section: .text | EAX: 0x3a | 0xc0 Offset: 0x1b22


xor byte ptr [ebx], al				0x401afe (offset 0x1afe)
dec ecx				0x401b00 (offset 0x1b00)
or al, 3				0x401b01 (offset 0x1b01)
dec ecx				0x401b03 (offset 0x1b03)
adc al, 3				0x401b04 (offset 0x1b04)
or dword ptr [ebx], eax				0x401b06 (offset 0x1b06)
or dword ptr [ebx], eax				0x401b08 (offset 0x1b08)
dec ecx				0x401b0a (offset 0x1b0a)
adc byte ptr [eax - 0x6f6f6f70], dl				0x401b0b (offset 0x1b0b)
nop 				0x401b11 (offset 0x1b11)
nop 				0x401b12 (offset 0x1b12)
push 0x26				0x401b13 (offset 0x1b13)
pop eax				0x401b15 (offset 0x1b15)
add eax, 0x14				0x401b16 (offset 0x1b16)
xor ebx, ebx				0x401b19 (offset 0x1b19)
add ebx, eax				0x401b1b (offset 0x1b1b)
mov edx, ebx				0x401b1d (offset 0x1b1d)
sub edx, eax				0x401b1f (offset 0x1b1f)
push edx				0x401b21 (offset 0x1b21)
call dword ptr fs:[0xc0]				0x401b22 (offset 0x1b22)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtQueryAttributesFile


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtQueryAttributesFile


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtQueryAttributesFile


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtQueryAttributesFile


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtQueryAttributesFile


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtCloseObjectAuditAlarm


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtCloseObjectAuditAlarm


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtWriteVirtualMemory



******************************************************************************


Item: 4 | Section: .text | EAX: 0x46 | 0xc0 Offset: 0x1bd7


add edx, dword ptr fs:[edi + 0x30]				0x401bb4 (offset 0x1bb4)
add edx, dword ptr [edx + 0xc]				0x401bb8 (offset 0x1bb8)
add edx, dword ptr [edx + 0x14]				0x401bbb (offset 0x1bbb)
add edx, dword ptr [edx]				0x401bbe (offset 0x1bbe)
add edx, dword ptr [edx]				0x401bc0 (offset 0x1bc0)
add edx, dword ptr [edx + 0x10]				0x401bc2 (offset 0x1bc2)
push 0x26				0x401bc5 (offset 0x1bc5)
pop eax				0x401bc7 (offset 0x1bc7)
add eax, 0x20				0x401bc8 (offset 0x1bc8)
nop 				0x401bcb (offset 0x1bcb)
nop 				0x401bcc (offset 0x1bcc)
xor ebx, ebx				0x401bcd (offset 0x1bcd)
xor ebx, eax				0x401bcf (offset 0x1bcf)
mov ecx, eax				0x401bd1 (offset 0x1bd1)
sub ecx, 0xb				0x401bd3 (offset 0x1bd3)
push ecx				0x401bd6 (offset 0x1bd6)
call dword ptr fs:[0xc0]				0x401bd7 (offset 0x1bd7)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtQueryVolumeInformationFile


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtQueryVolumeInformationFile


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtQueryVolumeInformationFile


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtQueryVolumeInformationFile


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtQueryVolumeInformationFile


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtAddAtom


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtAddAtom


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtYieldExecution



******************************************************************************


Item: 5 | Section: .text | EAX: unknown | 0xc0 Offset: 0x1c2c


jg 0xc3a				0x401c08 (offset 0x1c08)
add edi, dword ptr [edi + 0x14]				0x401c0a (offset 0x1c0a)
add edi, dword ptr [edi]				0x401c0d (offset 0x1c0d)
add edi, dword ptr [edi]				0x401c0f (offset 0x1c0f)
add edi, dword ptr [edi + 0x10]				0x401c11 (offset 0x1c11)
mov edi, 0x12				0x401c14 (offset 0x1c14)
mov esi, 0x24				0x401c19 (offset 0x1c19)
xchg esi, edi				0x401c1e (offset 0x1c1e)
mov ebp, 0x12				0x401c20 (offset 0x1c20)
mov esp, 0x24				0x401c25 (offset 0x1c25)
xchg esp, ebp				0x401c2a (offset 0x1c2a)
call dword ptr fs:[0xc0]				0x401c2c (offset 0x1c2c)



******************************************************************************


Item: 6 | Section: .text | EAX: 0x24 | 0xc0 Offset: 0x1c7d


add edi, dword ptr [edi + 0xc]				0x401c59 (offset 0x1c59)
add edi, dword ptr [edi + 0x14]				0x401c5c (offset 0x1c5c)
add edi, dword ptr [edi]				0x401c5f (offset 0x1c5f)
add edi, dword ptr [edi]				0x401c61 (offset 0x1c61)
add edi, dword ptr [edi + 0x10]				0x401c63 (offset 0x1c63)
mov eax, 0x12				0x401c66 (offset 0x1c66)
mov ebx, 0x24				0x401c6b (offset 0x1c6b)
xchg eax, ebx				0x401c70 (offset 0x1c70)
mov ecx, 0x12				0x401c71 (offset 0x1c71)
mov edx, 0x24				0x401c76 (offset 0x1c76)
xchg edx, ecx				0x401c7b (offset 0x1c7b)
call dword ptr fs:[0xc0]				0x401c7d (offset 0x1c7d)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtSetInformationFile


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtSetInformationFile


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtSetInformationFile


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtSetInformationFile


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtSetInformationFile


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtQueryInformationThread


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtQueryInformationThread


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtOpenThreadToken



******************************************************************************


Item: 7 | Section: .text | EAX: 0x12 | 0xc0 Offset: 0x1cce


add edi, dword ptr [edi + 0xc]				0x401caa (offset 0x1caa)
add edi, dword ptr [edi + 0x14]				0x401cad (offset 0x1cad)
add edi, dword ptr [edi]				0x401cb0 (offset 0x1cb0)
add edi, dword ptr [edi]				0x401cb2 (offset 0x1cb2)
add edi, dword ptr [edi + 0x10]				0x401cb4 (offset 0x1cb4)
add edi, dword ptr fs:[ebp + 0x30]				0x401cb7 (offset 0x1cb7)
add edi, dword ptr [edi + 0xc]				0x401cbb (offset 0x1cbb)
add edi, dword ptr [edi + 0x14]				0x401cbe (offset 0x1cbe)
add edi, dword ptr [edi]				0x401cc1 (offset 0x1cc1)
add edi, dword ptr [edi]				0x401cc3 (offset 0x1cc3)
add edi, dword ptr [edi + 0x10]				0x401cc5 (offset 0x1cc5)
push 0x26				0x401cc8 (offset 0x1cc8)
pop eax				0x401cca (offset 0x1cca)
xor ecx, ecx				0x401ccb (offset 0x1ccb)
push ebx				0x401ccd (offset 0x1ccd)
call dword ptr fs:[0xc0]				0x401cce (offset 0x1cce)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtQueryDefaultLocale


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtQueryDefaultLocale


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtQueryDefaultLocale


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtQueryDefaultLocale


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtQueryDefaultLocale


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtEnumerateValueKey


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtEnumerateValueKey


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtOpenKey



******************************************************************************


Item: 8 | Section: .text | EAX: 0x1a | 0xc0 Offset: 0x1cce


push 0x26				0x401cc8 (offset 0x1cc8)
pop eax				0x401cca (offset 0x1cca)
xor ecx, ecx				0x401ccb (offset 0x1ccb)
push ebx				0x401ccd (offset 0x1ccd)
call dword ptr fs:[0xc0]				0x401cce (offset 0x1cce)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtCreateKey


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtCreateKey


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtCreateKey


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtCreateKey


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtCreateKey


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtWriteFileGather


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtWriteFileGather


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtWaitForMultipleObjects32



******************************************************************************


Item: 9 | Section: .text | EAX: 0x26 | 0xc0 Offset: 0x1d20


push dword ptr fs:[edx]				0x401cfc (offset 0x1cfc)
push dword ptr fs:[edi]				0x401cff (offset 0x1cff)
push dword ptr fs:[esi]				0x401d02 (offset 0x1d02)
push dword ptr fs:[ebp]				0x401d05 (offset 0x1d05)
add esi, dword ptr fs:[0x30]				0x401d09 (offset 0x1d09)
add esi, dword ptr [esi + 0xc]				0x401d10 (offset 0x1d10)
add esi, dword ptr [esi + 0x14]				0x401d13 (offset 0x1d13)
add esi, dword ptr [esi]				0x401d16 (offset 0x1d16)
add esi, dword ptr [esi]				0x401d18 (offset 0x1d18)
add esi, dword ptr [esi + 0x10]				0x401d1a (offset 0x1d1a)
push 0x26				0x401d1d (offset 0x1d1d)
pop eax				0x401d1f (offset 0x1d1f)
call dword ptr fs:[0xc0]				0x401d20 (offset 0x1d20)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtAccessCheckAndAuditAlarm


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtSetInformationFile


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtSetInformationFile


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtOpenProcess



******************************************************************************


Item: 10 | Section: .text | EAX: 0x26 | 0xc0 Offset: 0x1dc6


add esi, dword ptr [esi + 0x14]				0x401da2 (offset 0x1da2)
add esi, dword ptr [esi]				0x401da5 (offset 0x1da5)
add esi, dword ptr [esi]				0x401da7 (offset 0x1da7)
add esi, dword ptr [esi + 0x10]				0x401da9 (offset 0x1da9)
push esp				0x401dac (offset 0x1dac)
xor ebx, ebx				0x401dad (offset 0x1dad)
mov eax, 8				0x401daf (offset 0x1daf)
xor eax, 0x34300				0x401db4 (offset 0x1db4)
mov ecx, ebx				0x401db9 (offset 0x1db9)
mov edx, 0x1234				0x401dbb (offset 0x1dbb)
xor edx, 0x4321				0x401dc0 (offset 0x1dc0)
call dword ptr fs:[0xc0]				0x401dc6 (offset 0x1dc6)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtAccessCheckAndAuditAlarm


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtSetInformationFile


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtSetInformationFile


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtOpenProcess



******************************************************************************


Item: 11 | Section: .text | EAX: 0xc0 | 0xc0 Offset: 0x1e1e


add ebp, dword ptr [ebp]				0x401dfa (offset 0x1dfa)
add ebp, dword ptr [ebp + 0x10]				0x401dfd (offset 0x1dfd)
add ebp, dword ptr fs:[ebx + 0x30]				0x401e00 (offset 0x1e00)
add ebp, dword ptr [ebp + 0xc]				0x401e04 (offset 0x1e04)
add ebp, dword ptr [ebp + 0x14]				0x401e07 (offset 0x1e07)
add ebp, dword ptr [ebp]				0x401e0a (offset 0x1e0a)
add ebp, dword ptr [ebp]				0x401e0d (offset 0x1e0d)
add ebp, dword ptr [ebp + 0x10]				0x401e10 (offset 0x1e10)
push 0xc0				0x401e13 (offset 0x1e13)
pop eax				0x401e18 (offset 0x1e18)
xor ecx, ecx				0x401e19 (offset 0x1e19)
add ecx, 0x70				0x401e1b (offset 0x1e1b)
call dword ptr fs:[0xc0]				0x401e1e (offset 0x1e1e)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtOpenSymbolicLinkObject


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtOpenSymbolicLinkObject


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtFlushKey


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtFilterToken


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtFilterToken


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtDeleteDriverEntry


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtDeleteDriverEntry


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtCreateSymbolicLinkObject



******************************************************************************


Item: 12 | Section: .text | EAX: 0x20 | 0xc0 Offset: 0x1e97


add ebp, dword ptr [ebp + 0xc]				0x401e74 (offset 0x1e74)
add ebp, dword ptr [ebp + 0x14]				0x401e77 (offset 0x1e77)
add ebp, dword ptr [ebp]				0x401e7a (offset 0x1e7a)
add ebp, dword ptr [ebp]				0x401e7d (offset 0x1e7d)
add ebp, dword ptr [ebp + 0x10]				0x401e80 (offset 0x1e80)
push 0x20				0x401e83 (offset 0x1e83)
push 0x88				0x401e85 (offset 0x1e85)
push 0x1234				0x401e8a (offset 0x1e8a)
pop edx				0x401e8f (offset 0x1e8f)
pop edi				0x401e90 (offset 0x1e90)
pop eax				0x401e91 (offset 0x1e91)
xor ebx, ebx				0x401e92 (offset 0x1e92)
add ecx, 0x70				0x401e94 (offset 0x1e94)
call dword ptr fs:[0xc0]				0x401e97 (offset 0x1e97)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtQueryVirtualMemory


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtQueryVirtualMemory


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtQueryVirtualMemory


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtQueryVirtualMemory


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtQueryVirtualMemory


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtQueryInformationToken


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtQueryInformationToken


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtReleaseMutant



******************************************************************************


Item: 13 | Section: .text | EAX: 0x26 | 0xc0 Offset: 0x1dc6


or byte ptr [eax], al				0x401db0 (offset 0x1db0)
add byte ptr [eax], al				0x401db2 (offset 0x1db2)
xor eax, 0x34300				0x401db4 (offset 0x1db4)
mov ecx, ebx				0x401db9 (offset 0x1db9)
mov edx, 0x1234				0x401dbb (offset 0x1dbb)
xor edx, 0x4321				0x401dc0 (offset 0x1dc0)
call dword ptr fs:[0xc0]				0x401dc6 (offset 0x1dc6)


Windows XP 
OS: Windows XP (SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2003 
OS: Windows Server 2003 (R2 SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Vista 
OS: Windows Vista (SP2)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2008 
OS: Windows Server 2008 (R2 SP1)
Syscall: NtAccessCheckAndAuditAlarm


Windows 7 
OS: Windows 7 (SP1)
Syscall: NtAccessCheckAndAuditAlarm


Windows Server 2012 
OS: Windows Server 2012 (R2)
Syscall: NtSetInformationFile


Windows 8 
OS: Windows 8 (8.1)
Syscall: NtSetInformationFile


Windows 10 
OS: Windows 10 (20H2)
Syscall: NtOpenProcess


######################## HEAVEN ########################

********************************************************

Heaven Item: 0 | Section: 1 | Section name: .rdata | Heaven's Gate offset: 0x281f0 | Push dest. addr offset: -0x1 | Dest. Address: 0x1234578				0x4281f0 (offset 0x281f0)


lcall 0x33:0x1234578				0x4281f0 (offset 0x281f0)

********************************************************

Heaven Item: 1 | Section: 1 | Section name: .rdata | Heaven's Gate offset: 0x281f0 | Push dest. addr offset: -0x1 | Dest. Address: 0x1234578				0x4281f0 (offset 0x281f0)


lcall 0x33:0x1234578				0x4281f0 (offset 0x281f0)

********************************************************

Heaven Item: 2 | Section: 1 | Section name: .rdata | Heaven's Gate offset: 0x28244 | Push dest. addr offset: -0x1 | Dest. Address: 0x1234578				0x428244 (offset 0x28244)


ljmp 0x33:0x1234578				0x428244 (offset 0x28244)

********************************************************

Heaven Item: 3 | Section: 1 | Section name: .rdata | Heaven's Gate offset: 0x28244 | Push dest. addr offset: -0x1 | Dest. Address: 0x1234578				0x428244 (offset 0x28244)


ljmp 0x33:0x1234578				0x428244 (offset 0x28244)

********************************************************

Heaven Item: 4 | Section: 1 | Section name: .rdata | Heaven's Gate offset: 0x282c8 | Push dest. addr offset: -0x1 | Dest. Address: 0x1234578				0x4282c8 (offset 0x282c8)


lcall 0x33:0x1234578				0x4282c8 (offset 0x282c8)
