 "\x50\xC3";
	 "\x53\xC3";
	 "\x51\xC3";
	 "\x52\xC3";
	 "\x57\xC3";
	 "\x56\xC3";
	 "\x55\xC3";
	 "\x54\xC3";
	"\x50\xC2\x00\x00";
	"\x53\xC2\x00\x00";
	"\x51\xC2\x00\x00";
	"\x52\xC2\x00\x00";
	"\x57\xC2\x00\x00";
	"\x56\xC2\x00\x00";
	"\x55\xC2\x00\x00";
	"\x54\xC2\x00\x00";
	 "\x50\xCB";
	 "\x53\xCB";
	 "\x51\xCB";
	 "\x52\xCB";
	 "\x57\xCB";
	 "\x56\xCB";
	 "\x55\xCB";
	 "\x54\xCB";
	"\x50\xCA\x00\x00";
	"\x53\xCA\x00\x00";
	"\x51\xCA\x00\x00";
	"\x52\xCA\x00\x00";
	"\x57\xCA\x00\x00";
	"\x56\xCA\x00\x00";
	"\x55\xCA\x00\x00";
	"\x54\xCA\x00\x00";
	"\x41\x50\xC3";
	"\x41\x51\xC3";
	 "\x41\x52\xC3";
	 "\x41\x53\xC3";
	 "\x41\x54\xC3";
	 "\x41\x55\xC3";
	 "\x41\x56\xC3";
	 "\x41\x57\xC3";
	"\x41\x50\xC2\x05\x00";
	"\x41\x51\xC2\x05\x00";
	 "\x41\x52\xC2\x05\x00";
	 "\x41\x53\xC2\x05\x00";
	 "\x41\x54\xC2\x05\x00";
	 "\x41\x55\xC2\x05\x00";
	 "\x41\x56\xC2\x05\x00";
	 "\x41\x57\xC2\x05\x00";
	"\x41\x50\xCB";
	"\x41\x51\xCB";
	 "\x41\x52\xCB";
	 "\x41\x53\xCB";
	 "\x41\x54\xCB";
	 "\x41\x55\xCB";
	 "\x41\x56\xCB";
	 "\x41\x57\xCB";
	"\x41\x50\xCA\x05\x00";
	"\x41\x51\xCA\x05\x00";
	 "\x41\x52\xCA\x05\x00";
"\x41\x53\xCA\x05\x00";
	"\x41\x54\xCA\x05\x00";
	"\x41\x55\xCA\x05\x00";
	"\x41\x56\xCA\x05\x00";
	 "\x41\x57\xCA\x05\x00";