# ===================================================================
# This file is used as a default file, please do not delete. 
#  When saving the config from SHAREM, all comments will be gone.
# ===================================================================
[SHAREM SEARCH]
# Directory for writing out the findings of SHAREM.
# 	if left blank will default to the logs folder in the sharem directory.
default_outdir = current_dir
# finding common shellcode techniques
# 	Options:[True,False]
pushret = True
callpop = True
fstenv = True
syscall = True
heaven = True
peb = True
max_num_of_zeroes = 200
imports = True
lmodules = True
disassembly = True
pebpresent = False
bit32 = True
print_to_screen = True
# will match that amount of lines to the lines needed to do stnadard PEB walking.
# 	OPTIONS:[1-5]
pebpoints = 3
max_bytes_forward = 15
max_bytes_backward = 10
max_lines_forward = 7
max_lines_backward = 10
# define the entry location of the shellcode
shellentry = 0x00
# whether to save the emulated shellcode to a binary file for further analysis
# 	Options:[True,False]
save_bin_file = True
# reading format for different viewing experiences
# 	OPTIONS:[left,right]
print_format_style = left
max_callpop_distance = 15

[SHAREM PATTERNS]
path_pattern = 10
lang_code_pattern = 10
dotted_word_pattern = 10
variable_pattern = 10

[SHAREM STRINGS]
push_stack_strings = True
ascii_strings = True
wide_char_strings = True
minimum_str_length = 7

[SHAREM SYSCALLS]
selected_syscalls = ['s80', 'r10', 'd', 'D']

[SHAREM STARTUP]
# If set to TRUE, will run SHAREM with this current config and generate output directly.
# Set to FALSE, allows the use of menus to do operations, along with editing this config.
startup_enabled = False

[SHAREM DECRYPT]
fast_mode = True
find_all = True
dist_mode = False
cpu_count = auto
nodes_file = nodes.txt
output_file = True
dec_operation_type = ['^', '-']
decrypt_file = shellcode.txt
stub_file = stub.txt
use_same_file = True
stub_entry_point = 0
stub_end = -1

[SHAREM EMULATION]
# Max number of assembly instructions to emulate. Emulation time will increase with the higher this number is.
max_num_of_instr = 900000
timeless_debugging = False
# Allows to option to break out of infinite loops
break_infinite_loops = True
# If break_infinit_loops is True, the max amount of iterations before a loop is terminated.
iterations_before_break = 5000
# If this is true, will write out to emulation.log file in the SHAREM folder containing the detail of every register during each assembly instruction emulation.
emulation_verbose_mode = True
emulation_multiline = True
print_emulation_result = True
fast_mode = True
find_all = True
dist_mode = False
cpu_count = auto
nodes_file = nodes.txt
output_file = True
dec_operation_type = ['^', '-']
decrypt_file = shellcode.txt
stub_file = stub.txt
use_same_file = True
stub_entry_point = 0
stub_end = -1
# Allows for the option to turn on and off Code Coverage. Code Coverage allows SHAREM to save the memory at each compare in the assembly. When one branch from this compare is done emulating, SHAREM will go back and load the memory at the compare and then go down the other branch and continue emulation.
complete_code_coverage = True

[SHAREM DISASSEMBLY]
enable_hidden_calls = True
enable_assembly_comments = True
enable_assembly_ascii = True
enable_find_strings = True
ignore_dis_discovery = False
max_disassembly_operands = 8
binary_to_string = 3
shellcode_size_limit = 120
show_disassembly_offsets = True
show_disassembly_opcodes = True
show_disassembly_labels = True

[SHAREM EMULATION SIMULATED VALUES]
# These are core system values that must be set for SHAREM emulation.
#  Set the users for the computer, this can include mulitple users, like so# [Administrator, SHAREM_User1, SHAREM_User2]
users = [Administrator]
#  Set the computer name for the emulation.
computer_name = Desktop-SHAREM
#  Set a custom IPv4 address for the emulation, currently only suppors IPv4 address.
computer_ip_address = 192.168.1.111
#  Set the timezone
# OPTIONS:[UTC,{add the other options}]
timezone = UTC

# Misc values that are used within emulation.
#  This allows you to set a default value for our registry system.
default_registry_value = (SHAREM Default Value)
system_time_since_epoch = 0
system_uptime_minutes = 300
#  Set some dummy values for the clipboard data in our emulation.
clipboard_data = [https://sharem.com/login/# , password1!]

# These settings are the main drivers for SHAREM's filesystem emulation.
#  Set the drive letter for the file system. Currently only supports one emulated filesystem.
driveletter = C:\
#  This will set the current directory value for the shellcode when emulation happens. Please make sure that spelling is correct, otherwise SHAREM's filesystem will create the directory with the spelling you give it.
startDirectory = C:\Users\Administrator\Desktop
#  For any temp files the shellcode creates this will be appended to it for easier view in our artifacts section on output.
temp_file_prefix = SHAREM

# These option allows you to use any files that the shellcode would depend on to check for content and then run with. 
#  To set options, provide the full path to the file, ex. C:\Users\Administrator\Desktop\secrets.txt
file_to_read_from = []
#  If the shellcode writes to a file, and you wish to see the contents as a file. The files will be outputed into the default_dir.
output_emulated_files = True

