[SHAREM SEARCH]
default_outdir = current_dir
pushret = True
callpop = True
fstenv = True
syscall = True
heaven = True
peb = True
max_num_of_zeroes = 200
imports = True
lmodules = True
disassembly = True
pebpresent = False
bit32 = True
print_to_screen = True
pebpoints = 3
max_bytes_forward = 15
max_bytes_backward = 10
max_lines_forward = 7
max_lines_backward = 10
shellentry = 0x00
save_bin_file = True
print_format_style = left
max_callpop_distance = 15

[SHAREM PATTERNS]
path_pattern = 10
lang_code_pattern = 10
dotted_word_pattern = 10
variable_pattern = 10

[SHAREM STRINGS]
push_stack_strings = True
ascii_strings = True
wide_char_strings = True
minimum_str_length = 7

[SHAREM SYSCALLS]
selected_syscalls = ['s80', 'r10', 'd', 'D']

[SHAREM STARTUP]
startup_enabled = False

[SHAREM DECRYPT]
fast_mode = True
find_all = True
dist_mode = False
cpu_count = auto
nodes_file = nodes.txt
output_file = True
dec_operation_type = ['^', '-']
decrypt_file = shellcode.txt
stub_file = stub.txt
use_same_file = True
stub_entry_point = 0
stub_end = -1

[SHAREM EMULATION]
max_num_of_instr = 900000
timeless_debugging = False
break_infinite_loops = True
iterations_before_break = 5000
emulation_verbose_mode = True
emulation_multiline = True
print_emulation_result = True
fast_mode = True
find_all = True
dist_mode = False
cpu_count = auto
nodes_file = nodes.txt
output_file = True
dec_operation_type = ['^', '-']
decrypt_file = shellcode.txt
stub_file = stub.txt
use_same_file = True
stub_entry_point = 0
stub_end = -1
complete_code_coverage = True

[SHAREM DISASSEMBLY]
enable_hidden_calls = True
enable_assembly_comments = True
enable_assembly_ascii = True
enable_find_strings = True
ignore_dis_discovery = False
max_disassembly_operands = 8
binary_to_string = 3
shellcode_size_limit = 120
show_disassembly_offsets = True
show_disassembly_opcodes = True
show_disassembly_labels = True

[SHAREM EMULATION SIMULATED VALUES]
;computer main values [computer name, ip, ...]
user_name = administrator
computer_name = Desktop-SHAREM
default_registry_value = (SHAREM Default Value)
computer_ip_address = 192.168.1.111
timezone = UTC
system_time_since_epoch = 0
system_uptime_minutes = 300
clipboard_data = https://sharem.com/login/#
;filesystem stuff
users = ['Shelby','Evan','Sascha','Bramwell','Dylan']
drive_letter = C:
start_directory = C:\users\Adminitsrator\Desktop
temp_file_prefix = SHAREM

files = {output.txt: data from the file,}
filesReadFrom = [pathToFile.txt]
; ^ exists on the emulted filesystem
; readFromFile(filePath){returns the data from the file found at the path}
; default file name/data in the file for when the path is wrong.