
	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000000	xor edx, edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000002	push edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000003	mov dl, 0x72

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x72	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000005	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x72	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff6
0x12000007	mov dl, 0x65

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff6
0x12000009	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x1200000b	mov dl, 0x64

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x64	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x1200000d	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x64	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff2
0x1200000f	mov dl, 0x61

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x61	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff2
0x12000011	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x61	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff0
0x12000013	mov dl, 0x65

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff0
0x12000015	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffee
0x12000017	mov dl, 0x48

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x48	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffee
0x12000019	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x48	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffec
0x1200001b	mov dl, 0x65

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffec
0x1200001d	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffea
0x1200001f	mov dl, 0x64

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x64	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffea
0x12000021	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x64	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe8
0x12000023	mov dl, 0x69

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x69	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe8
0x12000025	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x69	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe6
0x12000027	mov dl, 0x57

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe6
0x12000029	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe4
0x1200002b	mov ebx, esp

	>>> EAX: 0x0	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe4
0x1200002d	push 0x10000000

	>>> EAX: 0x0	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe0
0x12000032	push 0x11

	>>> EAX: 0x0	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffdc
0x12000034	push ebx

	>>> EAX: 0x0	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffd8
0x12000035	push 0x656565

	>>> EAX: 0x0	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffd4
0x1200003a	call 0x1647a498

	>>> EAX: 0x1	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffd0
0x18000000	ret 

	>>> EAX: 0x1	EBX: 0x16ffffe4	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe4
0x1200003f	nop 
