
	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000000	xor edx, edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000002	push edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000003	mov dl, 0x65

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000005	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff6
0x12000007	mov dl, 0x6d

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x6d	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff6
0x12000009	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x6d	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x1200000b	mov dl, 0x61

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x61	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x1200000d	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x61	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff2
0x1200000f	mov dl, 0x4e

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x4e	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff2
0x12000011	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x4e	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff0
0x12000013	mov dl, 0x65

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff0
0x12000015	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffee
0x12000017	mov dl, 0x6c

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x6c	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffee
0x12000019	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x6c	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffec
0x1200001b	mov dl, 0x69

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x69	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffec
0x1200001d	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x69	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffea
0x1200001f	mov dl, 0x46

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x46	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffea
0x12000021	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x46	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe8
0x12000023	mov dl, 0x65

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe8
0x12000025	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x65	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe6
0x12000027	mov dl, 0x64

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x64	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe6
0x12000029	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x64	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe4
0x1200002b	mov dl, 0x69

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x69	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe4
0x1200002d	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x69	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe2
0x1200002f	mov dl, 0x57

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe2
0x12000031	push dx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe0
0x12000033	mov ebx, esp

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe0
0x12000035	push -1

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffdc
0x12000037	push ebx

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffd8
0x12000038	push 0x100

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffd4
0x1200003d	push 0x1000

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffd0
0x12000042	push 0x40

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffcc
0x12000044	push 0x22222222

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffc8
0x12000049	push 0x626262

	>>> EAX: 0x0	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffc4
0x1200004e	call 0x142e6ea3

	>>> EAX: 0x818181	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffc0
0x18000000	ret 

	>>> EAX: 0x818181	EBX: 0x16ffffe0	ECX: 0x0	EDX: 0x57	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe0
0x12000053	nop 
