
	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000000	xor edx, edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000002	push 0

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000004	push 0x41414174

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x12000009	mov byte ptr [esp + 1], dl

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x1200000d	push 0x6e656741

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff0
0x12000012	push 0x72657355

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffec
0x12000017	mov esi, esp

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffec
0x12000019	xor edx, edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffec
0x1200001b	push 0

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffe8
0x1200001d	push 0x41414165

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffe4
0x12000022	mov byte ptr [esp + 1], dl

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffe4
0x12000026	push 0x6d614e79

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffe0
0x1200002b	push 0x786f7250

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffdc
0x12000030	mov ebx, esp

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffdc
0x12000032	xor edx, edx

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffdc
0x12000034	push 0

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffd8
0x12000036	push 0x4141656d

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffd4
0x1200003b	mov byte ptr [esp + 2], dl

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffd4
0x1200003f	push 0x614e7373

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffd0
0x12000044	push 0x61707942

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffcc
0x12000049	mov ecx, esp

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffcc
0x1200004b	push 0x1000000

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffc8
0x12000050	push ecx

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffc4
0x12000051	push ebx

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffc0
0x12000052	push 0

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffbc
0x12000054	push esi

	>>> EAX: 0x0	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffb8
0x12000055	call 0x164927a8

	>>> EAX: 0x626262	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffb4
0x18000000	ret 

	>>> EAX: 0x626262	EBX: 0x16ffffdc	ECX: 0x16ffffcc	EDX: 0x0	EDI: 0x0	ESI: 0x16ffffec	EBP: 0x17000000	ESP: 0x16ffffcc
0x1200005a	nop 
