
	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffffc
0x12000000	push 0x41414141

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x0	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000005	mov edx, esp

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff8
0x12000007	push edx

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff4
0x12000008	push 0x100

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16fffff0
0x1200000d	push 0x1000

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffec
0x12000012	push 0x40

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe8
0x12000014	push 0x11111111

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe4
0x12000019	push 0x646464

	>>> EAX: 0x0	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe0
0x1200001e	call 0x1426842e

	>>> EAX: 0x676767	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffdc
0x18000000	ret 

	>>> EAX: 0x676767	EBX: 0x0	ECX: 0x0	EDX: 0x16fffff8	EDI: 0x0	ESI: 0x0	EBP: 0x17000000	ESP: 0x16ffffe0
0x12000023	nop 
