Filename: pushretDuplicates.txt
File Type: rawHex
Bits: 32
Date Analyzed: 2021-12-23 12:13:56
Seconds since last epoch: 1640283236.765401

Section info

Entry point: 0x0

No strings found.


***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Section: -1 | Section name: rawHex | PUSH Offset: 0x0, eax | RET Offset: 0x1
0x0        push eax 
0x1        ret   
********************************************************************************************************
Push ret Item: 1 | Section: -1 | Section name: rawHex | PUSH Offset: 0x2, eax | RET Offset: 0x3
0x2        push eax 
0x3        ret   
********************************************************************************************************
Push ret Item: 2 | Section: -1 | Section name: rawHex | PUSH Offset: 0x4, eax | RET Offset: 0x5
0x4        push eax 
0x5        ret   
********************************************************************************************************
Push ret Item: 3 | Section: -1 | Section name: rawHex | PUSH Offset: 0x6, eax | RET Offset: 0x7
0x6        push eax 
0x7        ret   
********************************************************************************************************
Push ret Item: 4 | Section: -1 | Section name: rawHex | PUSH Offset: 0x8, eax | RET Offset: 0x9
0x8        push eax 
0x9        ret   

No fstenv instructions found.

No call pop instructions found.

No syscall instructions found.

No peb walking instructions found.

No heaven's gate instructions found.


****************
Disassembly
****************

0x0        push eax                            \x50                      P         
           ; pushing return address                                                
0x1        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x2        push eax                            \x50                      P         
           ; pushing return address                                                
0x3        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x4        push eax                            \x50                      P         
           ; pushing return address                                                
0x5        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x6        push eax                            \x50                      P         
           ; pushing return address                                                
0x7        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x8        push eax                            \x50                      P         
           ; pushing return address                                                
0x9        ret                                 \xc3                      .         
           ; returning to eax                                                      


Raw Hex:
"50c350c350c350c350c3"

String Literal:
"\x50\xc3\x50\xc3\x50\xc3\x50\xc3\x50\xc3"

Array Literal:
{0x50, 0xc3, 0x50, 0xc3, 0x50, 0xc3, 0x50, 0xc3, 0x50, 0xc3}
