0x0        call 7                              \xe8\x02\x00\x00\x00      .....     
            ; ***Shellcode Entry Point, offset 0x0***                                     
0x5        pop ebx                             \x5b                      [         
0x6        call 0x123b                         \xe8\x30\x12\x00\x00      .0...     
0xb        pop ecx                             \x59                      Y         
            ; GetPC

		[*] Shellcode Entry Point
                                     

Raw Hex:
"e8020000005be83012000059"

String Literal:
"\xe8\x02\x00\x00\x00\x5b\xe8\x30\x12\x00\x00\x59"

Array Literal:
{0xe8, 0x02, 0x00, 0x00, 0x00, 0x5b, 0xe8, 0x30, 0x12, 0x00, 0x00, 0x59}
