0x0        push eax                            \x50                      P         
           ; pushing return address                                                
0x1        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x2        push ebx                            \x53                      S         
           ; pushing return address                                                
0x3        ret                                 \xc3                      .         
           ; returning to ebx                                                      

0x4        push ecx                            \x51                      Q         
           ; pushing return address                                                
0x5        ret                                 \xc3                      .         
           ; returning to ecx                                                      

0x6        push edx                            \x52                      R         
           ; pushing return address                                                
0x7        ret                                 \xc3                      .         
           ; returning to edx                                                      

0x8        push edi                            \x57                      W         
           ; pushing return address                                                
0x9        ret                                 \xc3                      .         
           ; returning to edi                                                      

0xa        push esi                            \x56                      V         
           ; pushing return address                                                
0xb        ret                                 \xc3                      .         
           ; returning to esi                                                      

0xc        push ebp                            \x55                      U         
           ; pushing return address                                                
0xd        ret                                 \xc3                      .         
           ; returning to ebp                                                      

0xe        push esp                            \x54                      T         
           ; pushing return address                                                
0xf        ret                                 \xc3                      .         
           ; returning to esp                                                      

0x10       push eax                            \x50                      P         
           ; pushing return address                                                
0x11       ret 0                               \xc2\x00\x00              ...       
           ; returning to eax                                                      

0x14       push ebx                            \x53                      S         
           ; pushing return address                                                
0x15       ret 0                               \xc2\x00\x00              ...       
           ; returning to ebx                                                      

0x18       push ecx                            \x51                      Q         
           ; pushing return address                                                
0x19       ret 0                               \xc2\x00\x00              ...       
           ; returning to ecx                                                      

0x1c       push edx                            \x52                      R         
           ; pushing return address                                                
0x1d       ret 0                               \xc2\x00\x00              ...       
           ; returning to edx                                                      

0x20       push edi                            \x57                      W         
           ; pushing return address                                                
0x21       ret 0                               \xc2\x00\x00              ...       
           ; returning to edi                                                      

0x24       push esi                            \x56                      V         
           ; pushing return address                                                
0x25       ret 0                               \xc2\x00\x00              ...       
           ; returning to esi                                                      

0x28       push ebp                            \x55                      U         
           ; pushing return address                                                
0x29       ret 0                               \xc2\x00\x00              ...       
           ; returning to ebp                                                      

0x2c       push esp                            \x54                      T         
           ; pushing return address                                                
0x2d       ret 0                               \xc2\x00\x00              ...       
           ; returning to esp                                                      

0x30       push eax                            \x50                      P         
0x31       retf                                \xcb                      .         
0x32       push ebx                            \x53                      S         
0x33       retf                                \xcb                      .         
0x34       push ecx                            \x51                      Q         
0x35       retf                                \xcb                      .         
0x36       push edx                            \x52                      R         
0x37       retf                                \xcb                      .         
0x38       push edi                            \x57                      W         
0x39       retf                                \xcb                      .         
0x3a       push esi                            \x56                      V         
0x3b       retf                                \xcb                      .         
0x3c       push ebp                            \x55                      U         
0x3d       retf                                \xcb                      .         
0x3e       push esp                            \x54                      T         
0x3f       retf                                \xcb                      .         
0x40       push eax                            \x50                      P         
0x41       retf 0                              \xca\x00\x00              ...       
0x44       push ebx                            \x53                      S         
0x45       retf 0                              \xca\x00\x00              ...       
0x48       push ecx                            \x51                      Q         
0x49       retf 0                              \xca\x00\x00              ...       
0x4c       push edx                            \x52                      R         
0x4d       retf 0                              \xca\x00\x00              ...       
0x50       push edi                            \x57                      W         
0x51       retf 0                              \xca\x00\x00              ...       
0x54       push esi                            \x56                      V         
0x55       retf 0                              \xca\x00\x00              ...       
0x58       push ebp                            \x55                      U         
0x59       retf 0                              \xca\x00\x00              ...       
0x5c       push esp                            \x54                      T         
0x5d       retf 0                              \xca\x00\x00              ...       
0x60       inc ecx                             \x41                      A         
0x61       push eax                            \x50                      P         
           ; pushing return address                                                
0x62       ret                                 \xc3                      .         
           ; returning to eax                                                      

0x63       inc ecx                             \x41                      A         
0x64       push ecx                            \x51                      Q         
           ; pushing return address                                                
0x65       ret                                 \xc3                      .         
           ; returning to ecx                                                      

0x66       inc ecx                             \x41                      A         
0x67       push edx                            \x52                      R         
           ; pushing return address                                                
0x68       ret                                 \xc3                      .         
           ; returning to edx                                                      

0x69       inc ecx                             \x41                      A         
0x6a       push ebx                            \x53                      S         
           ; pushing return address                                                
0x6b       ret                                 \xc3                      .         
           ; returning to ebx                                                      

0x6c       inc ecx                             \x41                      A         
0x6d       push esp                            \x54                      T         
           ; pushing return address                                                
0x6e       ret                                 \xc3                      .         
           ; returning to esp                                                      

0x6f       inc ecx                             \x41                      A         
0x70       push ebp                            \x55                      U         
           ; pushing return address                                                
0x71       ret                                 \xc3                      .         
           ; returning to ebp                                                      

0x72       inc ecx                             \x41                      A         
0x73       push esi                            \x56                      V         
           ; pushing return address                                                
0x74       ret                                 \xc3                      .         
           ; returning to esi                                                      

0x75       inc ecx                             \x41                      A         
0x76       push edi                            \x57                      W         
           ; pushing return address                                                
0x77       ret                                 \xc3                      .         
           ; returning to edi                                                      

0x78       inc ecx                             \x41                      A         
0x79       push eax                            \x50                      P         
           ; pushing return address                                                
0x7a       ret 5                               \xc2\x05\x00              ...       
           ; returning to eax                                                      

0x7d       inc ecx                             \x41                      A         
0x7e       push ecx                            \x51                      Q         
           ; pushing return address                                                
0x7f       ret 5                               \xc2\x05\x00              ...       
           ; returning to ecx                                                      

0x82       inc ecx                             \x41                      A         
0x83       push edx                            \x52                      R         
           ; pushing return address                                                
0x84       ret 5                               \xc2\x05\x00              ...       
           ; returning to edx                                                      

0x87       inc ecx                             \x41                      A         
0x88       push ebx                            \x53                      S         
           ; pushing return address                                                
0x89       ret 5                               \xc2\x05\x00              ...       
           ; returning to ebx                                                      

0x8c       inc ecx                             \x41                      A         
0x8d       push esp                            \x54                      T         
           ; pushing return address                                                
0x8e       ret 5                               \xc2\x05\x00              ...       
           ; returning to esp                                                      

0x91       inc ecx                             \x41                      A         
0x92       push ebp                            \x55                      U         
           ; pushing return address                                                
0x93       ret 5                               \xc2\x05\x00              ...       
           ; returning to ebp                                                      

0x96       inc ecx                             \x41                      A         
0x97       push esi                            \x56                      V         
           ; pushing return address                                                
0x98       ret 5                               \xc2\x05\x00              ...       
           ; returning to esi                                                      

0x9b       inc ecx                             \x41                      A         
0x9c       push edi                            \x57                      W         
           ; pushing return address                                                
0x9d       ret 5                               \xc2\x05\x00              ...       
           ; returning to edi                                                      

0xa0       inc ecx                             \x41                      A         
0xa1       push eax                            \x50                      P         
0xa2       retf                                \xcb                      .         
0xa3       inc ecx                             \x41                      A         
0xa4       push ecx                            \x51                      Q         
0xa5       retf                                \xcb                      .         
0xa6       inc ecx                             \x41                      A         
0xa7       push edx                            \x52                      R         
0xa8       retf                                \xcb                      .         
0xa9       inc ecx                             \x41                      A         
0xaa       push ebx                            \x53                      S         
0xab       retf                                \xcb                      .         
0xac       inc ecx                             \x41                      A         
0xad       push esp                            \x54                      T         
0xae       retf                                \xcb                      .         
0xaf       inc ecx                             \x41                      A         
0xb0       push ebp                            \x55                      U         
0xb1       retf                                \xcb                      .         
0xb2       inc ecx                             \x41                      A         
0xb3       push esi                            \x56                      V         
0xb4       retf                                \xcb                      .         
0xb5       inc ecx                             \x41                      A         
0xb6       push edi                            \x57                      W         
0xb7       retf                                \xcb                      .         
0xb8       inc ecx                             \x41                      A         
0xb9       push eax                            \x50                      P         
0xba       retf 5                              \xca\x05\x00              ...       
0xbd       inc ecx                             \x41                      A         
0xbe       push ecx                            \x51                      Q         
0xbf       retf 5                              \xca\x05\x00              ...       
0xc2       inc ecx                             \x41                      A         
0xc3       push edx                            \x52                      R         
0xc4       retf 5                              \xca\x05\x00              ...       
0xc7       inc ecx                             \x41                      A         
0xc8       push ebx                            \x53                      S         
0xc9       retf 5                              \xca\x05\x00              ...       
0xcc       inc ecx                             \x41                      A         
0xcd       push esp                            \x54                      T         
0xce       retf 5                              \xca\x05\x00              ...       
0xd1       inc ecx                             \x41                      A         
0xd2       push ebp                            \x55                      U         
0xd3       retf 5                              \xca\x05\x00              ...       
0xd6       inc ecx                             \x41                      A         
0xd7       push esi                            \x56                      V         
0xd8       retf 5                              \xca\x05\x00              ...       
0xdb       inc ecx                             \x41                      A         
0xdc       push edi                            \x57                      W         
0xdd       retf 5                              \xca\x05\x00              ...       
0xe0       push eax                            \x50                      P         
           ; pushing return address                                                
0xe1       inc eax                             \x40                      @         
0xe2       ret                                 \xc3                      .         
           ; returning to eax                                                      

0xe3       push eax                            \x50                      P         
           ; pushing return address                                                
0xe4       ret                                 \xc3                      .         
           ; returning to eax                                                      

0xe5       push ebx                            \x53                      S         
           ; pushing return address                                                
0xe6       ret                                 \xc3                      .         
           ; returning to ebx                                                      

0xe7       push ecx                            \x51                      Q         
           ; pushing return address                                                
0xe8       ret                                 \xc3                      .         
           ; returning to ecx                                                      

0xe9       push edx                            \x52                      R         
           ; pushing return address                                                
0xea       ret                                 \xc3                      .         
           ; returning to edx                                                      

0xeb       push edi                            \x57                      W         
           ; pushing return address                                                
0xec       ret                                 \xc3                      .         
           ; returning to edi                                                      

0xed       push esi                            \x56                      V         
           ; pushing return address                                                
0xee       ret                                 \xc3                      .         
           ; returning to esi                                                      

0xef       push ebp                            \x55                      U         
           ; pushing return address                                                
0xf0       ret                                 \xc3                      .         
           ; returning to ebp                                                      

0xf1       push esp                            \x54                      T         
           ; pushing return address                                                
0xf2       ret                                 \xc3                      .         
           ; returning to esp                                                      

0xf3       push eax                            \x50                      P         
           ; pushing return address                                                
0xf4       ret 0                               \xc2\x00\x00              ...       
           ; returning to eax                                                      

0xf7       push ebx                            \x53                      S         
           ; pushing return address                                                
0xf8       ret 0                               \xc2\x00\x00              ...       
           ; returning to ebx                                                      

0xfb       push ecx                            \x51                      Q         
           ; pushing return address                                                
0xfc       ret 0                               \xc2\x00\x00              ...       
           ; returning to ecx                                                      

0xff       push edx                            \x52                      R         
           ; pushing return address                                                
0x100      ret 0                               \xc2\x00\x00              ...       
           ; returning to edx                                                      

0x103      push edi                            \x57                      W         
           ; pushing return address                                                
0x104      ret 0                               \xc2\x00\x00              ...       
           ; returning to edi                                                      

0x107      push esi                            \x56                      V         
           ; pushing return address                                                
0x108      ret 0                               \xc2\x00\x00              ...       
           ; returning to esi                                                      

0x10b      push ebp                            \x55                      U         
           ; pushing return address                                                
0x10c      ret 0                               \xc2\x00\x00              ...       
           ; returning to ebp                                                      

0x10f      push esp                            \x54                      T         
           ; pushing return address                                                
0x110      ret 0                               \xc2\x00\x00              ...       
           ; returning to esp                                                      

0x113      push eax                            \x50                      P         
0x114      retf                                \xcb                      .         
0x115      push ebx                            \x53                      S         
0x116      retf                                \xcb                      .         
0x117      push ecx                            \x51                      Q         
0x118      retf                                \xcb                      .         
0x119      push edx                            \x52                      R         
0x11a      retf                                \xcb                      .         
0x11b      push edi                            \x57                      W         
0x11c      retf                                \xcb                      .         
0x11d      push esi                            \x56                      V         
0x11e      retf                                \xcb                      .         
0x11f      push ebp                            \x55                      U         
0x120      retf                                \xcb                      .         
0x121      push esp                            \x54                      T         
0x122      retf                                \xcb                      .         
0x123      push eax                            \x50                      P         
0x124      retf 0                              \xca\x00\x00              ...       
0x127      push ebx                            \x53                      S         
0x128      retf 0                              \xca\x00\x00              ...       
0x12b      push ecx                            \x51                      Q         
0x12c      retf 0                              \xca\x00\x00              ...       
0x12f      push edx                            \x52                      R         
0x130      retf 0                              \xca\x00\x00              ...       
0x133      push edi                            \x57                      W         
0x134      retf 0                              \xca\x00\x00              ...       
0x137      push esi                            \x56                      V         
0x138      retf 0                              \xca\x00\x00              ...       
0x13b      push ebp                            \x55                      U         
0x13c      retf 0                              \xca\x00\x00              ...       
0x13f      push esp                            \x54                      T         
0x140      retf 0                              \xca\x00\x00              ...       
0x143      inc ecx                             \x41                      A         
0x144      push eax                            \x50                      P         
           ; pushing return address                                                
0x145      ret                                 \xc3                      .         
           ; returning to eax                                                      

0x146      inc ecx                             \x41                      A         
0x147      push ecx                            \x51                      Q         
           ; pushing return address                                                
0x148      ret                                 \xc3                      .         
           ; returning to ecx                                                      

0x149      inc ecx                             \x41                      A         
0x14a      push edx                            \x52                      R         
           ; pushing return address                                                
0x14b      ret                                 \xc3                      .         
           ; returning to edx                                                      

0x14c      inc ecx                             \x41                      A         
0x14d      push ebx                            \x53                      S         
           ; pushing return address                                                
0x14e      ret                                 \xc3                      .         
           ; returning to ebx                                                      

0x14f      inc ecx                             \x41                      A         
0x150      push esp                            \x54                      T         
           ; pushing return address                                                
0x151      ret                                 \xc3                      .         
           ; returning to esp                                                      

0x152      inc ecx                             \x41                      A         
0x153      push ebp                            \x55                      U         
           ; pushing return address                                                
0x154      ret                                 \xc3                      .         
           ; returning to ebp                                                      

0x155      inc ecx                             \x41                      A         
0x156      push esi                            \x56                      V         
           ; pushing return address                                                
0x157      ret                                 \xc3                      .         
           ; returning to esi                                                      

0x158      inc ecx                             \x41                      A         
0x159      push edi                            \x57                      W         
           ; pushing return address                                                
0x15a      ret                                 \xc3                      .         
           ; returning to edi                                                      

0x15b      inc ecx                             \x41                      A         
0x15c      push eax                            \x50                      P         
           ; pushing return address                                                
0x15d      ret 5                               \xc2\x05\x00              ...       
           ; returning to eax                                                      

0x160      inc ecx                             \x41                      A         
0x161      push ecx                            \x51                      Q         
           ; pushing return address                                                
0x162      ret 5                               \xc2\x05\x00              ...       
           ; returning to ecx                                                      

0x165      inc ecx                             \x41                      A         
0x166      push edx                            \x52                      R         
           ; pushing return address                                                
0x167      ret 5                               \xc2\x05\x00              ...       
           ; returning to edx                                                      

0x16a      inc ecx                             \x41                      A         
0x16b      push ebx                            \x53                      S         
           ; pushing return address                                                
0x16c      ret 5                               \xc2\x05\x00              ...       
           ; returning to ebx                                                      

0x16f      inc ecx                             \x41                      A         
0x170      push esp                            \x54                      T         
           ; pushing return address                                                
0x171      ret 5                               \xc2\x05\x00              ...       
           ; returning to esp                                                      

0x174      inc ecx                             \x41                      A         
0x175      push ebp                            \x55                      U         
           ; pushing return address                                                
0x176      ret 5                               \xc2\x05\x00              ...       
           ; returning to ebp                                                      

0x179      inc ecx                             \x41                      A         
0x17a      push esi                            \x56                      V         
           ; pushing return address                                                
0x17b      ret 5                               \xc2\x05\x00              ...       
           ; returning to esi                                                      

0x17e      inc ecx                             \x41                      A         
0x17f      push edi                            \x57                      W         
           ; pushing return address                                                
0x180      ret 5                               \xc2\x05\x00              ...       
           ; returning to edi                                                      

0x183      inc ecx                             \x41                      A         
0x184      push eax                            \x50                      P         
0x185      retf                                \xcb                      .         
0x186      inc ecx                             \x41                      A         
0x187      push ecx                            \x51                      Q         
0x188      retf                                \xcb                      .         
0x189      inc ecx                             \x41                      A         
0x18a      push edx                            \x52                      R         
0x18b      retf                                \xcb                      .         
0x18c      inc ecx                             \x41                      A         
0x18d      push ebx                            \x53                      S         
0x18e      retf                                \xcb                      .         
0x18f      inc ecx                             \x41                      A         
0x190      push esp                            \x54                      T         
0x191      retf                                \xcb                      .         
0x192      inc ecx                             \x41                      A         
0x193      push ebp                            \x55                      U         
0x194      retf                                \xcb                      .         
0x195      inc ecx                             \x41                      A         
0x196      push esi                            \x56                      V         
0x197      retf                                \xcb                      .         
0x198      inc ecx                             \x41                      A         
0x199      push edi                            \x57                      W         
0x19a      retf                                \xcb                      .         
0x19b      inc ecx                             \x41                      A         
0x19c      push eax                            \x50                      P         
0x19d      retf 5                              \xca\x05\x00              ...       
0x1a0      inc ecx                             \x41                      A         
0x1a1      push ecx                            \x51                      Q         
0x1a2      retf 5                              \xca\x05\x00              ...       
0x1a5      inc ecx                             \x41                      A         
0x1a6      push edx                            \x52                      R         
0x1a7      retf 5                              \xca\x05\x00              ...       
0x1aa      inc ecx                             \x41                      A         
0x1ab      push ebx                            \x53                      S         
0x1ac      retf 5                              \xca\x05\x00              ...       
0x1af      inc ecx                             \x41                      A         
0x1b0      push esp                            \x54                      T         
0x1b1      retf 5                              \xca\x05\x00              ...       
0x1b4      inc ecx                             \x41                      A         
0x1b5      push ebp                            \x55                      U         
0x1b6      retf 5                              \xca\x05\x00              ...       
0x1b9      inc ecx                             \x41                      A         
0x1ba      push esi                            \x56                      V         
0x1bb      retf 5                              \xca\x05\x00              ...       
0x1be      inc ecx                             \x41                      A         
0x1bf      push edi                            \x57                      W         
0x1c0      retf 5                              \xca\x05\x00              ...       
0x1c3      push eax                            \x50                      P         
           ; pushing return address                                                
0x1c4      inc eax                             \x40                      @         
0x1c5      ret                                 \xc3                      .         
           ; returning to eax                                                      


Raw Hex:
"50c353c351c352c357c356c355c354c350c2000053c2000051c2000052c2000057c2000056c2000055c2000054c2000050cb53cb51cb52cb57cb56cb55cb54cb50ca000053ca000051ca000052ca000057ca000056ca000055ca000054ca00004150c34151c34152c34153c34154c34155c34156c34157c34150c205004151c205004152c205004153c205004154c205004155c205004156c205004157c205004150cb4151cb4152cb4153cb4154cb4155cb4156cb4157cb4150ca05004151ca05004152ca05004153ca05004154ca05004155ca05004156ca05004157ca05005040c350c353c351c352c357c356c355c354c350c2000053c2000051c2000052c2000057c2000056c2000055c2000054c2000050cb53cb51cb52cb57cb56cb55cb54cb50ca000053ca000051ca000052ca000057ca000056ca000055ca000054ca00004150c34151c34152c34153c34154c34155c34156c34157c34150c205004151c205004152c205004153c205004154c205004155c205004156c205004157c205004150cb4151cb4152cb4153cb4154cb4155cb4156cb4157cb4150ca05004151ca05004152ca05004153ca05004154ca05004155ca05004156ca05004157ca05005040c3"

String Literal:
"\x50\xc3\x53\xc3\x51\xc3\x52\xc3\x57\xc3\x56\xc3\x55\xc3\x54\xc3\x50\xc2\x00\x00\x53\xc2\x00\x00\x51\xc2\x00\x00\x52\xc2\x00\x00\x57\xc2\x00\x00\x56\xc2\x00\x00\x55\xc2\x00\x00\x54\xc2\x00\x00\x50\xcb\x53\xcb\x51\xcb\x52\xcb\x57\xcb\x56\xcb\x55\xcb\x54\xcb\x50\xca\x00\x00\x53\xca\x00\x00\x51\xca\x00\x00\x52\xca\x00\x00\x57\xca\x00\x00\x56\xca\x00\x00\x55\xca\x00\x00\x54\xca\x00\x00\x41\x50\xc3\x41\x51\xc3\x41\x52\xc3\x41\x53\xc3\x41\x54\xc3\x41\x55\xc3\x41\x56\xc3\x41\x57\xc3\x41\x50\xc2\x05\x00\x41\x51\xc2\x05\x00\x41\x52\xc2\x05\x00\x41\x53\xc2\x05\x00\x41\x54\xc2\x05\x00\x41\x55\xc2\x05\x00\x41\x56\xc2\x05\x00\x41\x57\xc2\x05\x00\x41\x50\xcb\x41\x51\xcb\x41\x52\xcb\x41\x53\xcb\x41\x54\xcb\x41\x55\xcb\x41\x56\xcb\x41\x57\xcb\x41\x50\xca\x05\x00\x41\x51\xca\x05\x00\x41\x52\xca\x05\x00\x41\x53\xca\x05\x00\x41\x54\xca\x05\x00\x41\x55\xca\x05\x00\x41\x56\xca\x05\x00\x41\x57\xca\x05\x00\x50\x40\xc3\x50\xc3\x53\xc3\x51\xc3\x52\xc3\x57\xc3\x56\xc3\x55\xc3\x54\xc3\x50\xc2\x00\x00\x53\xc2\x00\x00\x51\xc2\x00\x00\x52\xc2\x00\x00\x57\xc2\x00\x00\x56\xc2\x00\x00\x55\xc2\x00\x00\x54\xc2\x00\x00\x50\xcb\x53\xcb\x51\xcb\x52\xcb\x57\xcb\x56\xcb\x55\xcb\x54\xcb\x50\xca\x00\x00\x53\xca\x00\x00\x51\xca\x00\x00\x52\xca\x00\x00\x57\xca\x00\x00\x56\xca\x00\x00\x55\xca\x00\x00\x54\xca\x00\x00\x41\x50\xc3\x41\x51\xc3\x41\x52\xc3\x41\x53\xc3\x41\x54\xc3\x41\x55\xc3\x41\x56\xc3\x41\x57\xc3\x41\x50\xc2\x05\x00\x41\x51\xc2\x05\x00\x41\x52\xc2\x05\x00\x41\x53\xc2\x05\x00\x41\x54\xc2\x05\x00\x41\x55\xc2\x05\x00\x41\x56\xc2\x05\x00\x41\x57\xc2\x05\x00\x41\x50\xcb\x41\x51\xcb\x41\x52\xcb\x41\x53\xcb\x41\x54\xcb\x41\x55\xcb\x41\x56\xcb\x41\x57\xcb\x41\x50\xca\x05\x00\x41\x51\xca\x05\x00\x41\x52\xca\x05\x00\x41\x53\xca\x05\x00\x41\x54\xca\x05\x00\x41\x55\xca\x05\x00\x41\x56\xca\x05\x00\x41\x57\xca\x05\x00\x50\x40\xc3"

Array Literal:
{0x50, 0xc3, 0x53, 0xc3, 0x51, 0xc3, 0x52, 0xc3, 0x57, 0xc3, 0x56, 0xc3, 0x55, 0xc3, 0x54, 0xc3, 0x50, 0xc2, 0x00, 0x00, 0x53, 0xc2, 0x00, 0x00, 0x51, 0xc2, 0x00, 0x00, 0x52, 0xc2, 0x00, 0x00, 0x57, 0xc2, 0x00, 0x00, 0x56, 0xc2, 0x00, 0x00, 0x55, 0xc2, 0x00, 0x00, 0x54, 0xc2, 0x00, 0x00, 0x50, 0xcb, 0x53, 0xcb, 0x51, 0xcb, 0x52, 0xcb, 0x57, 0xcb, 0x56, 0xcb, 0x55, 0xcb, 0x54, 0xcb, 0x50, 0xca, 0x00, 0x00, 0x53, 0xca, 0x00, 0x00, 0x51, 0xca, 0x00, 0x00, 0x52, 0xca, 0x00, 0x00, 0x57, 0xca, 0x00, 0x00, 0x56, 0xca, 0x00, 0x00, 0x55, 0xca, 0x00, 0x00, 0x54, 0xca, 0x00, 0x00, 0x41, 0x50, 0xc3, 0x41, 0x51, 0xc3, 0x41, 0x52, 0xc3, 0x41, 0x53, 0xc3, 0x41, 0x54, 0xc3, 0x41, 0x55, 0xc3, 0x41, 0x56, 0xc3, 0x41, 0x57, 0xc3, 0x41, 0x50, 0xc2, 0x05, 0x00, 0x41, 0x51, 0xc2, 0x05, 0x00, 0x41, 0x52, 0xc2, 0x05, 0x00, 0x41, 0x53, 0xc2, 0x05, 0x00, 0x41, 0x54, 0xc2, 0x05, 0x00, 0x41, 0x55, 0xc2, 0x05, 0x00, 0x41, 0x56, 0xc2, 0x05, 0x00, 0x41, 0x57, 0xc2, 0x05, 0x00, 0x41, 0x50, 0xcb, 0x41, 0x51, 0xcb, 0x41, 0x52, 0xcb, 0x41, 0x53, 0xcb, 0x41, 0x54, 0xcb, 0x41, 0x55, 0xcb, 0x41, 0x56, 0xcb, 0x41, 0x57, 0xcb, 0x41, 0x50, 0xca, 0x05, 0x00, 0x41, 0x51, 0xca, 0x05, 0x00, 0x41, 0x52, 0xca, 0x05, 0x00, 0x41, 0x53, 0xca, 0x05, 0x00, 0x41, 0x54, 0xca, 0x05, 0x00, 0x41, 0x55, 0xca, 0x05, 0x00, 0x41, 0x56, 0xca, 0x05, 0x00, 0x41, 0x57, 0xca, 0x05, 0x00, 0x50, 0x40, 0xc3, 0x50, 0xc3, 0x53, 0xc3, 0x51, 0xc3, 0x52, 0xc3, 0x57, 0xc3, 0x56, 0xc3, 0x55, 0xc3, 0x54, 0xc3, 0x50, 0xc2, 0x00, 0x00, 0x53, 0xc2, 0x00, 0x00, 0x51, 0xc2, 0x00, 0x00, 0x52, 0xc2, 0x00, 0x00, 0x57, 0xc2, 0x00, 0x00, 0x56, 0xc2, 0x00, 0x00, 0x55, 0xc2, 0x00, 0x00, 0x54, 0xc2, 0x00, 0x00, 0x50, 0xcb, 0x53, 0xcb, 0x51, 0xcb, 0x52, 0xcb, 0x57, 0xcb, 0x56, 0xcb, 0x55, 0xcb, 0x54, 0xcb, 0x50, 0xca, 0x00, 0x00, 0x53, 0xca, 0x00, 0x00, 0x51, 0xca, 0x00, 0x00, 0x52, 0xca, 0x00, 0x00, 0x57, 0xca, 0x00, 0x00, 0x56, 0xca, 0x00, 0x00, 0x55, 0xca, 0x00, 0x00, 0x54, 0xca, 0x00, 0x00, 0x41, 0x50, 0xc3, 0x41, 0x51, 0xc3, 0x41, 0x52, 0xc3, 0x41, 0x53, 0xc3, 0x41, 0x54, 0xc3, 0x41, 0x55, 0xc3, 0x41, 0x56, 0xc3, 0x41, 0x57, 0xc3, 0x41, 0x50, 0xc2, 0x05, 0x00, 0x41, 0x51, 0xc2, 0x05, 0x00, 0x41, 0x52, 0xc2, 0x05, 0x00, 0x41, 0x53, 0xc2, 0x05, 0x00, 0x41, 0x54, 0xc2, 0x05, 0x00, 0x41, 0x55, 0xc2, 0x05, 0x00, 0x41, 0x56, 0xc2, 0x05, 0x00, 0x41, 0x57, 0xc2, 0x05, 0x00, 0x41, 0x50, 0xcb, 0x41, 0x51, 0xcb, 0x41, 0x52, 0xcb, 0x41, 0x53, 0xcb, 0x41, 0x54, 0xcb, 0x41, 0x55, 0xcb, 0x41, 0x56, 0xcb, 0x41, 0x57, 0xcb, 0x41, 0x50, 0xca, 0x05, 0x00, 0x41, 0x51, 0xca, 0x05, 0x00, 0x41, 0x52, 0xca, 0x05, 0x00, 0x41, 0x53, 0xca, 0x05, 0x00, 0x41, 0x54, 0xca, 0x05, 0x00, 0x41, 0x55, 0xca, 0x05, 0x00, 0x41, 0x56, 0xca, 0x05, 0x00, 0x41, 0x57, 0xca, 0x05, 0x00, 0x50, 0x40, 0xc3}
