0x0        push eax                            \x50                      P         
           ; pushing return address                                                
0x1        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x2        push eax                            \x50                      P         
           ; pushing return address                                                
0x3        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x4        push eax                            \x50                      P         
           ; pushing return address                                                
0x5        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x6        push eax                            \x50                      P         
           ; pushing return address                                                
0x7        ret                                 \xc3                      .         
           ; returning to eax                                                      

0x8        push eax                            \x50                      P         
           ; pushing return address                                                
0x9        ret                                 \xc3                      .         
           ; returning to eax                                                      


Raw Hex:
"50c350c350c350c350c3"

String Literal:
"\x50\xc3\x50\xc3\x50\xc3\x50\xc3\x50\xc3"

Array Literal:
{0x50, 0xc3, 0x50, 0xc3, 0x50, 0xc3, 0x50, 0xc3, 0x50, 0xc3}
