0x0        cld                                 \xfc                      .         
0x1        xor edx, edx                        \x33\xd2                  3.        
0x3        mov dl, 0x30                        \xb2\x30                  .0        
0x5        push dword ptr fs:[edx]             \x64\xff\x32              d.2       
0x8        pop edx                             \x5a                      Z         
0x9        mov edx, dword ptr [edx + 0xc]      \x8b\x52\x0c              .R.       
0xc        mov edx, dword ptr [edx + 0x14]     \x8b\x52\x14              .R.       
     label_0xf:
0xf        mov esi, dword ptr [edx + 0x28]     \x8b\x72\x28              .r(       
0x12       xor ecx, ecx                        \x33\xc9                  3.        
0x14       mov cl, 0x18                        \xb1\x18                  ..        
0x16       xor edi, edi                        \x33\xff                  3.        
     label_0x18:
0x18       xor eax, eax                        \x33\xc0                  3.        
0x1a       lodsb al, byte ptr [esi]            \xac                      .         
0x1b       cmp al, 0x61                        \x3c\x61                  <a        
0x1d       jl 0x21                             \x7c\x02                  |.        

0x1f       sub al, 0x20                        \x2c\x20                  ,         
     label_0x21:
0x21       ror edi, 0xd                        \xc1\xcf\x0d              ...       
0x24       add edi, eax                        \x03\xf8                  ..        
0x26       loop 0x18                           \xe2\xf0                  ..        
0x28       cmp edi, 0x6a4abc5b                 \x81\xff\x5b\xbc\x4a\x6a  ..[.Jj    
0x2e       mov ebx, dword ptr [edx + 0x10]     \x8b\x5a\x10              .Z.       
0x31       mov edx, dword ptr [edx]            \x8b\x12                  ..        
0x33       jne 0xf                             \x75\xda                  u.        

0x35       mov edx, dword ptr [ebx + 0x3c]     \x8b\x53\x3c              .S<       
0x38       add edx, ebx                        \x03\xd3                  ..        
0x3a       push dword ptr [edx + 0x34]         \xff\x72\x34              .r4       
0x3d       mov edx, dword ptr [edx + 0x78]     \x8b\x52\x78              .Rx       
0x40       add edx, ebx                        \x03\xd3                  ..        
0x42       mov esi, dword ptr [edx + 0x20]     \x8b\x72\x20              .r        
0x45       add esi, ebx                        \x03\xf3                  ..        
0x47       xor ecx, ecx                        \x33\xc9                  3.        
0x49       inc ecx                             \x41                      A         
0x4a       lodsd eax, dword ptr [esi]          \xad                      .         
0x4b       add eax, ebx                        \x03\xc3                  ..        
0x4d       db 0x81                             \x81                      .         
     label_0x5c:
0x4e       8GetPu ; string                    \x38\x47\x65\x74\x50\x75            
0x54       db 0xf4 (!)                        \xf4                      .         
0x55       db 0x81 (!)                        \x81                      .         
0x56       db 0x78 (!)                        \x78                      x         
0x57       db 0x04 (!)                        \x04                      .         
0x58       rocAu ; string                     \x72\x6f\x63\x41\x75                
0x5d       jmp 0xffffffe0                      \xeb\x81                  ..        

0x5f       db 0x78 (!)                        \x78                      x         
0x60       db 0x08 (!)                        \x08                      .         
0x61       ddreu ; string                     \x64\x64\x72\x65\x75                
0x66       db 0xe2 (!)                        \xe2                      .         
0x67       db 0x49 (!)                        \x49                      I         
0x68       mov esi, dword ptr [edx + 0x24]     \x8b\x72\x24              .r$       
0x6b       add esi, ebx                        \x03\xf3                  ..        
0x6d       mov cx, word ptr [esi + ecx*2]      \x66\x8b\x0c\x4e          f..N      
0x71       mov esi, dword ptr [edx + 0x1c]     \x8b\x72\x1c              .r.       
0x74       add esi, ebx                        \x03\xf3                  ..        
0x76       mov edx, dword ptr [esi + ecx*4]    \x8b\x14\x8e              ...       
0x79       add edx, ebx                        \x03\xd3                  ..        
0x7b       push edx                            \x52                      R         
0x7c       xor edi, edi                        \x33\xff                  3.        
0x7e       WharyAhLibrhLoadTS ; string        \x57\x68\x61\x72\x79\x41\x68\x4c\x69\x62\x72\x68\x4c\x6f\x61\x64\x54\x53          
0x90       call edx                            \xff\xd2                  ..        
0x92       push 0x1013233                      \x68\x33\x32\x01\x01      h32..     
0x97       mov word ptr [esp + 2], di          \x66\x89\x7c\x24\x02      f.|$.     
0x9c       huserT ; string                    \x68\x75\x73\x65\x72\x54            
0xa2       call eax                            \xff\xd0                  ..        
0xa4       push 0x141786f                      \x68\x6f\x78\x41\x01      hoxA.     
0xa9       mov ebx, edi                        \x8b\xdf                  ..        
0xab       mov byte ptr [esp + 3], bl          \x88\x5c\x24\x03          .\$.      
     label_0xb1:
0xaf       hageBhMessTP ; string              \x68\x61\x67\x65\x42\x68\x4d\x65\x73\x73\x54\x50          
0xbb       call dword ptr [esp + 0x2c]         \xff\x54\x24\x2c          .T$,      
0xbf       push edi                            \x57                      W         
0xc0       push 0x216f5f4f                     \x68\x4f\x5f\x6f\x21      hO_o!     
0xc5       mov ebx, esp                        \x8b\xdc                  ..        
0xc7       push edi                            \x57                      W         
0xc8       push ebx                            \x53                      S         
0xc9       push ebx                            \x53                      S         
0xca       push edi                            \x57                      W         
0xcb       call eax                            \xff\xd0                  ..        
0xcd       push 0x1737365                      \x68\x65\x73\x73\x01      hess.     
0xd2       mov ebx, edi                        \x8b\xdf                  ..        
0xd4       mov byte ptr [esp + 3], bl          \x88\x5c\x24\x03          .\$.      
0xd8       hProchExitT ; string               \x68\x50\x72\x6f\x63\x68\x45\x78\x69\x74\x54          
0xe3       push dword ptr [esp + 0x40]         \xff\x74\x24\x40          .t$@      
0xe7       call dword ptr [esp + 0x40]         \xff\x54\x24\x40          .T$@      
0xeb       push edi                            \x57                      W         
0xec       call eax                            \xff\xd0                  ..        
