0x0        push ebp                            \x55                      U         
0x1        mov ebp, esp                        \x89\xe5                  ..        
0x3        sub esp, 0x18                       \x83\xec\x18              ...       
0x6        mov dword ptr [ebp - 4], 0x77eac910 \xc7\x45\xfc\x10\xc9\xea\x77.E....w   
0xd        mov dword ptr [esp + 4], 0x3e8      \xc7\x44\x24\x04\xe8\x03\x00\x00.D$.....  
0x15       mov dword ptr [esp], 0x3e8          \xc7\x04\x24\xe8\x03\x00\x00..$....   
0x1c       mov eax, dword ptr [ebp - 4]        \x8b\x45\xfc              .E.       
0x1f       call eax                            \xff\xd0                  ..        
0x21       leave                               \xc9                      .         
0x22       ret                                 \xc3                      .         

0x23       push ebp                            \x55                      U         
0x24       mov ebp, esp                        \x89\xe5                  ..        
0x26       sub esp, 0x18                       \x83\xec\x18              ...       
0x29       mov dword ptr [ebp - 4], 0x7c838a53 \xc7\x45\xfc\x53\x8a\x83\x7c.E.S..|   
0x30       mov dword ptr [esp + 4], 0x3d0      \xc7\x44\x24\x04\xd0\x03\x00\x00.D$.....  
0x38       mov dword ptr [esp], 0xe01          \xc7\x04\x24\x01\x0e\x00\x00..$....   
0x3f       mov eax, dword ptr [ebp - 4]        \x8b\x45\xfc              .E.       
0x42       call eax                            \xff\xd0                  ..        
0x44       leave                               \xc9                      .         
0x45       ret                                 \xc3                      .         

