0x0        push 0x30                           \x6a\x30                  j0        
0x2        pop ecx                             \x59                      Y         
0x3        mov ecx, dword ptr fs:[ecx]         \x64\x8b\x09              d..       
0x6        test ecx, ecx                       \x85\xc9                  ..        
0x8        js 0x16                             \x78\x0c                  x.        

0xa        mov ecx, dword ptr [ecx + 0xc]      \x8b\x49\x0c              .I.       
0xd        mov esi, dword ptr [ecx + 0x1c]     \x8b\x71\x1c              .q.       
0x10       lodsd eax, dword ptr [esi]          \xad                      .         
0x11       mov ecx, dword ptr [eax + 8]        \x8b\x48\x08              .H.       
0x14       jmp 0x1f                            \xeb\x09                  ..        

     label_0x16:
0x16       mov ecx, dword ptr [ecx + 0x34]     \x8b\x49\x34              .I4       
0x19       mov ecx, dword ptr [ecx + 0x7c]     \x8b\x49\x7c              .I|       
0x1c       mov ecx, dword ptr [ecx + 0x3c]     \x8b\x49\x3c              .I<       
