0x0        xor eax, eax                        \x33\xc0                  3.        
0x2        add eax, dword ptr fs:[eax + 0x30]  \x64\x03\x40\x30          d.@0      
0x6        js 0x14                             \x78\x0c                  x.        

0x8        mov eax, dword ptr [eax + 0xc]      \x8b\x40\x0c              .@.       
0xb        mov esi, dword ptr [eax + 0x1c]     \x8b\x70\x1c              .p.       
0xe        lodsd eax, dword ptr [esi]          \xad                      .         
0xf        mov eax, dword ptr [eax + 8]        \x8b\x40\x08              .@.       
0x12       jmp 0x1d                            \xeb\x09                  ..        

     label_0x14:
0x14       mov eax, dword ptr [eax + 0x34]     \x8b\x40\x34              .@4       
0x17       lea eax, [eax + 0x7c]               \x8d\x40\x7c              .@|       
0x1a       mov eax, dword ptr [eax + 0x3c]     \x8b\x40\x3c              .@<       
