0x0        push 0x70                           \x6a\x70                  jp        
0x2        pop eax                             \x58                      X         
0x3        push esi                            \x56                      V         
0x4        xor esi, dword ptr [esp]            \x33\x34\x64              34d       
0x7        xor esi, dword ptr fs:[esi + 0x30]  \x64\x33\x76\x30          d3v0      
0xb        cmp dword ptr [esi + 0x68], eax     \x39\x46\x68              9Fh       
