0x0        xor eax, eax                        \x31\xc0                  1.        
0x2        xor ebx, ebx                        \x31\xdb                  1.        
0x4        xor ecx, ecx                        \x31\xc9                  1.        
0x6        xor edx, edx                        \x31\xd2                  1.        
0x8        jmp 0x41                            \xeb\x37                  .7        

     label_0xa:
0xa        pop ecx                             \x59                      Y         
0xb        mov byte ptr [ecx + 0xa], dl        \x88\x51\x0a              .Q.       
0xe        mov ebx, 0x7c801d77                 \xbb\x77\x1d\x80\x7c      .w..|     
0x13       push ecx                            \x51                      Q         
0x14       call ebx                            \xff\xd3                  ..        
0x16       jmp 0x51                            \xeb\x39                  .9        

     label_0x18:
0x18       pop ecx                             \x59                      Y         
0x19       xor edx, edx                        \x31\xd2                  1.        
0x1b       mov byte ptr [ecx + 0xb], dl        \x88\x51\x0b              .Q.       
0x1e       push ecx                            \x51                      Q         
0x1f       push eax                            \x50                      P         
0x20       mov ebx, 0x7c80ac28                 \xbb\x28\xac\x80\x7c      .(..|     
0x25       call ebx                            \xff\xd3                  ..        
0x27       jmp 0x62                            \xeb\x39                  .9        

     label_0x29:
0x29       pop ecx                             \x59                      Y         
0x2a       xor edx, edx                        \x31\xd2                  1.        
0x2c       mov byte ptr [ecx + 6], dl          \x88\x51\x06              .Q.       
0x2f       xor edx, edx                        \x31\xd2                  1.        
0x31       push edx                            \x52                      R         
0x32       push ecx                            \x51                      Q         
0x33       push ecx                            \x51                      Q         
0x34       push edx                            \x52                      R         
0x35       call eax                            \xff\xd0                  ..        
0x37       xor edx, edx                        \x31\xd2                  1.        
0x39       push eax                            \x50                      P         
0x3a       mov eax, 0x7c81caa2                 \xb8\xa2\xca\x81\x7c      ....|     
0x3f       call eax                            \xff\xd0                  ..        
     label_0x41:
0x41       call 0xa                            \xe8\xc4\xff\xff\xff      .....     
0x46       user32.dllN ; string               \x75\x73\x65\x72\x33\x32\x2e\x64\x6c\x6c\x4e          
     label_0x51:
0x51       call 0x18                           \xe8\xc2\xff\xff\xff      .....     
0x56       MessageBoxAN ; string              \x4d\x65\x73\x73\x61\x67\x65\x42\x6f\x78\x41\x4e          
     label_0x62:
0x62       call 0x29                           \xe8\xc2\xff\xff\xff      .....     
0x67       Omega7N ; string                   \x4f\x6d\x65\x67\x61\x37\x4e          
