0x0        mov eax, dword ptr fs:[0x30]        \x64\xa1\x30\x00\x00\x00  d.0...    
0x6        mov eax, dword ptr [eax + 2]        \x8b\x40\x02              .@.       
0x9        mov ebx, 0x7fff8000                 \xbb\x00\x80\xff\x7f      .....     
0xe        add ebx, 0x7fff8000                 \x81\xc3\x00\x80\xff\x7f  ......    
0x14       inc ebx                             \x43                      C         
0x15       push 0x300                          \x68\x00\x03\x00\x00      h....     
0x1a       push 0x200                          \x68\x00\x02\x00\x00      h....     
0x1f       mov edx, 0x7c837a8f                 \xba\x8f\x7a\x83\x7c      ..z.|     
0x24       cmp eax, ebx                        \x3b\xc3                  ;.        
0x26       jne 0x2a                            \x75\x02                  u.        

0x28       call edx                            \xff\xd2                  ..        
     label_0x2a:
0x2a       push 0                              \x6a\x00                  j.        
0x2c       call 0x32                           \xe8\x01\x00\x00\x00      .....     
0x31       int3                                \xcc                      .         
     label_0x32:
0x32       jmp dword ptr [0x402000]            \xff\x25\x00\x20\x40\x00  .%. @.    

