0x0        xor eax, eax                        \x31\xc0                  1.        
0x2        xor ebx, ebx                        \x31\xdb                  1.        
0x4        xor ecx, ebx                        \x31\xd9                  1.        
0x6        xor edx, edx                        \x31\xd2                  1.        
0x8        jmp 0x3f                            \xeb\x35                  .5        

     label_0xa:
0xa        pop ecx                             \x59                      Y         
0xb        mov byte ptr [ecx + 0xa], dl        \x88\x51\x0a              .Q.       
0xe        mov ebx, 0x7c801d7b                 \xbb\x7b\x1d\x80\x7c      .{..|     
0x13       push ecx                            \x51                      Q         
0x14       call ebx                            \xff\xd3                  ..        
0x16       jmp 0x4f                            \xeb\x37                  .7        

     label_0x18:
0x18       pop ecx                             \x59                      Y         
0x19       xor edx, edx                        \x31\xd2                  1.        
0x1b       mov byte ptr [ecx + 0xb], dl        \x88\x51\x0b              .Q.       
0x1e       push ecx                            \x51                      Q         
0x1f       push eax                            \x50                      P         
0x20       mov ebx, 0x7c80ae30                 \xbb\x30\xae\x80\x7c      .0..|     
0x25       call ebx                            \xff\xd3                  ..        
0x27       jmp 0x60                            \xeb\x37                  .7        

     label_0x29:
0x29       pop ecx                             \x59                      Y         
0x2a       xor edx, edx                        \x31\xd2                  1.        
0x2c       mov byte ptr [ecx + 7], dl          \x88\x51\x07              .Q.       
0x2f       push edx                            \x52                      R         
0x30       push edx                            \x52                      R         
0x31       push ecx                            \x51                      Q         
0x32       push edx                            \x52                      R         
0x33       call eax                            \xff\xd0                  ..        
0x35       xor edx, edx                        \x31\xd2                  1.        
0x37       push eax                            \x50                      P         
0x38       mov eax, 0x7c81cafa                 \xb8\xfa\xca\x81\x7c      ....|     
0x3d       call eax                            \xff\xd0                  ..        
     label_0x3f:
0x3f       call 0xa                            \xe8\xc6\xff\xff\xff      .....     
0x44       user32.dllN ; string               \x75\x73\x65\x72\x33\x32\x2e\x64\x6c\x6c\x4e          
     label_0x4f:
0x4f       call 0x18                           \xe8\xc4\xff\xff\xff      .....     
0x54       MessageBoxAN ; string              \x4d\x65\x73\x73\x61\x67\x65\x42\x6f\x78\x41\x4e          
     label_0x60:
0x60       call 0x29                           \xe8\xc4\xff\xff\xff      .....     
0x65       its ok! ; string                   \x69\x74\x73\x20\x6f\x6b\x21          
0x6c       db 0xff (!)                        \xff                      .         
