0x0        xor eax, eax                        \x31\xc0                  1.        
0x2        xor ebx, ebx                        \x31\xdb                  1.        
0x4        xor ecx, ecx                        \x31\xc9                  1.        
0x6        xor edx, edx                        \x31\xd2                  1.        
0x8        Qhll  h32.dhuser ; string          \x51\x68\x6c\x6c\x20\x20\x68\x33\x32\x2e\x64\x68\x75\x73\x65\x72          
0x18       mov ecx, esp                        \x89\xe1                  ..        
0x1a       mov ebx, 0x7c801d7b                 \xbb\x7b\x1d\x80\x7c      .{..|     
0x1f       push ecx                            \x51                      Q         
0x20       call ebx                            \xff\xd3                  ..        
0x22       mov ecx, 0xef30675e                 \xb9\x5e\x67\x30\xef      .^g0.     
0x27       add ecx, 0x11111111                 \x81\xc1\x11\x11\x11\x11  ......    
0x2d       QhageBhMess ; string               \x51\x68\x61\x67\x65\x42\x68\x4d\x65\x73\x73          
0x38       mov ecx, esp                        \x89\xe1                  ..        
0x3a       push ecx                            \x51                      Q         
0x3b       push eax                            \x50                      P         
0x3c       mov ebx, 0x7c80ae40                 \xbb\x40\xae\x80\x7c      .@..|     
0x41       call ebx                            \xff\xd3                  ..        
0x43       mov ecx, esp                        \x89\xe1                  ..        
0x45       xor edx, edx                        \x31\xd2                  1.        
0x47       push edx                            \x52                      R         
0x48       push ecx                            \x51                      Q         
0x49       push ecx                            \x51                      Q         
0x4a       push edx                            \x52                      R         
0x4b       call eax                            \xff\xd0                  ..        
0x4d       xor eax, eax                        \x31\xc0                  1.        
0x4f       push eax                            \x50                      P         
0x50       mov eax, 0x7c81cb12                 \xb8\x12\xcb\x81\x7c      ....|     
0x55       call eax                            \xff\xd0                  ..        
