0x0        jmp 0x18                            \xeb\x16                  ..        

     label_0x2:
0x2        pop ebx                             \x5b                      [         
0x3        xor eax, eax                        \x31\xc0                  1.        
0x5        push eax                            \x50                      P         
0x6        push ebx                            \x53                      S         
0x7        mov ebx, 0x7c86158d                 \xbb\x8d\x15\x86\x7c      ....|     
0xc        call ebx                            \xff\xd3                  ..        
0xe        xor eax, eax                        \x31\xc0                  1.        
0x10       push eax                            \x50                      P         
0x11       mov ebx, 0x7c81cdea                 \xbb\xea\xcd\x81\x7c      ....|     
0x16       call ebx                            \xff\xd3                  ..        
     label_0x18:
0x18       call 2                              \xe8\xe5\xff\xff\xff      .....     
0x1d       calc.exe ; string                  \x63\x61\x6c\x63\x2e\x65\x78\x65          
0x25       db 0x00 (!)                        \x00                      .         
