Filename: wavread_egg.exe
File Type: PE
Bits: 32
Date Analyzed: 2021-12-23 14:02:54
Seconds since last epoch: 1640289774.848736

Section info

.text
Entry point: 0xc441
Virtual Address: 0x1000
ImageBase: 0x400000
VirtualSize: 0x26aed
SizeOfRawData: 0x26c00
VirtualAddress: 0x1000
ImageBase + sec. virtual address: 0x401000
Actual size of section: 0x26c00
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 9d347692962c3a6a6839cb0665a853e1
md5: f63c028e37071d86b46526b759205a1dca2e9a9f29f6ce9306060c99f81ce70f

.rdata
Entry point: 0xc441
Virtual Address: 0x28000
ImageBase: 0x400000
VirtualSize: 0xb23c
SizeOfRawData: 0xb400
VirtualAddress: 0x28000
ImageBase + sec. virtual address: 0x428000
Actual size of section: 0xb400
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: ca7731778627e8d20d05e60f01e4f6eb
md5: 59165960e63c18e44c2fb10e29c11cdb690b2cda108c727aace3f2bbb03e9365

.data
Entry point: 0xc441
Virtual Address: 0x34000
ImageBase: 0x400000
VirtualSize: 0x2000
SizeOfRawData: 0x1200
VirtualAddress: 0x34000
ImageBase + sec. virtual address: 0x434000
Actual size of section: 0x1200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: c0b080e08b073f9048e62174c0f7f4c2
md5: a14a65aa6ee2d6c6c9e5c81f41e10c71af5b67c5c33df5574f9dbe74a3e8826b

.gfids
Entry point: 0xc441
Virtual Address: 0x36000
ImageBase: 0x400000
VirtualSize: 0x1cc
SizeOfRawData: 0x200
VirtualAddress: 0x36000
ImageBase + sec. virtual address: 0x436000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: f214671c8912352305fa7fed9292a344
md5: 4c1686c1babc327bc9456df3ebb937f1c10350108dad57b578a69377383b9f4f

.tls
Entry point: 0xc441
Virtual Address: 0x37000
ImageBase: 0x400000
VirtualSize: 0x9
SizeOfRawData: 0x200
VirtualAddress: 0x37000
ImageBase + sec. virtual address: 0x437000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 1f354d76203061bfdd5a53dae48d5435
md5: 4c6474903705cb450bb6434c29e8854f17d8324efca1fdb9ee9008599060883a

.reloc
Entry point: 0xc441
Virtual Address: 0x38000
ImageBase: 0x400000
VirtualSize: 0x2234
SizeOfRawData: 0x2400
VirtualAddress: 0x38000
ImageBase + sec. virtual address: 0x438000
Actual size of section: 0x2400
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: c45d3526caca0c19e9bd3c351c6de5e3
md5: 361e47b4e88e709946c0217e1f403f7301dd9a17978a0f1963209b50e29e03b8


No strings found.


***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Module: .text | PUSH Offset: 0x26a47, ebx | RET Offset: 0x26a48
0x426a47   push ebx                            (offset 0x26a47)
0x426a48   ret                                 (offset 0x26a48)
********************************************************************************************************
Push ret Item: 1 | Module: .text | PUSH Offset: 0x26773, esi | RET Offset: 0x26774
0x426773   push esi                            (offset 0x26773)
0x426774   ret                                 (offset 0x26774)
********************************************************************************************************
Push ret Item: 2 | Module: .text | PUSH Offset: 0x268cc, esi | RET Offset: 0x268cd
0x4268cc   push esi                            (offset 0x268cc)
0x4268cd   ret  0xff2                          (offset 0x268cd)
********************************************************************************************************
Push ret Item: 3 | Module: .rdata | PUSH Offset: 0x2fffd, esi | RET Offset: 0x2fffe
0x42fffd   push esi                            (offset 0x2fffd)
0x42fffe   ret                                 (offset 0x2fffe)
********************************************************************************************************
Push ret Item: 4 | Module: .rdata | PUSH Offset: 0x305b5, ecx | RET Offset: 0x305b6
0x4305b5   push ecx                            (offset 0x305b5)
0x4305b6   ret  0xc03f                         (offset 0x305b6)

No fstenv instructions found.

No call pop instructions found.


***************
Windows syscall
***************

********************************************************************************************************
Syscall Item: 0 | Module: .text | EAX: unknown | 0xc0 offset: 0x18d8
0x4018b6   xchg dword ptr fs:[0x30], ebp       (offset 0x18b6)
0x4018bd   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18bd)
0x4018c0   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18c0)
0x4018c3   mov  ebp, dword ptr [ebp]           (offset 0x18c3)
0x4018c6   mov  ebp, dword ptr [ebp]           (offset 0x18c6)
0x4018c9   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x18c9)
0x4018cc   mov  eax, edx                       (offset 0x18cc)
0x4018ce   add  eax, 4                         (offset 0x18ce)
0x4018d1   mov  ebx, 8                         (offset 0x18d1)
0x4018d6   add  eax, ebx                       (offset 0x18d6)
0x4018d8   call dword ptr fs:[0xc0]            (offset 0x18d8)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 1 | Module: .text | EAX: unknown | 0xc0 offset: 0x194a
0x401928   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1928)
0x40192b   mov  ebp, dword ptr fs:[edi + 0x30] (offset 0x192b)
0x40192f   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x192f)
0x401932   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1932)
0x401935   mov  ebp, dword ptr [ebp]           (offset 0x1935)
0x401938   mov  ebp, dword ptr [ebp]           (offset 0x1938)
0x40193b   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x193b)
0x40193e   mov  eax, edx                       (offset 0x193e)
0x401940   sub  eax, 4                         (offset 0x1940)
0x401943   mov  ebx, 8                         (offset 0x1943)
0x401948   sub  eax, ebx                       (offset 0x1948)
0x40194a   call dword ptr fs:[0xc0]            (offset 0x194a)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 2 | Module: .text | EAX: unknown | 0xc0 offset: 0x1986
0x401964   mov  ebp, dword ptr fs:[ebp + 0x30] (offset 0x1964)
0x401968   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1968)
0x40196b   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x196b)
0x40196e   mov  ebp, dword ptr [ebp]           (offset 0x196e)
0x401971   mov  ebp, dword ptr [ebp]           (offset 0x1971)
0x401974   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1974)
0x401977   mov  eax, ecx                       (offset 0x1977)
0x401979   sub  eax, 4                         (offset 0x1979)
0x40197c   mov  ebx, 1                         (offset 0x197c)
0x401981   sub  eax, ebx                       (offset 0x1981)
0x401983   add  eax, 2                         (offset 0x1983)
0x401986   call dword ptr fs:[0xc0]            (offset 0x1986)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 3 | Module: .text | EAX: 0x3a | 0xc0 offset: 0x1b22
0x401afe   xor  byte ptr [ebx], al             (offset 0x1afe)
0x401b00   dec  ecx                            (offset 0x1b00)
0x401b01   or   al, 3                          (offset 0x1b01)
0x401b03   dec  ecx                            (offset 0x1b03)
0x401b04   adc  al, 3                          (offset 0x1b04)
0x401b06   or   dword ptr [ebx], eax           (offset 0x1b06)
0x401b08   or   dword ptr [ebx], eax           (offset 0x1b08)
0x401b0a   dec  ecx                            (offset 0x1b0a)
0x401b0b   adc  byte ptr [eax - 0x6f6f6f70], dl (offset 0x1b0b)
0x401b11   nop                                 (offset 0x1b11)
0x401b12   nop                                 (offset 0x1b12)
0x401b13   push 0x26                           (offset 0x1b13)
0x401b15   pop  eax                            (offset 0x1b15)
0x401b16   add  eax, 0x14                      (offset 0x1b16)
0x401b19   xor  ebx, ebx                       (offset 0x1b19)
0x401b1b   add  ebx, eax                       (offset 0x1b1b)
0x401b1d   mov  edx, ebx                       (offset 0x1b1d)
0x401b1f   sub  edx, eax                       (offset 0x1b1f)
0x401b21   push edx                            (offset 0x1b21)
0x401b22   call dword ptr fs:[0xc0]            (offset 0x1b22)

OS: Windows 10 (20H2) Syscall: NtWriteVirtualMemory
********************************************************************************************************
Syscall Item: 4 | Module: .text | EAX: 0x46 | 0xc0 offset: 0x1bd7
0x401bb4   add  edx, dword ptr fs:[edi + 0x30] (offset 0x1bb4)
0x401bb8   add  edx, dword ptr [edx + 0xc]     (offset 0x1bb8)
0x401bbb   add  edx, dword ptr [edx + 0x14]    (offset 0x1bbb)
0x401bbe   add  edx, dword ptr [edx]           (offset 0x1bbe)
0x401bc0   add  edx, dword ptr [edx]           (offset 0x1bc0)
0x401bc2   add  edx, dword ptr [edx + 0x10]    (offset 0x1bc2)
0x401bc5   push 0x26                           (offset 0x1bc5)
0x401bc7   pop  eax                            (offset 0x1bc7)
0x401bc8   add  eax, 0x20                      (offset 0x1bc8)
0x401bcb   nop                                 (offset 0x1bcb)
0x401bcc   nop                                 (offset 0x1bcc)
0x401bcd   xor  ebx, ebx                       (offset 0x1bcd)
0x401bcf   xor  ebx, eax                       (offset 0x1bcf)
0x401bd1   mov  ecx, eax                       (offset 0x1bd1)
0x401bd3   sub  ecx, 0xb                       (offset 0x1bd3)
0x401bd6   push ecx                            (offset 0x1bd6)
0x401bd7   call dword ptr fs:[0xc0]            (offset 0x1bd7)

OS: Windows 10 (20H2) Syscall: NtYieldExecution
********************************************************************************************************
Syscall Item: 5 | Module: .text | EAX: unknown | 0xc0 offset: 0x1c2c
0x401c08   jg   0xc3a                          (offset 0x1c08)
0x401c0a   add  edi, dword ptr [edi + 0x14]    (offset 0x1c0a)
0x401c0d   add  edi, dword ptr [edi]           (offset 0x1c0d)
0x401c0f   add  edi, dword ptr [edi]           (offset 0x1c0f)
0x401c11   add  edi, dword ptr [edi + 0x10]    (offset 0x1c11)
0x401c14   mov  edi, 0x12                      (offset 0x1c14)
0x401c19   mov  esi, 0x24                      (offset 0x1c19)
0x401c1e   xchg esi, edi                       (offset 0x1c1e)
0x401c20   mov  ebp, 0x12                      (offset 0x1c20)
0x401c25   mov  esp, 0x24                      (offset 0x1c25)
0x401c2a   xchg esp, ebp                       (offset 0x1c2a)
0x401c2c   call dword ptr fs:[0xc0]            (offset 0x1c2c)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 6 | Module: .text | EAX: 0x24 | 0xc0 offset: 0x1c7d
0x401c59   add  edi, dword ptr [edi + 0xc]     (offset 0x1c59)
0x401c5c   add  edi, dword ptr [edi + 0x14]    (offset 0x1c5c)
0x401c5f   add  edi, dword ptr [edi]           (offset 0x1c5f)
0x401c61   add  edi, dword ptr [edi]           (offset 0x1c61)
0x401c63   add  edi, dword ptr [edi + 0x10]    (offset 0x1c63)
0x401c66   mov  eax, 0x12                      (offset 0x1c66)
0x401c6b   mov  ebx, 0x24                      (offset 0x1c6b)
0x401c70   xchg eax, ebx                       (offset 0x1c70)
0x401c71   mov  ecx, 0x12                      (offset 0x1c71)
0x401c76   mov  edx, 0x24                      (offset 0x1c76)
0x401c7b   xchg edx, ecx                       (offset 0x1c7b)
0x401c7d   call dword ptr fs:[0xc0]            (offset 0x1c7d)

OS: Windows 10 (20H2) Syscall: NtOpenThreadToken
********************************************************************************************************
Syscall Item: 7 | Module: .text | EAX: 0x12 | 0xc0 offset: 0x1cce
0x401caa   add  edi, dword ptr [edi + 0xc]     (offset 0x1caa)
0x401cad   add  edi, dword ptr [edi + 0x14]    (offset 0x1cad)
0x401cb0   add  edi, dword ptr [edi]           (offset 0x1cb0)
0x401cb2   add  edi, dword ptr [edi]           (offset 0x1cb2)
0x401cb4   add  edi, dword ptr [edi + 0x10]    (offset 0x1cb4)
0x401cb7   add  edi, dword ptr fs:[ebp + 0x30] (offset 0x1cb7)
0x401cbb   add  edi, dword ptr [edi + 0xc]     (offset 0x1cbb)
0x401cbe   add  edi, dword ptr [edi + 0x14]    (offset 0x1cbe)
0x401cc1   add  edi, dword ptr [edi]           (offset 0x1cc1)
0x401cc3   add  edi, dword ptr [edi]           (offset 0x1cc3)
0x401cc5   add  edi, dword ptr [edi + 0x10]    (offset 0x1cc5)
0x401cc8   push 0x26                           (offset 0x1cc8)
0x401cca   pop  eax                            (offset 0x1cca)
0x401ccb   xor  ecx, ecx                       (offset 0x1ccb)
0x401ccd   push ebx                            (offset 0x1ccd)
0x401cce   call dword ptr fs:[0xc0]            (offset 0x1cce)

OS: Windows 10 (20H2) Syscall: NtOpenKey
********************************************************************************************************
Syscall Item: 8 | Module: .text | EAX: 0x1a | 0xc0 offset: 0x1cce
0x401cc8   push 0x26                           (offset 0x1cc8)
0x401cca   pop  eax                            (offset 0x1cca)
0x401ccb   xor  ecx, ecx                       (offset 0x1ccb)
0x401ccd   push ebx                            (offset 0x1ccd)
0x401cce   call dword ptr fs:[0xc0]            (offset 0x1cce)

OS: Windows 10 (20H2) Syscall: NtWaitForMultipleObjects32
********************************************************************************************************
Syscall Item: 9 | Module: .text | EAX: 0x26 | 0xc0 offset: 0x1d20
0x401cfc   push dword ptr fs:[edx]             (offset 0x1cfc)
0x401cff   push dword ptr fs:[edi]             (offset 0x1cff)
0x401d02   push dword ptr fs:[esi]             (offset 0x1d02)
0x401d05   push dword ptr fs:[ebp]             (offset 0x1d05)
0x401d09   add  esi, dword ptr fs:[0x30]       (offset 0x1d09)
0x401d10   add  esi, dword ptr [esi + 0xc]     (offset 0x1d10)
0x401d13   add  esi, dword ptr [esi + 0x14]    (offset 0x1d13)
0x401d16   add  esi, dword ptr [esi]           (offset 0x1d16)
0x401d18   add  esi, dword ptr [esi]           (offset 0x1d18)
0x401d1a   add  esi, dword ptr [esi + 0x10]    (offset 0x1d1a)
0x401d1d   push 0x26                           (offset 0x1d1d)
0x401d1f   pop  eax                            (offset 0x1d1f)
0x401d20   call dword ptr fs:[0xc0]            (offset 0x1d20)

OS: Windows 10 (20H2) Syscall: NtOpenProcess
********************************************************************************************************
Syscall Item: 10 | Module: .text | EAX: 0x26 | 0xc0 offset: 0x1dc6
0x401da2   add  esi, dword ptr [esi + 0x14]    (offset 0x1da2)
0x401da5   add  esi, dword ptr [esi]           (offset 0x1da5)
0x401da7   add  esi, dword ptr [esi]           (offset 0x1da7)
0x401da9   add  esi, dword ptr [esi + 0x10]    (offset 0x1da9)
0x401dac   push esp                            (offset 0x1dac)
0x401dad   xor  ebx, ebx                       (offset 0x1dad)
0x401daf   mov  eax, 8                         (offset 0x1daf)
0x401db4   xor  eax, 0x34300                   (offset 0x1db4)
0x401db9   mov  ecx, ebx                       (offset 0x1db9)
0x401dbb   mov  edx, 0x1234                    (offset 0x1dbb)
0x401dc0   xor  edx, 0x4321                    (offset 0x1dc0)
0x401dc6   call dword ptr fs:[0xc0]            (offset 0x1dc6)

OS: Windows 10 (20H2) Syscall: NtOpenProcess
********************************************************************************************************
Syscall Item: 11 | Module: .text | EAX: 0xc0 | 0xc0 offset: 0x1e1e
0x401dfa   add  ebp, dword ptr [ebp]           (offset 0x1dfa)
0x401dfd   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1dfd)
0x401e00   add  ebp, dword ptr fs:[ebx + 0x30] (offset 0x1e00)
0x401e04   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e04)
0x401e07   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e07)
0x401e0a   add  ebp, dword ptr [ebp]           (offset 0x1e0a)
0x401e0d   add  ebp, dword ptr [ebp]           (offset 0x1e0d)
0x401e10   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e10)
0x401e13   push 0xc0                           (offset 0x1e13)
0x401e18   pop  eax                            (offset 0x1e18)
0x401e19   xor  ecx, ecx                       (offset 0x1e19)
0x401e1b   add  ecx, 0x70                      (offset 0x1e1b)
0x401e1e   call dword ptr fs:[0xc0]            (offset 0x1e1e)

OS: Windows 10 (20H2) Syscall: NtCreateSymbolicLinkObject
********************************************************************************************************
Syscall Item: 12 | Module: .text | EAX: 0x20 | 0xc0 offset: 0x1e97
0x401e74   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e74)
0x401e77   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e77)
0x401e7a   add  ebp, dword ptr [ebp]           (offset 0x1e7a)
0x401e7d   add  ebp, dword ptr [ebp]           (offset 0x1e7d)
0x401e80   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e80)
0x401e83   push 0x20                           (offset 0x1e83)
0x401e85   push 0x88                           (offset 0x1e85)
0x401e8a   push 0x1234                         (offset 0x1e8a)
0x401e8f   pop  edx                            (offset 0x1e8f)
0x401e90   pop  edi                            (offset 0x1e90)
0x401e91   pop  eax                            (offset 0x1e91)
0x401e92   xor  ebx, ebx                       (offset 0x1e92)
0x401e94   add  ecx, 0x70                      (offset 0x1e94)
0x401e97   call dword ptr fs:[0xc0]            (offset 0x1e97)

OS: Windows 10 (20H2) Syscall: NtReleaseMutant
********************************************************************************************************
Syscall Item: 13 | Module: .text | EAX: unknown | 0xc0 offset: 0x1e6d
0x401e4b   add  ebp, dword ptr fs:[edi + 0x30] (offset 0x1e4b)
0x401e4f   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e4f)
0x401e52   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e52)
0x401e55   add  ebp, dword ptr [ebp]           (offset 0x1e55)
0x401e58   add  ebp, dword ptr [ebp]           (offset 0x1e58)
0x401e5b   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e5b)
0x401e5e   sub  esp, 4                         (offset 0x1e5e)
0x401e61   push eax                            (offset 0x1e61)
0x401e62   push ebx                            (offset 0x1e62)
0x401e63   push 0                              (offset 0x1e63)
0x401e65   xor  ecx, ecx                       (offset 0x1e65)
0x401e67   add  ecx, 0xc0                      (offset 0x1e67)
0x401e6d   call dword ptr fs:[ecx]             (offset 0x1e6d)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 14 | Module: .text | EAX: 0x26 | 0xc0 offset: 0x1dc6
0x401db0   or   byte ptr [eax], al             (offset 0x1db0)
0x401db2   add  byte ptr [eax], al             (offset 0x1db2)
0x401db4   xor  eax, 0x34300                   (offset 0x1db4)
0x401db9   mov  ecx, ebx                       (offset 0x1db9)
0x401dbb   mov  edx, 0x1234                    (offset 0x1dbb)
0x401dc0   xor  edx, 0x4321                    (offset 0x1dc0)
0x401dc6   call dword ptr fs:[0xc0]            (offset 0x1dc6)

OS: Windows 10 (20H2) Syscall: NtOpenProcess
********************************************************************************************************
Syscall Item: 15 | Module: .text | EAX: 0x48 | 0xc0 offset: 0x1d54
0x401d30   adc  al, 3                          (offset 0x1d30)
0x401d32   add  esi, dword ptr ss:[esi]        (offset 0x1d32)
0x401d35   add  esi, dword ptr [esi + 0x10]    (offset 0x1d35)
0x401d38   add  esi, dword ptr fs:[ebx + 0x30] (offset 0x1d38)
0x401d3c   add  esi, dword ptr [esi + 0xc]     (offset 0x1d3c)
0x401d3f   add  esi, dword ptr [esi + 0x14]    (offset 0x1d3f)
0x401d42   add  esi, dword ptr [esi]           (offset 0x1d42)
0x401d44   add  esi, dword ptr [esi]           (offset 0x1d44)
0x401d46   add  esi, dword ptr [esi + 0x10]    (offset 0x1d46)
0x401d49   push 0x48                           (offset 0x1d49)
0x401d4b   pop  eax                            (offset 0x1d4b)
0x401d4c   xor  ecx, ecx                       (offset 0x1d4c)
0x401d4e   push 0xc0                           (offset 0x1d4e)
0x401d53   pop  edi                            (offset 0x1d53)
0x401d54   call dword ptr fs:[edi]             (offset 0x1d54)

OS: Windows 10 (20H2) Syscall: NtCreateEvent


***************
Walking the PEB
***************

********************************************************************************************************
PEB Item: 0 | Points: 4 | Module: .text
Offsets:
TIB: 0x1526
LDR: 0x152c
MODS: 0x152f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1532, 0x1534

0x401526   mov  eax, dword ptr fs:[0x30]       (offset 0x1526)
0x40152c   mov  eax, dword ptr [eax + 0xc]     (offset 0x152c)
0x40152f   mov  eax, dword ptr [eax + 0x14]    (offset 0x152f)
0x401532   mov  eax, dword ptr [eax]           (offset 0x1532)
0x401534   mov  eax, dword ptr [eax]           (offset 0x1534)
0x401536   mov  eax, dword ptr [eax + 0x10]    (offset 0x1536)
********************************************************************************************************
PEB Item: 1 | Points: 4 | Module: .text
Offsets:
TIB: 0x1539
LDR: 0x153d
MODS: 0x1540, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1543, 0x1545

0x401539   mov  eax, dword ptr fs:[eax + 0x30] (offset 0x1539)
0x40153d   mov  eax, dword ptr [eax + 0xc]     (offset 0x153d)
0x401540   mov  eax, dword ptr [eax + 0x14]    (offset 0x1540)
0x401543   mov  eax, dword ptr [eax]           (offset 0x1543)
0x401545   mov  eax, dword ptr [eax]           (offset 0x1545)
0x401547   mov  eax, dword ptr [eax + 0x10]    (offset 0x1547)
********************************************************************************************************
PEB Item: 2 | Points: 4 | Module: .text
Offsets:
TIB: 0x154a
LDR: 0x154e
MODS: 0x1551, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1554, 0x1556

0x40154a   mov  eax, dword ptr fs:[ebx + 0x30] (offset 0x154a)
0x40154e   mov  eax, dword ptr [eax + 0xc]     (offset 0x154e)
0x401551   mov  eax, dword ptr [eax + 0x14]    (offset 0x1551)
0x401554   mov  eax, dword ptr [eax]           (offset 0x1554)
0x401556   mov  eax, dword ptr [eax]           (offset 0x1556)
0x401558   mov  eax, dword ptr [eax + 0x10]    (offset 0x1558)
********************************************************************************************************
PEB Item: 3 | Points: 4 | Module: .text
Offsets:
TIB: 0x155b
LDR: 0x155f
MODS: 0x1562, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1565, 0x1567

0x40155b   mov  eax, dword ptr fs:[ecx + 0x30] (offset 0x155b)
0x40155f   mov  eax, dword ptr [eax + 0xc]     (offset 0x155f)
0x401562   mov  eax, dword ptr [eax + 0x14]    (offset 0x1562)
0x401565   mov  eax, dword ptr [eax]           (offset 0x1565)
0x401567   mov  eax, dword ptr [eax]           (offset 0x1567)
0x401569   mov  eax, dword ptr [eax + 0x10]    (offset 0x1569)
********************************************************************************************************
PEB Item: 4 | Points: 4 | Module: .text
Offsets:
TIB: 0x156c
LDR: 0x1570
MODS: 0x1573, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1576, 0x1578

0x40156c   mov  eax, dword ptr fs:[edx + 0x30] (offset 0x156c)
0x401570   mov  eax, dword ptr [eax + 0xc]     (offset 0x1570)
0x401573   mov  eax, dword ptr [eax + 0x14]    (offset 0x1573)
0x401576   mov  eax, dword ptr [eax]           (offset 0x1576)
0x401578   mov  eax, dword ptr [eax]           (offset 0x1578)
0x40157a   mov  eax, dword ptr [eax + 0x10]    (offset 0x157a)
********************************************************************************************************
PEB Item: 5 | Points: 4 | Module: .text
Offsets:
TIB: 0x157d
LDR: 0x1581
MODS: 0x1584, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1587, 0x1589

0x40157d   mov  eax, dword ptr fs:[edi + 0x30] (offset 0x157d)
0x401581   mov  eax, dword ptr [eax + 0xc]     (offset 0x1581)
0x401584   mov  eax, dword ptr [eax + 0x14]    (offset 0x1584)
0x401587   mov  eax, dword ptr [eax]           (offset 0x1587)
0x401589   mov  eax, dword ptr [eax]           (offset 0x1589)
0x40158b   mov  eax, dword ptr [eax + 0x10]    (offset 0x158b)
********************************************************************************************************
PEB Item: 6 | Points: 4 | Module: .text
Offsets:
TIB: 0x158e
LDR: 0x1592
MODS: 0x1595, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1598, 0x159a

0x40158e   mov  eax, dword ptr fs:[esi + 0x30] (offset 0x158e)
0x401592   mov  eax, dword ptr [eax + 0xc]     (offset 0x1592)
0x401595   mov  eax, dword ptr [eax + 0x14]    (offset 0x1595)
0x401598   mov  eax, dword ptr [eax]           (offset 0x1598)
0x40159a   mov  eax, dword ptr [eax]           (offset 0x159a)
0x40159c   mov  eax, dword ptr [eax + 0x10]    (offset 0x159c)
********************************************************************************************************
PEB Item: 7 | Points: 4 | Module: .text
Offsets:
TIB: 0x159f
LDR: 0x15a3
MODS: 0x15a6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15a9, 0x15ab

0x40159f   mov  eax, dword ptr fs:[ebp + 0x30] (offset 0x159f)
0x4015a3   mov  eax, dword ptr [eax + 0xc]     (offset 0x15a3)
0x4015a6   mov  eax, dword ptr [eax + 0x14]    (offset 0x15a6)
0x4015a9   mov  eax, dword ptr [eax]           (offset 0x15a9)
0x4015ab   mov  eax, dword ptr [eax]           (offset 0x15ab)
0x4015ad   mov  eax, dword ptr [eax + 0x10]    (offset 0x15ad)
********************************************************************************************************
PEB Item: 8 | Points: 4 | Module: .text
Offsets:
TIB: 0x15c4
LDR: 0x15cb
MODS: 0x15ce, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15d1, 0x15d3

0x4015c4   mov  ebx, dword ptr fs:[0x30]       (offset 0x15c4)
0x4015cb   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x15cb)
0x4015ce   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x15ce)
0x4015d1   mov  ebx, dword ptr [ebx]           (offset 0x15d1)
0x4015d3   mov  ebx, dword ptr [ebx]           (offset 0x15d3)
********************************************************************************************************
PEB Item: 9 | Points: 4 | Module: .text
Offsets:
TIB: 0x15d8
LDR: 0x15dc
MODS: 0x15df, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15e2, 0x15e4

0x4015d8   mov  ebx, dword ptr fs:[eax + 0x30] (offset 0x15d8)
0x4015dc   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x15dc)
0x4015df   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x15df)
0x4015e2   mov  ebx, dword ptr [ebx]           (offset 0x15e2)
0x4015e4   mov  ebx, dword ptr [ebx]           (offset 0x15e4)
0x4015e6   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x15e6)
********************************************************************************************************
PEB Item: 10 | Points: 4 | Module: .text
Offsets:
TIB: 0x15ec
LDR: 0x15f0
MODS: 0x15f3, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15f6, 0x15f8

0x4015ec   mov  ebx, dword ptr fs:[ebx + 0x30] (offset 0x15ec)
0x4015f0   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x15f0)
0x4015f3   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x15f3)
0x4015f6   mov  ebx, dword ptr [ebx]           (offset 0x15f6)
0x4015f8   mov  ebx, dword ptr [ebx]           (offset 0x15f8)
0x4015fa   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x15fa)
********************************************************************************************************
PEB Item: 11 | Points: 4 | Module: .text
Offsets:
TIB: 0x15fd
LDR: 0x1601
MODS: 0x1604, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1607, 0x1609

0x4015fd   mov  ebx, dword ptr fs:[ecx + 0x30] (offset 0x15fd)
0x401601   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1601)
0x401604   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1604)
0x401607   mov  ebx, dword ptr [ebx]           (offset 0x1607)
0x401609   mov  ebx, dword ptr [ebx]           (offset 0x1609)
0x40160b   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x160b)
********************************************************************************************************
PEB Item: 12 | Points: 4 | Module: .text
Offsets:
TIB: 0x160e
LDR: 0x1612
MODS: 0x1615, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1618, 0x161a

0x40160e   mov  ebx, dword ptr fs:[edx + 0x30] (offset 0x160e)
0x401612   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1612)
0x401615   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1615)
0x401618   mov  ebx, dword ptr [ebx]           (offset 0x1618)
0x40161a   mov  ebx, dword ptr [ebx]           (offset 0x161a)
0x40161c   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x161c)
********************************************************************************************************
PEB Item: 13 | Points: 4 | Module: .text
Offsets:
TIB: 0x161f
LDR: 0x1623
MODS: 0x1626, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1629, 0x162b

0x40161f   mov  ebx, dword ptr fs:[edi + 0x30] (offset 0x161f)
0x401623   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1623)
0x401626   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1626)
0x401629   mov  ebx, dword ptr [ebx]           (offset 0x1629)
0x40162b   mov  ebx, dword ptr [ebx]           (offset 0x162b)
0x40162d   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x162d)
********************************************************************************************************
PEB Item: 14 | Points: 4 | Module: .text
Offsets:
TIB: 0x1630
LDR: 0x1634
MODS: 0x1637, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x163a, 0x163c

0x401630   mov  ebx, dword ptr fs:[esi + 0x30] (offset 0x1630)
0x401634   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1634)
0x401637   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1637)
0x40163a   mov  ebx, dword ptr [ebx]           (offset 0x163a)
0x40163c   mov  ebx, dword ptr [ebx]           (offset 0x163c)
0x40163e   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x163e)
********************************************************************************************************
PEB Item: 15 | Points: 4 | Module: .text
Offsets:
TIB: 0x1641
LDR: 0x1645
MODS: 0x1648, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x164b, 0x164d

0x401641   mov  ebx, dword ptr fs:[ebp + 0x30] (offset 0x1641)
0x401645   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1645)
0x401648   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1648)
0x40164b   mov  ebx, dword ptr [ebx]           (offset 0x164b)
0x40164d   mov  ebx, dword ptr [ebx]           (offset 0x164d)
0x40164f   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x164f)
********************************************************************************************************
PEB Item: 16 | Points: 4 | Module: .text
Offsets:
TIB: 0x1652
LDR: 0x1659
MODS: 0x165c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x165f, 0x1661

0x401652   mov  ecx, dword ptr fs:[0x30]       (offset 0x1652)
0x401659   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x1659)
0x40165c   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x165c)
0x40165f   mov  ecx, dword ptr [ecx]           (offset 0x165f)
0x401661   mov  ecx, dword ptr [ecx]           (offset 0x1661)
********************************************************************************************************
PEB Item: 17 | Points: 4 | Module: .text
Offsets:
TIB: 0x1666
LDR: 0x166a
MODS: 0x166d, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1670, 0x1672

0x401666   mov  ecx, dword ptr fs:[eax + 0x30] (offset 0x1666)
0x40166a   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x166a)
0x40166d   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x166d)
0x401670   mov  ecx, dword ptr [ecx]           (offset 0x1670)
0x401672   mov  ecx, dword ptr [ecx]           (offset 0x1672)
0x401674   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x1674)
********************************************************************************************************
PEB Item: 18 | Points: 4 | Module: .text
Offsets:
TIB: 0x1688
LDR: 0x168c
MODS: 0x168f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1692, 0x1694

0x401688   mov  ecx, dword ptr fs:[ebx + 0x30] (offset 0x1688)
0x40168c   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x168c)
0x40168f   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x168f)
0x401692   mov  ecx, dword ptr [ecx]           (offset 0x1692)
0x401694   mov  ecx, dword ptr [ecx]           (offset 0x1694)
0x401696   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x1696)
********************************************************************************************************
PEB Item: 19 | Points: 4 | Module: .text
Offsets:
TIB: 0x1699
LDR: 0x169d
MODS: 0x16a0, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16a3, 0x16a5

0x401699   mov  ecx, dword ptr fs:[ecx + 0x30] (offset 0x1699)
0x40169d   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x169d)
0x4016a0   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16a0)
0x4016a3   mov  ecx, dword ptr [ecx]           (offset 0x16a3)
0x4016a5   mov  ecx, dword ptr [ecx]           (offset 0x16a5)
0x4016a7   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16a7)
********************************************************************************************************
PEB Item: 20 | Points: 4 | Module: .text
Offsets:
TIB: 0x16aa
LDR: 0x16ae
MODS: 0x16b1, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16b4, 0x16b6

0x4016aa   mov  ecx, dword ptr fs:[edx + 0x30] (offset 0x16aa)
0x4016ae   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16ae)
0x4016b1   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16b1)
0x4016b4   mov  ecx, dword ptr [ecx]           (offset 0x16b4)
0x4016b6   mov  ecx, dword ptr [ecx]           (offset 0x16b6)
0x4016b8   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16b8)
********************************************************************************************************
PEB Item: 21 | Points: 4 | Module: .text
Offsets:
TIB: 0x16bb
LDR: 0x16bf
MODS: 0x16c2, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16c5, 0x16c7

0x4016bb   mov  ecx, dword ptr fs:[edi + 0x30] (offset 0x16bb)
0x4016bf   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16bf)
0x4016c2   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16c2)
0x4016c5   mov  ecx, dword ptr [ecx]           (offset 0x16c5)
0x4016c7   mov  ecx, dword ptr [ecx]           (offset 0x16c7)
0x4016c9   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16c9)
********************************************************************************************************
PEB Item: 22 | Points: 4 | Module: .text
Offsets:
TIB: 0x16cc
LDR: 0x16d0
MODS: 0x16d3, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16d6, 0x16d8

0x4016cc   mov  ecx, dword ptr fs:[esi + 0x30] (offset 0x16cc)
0x4016d0   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16d0)
0x4016d3   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16d3)
0x4016d6   mov  ecx, dword ptr [ecx]           (offset 0x16d6)
0x4016d8   mov  ecx, dword ptr [ecx]           (offset 0x16d8)
0x4016da   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16da)
********************************************************************************************************
PEB Item: 23 | Points: 4 | Module: .text
Offsets:
TIB: 0x16dd
LDR: 0x16e1
MODS: 0x16e4, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16e7, 0x16e9

0x4016dd   mov  ecx, dword ptr fs:[ebp + 0x30] (offset 0x16dd)
0x4016e1   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16e1)
0x4016e4   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16e4)
0x4016e7   mov  ecx, dword ptr [ecx]           (offset 0x16e7)
0x4016e9   mov  ecx, dword ptr [ecx]           (offset 0x16e9)
0x4016eb   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16eb)
********************************************************************************************************
PEB Item: 24 | Points: 4 | Module: .text
Offsets:
TIB: 0x16ee
LDR: 0x16f5
MODS: 0x16f8, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16fb, 0x16fd

0x4016ee   mov  edx, dword ptr fs:[0x30]       (offset 0x16ee)
0x4016f5   mov  edx, dword ptr [edx + 0xc]     (offset 0x16f5)
0x4016f8   mov  edx, dword ptr [edx + 0x14]    (offset 0x16f8)
0x4016fb   mov  edx, dword ptr [edx]           (offset 0x16fb)
0x4016fd   mov  edx, dword ptr [edx]           (offset 0x16fd)
********************************************************************************************************
PEB Item: 25 | Points: 4 | Module: .text
Offsets:
TIB: 0x1702
LDR: 0x1706
MODS: 0x1709, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x170c, 0x170e

0x401702   mov  edx, dword ptr fs:[eax + 0x30] (offset 0x1702)
0x401706   mov  edx, dword ptr [edx + 0xc]     (offset 0x1706)
0x401709   mov  edx, dword ptr [edx + 0x14]    (offset 0x1709)
0x40170c   mov  edx, dword ptr [edx]           (offset 0x170c)
0x40170e   mov  edx, dword ptr [edx]           (offset 0x170e)
0x401710   mov  edx, dword ptr [edx + 0x10]    (offset 0x1710)
********************************************************************************************************
PEB Item: 26 | Points: 4 | Module: .text
Offsets:
TIB: 0x1713
LDR: 0x1717
MODS: 0x171a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x171d, 0x171f

0x401713   mov  edx, dword ptr fs:[ebx + 0x30] (offset 0x1713)
0x401717   mov  edx, dword ptr [edx + 0xc]     (offset 0x1717)
0x40171a   mov  edx, dword ptr [edx + 0x14]    (offset 0x171a)
0x40171d   mov  edx, dword ptr [edx]           (offset 0x171d)
0x40171f   mov  edx, dword ptr [edx]           (offset 0x171f)
0x401721   mov  edx, dword ptr [edx + 0x10]    (offset 0x1721)
********************************************************************************************************
PEB Item: 27 | Points: 4 | Module: .text
Offsets:
TIB: 0x1724
LDR: 0x1728
MODS: 0x172b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x172e, 0x1730

0x401724   mov  edx, dword ptr fs:[ecx + 0x30] (offset 0x1724)
0x401728   mov  edx, dword ptr [edx + 0xc]     (offset 0x1728)
0x40172b   mov  edx, dword ptr [edx + 0x14]    (offset 0x172b)
0x40172e   mov  edx, dword ptr [edx]           (offset 0x172e)
0x401730   mov  edx, dword ptr [edx]           (offset 0x1730)
0x401732   mov  edx, dword ptr [edx + 0x10]    (offset 0x1732)
********************************************************************************************************
PEB Item: 28 | Points: 4 | Module: .text
Offsets:
TIB: 0x1735
LDR: 0x1739
MODS: 0x173c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x173f, 0x1741

0x401735   mov  edx, dword ptr fs:[edx + 0x30] (offset 0x1735)
0x401739   mov  edx, dword ptr [edx + 0xc]     (offset 0x1739)
0x40173c   mov  edx, dword ptr [edx + 0x14]    (offset 0x173c)
0x40173f   mov  edx, dword ptr [edx]           (offset 0x173f)
0x401741   mov  edx, dword ptr [edx]           (offset 0x1741)
0x401743   mov  edx, dword ptr [edx + 0x10]    (offset 0x1743)
********************************************************************************************************
PEB Item: 29 | Points: 4 | Module: .text
Offsets:
TIB: 0x1746
LDR: 0x174a
MODS: 0x174d, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1750, 0x1752

0x401746   mov  edx, dword ptr fs:[edi + 0x30] (offset 0x1746)
0x40174a   mov  edx, dword ptr [edx + 0xc]     (offset 0x174a)
0x40174d   mov  edx, dword ptr [edx + 0x14]    (offset 0x174d)
0x401750   mov  edx, dword ptr [edx]           (offset 0x1750)
0x401752   mov  edx, dword ptr [edx]           (offset 0x1752)
0x401754   mov  edx, dword ptr [edx + 0x10]    (offset 0x1754)
********************************************************************************************************
PEB Item: 30 | Points: 4 | Module: .text
Offsets:
TIB: 0x1757
LDR: 0x175b
MODS: 0x175e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1761, 0x1763

0x401757   mov  edx, dword ptr fs:[esi + 0x30] (offset 0x1757)
0x40175b   mov  edx, dword ptr [edx + 0xc]     (offset 0x175b)
0x40175e   mov  edx, dword ptr [edx + 0x14]    (offset 0x175e)
0x401761   mov  edx, dword ptr [edx]           (offset 0x1761)
0x401763   mov  edx, dword ptr [edx]           (offset 0x1763)
0x401765   mov  edx, dword ptr [edx + 0x10]    (offset 0x1765)
********************************************************************************************************
PEB Item: 31 | Points: 4 | Module: .text
Offsets:
TIB: 0x1768
LDR: 0x176c
MODS: 0x176f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1772, 0x1774

0x401768   mov  edx, dword ptr fs:[ebp + 0x30] (offset 0x1768)
0x40176c   mov  edx, dword ptr [edx + 0xc]     (offset 0x176c)
0x40176f   mov  edx, dword ptr [edx + 0x14]    (offset 0x176f)
0x401772   mov  edx, dword ptr [edx]           (offset 0x1772)
0x401774   mov  edx, dword ptr [edx]           (offset 0x1774)
0x401776   mov  edx, dword ptr [edx + 0x10]    (offset 0x1776)
********************************************************************************************************
PEB Item: 32 | Points: 4 | Module: .text
Offsets:
TIB: 0x1779
LDR: 0x1780
MODS: 0x1783, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1786, 0x1788

0x401779   mov  edi, dword ptr fs:[0x30]       (offset 0x1779)
0x401780   mov  edi, dword ptr [edi + 0xc]     (offset 0x1780)
0x401783   mov  edi, dword ptr [edi + 0x14]    (offset 0x1783)
0x401786   mov  edi, dword ptr [edi]           (offset 0x1786)
0x401788   mov  edi, dword ptr [edi]           (offset 0x1788)
********************************************************************************************************
PEB Item: 33 | Points: 4 | Module: .text
Offsets:
TIB: 0x178d
LDR: 0x1791
MODS: 0x1794, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1797, 0x1799

0x40178d   mov  edi, dword ptr fs:[eax + 0x30] (offset 0x178d)
0x401791   mov  edi, dword ptr [edi + 0xc]     (offset 0x1791)
0x401794   mov  edi, dword ptr [edi + 0x14]    (offset 0x1794)
0x401797   mov  edi, dword ptr [edi]           (offset 0x1797)
0x401799   mov  edi, dword ptr [edi]           (offset 0x1799)
0x40179b   mov  edi, dword ptr [edi + 0x10]    (offset 0x179b)
********************************************************************************************************
PEB Item: 34 | Points: 4 | Module: .text
Offsets:
TIB: 0x179e
LDR: 0x17a2
MODS: 0x17a5, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17a8, 0x17aa

0x40179e   mov  edi, dword ptr fs:[ebx + 0x30] (offset 0x179e)
0x4017a2   mov  edi, dword ptr [edi + 0xc]     (offset 0x17a2)
0x4017a5   mov  edi, dword ptr [edi + 0x14]    (offset 0x17a5)
0x4017a8   mov  edi, dword ptr [edi]           (offset 0x17a8)
0x4017aa   mov  edi, dword ptr [edi]           (offset 0x17aa)
0x4017ac   mov  edi, dword ptr [edi + 0x10]    (offset 0x17ac)
********************************************************************************************************
PEB Item: 35 | Points: 4 | Module: .text
Offsets:
TIB: 0x17af
LDR: 0x17b3
MODS: 0x17b6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17b9, 0x17bb

0x4017af   mov  edi, dword ptr fs:[ecx + 0x30] (offset 0x17af)
0x4017b3   mov  edi, dword ptr [edi + 0xc]     (offset 0x17b3)
0x4017b6   mov  edi, dword ptr [edi + 0x14]    (offset 0x17b6)
0x4017b9   mov  edi, dword ptr [edi]           (offset 0x17b9)
0x4017bb   mov  edi, dword ptr [edi]           (offset 0x17bb)
0x4017bd   mov  edi, dword ptr [edi + 0x10]    (offset 0x17bd)
********************************************************************************************************
PEB Item: 36 | Points: 4 | Module: .text
Offsets:
TIB: 0x17d1
LDR: 0x17d5
MODS: 0x17d8, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17db, 0x17dd

0x4017d1   mov  edi, dword ptr fs:[edx + 0x30] (offset 0x17d1)
0x4017d5   mov  edi, dword ptr [edi + 0xc]     (offset 0x17d5)
0x4017d8   mov  edi, dword ptr [edi + 0x14]    (offset 0x17d8)
0x4017db   mov  edi, dword ptr [edi]           (offset 0x17db)
0x4017dd   mov  edi, dword ptr [edi]           (offset 0x17dd)
0x4017df   mov  edi, dword ptr [edi + 0x10]    (offset 0x17df)
********************************************************************************************************
PEB Item: 37 | Points: 4 | Module: .text
Offsets:
TIB: 0x17e2
LDR: 0x17e6
MODS: 0x17e9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17ec, 0x17ee

0x4017e2   mov  edi, dword ptr fs:[edi + 0x30] (offset 0x17e2)
0x4017e6   mov  edi, dword ptr [edi + 0xc]     (offset 0x17e6)
0x4017e9   mov  edi, dword ptr [edi + 0x14]    (offset 0x17e9)
0x4017ec   mov  edi, dword ptr [edi]           (offset 0x17ec)
0x4017ee   mov  edi, dword ptr [edi]           (offset 0x17ee)
0x4017f0   mov  edi, dword ptr [edi + 0x10]    (offset 0x17f0)
********************************************************************************************************
PEB Item: 38 | Points: 4 | Module: .text
Offsets:
TIB: 0x17f3
LDR: 0x17f7
MODS: 0x17fa, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17fd, 0x17ff

0x4017f3   mov  edi, dword ptr fs:[esi + 0x30] (offset 0x17f3)
0x4017f7   mov  edi, dword ptr [edi + 0xc]     (offset 0x17f7)
0x4017fa   mov  edi, dword ptr [edi + 0x14]    (offset 0x17fa)
0x4017fd   mov  edi, dword ptr [edi]           (offset 0x17fd)
0x4017ff   mov  edi, dword ptr [edi]           (offset 0x17ff)
0x401801   mov  edi, dword ptr [edi + 0x10]    (offset 0x1801)
********************************************************************************************************
PEB Item: 39 | Points: 4 | Module: .text
Offsets:
TIB: 0x1804
LDR: 0x1808
MODS: 0x180b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x180e, 0x1810

0x401804   mov  edi, dword ptr fs:[ebp + 0x30] (offset 0x1804)
0x401808   mov  edi, dword ptr [edi + 0xc]     (offset 0x1808)
0x40180b   mov  edi, dword ptr [edi + 0x14]    (offset 0x180b)
0x40180e   mov  edi, dword ptr [edi]           (offset 0x180e)
0x401810   mov  edi, dword ptr [edi]           (offset 0x1810)
0x401812   mov  edi, dword ptr [edi + 0x10]    (offset 0x1812)
********************************************************************************************************
PEB Item: 40 | Points: 4 | Module: .text
Offsets:
TIB: 0x1815
LDR: 0x181c
MODS: 0x181f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1822, 0x1824

0x401815   mov  esi, dword ptr fs:[0x30]       (offset 0x1815)
0x40181c   mov  esi, dword ptr [esi + 0xc]     (offset 0x181c)
0x40181f   mov  esi, dword ptr [esi + 0x14]    (offset 0x181f)
0x401822   mov  esi, dword ptr [esi]           (offset 0x1822)
0x401824   mov  esi, dword ptr [esi]           (offset 0x1824)
********************************************************************************************************
PEB Item: 41 | Points: 4 | Module: .text
Offsets:
TIB: 0x1829
LDR: 0x182d
MODS: 0x1830, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1833, 0x1835

0x401829   mov  esi, dword ptr fs:[eax + 0x30] (offset 0x1829)
0x40182d   mov  esi, dword ptr [esi + 0xc]     (offset 0x182d)
0x401830   mov  esi, dword ptr [esi + 0x14]    (offset 0x1830)
0x401833   mov  esi, dword ptr [esi]           (offset 0x1833)
0x401835   mov  esi, dword ptr [esi]           (offset 0x1835)
0x401837   mov  esi, dword ptr [esi + 0x10]    (offset 0x1837)
********************************************************************************************************
PEB Item: 42 | Points: 4 | Module: .text
Offsets:
TIB: 0x183a
LDR: 0x183e
MODS: 0x1841, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1844, 0x1846

0x40183a   mov  esi, dword ptr fs:[ebx + 0x30] (offset 0x183a)
0x40183e   mov  esi, dword ptr [esi + 0xc]     (offset 0x183e)
0x401841   mov  esi, dword ptr [esi + 0x14]    (offset 0x1841)
0x401844   mov  esi, dword ptr [esi]           (offset 0x1844)
0x401846   mov  esi, dword ptr [esi]           (offset 0x1846)
0x401848   mov  esi, dword ptr [esi + 0x10]    (offset 0x1848)
********************************************************************************************************
PEB Item: 43 | Points: 4 | Module: .text
Offsets:
TIB: 0x184b
LDR: 0x184f
MODS: 0x1852, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1855, 0x1857

0x40184b   mov  esi, dword ptr fs:[ecx + 0x30] (offset 0x184b)
0x40184f   mov  esi, dword ptr [esi + 0xc]     (offset 0x184f)
0x401852   mov  esi, dword ptr [esi + 0x14]    (offset 0x1852)
0x401855   mov  esi, dword ptr [esi]           (offset 0x1855)
0x401857   mov  esi, dword ptr [esi]           (offset 0x1857)
0x401859   mov  esi, dword ptr [esi + 0x10]    (offset 0x1859)
********************************************************************************************************
PEB Item: 44 | Points: 4 | Module: .text
Offsets:
TIB: 0x185c
LDR: 0x1860
MODS: 0x1863, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1866, 0x1868

0x40185c   mov  esi, dword ptr fs:[edx + 0x30] (offset 0x185c)
0x401860   mov  esi, dword ptr [esi + 0xc]     (offset 0x1860)
0x401863   mov  esi, dword ptr [esi + 0x14]    (offset 0x1863)
0x401866   mov  esi, dword ptr [esi]           (offset 0x1866)
0x401868   mov  esi, dword ptr [esi]           (offset 0x1868)
0x40186a   mov  esi, dword ptr [esi + 0x10]    (offset 0x186a)
********************************************************************************************************
PEB Item: 45 | Points: 4 | Module: .text
Offsets:
TIB: 0x186d
LDR: 0x1871
MODS: 0x1874, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1877, 0x1879

0x40186d   mov  esi, dword ptr fs:[edi + 0x30] (offset 0x186d)
0x401871   mov  esi, dword ptr [esi + 0xc]     (offset 0x1871)
0x401874   mov  esi, dword ptr [esi + 0x14]    (offset 0x1874)
0x401877   mov  esi, dword ptr [esi]           (offset 0x1877)
0x401879   mov  esi, dword ptr [esi]           (offset 0x1879)
0x40187b   mov  esi, dword ptr [esi + 0x10]    (offset 0x187b)
********************************************************************************************************
PEB Item: 46 | Points: 4 | Module: .text
Offsets:
TIB: 0x187e
LDR: 0x1882
MODS: 0x1885, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1888, 0x188a

0x40187e   mov  esi, dword ptr fs:[esi + 0x30] (offset 0x187e)
0x401882   mov  esi, dword ptr [esi + 0xc]     (offset 0x1882)
0x401885   mov  esi, dword ptr [esi + 0x14]    (offset 0x1885)
0x401888   mov  esi, dword ptr [esi]           (offset 0x1888)
0x40188a   mov  esi, dword ptr [esi]           (offset 0x188a)
0x40188c   mov  esi, dword ptr [esi + 0x10]    (offset 0x188c)
********************************************************************************************************
PEB Item: 47 | Points: 4 | Module: .text
Offsets:
TIB: 0x188f
LDR: 0x1893
MODS: 0x1896, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1899, 0x189b

0x40188f   mov  esi, dword ptr fs:[ebp + 0x30] (offset 0x188f)
0x401893   mov  esi, dword ptr [esi + 0xc]     (offset 0x1893)
0x401896   mov  esi, dword ptr [esi + 0x14]    (offset 0x1896)
0x401899   mov  esi, dword ptr [esi]           (offset 0x1899)
0x40189b   mov  esi, dword ptr [esi]           (offset 0x189b)
0x40189d   mov  esi, dword ptr [esi + 0x10]    (offset 0x189d)
********************************************************************************************************
PEB Item: 48 | Points: 4 | Module: .text
Offsets:
TIB: 0x18a0
LDR: 0x18a7
MODS: 0x18aa, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x18ad, 0x18b0

0x4018a0   mov  ebp, dword ptr fs:[0x30]       (offset 0x18a0)
0x4018a7   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18a7)
0x4018aa   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18aa)
0x4018ad   mov  ebp, dword ptr [ebp]           (offset 0x18ad)
0x4018b0   mov  ebp, dword ptr [ebp]           (offset 0x18b0)
********************************************************************************************************
PEB Item: 49 | Points: 4 | Module: .text
Offsets:
TIB: 0x18df
LDR: 0x18e3
MODS: 0x18e6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x18e9, 0x18ec

0x4018df   mov  ebp, dword ptr fs:[eax + 0x30] (offset 0x18df)
0x4018e3   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18e3)
0x4018e6   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18e6)
0x4018e9   mov  ebp, dword ptr [ebp]           (offset 0x18e9)
0x4018ec   mov  ebp, dword ptr [ebp]           (offset 0x18ec)
0x4018ef   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x18ef)
********************************************************************************************************
PEB Item: 50 | Points: 4 | Module: .text
Offsets:
TIB: 0x18f2
LDR: 0x18f6
MODS: 0x18f9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x18fc, 0x18ff

0x4018f2   mov  ebp, dword ptr fs:[ebx + 0x30] (offset 0x18f2)
0x4018f6   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18f6)
0x4018f9   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18f9)
0x4018fc   mov  ebp, dword ptr [ebp]           (offset 0x18fc)
0x4018ff   mov  ebp, dword ptr [ebp]           (offset 0x18ff)
0x401902   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1902)
********************************************************************************************************
PEB Item: 51 | Points: 4 | Module: .text
Offsets:
TIB: 0x1905
LDR: 0x1909
MODS: 0x190c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x190f, 0x1912

0x401905   mov  ebp, dword ptr fs:[ecx + 0x30] (offset 0x1905)
0x401909   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1909)
0x40190c   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x190c)
0x40190f   mov  ebp, dword ptr [ebp]           (offset 0x190f)
0x401912   mov  ebp, dword ptr [ebp]           (offset 0x1912)
0x401915   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1915)
********************************************************************************************************
PEB Item: 52 | Points: 4 | Module: .text
Offsets:
TIB: 0x1918
LDR: 0x191c
MODS: 0x191f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1922, 0x1925

0x401918   mov  ebp, dword ptr fs:[edx + 0x30] (offset 0x1918)
0x40191c   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x191c)
0x40191f   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x191f)
0x401922   mov  ebp, dword ptr [ebp]           (offset 0x1922)
0x401925   mov  ebp, dword ptr [ebp]           (offset 0x1925)
0x401928   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1928)
********************************************************************************************************
PEB Item: 53 | Points: 4 | Module: .text
Offsets:
TIB: 0x192b
LDR: 0x192f
MODS: 0x1932, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1935, 0x1938

0x40192b   mov  ebp, dword ptr fs:[edi + 0x30] (offset 0x192b)
0x40192f   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x192f)
0x401932   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1932)
0x401935   mov  ebp, dword ptr [ebp]           (offset 0x1935)
0x401938   mov  ebp, dword ptr [ebp]           (offset 0x1938)
0x40193b   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x193b)
********************************************************************************************************
PEB Item: 54 | Points: 4 | Module: .text
Offsets:
TIB: 0x1951
LDR: 0x1955
MODS: 0x1958, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x195b, 0x195e

0x401951   mov  ebp, dword ptr fs:[esi + 0x30] (offset 0x1951)
0x401955   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1955)
0x401958   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1958)
0x40195b   mov  ebp, dword ptr [ebp]           (offset 0x195b)
0x40195e   mov  ebp, dword ptr [ebp]           (offset 0x195e)
0x401961   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1961)
********************************************************************************************************
PEB Item: 55 | Points: 4 | Module: .text
Offsets:
TIB: 0x1964
LDR: 0x1968
MODS: 0x196b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x196e, 0x1971

0x401964   mov  ebp, dword ptr fs:[ebp + 0x30] (offset 0x1964)
0x401968   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1968)
0x40196b   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x196b)
0x40196e   mov  ebp, dword ptr [ebp]           (offset 0x196e)
0x401971   mov  ebp, dword ptr [ebp]           (offset 0x1971)
0x401974   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1974)
********************************************************************************************************
PEB Item: 56 | Points: 4 | Module: .text
Offsets:
TIB: 0x198d
LDR: 0x1994
MODS: 0x1997, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x199a, 0x199c

0x40198d   add  eax, dword ptr fs:[0x30]       (offset 0x198d)
0x401994   add  eax, dword ptr [eax + 0xc]     (offset 0x1994)
0x401997   add  eax, dword ptr [eax + 0x14]    (offset 0x1997)
0x40199a   add  eax, dword ptr [eax]           (offset 0x199a)
0x40199c   add  eax, dword ptr [eax]           (offset 0x199c)
********************************************************************************************************
PEB Item: 57 | Points: 4 | Module: .text
Offsets:
TIB: 0x19a1
LDR: 0x19a5
MODS: 0x19a8, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19ab, 0x19ad

0x4019a1   add  eax, dword ptr fs:[eax + 0x30] (offset 0x19a1)
0x4019a5   add  eax, dword ptr [eax + 0xc]     (offset 0x19a5)
0x4019a8   add  eax, dword ptr [eax + 0x14]    (offset 0x19a8)
0x4019ab   add  eax, dword ptr [eax]           (offset 0x19ab)
0x4019ad   add  eax, dword ptr [eax]           (offset 0x19ad)
0x4019af   add  eax, dword ptr [eax + 0x10]    (offset 0x19af)
********************************************************************************************************
PEB Item: 58 | Points: 4 | Module: .text
Offsets:
TIB: 0x19b2
LDR: 0x19b6
MODS: 0x19b9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19bc, 0x19be

0x4019b2   add  eax, dword ptr fs:[ebx + 0x30] (offset 0x19b2)
0x4019b6   add  eax, dword ptr [eax + 0xc]     (offset 0x19b6)
0x4019b9   add  eax, dword ptr [eax + 0x14]    (offset 0x19b9)
0x4019bc   add  eax, dword ptr [eax]           (offset 0x19bc)
0x4019be   add  eax, dword ptr [eax]           (offset 0x19be)
0x4019c0   add  eax, dword ptr [eax + 0x10]    (offset 0x19c0)
********************************************************************************************************
PEB Item: 59 | Points: 4 | Module: .text
Offsets:
TIB: 0x19c3
LDR: 0x19c7
MODS: 0x19ca, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19cd, 0x19cf

0x4019c3   add  eax, dword ptr fs:[ecx + 0x30] (offset 0x19c3)
0x4019c7   add  eax, dword ptr [eax + 0xc]     (offset 0x19c7)
0x4019ca   add  eax, dword ptr [eax + 0x14]    (offset 0x19ca)
0x4019cd   add  eax, dword ptr [eax]           (offset 0x19cd)
0x4019cf   add  eax, dword ptr [eax]           (offset 0x19cf)
0x4019d1   add  eax, dword ptr [eax + 0x10]    (offset 0x19d1)
********************************************************************************************************
PEB Item: 60 | Points: 4 | Module: .text
Offsets:
TIB: 0x19d4
LDR: 0x19d8
MODS: 0x19db, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19de, 0x19e0

0x4019d4   add  eax, dword ptr fs:[edx + 0x30] (offset 0x19d4)
0x4019d8   add  eax, dword ptr [eax + 0xc]     (offset 0x19d8)
0x4019db   add  eax, dword ptr [eax + 0x14]    (offset 0x19db)
0x4019de   add  eax, dword ptr [eax]           (offset 0x19de)
0x4019e0   add  eax, dword ptr [eax]           (offset 0x19e0)
0x4019e2   add  eax, dword ptr [eax + 0x10]    (offset 0x19e2)
********************************************************************************************************
PEB Item: 61 | Points: 4 | Module: .text
Offsets:
TIB: 0x19e5
LDR: 0x19e9
MODS: 0x19ec, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19ef, 0x19f1

0x4019e5   add  eax, dword ptr fs:[edi + 0x30] (offset 0x19e5)
0x4019e9   add  eax, dword ptr [eax + 0xc]     (offset 0x19e9)
0x4019ec   add  eax, dword ptr [eax + 0x14]    (offset 0x19ec)
0x4019ef   add  eax, dword ptr [eax]           (offset 0x19ef)
0x4019f1   add  eax, dword ptr [eax]           (offset 0x19f1)
0x4019f3   add  eax, dword ptr [eax + 0x10]    (offset 0x19f3)
********************************************************************************************************
PEB Item: 62 | Points: 4 | Module: .text
Offsets:
TIB: 0x19f6
LDR: 0x19fa
MODS: 0x19fd, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a00, 0x1a02

0x4019f6   add  eax, dword ptr fs:[esi + 0x30] (offset 0x19f6)
0x4019fa   add  eax, dword ptr [eax + 0xc]     (offset 0x19fa)
0x4019fd   add  eax, dword ptr [eax + 0x14]    (offset 0x19fd)
0x401a00   add  eax, dword ptr [eax]           (offset 0x1a00)
0x401a02   add  eax, dword ptr [eax]           (offset 0x1a02)
0x401a04   add  eax, dword ptr [eax + 0x10]    (offset 0x1a04)
********************************************************************************************************
PEB Item: 63 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a07
LDR: 0x1a0b
MODS: 0x1a0e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a11, 0x1a13

0x401a07   add  eax, dword ptr fs:[ebp + 0x30] (offset 0x1a07)
0x401a0b   add  eax, dword ptr [eax + 0xc]     (offset 0x1a0b)
0x401a0e   add  eax, dword ptr [eax + 0x14]    (offset 0x1a0e)
0x401a11   add  eax, dword ptr [eax]           (offset 0x1a11)
0x401a13   add  eax, dword ptr [eax]           (offset 0x1a13)
0x401a15   add  eax, dword ptr [eax + 0x10]    (offset 0x1a15)
********************************************************************************************************
PEB Item: 64 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a18
LDR: 0x1a1f
MODS: 0x1a22, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a25, 0x1a27

0x401a18   add  ebx, dword ptr fs:[0x30]       (offset 0x1a18)
0x401a1f   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a1f)
0x401a22   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a22)
0x401a25   add  ebx, dword ptr [ebx]           (offset 0x1a25)
0x401a27   add  ebx, dword ptr [ebx]           (offset 0x1a27)
********************************************************************************************************
PEB Item: 65 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a2c
LDR: 0x1a30
MODS: 0x1a33, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a36, 0x1a38

0x401a2c   add  ebx, dword ptr fs:[eax + 0x30] (offset 0x1a2c)
0x401a30   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a30)
0x401a33   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a33)
0x401a36   add  ebx, dword ptr [ebx]           (offset 0x1a36)
0x401a38   add  ebx, dword ptr [ebx]           (offset 0x1a38)
0x401a3a   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a3a)
********************************************************************************************************
PEB Item: 66 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a3d
LDR: 0x1a41
MODS: 0x1a44, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a47, 0x1a49

0x401a3d   add  ebx, dword ptr fs:[ebx + 0x30] (offset 0x1a3d)
0x401a41   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a41)
0x401a44   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a44)
0x401a47   add  ebx, dword ptr [ebx]           (offset 0x1a47)
0x401a49   add  ebx, dword ptr [ebx]           (offset 0x1a49)
0x401a4b   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a4b)
********************************************************************************************************
PEB Item: 67 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a4e
LDR: 0x1a52
MODS: 0x1a55, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a58, 0x1a5a

0x401a4e   add  ebx, dword ptr fs:[ecx + 0x30] (offset 0x1a4e)
0x401a52   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a52)
0x401a55   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a55)
0x401a58   add  ebx, dword ptr [ebx]           (offset 0x1a58)
0x401a5a   add  ebx, dword ptr [ebx]           (offset 0x1a5a)
0x401a5c   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a5c)
********************************************************************************************************
PEB Item: 68 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a5f
LDR: 0x1a63
MODS: 0x1a66, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a69, 0x1a6b

0x401a5f   add  ebx, dword ptr fs:[edx + 0x30] (offset 0x1a5f)
0x401a63   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a63)
0x401a66   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a66)
0x401a69   add  ebx, dword ptr [ebx]           (offset 0x1a69)
0x401a6b   add  ebx, dword ptr [ebx]           (offset 0x1a6b)
0x401a6d   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a6d)
********************************************************************************************************
PEB Item: 69 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a70
LDR: 0x1a74
MODS: 0x1a77, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a7a, 0x1a7c

0x401a70   add  ebx, dword ptr fs:[edi + 0x30] (offset 0x1a70)
0x401a74   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a74)
0x401a77   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a77)
0x401a7a   add  ebx, dword ptr [ebx]           (offset 0x1a7a)
0x401a7c   add  ebx, dword ptr [ebx]           (offset 0x1a7c)
0x401a7e   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a7e)
********************************************************************************************************
PEB Item: 70 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a81
LDR: 0x1a85
MODS: 0x1a88, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a8b, 0x1a8d

0x401a81   add  ebx, dword ptr fs:[esi + 0x30] (offset 0x1a81)
0x401a85   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a85)
0x401a88   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a88)
0x401a8b   add  ebx, dword ptr [ebx]           (offset 0x1a8b)
0x401a8d   add  ebx, dword ptr [ebx]           (offset 0x1a8d)
0x401a8f   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a8f)
********************************************************************************************************
PEB Item: 71 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a92
LDR: 0x1a96
MODS: 0x1a99, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a9c, 0x1a9e

0x401a92   add  ebx, dword ptr fs:[ebp + 0x30] (offset 0x1a92)
0x401a96   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a96)
0x401a99   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a99)
0x401a9c   add  ebx, dword ptr [ebx]           (offset 0x1a9c)
0x401a9e   add  ebx, dword ptr [ebx]           (offset 0x1a9e)
0x401aa0   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1aa0)
********************************************************************************************************
PEB Item: 72 | Points: 4 | Module: .text
Offsets:
TIB: 0x1aa3
LDR: 0x1aaa
MODS: 0x1aad, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ab0, 0x1ab2

0x401aa3   add  ecx, dword ptr fs:[0x30]       (offset 0x1aa3)
0x401aaa   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1aaa)
0x401aad   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1aad)
0x401ab0   add  ecx, dword ptr [ecx]           (offset 0x1ab0)
0x401ab2   add  ecx, dword ptr [ecx]           (offset 0x1ab2)
********************************************************************************************************
PEB Item: 73 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ab7
LDR: 0x1abb
MODS: 0x1abe, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ac1, 0x1ac3

0x401ab7   add  ecx, dword ptr fs:[eax + 0x30] (offset 0x1ab7)
0x401abb   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1abb)
0x401abe   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1abe)
0x401ac1   add  ecx, dword ptr [ecx]           (offset 0x1ac1)
0x401ac3   add  ecx, dword ptr [ecx]           (offset 0x1ac3)
0x401ac5   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1ac5)
********************************************************************************************************
PEB Item: 74 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ac8
LDR: 0x1acc
MODS: 0x1acf, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ad2, 0x1ad4

0x401ac8   add  ecx, dword ptr fs:[ebx + 0x30] (offset 0x1ac8)
0x401acc   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1acc)
0x401acf   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1acf)
0x401ad2   add  ecx, dword ptr [ecx]           (offset 0x1ad2)
0x401ad4   add  ecx, dword ptr [ecx]           (offset 0x1ad4)
0x401ad6   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1ad6)
********************************************************************************************************
PEB Item: 75 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ad9
LDR: 0x1add
MODS: 0x1ae0, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ae3, 0x1ae5

0x401ad9   add  ecx, dword ptr fs:[ecx + 0x30] (offset 0x1ad9)
0x401add   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1add)
0x401ae0   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1ae0)
0x401ae3   add  ecx, dword ptr [ecx]           (offset 0x1ae3)
0x401ae5   add  ecx, dword ptr [ecx]           (offset 0x1ae5)
0x401ae7   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1ae7)
********************************************************************************************************
PEB Item: 76 | Points: 4 | Module: .text
Offsets:
TIB: 0x1aea
LDR: 0x1aee
MODS: 0x1af1, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1af4, 0x1af6

0x401aea   add  ecx, dword ptr fs:[edx + 0x30] (offset 0x1aea)
0x401aee   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1aee)
0x401af1   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1af1)
0x401af4   add  ecx, dword ptr [ecx]           (offset 0x1af4)
0x401af6   add  ecx, dword ptr [ecx]           (offset 0x1af6)
0x401af8   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1af8)
********************************************************************************************************
PEB Item: 77 | Points: 4 | Module: .text
Offsets:
TIB: 0x1afb
LDR: 0x1aff
MODS: 0x1b02, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b05, 0x1b07

0x401afb   add  ecx, dword ptr fs:[edi + 0x30] (offset 0x1afb)
0x401aff   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1aff)
0x401b02   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b02)
0x401b05   add  ecx, dword ptr [ecx]           (offset 0x1b05)
0x401b07   add  ecx, dword ptr [ecx]           (offset 0x1b07)
0x401b09   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b09)
0x401b0c   nop                                 (offset 0x1b0c)
0x401b0d   nop                                 (offset 0x1b0d)
********************************************************************************************************
PEB Item: 78 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b29
LDR: 0x1b2d
MODS: 0x1b30, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b33, 0x1b35

0x401b29   add  ecx, dword ptr fs:[esi + 0x30] (offset 0x1b29)
0x401b2d   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b2d)
0x401b30   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b30)
0x401b33   add  ecx, dword ptr [ecx]           (offset 0x1b33)
0x401b35   add  ecx, dword ptr [ecx]           (offset 0x1b35)
0x401b37   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b37)
********************************************************************************************************
PEB Item: 79 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b4b
LDR: 0x1b4f
MODS: 0x1b52, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b55, 0x1b57

0x401b4b   add  ecx, dword ptr fs:[ebp + 0x30] (offset 0x1b4b)
0x401b4f   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b4f)
0x401b52   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b52)
0x401b55   add  ecx, dword ptr [ecx]           (offset 0x1b55)
0x401b57   add  ecx, dword ptr [ecx]           (offset 0x1b57)
0x401b59   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b59)
********************************************************************************************************
PEB Item: 80 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b5c
LDR: 0x1b63
MODS: 0x1b66, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b69, 0x1b6b

0x401b5c   add  edx, dword ptr fs:[0x30]       (offset 0x1b5c)
0x401b63   add  edx, dword ptr [edx + 0xc]     (offset 0x1b63)
0x401b66   add  edx, dword ptr [edx + 0x14]    (offset 0x1b66)
0x401b69   add  edx, dword ptr [edx]           (offset 0x1b69)
0x401b6b   add  edx, dword ptr [edx]           (offset 0x1b6b)
********************************************************************************************************
PEB Item: 81 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b70
LDR: 0x1b74
MODS: 0x1b77, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b7a, 0x1b7c

0x401b70   add  edx, dword ptr fs:[eax + 0x30] (offset 0x1b70)
0x401b74   add  edx, dword ptr [edx + 0xc]     (offset 0x1b74)
0x401b77   add  edx, dword ptr [edx + 0x14]    (offset 0x1b77)
0x401b7a   add  edx, dword ptr [edx]           (offset 0x1b7a)
0x401b7c   add  edx, dword ptr [edx]           (offset 0x1b7c)
0x401b7e   add  edx, dword ptr [edx + 0x10]    (offset 0x1b7e)
********************************************************************************************************
PEB Item: 82 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b81
LDR: 0x1b85
MODS: 0x1b88, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b8b, 0x1b8d

0x401b81   add  edx, dword ptr fs:[ebx + 0x30] (offset 0x1b81)
0x401b85   add  edx, dword ptr [edx + 0xc]     (offset 0x1b85)
0x401b88   add  edx, dword ptr [edx + 0x14]    (offset 0x1b88)
0x401b8b   add  edx, dword ptr [edx]           (offset 0x1b8b)
0x401b8d   add  edx, dword ptr [edx]           (offset 0x1b8d)
0x401b8f   add  edx, dword ptr [edx + 0x10]    (offset 0x1b8f)
********************************************************************************************************
PEB Item: 83 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b92
LDR: 0x1b96
MODS: 0x1b99, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b9c, 0x1b9e

0x401b92   add  edx, dword ptr fs:[ecx + 0x30] (offset 0x1b92)
0x401b96   add  edx, dword ptr [edx + 0xc]     (offset 0x1b96)
0x401b99   add  edx, dword ptr [edx + 0x14]    (offset 0x1b99)
0x401b9c   add  edx, dword ptr [edx]           (offset 0x1b9c)
0x401b9e   add  edx, dword ptr [edx]           (offset 0x1b9e)
0x401ba0   add  edx, dword ptr [edx + 0x10]    (offset 0x1ba0)
********************************************************************************************************
PEB Item: 84 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ba3
LDR: 0x1ba7
MODS: 0x1baa, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bad, 0x1baf

0x401ba3   add  edx, dword ptr fs:[edx + 0x30] (offset 0x1ba3)
0x401ba7   add  edx, dword ptr [edx + 0xc]     (offset 0x1ba7)
0x401baa   add  edx, dword ptr [edx + 0x14]    (offset 0x1baa)
0x401bad   add  edx, dword ptr [edx]           (offset 0x1bad)
0x401baf   add  edx, dword ptr [edx]           (offset 0x1baf)
0x401bb1   add  edx, dword ptr [edx + 0x10]    (offset 0x1bb1)
********************************************************************************************************
PEB Item: 85 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bb4
LDR: 0x1bb8
MODS: 0x1bbb, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bbe, 0x1bc0

0x401bb4   add  edx, dword ptr fs:[edi + 0x30] (offset 0x1bb4)
0x401bb8   add  edx, dword ptr [edx + 0xc]     (offset 0x1bb8)
0x401bbb   add  edx, dword ptr [edx + 0x14]    (offset 0x1bbb)
0x401bbe   add  edx, dword ptr [edx]           (offset 0x1bbe)
0x401bc0   add  edx, dword ptr [edx]           (offset 0x1bc0)
0x401bc2   add  edx, dword ptr [edx + 0x10]    (offset 0x1bc2)
0x401bc5   push 0x26                           (offset 0x1bc5)
********************************************************************************************************
PEB Item: 86 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bde
LDR: 0x1be2
MODS: 0x1be5, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1be8, 0x1bea

0x401bde   add  edx, dword ptr fs:[esi + 0x30] (offset 0x1bde)
0x401be2   add  edx, dword ptr [edx + 0xc]     (offset 0x1be2)
0x401be5   add  edx, dword ptr [edx + 0x14]    (offset 0x1be5)
0x401be8   add  edx, dword ptr [edx]           (offset 0x1be8)
0x401bea   add  edx, dword ptr [edx]           (offset 0x1bea)
0x401bec   add  edx, dword ptr [edx + 0x10]    (offset 0x1bec)
********************************************************************************************************
PEB Item: 87 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bef
LDR: 0x1bf3
MODS: 0x1bf6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bf9, 0x1bfb

0x401bef   add  edx, dword ptr fs:[ebp + 0x30] (offset 0x1bef)
0x401bf3   add  edx, dword ptr [edx + 0xc]     (offset 0x1bf3)
0x401bf6   add  edx, dword ptr [edx + 0x14]    (offset 0x1bf6)
0x401bf9   add  edx, dword ptr [edx]           (offset 0x1bf9)
0x401bfb   add  edx, dword ptr [edx]           (offset 0x1bfb)
0x401bfd   add  edx, dword ptr [edx + 0x10]    (offset 0x1bfd)
********************************************************************************************************
PEB Item: 88 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c00
LDR: 0x1c07
MODS: 0x1c0a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c0d, 0x1c0f

0x401c00   add  edi, dword ptr fs:[0x30]       (offset 0x1c00)
0x401c07   add  edi, dword ptr [edi + 0xc]     (offset 0x1c07)
0x401c0a   add  edi, dword ptr [edi + 0x14]    (offset 0x1c0a)
0x401c0d   add  edi, dword ptr [edi]           (offset 0x1c0d)
0x401c0f   add  edi, dword ptr [edi]           (offset 0x1c0f)
********************************************************************************************************
PEB Item: 89 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c33
LDR: 0x1c37
MODS: 0x1c3a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c3d, 0x1c3f

0x401c33   add  edi, dword ptr fs:[eax + 0x30] (offset 0x1c33)
0x401c37   add  edi, dword ptr [edi + 0xc]     (offset 0x1c37)
0x401c3a   add  edi, dword ptr [edi + 0x14]    (offset 0x1c3a)
0x401c3d   add  edi, dword ptr [edi]           (offset 0x1c3d)
0x401c3f   add  edi, dword ptr [edi]           (offset 0x1c3f)
0x401c41   add  edi, dword ptr [edi + 0x10]    (offset 0x1c41)
********************************************************************************************************
PEB Item: 90 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c44
LDR: 0x1c48
MODS: 0x1c4b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c4e, 0x1c50

0x401c44   add  edi, dword ptr fs:[ebx + 0x30] (offset 0x1c44)
0x401c48   add  edi, dword ptr [edi + 0xc]     (offset 0x1c48)
0x401c4b   add  edi, dword ptr [edi + 0x14]    (offset 0x1c4b)
0x401c4e   add  edi, dword ptr [edi]           (offset 0x1c4e)
0x401c50   add  edi, dword ptr [edi]           (offset 0x1c50)
0x401c52   add  edi, dword ptr [edi + 0x10]    (offset 0x1c52)
********************************************************************************************************
PEB Item: 91 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c55
LDR: 0x1c59
MODS: 0x1c5c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c5f, 0x1c61

0x401c55   add  edi, dword ptr fs:[ecx + 0x30] (offset 0x1c55)
0x401c59   add  edi, dword ptr [edi + 0xc]     (offset 0x1c59)
0x401c5c   add  edi, dword ptr [edi + 0x14]    (offset 0x1c5c)
0x401c5f   add  edi, dword ptr [edi]           (offset 0x1c5f)
0x401c61   add  edi, dword ptr [edi]           (offset 0x1c61)
0x401c63   add  edi, dword ptr [edi + 0x10]    (offset 0x1c63)
********************************************************************************************************
PEB Item: 92 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c84
LDR: 0x1c88
MODS: 0x1c8b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c8e, 0x1c90

0x401c84   add  edi, dword ptr fs:[edx + 0x30] (offset 0x1c84)
0x401c88   add  edi, dword ptr [edi + 0xc]     (offset 0x1c88)
0x401c8b   add  edi, dword ptr [edi + 0x14]    (offset 0x1c8b)
0x401c8e   add  edi, dword ptr [edi]           (offset 0x1c8e)
0x401c90   add  edi, dword ptr [edi]           (offset 0x1c90)
0x401c92   add  edi, dword ptr [edi + 0x10]    (offset 0x1c92)
********************************************************************************************************
PEB Item: 93 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c95
LDR: 0x1c99
MODS: 0x1c9c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c9f, 0x1ca1

0x401c95   add  edi, dword ptr fs:[edi + 0x30] (offset 0x1c95)
0x401c99   add  edi, dword ptr [edi + 0xc]     (offset 0x1c99)
0x401c9c   add  edi, dword ptr [edi + 0x14]    (offset 0x1c9c)
0x401c9f   add  edi, dword ptr [edi]           (offset 0x1c9f)
0x401ca1   add  edi, dword ptr [edi]           (offset 0x1ca1)
0x401ca3   add  edi, dword ptr [edi + 0x10]    (offset 0x1ca3)
********************************************************************************************************
PEB Item: 94 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ca6
LDR: 0x1caa
MODS: 0x1cad, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1cb0, 0x1cb2

0x401ca6   add  edi, dword ptr fs:[esi + 0x30] (offset 0x1ca6)
0x401caa   add  edi, dword ptr [edi + 0xc]     (offset 0x1caa)
0x401cad   add  edi, dword ptr [edi + 0x14]    (offset 0x1cad)
0x401cb0   add  edi, dword ptr [edi]           (offset 0x1cb0)
0x401cb2   add  edi, dword ptr [edi]           (offset 0x1cb2)
0x401cb4   add  edi, dword ptr [edi + 0x10]    (offset 0x1cb4)
********************************************************************************************************
PEB Item: 95 | Points: 4 | Module: .text
Offsets:
TIB: 0x1cb7
LDR: 0x1cbb
MODS: 0x1cbe, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1cc1, 0x1cc3

0x401cb7   add  edi, dword ptr fs:[ebp + 0x30] (offset 0x1cb7)
0x401cbb   add  edi, dword ptr [edi + 0xc]     (offset 0x1cbb)
0x401cbe   add  edi, dword ptr [edi + 0x14]    (offset 0x1cbe)
0x401cc1   add  edi, dword ptr [edi]           (offset 0x1cc1)
0x401cc3   add  edi, dword ptr [edi]           (offset 0x1cc3)
0x401cc5   add  edi, dword ptr [edi + 0x10]    (offset 0x1cc5)
0x401cc8   push 0x26                           (offset 0x1cc8)
********************************************************************************************************
PEB Item: 96 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d09
LDR: 0x1d10
MODS: 0x1d13, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d16, 0x1d18

0x401d09   add  esi, dword ptr fs:[0x30]       (offset 0x1d09)
0x401d10   add  esi, dword ptr [esi + 0xc]     (offset 0x1d10)
0x401d13   add  esi, dword ptr [esi + 0x14]    (offset 0x1d13)
0x401d16   add  esi, dword ptr [esi]           (offset 0x1d16)
0x401d18   add  esi, dword ptr [esi]           (offset 0x1d18)
********************************************************************************************************
PEB Item: 97 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d27
LDR: 0x1d2b
MODS: 0x1d2e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d31, 0x1d33

0x401d27   add  esi, dword ptr fs:[eax + 0x30] (offset 0x1d27)
0x401d2b   add  esi, dword ptr [esi + 0xc]     (offset 0x1d2b)
0x401d2e   add  esi, dword ptr [esi + 0x14]    (offset 0x1d2e)
0x401d31   add  esi, dword ptr [esi]           (offset 0x1d31)
0x401d33   add  esi, dword ptr [esi]           (offset 0x1d33)
0x401d35   add  esi, dword ptr [esi + 0x10]    (offset 0x1d35)
********************************************************************************************************
PEB Item: 98 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d38
LDR: 0x1d3c
MODS: 0x1d3f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d42, 0x1d44

0x401d38   add  esi, dword ptr fs:[ebx + 0x30] (offset 0x1d38)
0x401d3c   add  esi, dword ptr [esi + 0xc]     (offset 0x1d3c)
0x401d3f   add  esi, dword ptr [esi + 0x14]    (offset 0x1d3f)
0x401d42   add  esi, dword ptr [esi]           (offset 0x1d42)
0x401d44   add  esi, dword ptr [esi]           (offset 0x1d44)
0x401d46   add  esi, dword ptr [esi + 0x10]    (offset 0x1d46)
0x401d49   push 0x48                           (offset 0x1d49)
********************************************************************************************************
PEB Item: 99 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d57
LDR: 0x1d5b
MODS: 0x1d5e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d61, 0x1d63

0x401d57   add  esi, dword ptr fs:[ecx + 0x30] (offset 0x1d57)
0x401d5b   add  esi, dword ptr [esi + 0xc]     (offset 0x1d5b)
0x401d5e   add  esi, dword ptr [esi + 0x14]    (offset 0x1d5e)
0x401d61   add  esi, dword ptr [esi]           (offset 0x1d61)
0x401d63   add  esi, dword ptr [esi]           (offset 0x1d63)
0x401d65   add  esi, dword ptr [esi + 0x10]    (offset 0x1d65)
********************************************************************************************************
PEB Item: 100 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d68
LDR: 0x1d6c
MODS: 0x1d6f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d72, 0x1d74

0x401d68   add  esi, dword ptr fs:[edx + 0x30] (offset 0x1d68)
0x401d6c   add  esi, dword ptr [esi + 0xc]     (offset 0x1d6c)
0x401d6f   add  esi, dword ptr [esi + 0x14]    (offset 0x1d6f)
0x401d72   add  esi, dword ptr [esi]           (offset 0x1d72)
0x401d74   add  esi, dword ptr [esi]           (offset 0x1d74)
0x401d76   add  esi, dword ptr [esi + 0x10]    (offset 0x1d76)
********************************************************************************************************
PEB Item: 101 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d79
LDR: 0x1d7d
MODS: 0x1d80, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d83, 0x1d85

0x401d79   add  esi, dword ptr fs:[edi + 0x30] (offset 0x1d79)
0x401d7d   add  esi, dword ptr [esi + 0xc]     (offset 0x1d7d)
0x401d80   add  esi, dword ptr [esi + 0x14]    (offset 0x1d80)
0x401d83   add  esi, dword ptr [esi]           (offset 0x1d83)
0x401d85   add  esi, dword ptr [esi]           (offset 0x1d85)
0x401d87   add  esi, dword ptr [esi + 0x10]    (offset 0x1d87)
********************************************************************************************************
PEB Item: 102 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d8a
LDR: 0x1d8e
MODS: 0x1d91, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d94, 0x1d96

0x401d8a   add  esi, dword ptr fs:[esi + 0x30] (offset 0x1d8a)
0x401d8e   add  esi, dword ptr [esi + 0xc]     (offset 0x1d8e)
0x401d91   add  esi, dword ptr [esi + 0x14]    (offset 0x1d91)
0x401d94   add  esi, dword ptr [esi]           (offset 0x1d94)
0x401d96   add  esi, dword ptr [esi]           (offset 0x1d96)
0x401d98   add  esi, dword ptr [esi + 0x10]    (offset 0x1d98)
********************************************************************************************************
PEB Item: 103 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d9b
LDR: 0x1d9f
MODS: 0x1da2, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1da5, 0x1da7

0x401d9b   add  esi, dword ptr fs:[ebp + 0x30] (offset 0x1d9b)
0x401d9f   add  esi, dword ptr [esi + 0xc]     (offset 0x1d9f)
0x401da2   add  esi, dword ptr [esi + 0x14]    (offset 0x1da2)
0x401da5   add  esi, dword ptr [esi]           (offset 0x1da5)
0x401da7   add  esi, dword ptr [esi]           (offset 0x1da7)
0x401da9   add  esi, dword ptr [esi + 0x10]    (offset 0x1da9)
0x401dac   push esp                            (offset 0x1dac)
********************************************************************************************************
PEB Item: 104 | Points: 4 | Module: .text
Offsets:
TIB: 0x1dd7
LDR: 0x1dde
MODS: 0x1de1, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1de4, 0x1de7

0x401dd7   add  ebp, dword ptr fs:[0x30]       (offset 0x1dd7)
0x401dde   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1dde)
0x401de1   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1de1)
0x401de4   add  ebp, dword ptr [ebp]           (offset 0x1de4)
0x401de7   add  ebp, dword ptr [ebp]           (offset 0x1de7)
********************************************************************************************************
PEB Item: 105 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ded
LDR: 0x1df1
MODS: 0x1df4, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1df7, 0x1dfa

0x401ded   add  ebp, dword ptr fs:[eax + 0x30] (offset 0x1ded)
0x401df1   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1df1)
0x401df4   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1df4)
0x401df7   add  ebp, dword ptr [ebp]           (offset 0x1df7)
0x401dfa   add  ebp, dword ptr [ebp]           (offset 0x1dfa)
0x401dfd   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1dfd)
********************************************************************************************************
PEB Item: 106 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e00
LDR: 0x1e04
MODS: 0x1e07, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e0a, 0x1e0d

0x401e00   add  ebp, dword ptr fs:[ebx + 0x30] (offset 0x1e00)
0x401e04   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e04)
0x401e07   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e07)
0x401e0a   add  ebp, dword ptr [ebp]           (offset 0x1e0a)
0x401e0d   add  ebp, dword ptr [ebp]           (offset 0x1e0d)
0x401e10   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e10)
********************************************************************************************************
PEB Item: 107 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e25
LDR: 0x1e29
MODS: 0x1e2c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e2f, 0x1e32

0x401e25   add  ebp, dword ptr fs:[ecx + 0x30] (offset 0x1e25)
0x401e29   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e29)
0x401e2c   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e2c)
0x401e2f   add  ebp, dword ptr [ebp]           (offset 0x1e2f)
0x401e32   add  ebp, dword ptr [ebp]           (offset 0x1e32)
0x401e35   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e35)
********************************************************************************************************
PEB Item: 108 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e38
LDR: 0x1e3c
MODS: 0x1e3f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e42, 0x1e45

0x401e38   add  ebp, dword ptr fs:[edx + 0x30] (offset 0x1e38)
0x401e3c   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e3c)
0x401e3f   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e3f)
0x401e42   add  ebp, dword ptr [ebp]           (offset 0x1e42)
0x401e45   add  ebp, dword ptr [ebp]           (offset 0x1e45)
0x401e48   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e48)
********************************************************************************************************
PEB Item: 109 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e4b
LDR: 0x1e4f
MODS: 0x1e52, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e55, 0x1e58

0x401e4b   add  ebp, dword ptr fs:[edi + 0x30] (offset 0x1e4b)
0x401e4f   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e4f)
0x401e52   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e52)
0x401e55   add  ebp, dword ptr [ebp]           (offset 0x1e55)
0x401e58   add  ebp, dword ptr [ebp]           (offset 0x1e58)
0x401e5b   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e5b)
********************************************************************************************************
PEB Item: 110 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e70
LDR: 0x1e74
MODS: 0x1e77, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e7a, 0x1e7d

0x401e70   add  ebp, dword ptr fs:[esi + 0x30] (offset 0x1e70)
0x401e74   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e74)
0x401e77   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e77)
0x401e7a   add  ebp, dword ptr [ebp]           (offset 0x1e7a)
0x401e7d   add  ebp, dword ptr [ebp]           (offset 0x1e7d)
0x401e80   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e80)
********************************************************************************************************
PEB Item: 111 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e9e
LDR: 0x1ea2
MODS: 0x1ea5, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ea8, 0x1eab

0x401e9e   add  ebp, dword ptr fs:[ebp + 0x30] (offset 0x1e9e)
0x401ea2   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1ea2)
0x401ea5   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1ea5)
0x401ea8   add  ebp, dword ptr [ebp]           (offset 0x1ea8)
0x401eab   add  ebp, dword ptr [ebp]           (offset 0x1eab)
0x401eae   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1eae)
********************************************************************************************************
PEB Item: 112 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b3a
LDR: 0x1b3e
MODS: 0x1b41, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b44, 0x1b46

0x401b3a   adc  ecx, dword ptr fs:[esi + 0x30] (offset 0x1b3a)
0x401b3e   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b3e)
0x401b41   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b41)
0x401b44   add  ecx, dword ptr [ecx]           (offset 0x1b44)
0x401b46   add  ecx, dword ptr [ecx]           (offset 0x1b46)
0x401b48   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b48)
********************************************************************************************************
PEB Item: 113 | Points: 4 | Module: .text
Offsets:
TIB: 0x15b3
LDR: 0x15b7
MODS: 0x15ba, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15bd, 0x15bf

0x4015b3   xor  eax, dword ptr fs:[esi + 0x30] (offset 0x15b3)
0x4015b7   mov  eax, dword ptr [eax + 0xc]     (offset 0x15b7)
0x4015ba   mov  eax, dword ptr [eax + 0x14]    (offset 0x15ba)
0x4015bd   mov  eax, dword ptr [eax]           (offset 0x15bd)
0x4015bf   mov  eax, dword ptr [eax]           (offset 0x15bf)
0x4015c1   mov  eax, dword ptr [eax + 0x10]    (offset 0x15c1)
********************************************************************************************************
PEB Item: 114 | Points: 4 | Module: .text
Offsets:
TIB: 0x1677
LDR: 0x167b
MODS: 0x167e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1681, 0x1683

0x401677   or   ecx, dword ptr fs:[eax + 0x30] (offset 0x1677)
0x40167b   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x167b)
0x40167e   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x167e)
0x401681   mov  ecx, dword ptr [ecx]           (offset 0x1681)
0x401683   mov  ecx, dword ptr [ecx]           (offset 0x1683)
0x401685   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x1685)


***************
Heaven's Gate
***************

********************************************************************************************************
Heaven Item: 0 | Module: .rdata | Heaven's Gate offset: 0x281f0 | Push dest. addr offset: -0x1 | Dest. Address: 0x123457
0x4281f0   lcall 0x33:0x1234578                 (offset 0x281f0)
********************************************************************************************************
Heaven Item: 1 | Module: .rdata | Heaven's Gate offset: 0x28244 | Push dest. addr offset: -0x1 | Dest. Address: 0x123457
0x428244   ljmp 0x33:0x1234578                 (offset 0x28244)
********************************************************************************************************
Heaven Item: 2 | Module: .rdata | Heaven's Gate offset: 0x282c8 | Push dest. addr offset: -0x1 | Dest. Address: 0x123457
0x4282c8   lcall 0x33:0x1234578                 (offset 0x282c8)
