except 
except 
except 
except 
except 
except 
except 
except 
mem_LookUp = {'HTTP_ADDREQ_FLAG_ADD': '0x20000000', 'HTTP_ADDREQ_FLAG_ADD_IF_NEW': '0x10000000', 'HTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA': '0x40000000', 'HTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON': '0x01000000', 'HTTP_ADDREQ_FLAG_REPLACE': '0x80000000'}
mem_ReverseLookUp = {536870912: 'HTTP_ADDREQ_FLAG_ADD', 268435456: 'HTTP_ADDREQ_FLAG_ADD_IF_NEW', 1073741824: 'HTTP_ADDREQ_FLAG_COALESCE_WITH_COMMA', 16777216: 'HTTP_ADDREQ_FLAG_COALESCE_WITH_SEMICOLON', 2147483648: 'HTTP_ADDREQ_FLAG_REPLACE'}
