Filename: push6.exe
File Type: PE
Architecture: 32-bit
Date Analyzed: 2022-01-14 12:00:37
Seconds since last epoch: 1642183237.063788
push6.exe
Md5: 7a2ab420cf562f7761c836411c048cf8
Sha256: f4c59c3009a8994b2a1a1f98aa46ef4523c69e1023f69be956afaa86c150d098
Ssdeep: 1536:uRf8YIiQgww+z3dnlN31eSI27Ofm37hxdhrYJU1IsWEcdYXvdGpy7:hiQC+z3ZlB1zn7Ou3HfoU2YXvYpw


Section info

Section:.text
Entry point: 0x1637
Virtual Address: 0x1000
ImageBase: 0x400000
VirtualSize: 0xb5e7
SizeOfRawData: 0xb600
VirtualAddress: 0x1000
ImageBase + sec. virtual address: 0x401000
Actual size of section: 0xb600
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 2f706eee01afef1050ef7eaf95f294a5
md5: da8e8ae18bef90f7606f3f4fd044ad4d136fcbab0296e2fae29ac46edeecc744

Section:.rdata
Entry point: 0x1637
Virtual Address: 0xd000
ImageBase: 0x400000
VirtualSize: 0x584e
SizeOfRawData: 0x5a00
VirtualAddress: 0xd000
ImageBase + sec. virtual address: 0x40d000
Actual size of section: 0x5a00
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: f490fdda3d0b76624cca63bbb3513b5d
md5: ae2bd76877debdf56a8cfa7c1bb4a90fa0b98c5954c9ead5fb806c15ffd1e092

Section:.data
Entry point: 0x1637
Virtual Address: 0x13000
ImageBase: 0x400000
VirtualSize: 0x11e8
SizeOfRawData: 0x800
VirtualAddress: 0x13000
ImageBase + sec. virtual address: 0x413000
Actual size of section: 0x800
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: ed9be7257f98813caf13dd605a5ee094
md5: af0314d04dcab15a07ab0228c71f0d1b63b725a74b4411acab87174181e89f72

Section:.gfids
Entry point: 0x1637
Virtual Address: 0x15000
ImageBase: 0x400000
VirtualSize: 0xb4
SizeOfRawData: 0x200
VirtualAddress: 0x15000
ImageBase + sec. virtual address: 0x415000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 6d1d0c984b982b7f0d32525f74ec9456
md5: 3eb1c3b369b2a2c1c4040bb05467acd06c351e6a35cb03094dd354ea25a54cf1

Section:.reloc
Entry point: 0x1637
Virtual Address: 0x16000
ImageBase: 0x400000
VirtualSize: 0xe2c
SizeOfRawData: 0x1000
VirtualAddress: 0x16000
ImageBase + sec. virtual address: 0x416000
Actual size of section: 0x1000
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 4b2cd9e9278c3f218a546505bf693dd6
md5: 614e290de4d5176d6e9b3aa0f2bbe07a037ece4e9ba99e176c7097b47b4b0f81



*******
Modules
*******

[33;1m
Loaded Modules

[0m[32;1mpush6.exe[0m	
[32;1mntdll.dll[0m	C:\Windows\SysWOW64\ntdll.dll[33;1m from [36;1mIAT
[32;1mKERNEL32.dll[0m	C:\Windows\syswow64\kernel32.dll[33;1m from [36;1mIAT
[32;1mKERNELBASE.dll[0m	C:\Windows\syswow64\KERNELBASE.dll[33;1m from [36;1mIAT
[32;1mADVAPI32.dll[0m	C:\Windows\syswow64\ADVAPI32.dll
[32;1mmsvcrt.dll[0m	C:\Windows\syswow64\msvcrt.dll[33;1m from [36;1mADVAPI32.dll
[32;1msechost.dll[0m	C:\Windows\SysWOW64\sechost.dll[33;1m from [36;1madvapi32.dll
[32;1mRPCRT4.dll[0m	C:\Windows\syswow64\RPCRT4.dll[33;1m from [36;1mADVAPI32.dll
[32;1mSspiCli.dll[0m	C:\Windows\syswow64\SspiCli.dll[33;1m from [36;1mRPCRT4.dll
[32;1mCRYPTBASE.dll[0m	C:\Windows\syswow64\CRYPTBASE.dll[33;1m from [36;1mSspiCli.dll
[31;1m
Total: [0m10


*****************
Imports
*****************
 KERNEL32.dll   GetCurrentThreadId               0x40d008
 KERNEL32.dll   GetSystemTimeAsFileTime          0x40d00c
 KERNEL32.dll   InitializeSListHead              0x40d010
 KERNEL32.dll   IsDebuggerPresent                0x40d014
 KERNEL32.dll   UnhandledExceptionFilter         0x40d018
 KERNEL32.dll   SetUnhandledExceptionFilter      0x40d01c
 KERNEL32.dll   GetStartupInfoW                  0x40d020
 KERNEL32.dll   IsProcessorFeaturePresent        0x40d024
 KERNEL32.dll   GetModuleHandleW                 0x40d028
 KERNEL32.dll   GetCurrentProcess                0x40d02c
 KERNEL32.dll   TerminateProcess                 0x40d030
 KERNEL32.dll   GetLastError                     0x40d034
 KERNEL32.dll   GetModuleFileNameW               0x40d038
 KERNEL32.dll   InitializeCriticalSectionAndSpinCount 0x40d03c
 KERNEL32.dll   TlsAlloc                         0x40d040
 KERNEL32.dll   TlsGetValue                      0x40d044
 KERNEL32.dll   TlsSetValue                      0x40d048
 KERNEL32.dll   TlsFree                          0x40d04c
 KERNEL32.dll   FreeLibrary                      0x40d050
 KERNEL32.dll   GetProcAddress                   0x40d054
 KERNEL32.dll   LoadLibraryExW                   0x40d058
 KERNEL32.dll   RtlUnwind                        0x40d05c
 KERNEL32.dll   SetLastError                     0x40d060
 KERNEL32.dll   EnterCriticalSection             0x40d064
 KERNEL32.dll   LeaveCriticalSection             0x40d068
 KERNEL32.dll   DeleteCriticalSection            0x40d06c
 KERNEL32.dll   GetStdHandle                     0x40d070
 KERNEL32.dll   WriteFile                        0x40d074
 KERNEL32.dll   GetModuleFileNameA               0x40d078
 KERNEL32.dll   MultiByteToWideChar              0x40d07c
 KERNEL32.dll   WideCharToMultiByte              0x40d080
 KERNEL32.dll   ExitProcess                      0x40d084
 KERNEL32.dll   GetModuleHandleExW               0x40d088
 KERNEL32.dll   GetCommandLineA                  0x40d08c
 KERNEL32.dll   GetCommandLineW                  0x40d090
 KERNEL32.dll   GetACP                           0x40d094
 KERNEL32.dll   HeapFree                         0x40d098
 KERNEL32.dll   HeapAlloc                        0x40d09c
 KERNEL32.dll   GetCurrentProcessId              0x40d0a0
 KERNEL32.dll   CloseHandle                      0x40d0a4
 KERNEL32.dll   FindClose                        0x40d0a8
 KERNEL32.dll   FindFirstFileExA                 0x40d0ac
 KERNEL32.dll   FindNextFileA                    0x40d0b0
 KERNEL32.dll   IsValidCodePage                  0x40d0b4
 KERNEL32.dll   GetOEMCP                         0x40d0b8
 KERNEL32.dll   GetCPInfo                        0x40d0bc
 KERNEL32.dll   GetEnvironmentStringsW           0x40d0c0
 KERNEL32.dll   FreeEnvironmentStringsW          0x40d0c4
 KERNEL32.dll   SetEnvironmentVariableA          0x40d0c8
 KERNEL32.dll   CompareStringW                   0x40d0cc
 KERNEL32.dll   LCMapStringW                     0x40d0d0
 KERNEL32.dll   SetStdHandle                     0x40d0d4
 KERNEL32.dll   GetFileType                      0x40d0d8
 KERNEL32.dll   GetStringTypeW                   0x40d0dc
 KERNEL32.dll   GetProcessHeap                   0x40d0e0
 KERNEL32.dll   HeapSize                         0x40d0e4
 KERNEL32.dll   HeapReAlloc                      0x40d0e8
 KERNEL32.dll   FlushFileBuffers                 0x40d0ec
 KERNEL32.dll   GetConsoleCP                     0x40d0f0
 KERNEL32.dll   GetConsoleMode                   0x40d0f4
 KERNEL32.dll   SetFilePointerEx                 0x40d0f8
 KERNEL32.dll   WriteConsoleW                    0x40d0fc
 KERNEL32.dll   DecodePointer                    0x40d100
 KERNEL32.dll   CreateFileW                      0x40d104
 KERNEL32.dll   RaiseException                   0x40d108
 KERNEL32.dll   QueryPerformanceCounter          0x40d10c
 ADVAPI32.dll   SystemFunction036                0x40d000

No strings found.


***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Module: .text | PUSH Offset: 0x9dd7, ebx | RET Offset: 0x9dd8
0x409dd7   push ebx                            (offset 0x9dd7)
0x409dd8   ret                                 (offset 0x9dd8)
********************************************************************************************************
Push ret Item: 1 | Module: .text | PUSH Offset: 0x9b03, esi | RET Offset: 0x9b04
0x409b03   push esi                            (offset 0x9b03)
0x409b04   ret                                 (offset 0x9b04)
********************************************************************************************************
Push ret Item: 2 | Module: .text | PUSH Offset: 0xc240, eax | RET Offset: 0xc241
0x40c240   push eax                            (offset 0xc240)
0x40c241   ret  0x40                           (offset 0xc241)
********************************************************************************************************
Push ret Item: 3 | Module: .text | PUSH Offset: 0x9c5c, esi | RET Offset: 0x9c5d
0x409c5c   push esi                            (offset 0x9c5c)
0x409c5d   ret  0xff2                          (offset 0x9c5d)
********************************************************************************************************
Push ret Item: 4 | Module: .rdata | PUSH Offset: 0x11205, ecx | RET Offset: 0x11206
0x411205   push ecx                            (offset 0x11205)
0x411206   ret  0xc03f                         (offset 0x11206)

No fstenv instructions found.

No call pop instructions found.

No syscall instructions found.

No peb walking instructions found.

No heaven's gate instructions found.

**************************
     Emulation
**************************


************* APIs *************

0x123123 WinExec(LPCSTR lpCmdLine, UINT uCmdShow)
	LPCSTR lpCmdLine: cmd.exe /c ping google.com > C:\result.txt
	UINT uCmdShow: 0x5
	Return: 0x20

0x321321 EncyptFileA(LPCSTR lpFileName)
	LPCSTR lpFileName: C:\result.txt
	Return: 0x20

0x1337c0de LoadLibraryA(LPCTSTR lpLibFileName)
	LPCTSTR lpLibFileName: user32.dll
	Return: 0x45664c88

0xdeadc0de MessageBoxA(HWND hWnd, LPCSTR lpText, LPCSTR lpCaption, UINT uType)
	HWND hWnd: 0x987987
	LPCSTR lpText: You have been hacked by an elite haxor. Your IP address is now stored in C:\result.txt but it is encrypted :)cmd.exe /c ping google.com > C:\result.txt
	LPCSTR lpCaption: You have been hacked by an elite haxor. Your IP address is now stored in C:\result.txt but it is encrypted :)cmd.exe /c ping google.com > C:\result.txt
	UINT uType: 0x0
	Return: 0x20


************* DLLs *************
DLLs                   kernel32,advapi32,user32

************* Artifacts *************
Artifacts              
c:\result.txt
cmd.exe
google.com
result.txt
user32.dll
www.msn.com
http://74.32.123.2:8080
c:\windows\system32\ipconfig.exe

Web artifacts          
www.msn.com
http://74.32.123.2:8080
google.com

File artifacts         
c:\result.txt
cmd.exe
result.txt

Executable artifacts   
c:\windows\system32\ipconfig.exe
cmd.exe


