Filename: callpop2.txt
File Type: rawHex
Architecture: 32-bit
Date Analyzed: 2022-01-17 17:55:18
Seconds since last epoch: 1642463718.270825
Shellcode Entry point: 0x0

No strings found.

No push ret instructions found.

No fstenv instructions found.


***********
Call Pop
***********

********************************************************************************************************
Call pop Item: 0 | Section: -1 | Section name: rawHex
0x0        call 7 
0x5        pop  ebx 
0x6        call 0x123b 
0xb        pop  ecx 

No syscall instructions found.

No peb walking instructions found.

No heaven's gate instructions found.


****************
Disassembly
****************


[32;1m0x0   [37mcall 7                                   [31;1me8 02 00 00 00 [0m       [36;1m .....[0m
[35;1m     ; ***Shellcode Entry Point, offset 0x0***[0m ; ***Shellcode Entry Point, offset 0x0***[0m                                            
[32;1m0x5   [37mdb 0x5b                                  [31;1m5b [0m                   [36;1m [[0m
[32;1m0x6   [37mcall 0x123b                              [31;1me8 30 12 00 00 [0m       [36;1m .0...[0m
[32;1m0xb   [37mpop ecx                                  [31;1m59 [0m                   [36;1m Y[0m
[35;1m    [35;1m ; GetPC[0m                                                                      
[0m
**************************
     Emulation
**************************


************* APIs *************

0x123123 WinExec(LPCSTR lpCmdLine, UINT uCmdShow)
	LPCSTR lpCmdLine: cmd.exe /c ping google.com > C:\result.txt
	UINT uCmdShow: 0x5
	Return: 0x20

0x321321 EncyptFileA(LPCSTR lpFileName)
	LPCSTR lpFileName: C:\result.txt
	Return: 0x20

0x1337c0de LoadLibraryA(LPCTSTR lpLibFileName)
	LPCTSTR lpLibFileName: user32.dll
	Return: 0x45664c88

0xdeadc0de MessageBoxA(HWND hWnd, LPCSTR lpText, LPCSTR lpCaption, UINT uType)
	HWND hWnd: 0x987987
	LPCSTR lpText: You have been hacked by an elite haxor. Your IP address is now stored in C:\result.txt but it is encrypted :)cmd.exe /c ping google.com > C:\result.txt
	LPCSTR lpCaption: You have been hacked by an elite haxor. Your IP address is now stored in C:\result.txt but it is encrypted :)cmd.exe /c ping google.com > C:\result.txt
	UINT uType: 0x0
	Return: 0x20


************* DLLs *************
DLLs                   kernel32,advapi32,user32

************* Artifacts *************
Artifacts              
c:\result.txt
cmd.exe
google.com
result.txt
user32.dll
www.msn.com
http://74.32.123.2:8080
c:\windows\system32\ipconfig.exe

Web artifacts          
www.msn.com
http://74.32.123.2:8080
google.com

File artifacts         
c:\result.txt
cmd.exe
result.txt

Executable artifacts   
c:\windows\system32\ipconfig.exe
cmd.exe


