Filename: wavread_heav.exe
File Type: PE
Architecture: 32-bit
Date Analyzed: 2022-01-26 13:47:49
Seconds since last epoch: 1643226469.263101
wavread_heav.exe
Md5: b966b0d1503aff6eabe1d8a15fbbf13e
Sha256: d644a031a5847d7f00ce26681d7f15dd20c812d89498b507b17d9698ec2585e2
Ssdeep: 3072:gFRxHmWy5lwUeAQ0mfGZ65JZwMRE7xPZ0fNfJfPKbUbefZsUyVGxr7:k/SJQ0Yl5DKxPZbxr7


Section info

Section:.text
Entry point: 0xc441
Virtual Address: 0x1000
ImageBase: 0x400000
VirtualSize: 0x26aed
SizeOfRawData: 0x26c00
VirtualAddress: 0x1000
ImageBase + sec. virtual address: 0x401000
Actual size of section: 0x26c00
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 3f5080136487063440aefbeaeedb3a72
md5: 0ce5d9a989239f178be521d8f6ad512811caf6cadcaf5cdf1ebc8a6f2bccea8c

Section:.rdata
Entry point: 0xc441
Virtual Address: 0x28000
ImageBase: 0x400000
VirtualSize: 0xb23c
SizeOfRawData: 0xb400
VirtualAddress: 0x28000
ImageBase + sec. virtual address: 0x428000
Actual size of section: 0xb400
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 1a94e419f3b1baf401fdab1000ce3be0
md5: 060f311e293d8a2b495d997689c05480d1a1048658aeff33e1f095444c9b506d

Section:.data
Entry point: 0xc441
Virtual Address: 0x34000
ImageBase: 0x400000
VirtualSize: 0x2000
SizeOfRawData: 0x1200
VirtualAddress: 0x34000
ImageBase + sec. virtual address: 0x434000
Actual size of section: 0x1200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: c0b080e08b073f9048e62174c0f7f4c2
md5: a14a65aa6ee2d6c6c9e5c81f41e10c71af5b67c5c33df5574f9dbe74a3e8826b

Section:.gfids
Entry point: 0xc441
Virtual Address: 0x36000
ImageBase: 0x400000
VirtualSize: 0x1cc
SizeOfRawData: 0x200
VirtualAddress: 0x36000
ImageBase + sec. virtual address: 0x436000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: f214671c8912352305fa7fed9292a344
md5: 4c1686c1babc327bc9456df3ebb937f1c10350108dad57b578a69377383b9f4f

Section:.tls
Entry point: 0xc441
Virtual Address: 0x37000
ImageBase: 0x400000
VirtualSize: 0x9
SizeOfRawData: 0x200
VirtualAddress: 0x37000
ImageBase + sec. virtual address: 0x437000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 1f354d76203061bfdd5a53dae48d5435
md5: 4c6474903705cb450bb6434c29e8854f17d8324efca1fdb9ee9008599060883a

Section:.reloc
Entry point: 0xc441
Virtual Address: 0x38000
ImageBase: 0x400000
VirtualSize: 0x2234
SizeOfRawData: 0x2400
VirtualAddress: 0x38000
ImageBase + sec. virtual address: 0x438000
Actual size of section: 0x2400
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: bdf7c3910f62be4e6b1707e4fd539fb8
md5: f0bd010734aa9f879817f97c429607e1fe8eb10fe81ee4f2b0a83d3f932dc963



***********
Push ret
***********

********************************************************************************************************
Push ret Item: 0 | Module: .text | PUSH Offset: 0x26a47, ebx | RET Offset: 0x26a48
0x426a47   push ebx                            (offset 0x26a47)
0x426a48   ret                                 (offset 0x26a48)
********************************************************************************************************
Push ret Item: 1 | Module: .text | PUSH Offset: 0x26773, esi | RET Offset: 0x26774
0x426773   push esi                            (offset 0x26773)
0x426774   ret                                 (offset 0x26774)
********************************************************************************************************
Push ret Item: 2 | Module: .text | PUSH Offset: 0x268cc, esi | RET Offset: 0x268cd
0x4268cc   push esi                            (offset 0x268cc)
0x4268cd   ret  0xff2                          (offset 0x268cd)
********************************************************************************************************
Push ret Item: 3 | Module: .rdata | PUSH Offset: 0x2fffd, esi | RET Offset: 0x2fffe
0x42fffd   push esi                            (offset 0x2fffd)
0x42fffe   ret                                 (offset 0x2fffe)
********************************************************************************************************
Push ret Item: 4 | Module: .rdata | PUSH Offset: 0x305b5, ecx | RET Offset: 0x305b6
0x4305b5   push ecx                            (offset 0x305b5)
0x4305b6   ret  0xc03f                         (offset 0x305b6)

No fstenv instructions found.

No call pop instructions found.


***************
Windows syscall
***************

********************************************************************************************************
Syscall Item: 0 | Module: .text | EAX: unknown | 0xc0 offset: 0x18e8
0x4018c6   xchg dword ptr fs:[0x30], ebp       (offset 0x18c6)
0x4018cd   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18cd)
0x4018d0   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18d0)
0x4018d3   mov  ebp, dword ptr [ebp]           (offset 0x18d3)
0x4018d6   mov  ebp, dword ptr [ebp]           (offset 0x18d6)
0x4018d9   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x18d9)
0x4018dc   mov  eax, edx                       (offset 0x18dc)
0x4018de   add  eax, 4                         (offset 0x18de)
0x4018e1   mov  ebx, 8                         (offset 0x18e1)
0x4018e6   add  eax, ebx                       (offset 0x18e6)
0x4018e8   call dword ptr fs:[0xc0]            (offset 0x18e8)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 1 | Module: .text | EAX: unknown | 0xc0 offset: 0x195a
0x401938   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1938)
0x40193b   mov  ebp, dword ptr fs:[edi + 0x30] (offset 0x193b)
0x40193f   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x193f)
0x401942   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1942)
0x401945   mov  ebp, dword ptr [ebp]           (offset 0x1945)
0x401948   mov  ebp, dword ptr [ebp]           (offset 0x1948)
0x40194b   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x194b)
0x40194e   mov  eax, edx                       (offset 0x194e)
0x401950   sub  eax, 4                         (offset 0x1950)
0x401953   mov  ebx, 8                         (offset 0x1953)
0x401958   sub  eax, ebx                       (offset 0x1958)
0x40195a   call dword ptr fs:[0xc0]            (offset 0x195a)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 2 | Module: .text | EAX: unknown | 0xc0 offset: 0x1996
0x401974   mov  ebp, dword ptr fs:[ebp + 0x30] (offset 0x1974)
0x401978   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1978)
0x40197b   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x197b)
0x40197e   mov  ebp, dword ptr [ebp]           (offset 0x197e)
0x401981   mov  ebp, dword ptr [ebp]           (offset 0x1981)
0x401984   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1984)
0x401987   mov  eax, ecx                       (offset 0x1987)
0x401989   sub  eax, 4                         (offset 0x1989)
0x40198c   mov  ebx, 1                         (offset 0x198c)
0x401991   sub  eax, ebx                       (offset 0x1991)
0x401993   add  eax, 2                         (offset 0x1993)
0x401996   call dword ptr fs:[0xc0]            (offset 0x1996)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 3 | Module: .text | EAX: 0x3a | 0xc0 offset: 0x1b32
0x401b0e   xor  byte ptr [ebx], al             (offset 0x1b0e)
0x401b10   dec  ecx                            (offset 0x1b10)
0x401b11   or   al, 3                          (offset 0x1b11)
0x401b13   dec  ecx                            (offset 0x1b13)
0x401b14   adc  al, 3                          (offset 0x1b14)
0x401b16   or   dword ptr [ebx], eax           (offset 0x1b16)
0x401b18   or   dword ptr [ebx], eax           (offset 0x1b18)
0x401b1a   dec  ecx                            (offset 0x1b1a)
0x401b1b   adc  byte ptr [eax - 0x6f6f6f70], dl (offset 0x1b1b)
0x401b21   nop                                 (offset 0x1b21)
0x401b22   nop                                 (offset 0x1b22)
0x401b23   push 0x26                           (offset 0x1b23)
0x401b25   pop  eax                            (offset 0x1b25)
0x401b26   add  eax, 0x14                      (offset 0x1b26)
0x401b29   xor  ebx, ebx                       (offset 0x1b29)
0x401b2b   add  ebx, eax                       (offset 0x1b2b)
0x401b2d   mov  edx, ebx                       (offset 0x1b2d)
0x401b2f   sub  edx, eax                       (offset 0x1b2f)
0x401b31   push edx                            (offset 0x1b31)
0x401b32   call dword ptr fs:[0xc0]            (offset 0x1b32)

OS: Windows Server 2008 (SP0) Syscall: NtQueryAttributesFile
OS: Windows 10 (20H2) Syscall: NtWriteVirtualMemory
********************************************************************************************************
Syscall Item: 4 | Module: .text | EAX: 0x46 | 0xc0 offset: 0x1be7
0x401bc4   add  edx, dword ptr fs:[edi + 0x30] (offset 0x1bc4)
0x401bc8   add  edx, dword ptr [edx + 0xc]     (offset 0x1bc8)
0x401bcb   add  edx, dword ptr [edx + 0x14]    (offset 0x1bcb)
0x401bce   add  edx, dword ptr [edx]           (offset 0x1bce)
0x401bd0   add  edx, dword ptr [edx]           (offset 0x1bd0)
0x401bd2   add  edx, dword ptr [edx + 0x10]    (offset 0x1bd2)
0x401bd5   push 0x26                           (offset 0x1bd5)
0x401bd7   pop  eax                            (offset 0x1bd7)
0x401bd8   add  eax, 0x20                      (offset 0x1bd8)
0x401bdb   nop                                 (offset 0x1bdb)
0x401bdc   nop                                 (offset 0x1bdc)
0x401bdd   xor  ebx, ebx                       (offset 0x1bdd)
0x401bdf   xor  ebx, eax                       (offset 0x1bdf)
0x401be1   mov  ecx, eax                       (offset 0x1be1)
0x401be3   sub  ecx, 0xb                       (offset 0x1be3)
0x401be6   push ecx                            (offset 0x1be6)
0x401be7   call dword ptr fs:[0xc0]            (offset 0x1be7)

OS: Windows Server 2008 (SP0) Syscall: NtQueryVolumeInformationFile
OS: Windows 10 (20H2) Syscall: NtYieldExecution
********************************************************************************************************
Syscall Item: 5 | Module: .text | EAX: unknown | 0xc0 offset: 0x1c3c
0x401c18   jg   0xc4a                          (offset 0x1c18)
0x401c1a   add  edi, dword ptr [edi + 0x14]    (offset 0x1c1a)
0x401c1d   add  edi, dword ptr [edi]           (offset 0x1c1d)
0x401c1f   add  edi, dword ptr [edi]           (offset 0x1c1f)
0x401c21   add  edi, dword ptr [edi + 0x10]    (offset 0x1c21)
0x401c24   mov  edi, 0x12                      (offset 0x1c24)
0x401c29   mov  esi, 0x24                      (offset 0x1c29)
0x401c2e   xchg esi, edi                       (offset 0x1c2e)
0x401c30   mov  ebp, 0x12                      (offset 0x1c30)
0x401c35   mov  esp, 0x24                      (offset 0x1c35)
0x401c3a   xchg esp, ebp                       (offset 0x1c3a)
0x401c3c   call dword ptr fs:[0xc0]            (offset 0x1c3c)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 6 | Module: .text | EAX: 0x24 | 0xc0 offset: 0x1c8d
0x401c69   add  edi, dword ptr [edi + 0xc]     (offset 0x1c69)
0x401c6c   add  edi, dword ptr [edi + 0x14]    (offset 0x1c6c)
0x401c6f   add  edi, dword ptr [edi]           (offset 0x1c6f)
0x401c71   add  edi, dword ptr [edi]           (offset 0x1c71)
0x401c73   add  edi, dword ptr [edi + 0x10]    (offset 0x1c73)
0x401c76   mov  eax, 0x12                      (offset 0x1c76)
0x401c7b   mov  ebx, 0x24                      (offset 0x1c7b)
0x401c80   xchg eax, ebx                       (offset 0x1c80)
0x401c81   mov  ecx, 0x12                      (offset 0x1c81)
0x401c86   mov  edx, 0x24                      (offset 0x1c86)
0x401c8b   xchg edx, ecx                       (offset 0x1c8b)
0x401c8d   call dword ptr fs:[0xc0]            (offset 0x1c8d)

OS: Windows Server 2008 (SP0) Syscall: NtSetInformationFile
OS: Windows 10 (20H2) Syscall: NtOpenThreadToken
********************************************************************************************************
Syscall Item: 7 | Module: .text | EAX: 0x12 | 0xc0 offset: 0x1cde
0x401cba   add  edi, dword ptr [edi + 0xc]     (offset 0x1cba)
0x401cbd   add  edi, dword ptr [edi + 0x14]    (offset 0x1cbd)
0x401cc0   add  edi, dword ptr [edi]           (offset 0x1cc0)
0x401cc2   add  edi, dword ptr [edi]           (offset 0x1cc2)
0x401cc4   add  edi, dword ptr [edi + 0x10]    (offset 0x1cc4)
0x401cc7   add  edi, dword ptr fs:[ebp + 0x30] (offset 0x1cc7)
0x401ccb   add  edi, dword ptr [edi + 0xc]     (offset 0x1ccb)
0x401cce   add  edi, dword ptr [edi + 0x14]    (offset 0x1cce)
0x401cd1   add  edi, dword ptr [edi]           (offset 0x1cd1)
0x401cd3   add  edi, dword ptr [edi]           (offset 0x1cd3)
0x401cd5   add  edi, dword ptr [edi + 0x10]    (offset 0x1cd5)
0x401cd8   push 0x26                           (offset 0x1cd8)
0x401cda   pop  eax                            (offset 0x1cda)
0x401cdb   xor  ecx, ecx                       (offset 0x1cdb)
0x401cdd   push ebx                            (offset 0x1cdd)
0x401cde   call dword ptr fs:[0xc0]            (offset 0x1cde)

OS: Windows Server 2008 (SP0) Syscall: NtQueryDefaultLocale
OS: Windows 10 (20H2) Syscall: NtOpenKey
********************************************************************************************************
Syscall Item: 8 | Module: .text | EAX: 0x1a | 0xc0 offset: 0x1cfc
0x401cd8   push 0x26                           (offset 0x1cd8)
0x401cda   pop  eax                            (offset 0x1cda)
0x401cdb   xor  ecx, ecx                       (offset 0x1cdb)
0x401cdd   push ebx                            (offset 0x1cdd)
0x401cde   call dword ptr fs:[0xc0]            (offset 0x1cde)
0x401ce5   nop                                 (offset 0x1ce5)
0x401ce6   nop                                 (offset 0x1ce6)
0x401ce7   push esp                            (offset 0x1ce7)
0x401ce8   mov  eax, 0x12                      (offset 0x1ce8)
0x401ced   mov  ebx, 8                         (offset 0x1ced)
0x401cf2   xor  eax, ebx                       (offset 0x1cf2)
0x401cf4   push eax                            (offset 0x1cf4)
0x401cf5   mov  ecx, edx                       (offset 0x1cf5)
0x401cf7   mov  edi, 0x1f2                     (offset 0x1cf7)
0x401cfc   call dword ptr fs:[0xc0]            (offset 0x1cfc)

OS: Windows Server 2008 (SP0) Syscall: NtCreateKey
OS: Windows 10 (20H2) Syscall: NtWaitForMultipleObjects32
********************************************************************************************************
Syscall Item: 9 | Module: .text | EAX: 0x26 | 0xc0 offset: 0x1d30
0x401d0c   push dword ptr fs:[edx]             (offset 0x1d0c)
0x401d0f   push dword ptr fs:[edi]             (offset 0x1d0f)
0x401d12   push dword ptr fs:[esi]             (offset 0x1d12)
0x401d15   push dword ptr fs:[ebp]             (offset 0x1d15)
0x401d19   add  esi, dword ptr fs:[0x30]       (offset 0x1d19)
0x401d20   add  esi, dword ptr [esi + 0xc]     (offset 0x1d20)
0x401d23   add  esi, dword ptr [esi + 0x14]    (offset 0x1d23)
0x401d26   add  esi, dword ptr [esi]           (offset 0x1d26)
0x401d28   add  esi, dword ptr [esi]           (offset 0x1d28)
0x401d2a   add  esi, dword ptr [esi + 0x10]    (offset 0x1d2a)
0x401d2d   push 0x26                           (offset 0x1d2d)
0x401d2f   pop  eax                            (offset 0x1d2f)
0x401d30   call dword ptr fs:[0xc0]            (offset 0x1d30)

OS: Windows Server 2008 (SP0) Syscall: NtAccessCheckAndAuditAlarm
OS: Windows 10 (20H2) Syscall: NtOpenProcess
********************************************************************************************************
Syscall Item: 10 | Module: .text | EAX: 0x26 | 0xc0 offset: 0x1dd6
0x401db2   add  esi, dword ptr [esi + 0x14]    (offset 0x1db2)
0x401db5   add  esi, dword ptr [esi]           (offset 0x1db5)
0x401db7   add  esi, dword ptr [esi]           (offset 0x1db7)
0x401db9   add  esi, dword ptr [esi + 0x10]    (offset 0x1db9)
0x401dbc   push esp                            (offset 0x1dbc)
0x401dbd   xor  ebx, ebx                       (offset 0x1dbd)
0x401dbf   mov  eax, 8                         (offset 0x1dbf)
0x401dc4   xor  eax, 0x34300                   (offset 0x1dc4)
0x401dc9   mov  ecx, ebx                       (offset 0x1dc9)
0x401dcb   mov  edx, 0x1234                    (offset 0x1dcb)
0x401dd0   xor  edx, 0x4321                    (offset 0x1dd0)
0x401dd6   call dword ptr fs:[0xc0]            (offset 0x1dd6)

OS: Windows Server 2008 (SP0) Syscall: NtAccessCheckAndAuditAlarm
OS: Windows 10 (20H2) Syscall: NtOpenProcess
********************************************************************************************************
Syscall Item: 11 | Module: .text | EAX: 0xc0 | 0xc0 offset: 0x1e2e
0x401e0a   add  ebp, dword ptr [ebp]           (offset 0x1e0a)
0x401e0d   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e0d)
0x401e10   add  ebp, dword ptr fs:[ebx + 0x30] (offset 0x1e10)
0x401e14   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e14)
0x401e17   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e17)
0x401e1a   add  ebp, dword ptr [ebp]           (offset 0x1e1a)
0x401e1d   add  ebp, dword ptr [ebp]           (offset 0x1e1d)
0x401e20   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e20)
0x401e23   push 0xc0                           (offset 0x1e23)
0x401e28   pop  eax                            (offset 0x1e28)
0x401e29   xor  ecx, ecx                       (offset 0x1e29)
0x401e2b   add  ecx, 0x70                      (offset 0x1e2b)
0x401e2e   call dword ptr fs:[0xc0]            (offset 0x1e2e)

OS: Windows Server 2008 (SP0) Syscall: NtFlushKey
OS: Windows 10 (20H2) Syscall: NtCreateSymbolicLinkObject
********************************************************************************************************
Syscall Item: 12 | Module: .text | EAX: 0x20 | 0xc0 offset: 0x1ea7
0x401e84   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e84)
0x401e87   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e87)
0x401e8a   add  ebp, dword ptr [ebp]           (offset 0x1e8a)
0x401e8d   add  ebp, dword ptr [ebp]           (offset 0x1e8d)
0x401e90   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e90)
0x401e93   push 0x20                           (offset 0x1e93)
0x401e95   push 0x88                           (offset 0x1e95)
0x401e9a   push 0x1234                         (offset 0x1e9a)
0x401e9f   pop  edx                            (offset 0x1e9f)
0x401ea0   pop  edi                            (offset 0x1ea0)
0x401ea1   pop  eax                            (offset 0x1ea1)
0x401ea2   xor  ebx, ebx                       (offset 0x1ea2)
0x401ea4   add  ecx, 0x70                      (offset 0x1ea4)
0x401ea7   call dword ptr fs:[0xc0]            (offset 0x1ea7)

OS: Windows Server 2008 (SP0) Syscall: NtQueryVirtualMemory
OS: Windows 10 (20H2) Syscall: NtReleaseMutant
********************************************************************************************************
Syscall Item: 13 | Module: .text | EAX: unknown | 0xc0 offset: 0x1e7d
0x401e5b   add  ebp, dword ptr fs:[edi + 0x30] (offset 0x1e5b)
0x401e5f   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e5f)
0x401e62   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e62)
0x401e65   add  ebp, dword ptr [ebp]           (offset 0x1e65)
0x401e68   add  ebp, dword ptr [ebp]           (offset 0x1e68)
0x401e6b   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e6b)
0x401e6e   sub  esp, 4                         (offset 0x1e6e)
0x401e71   push eax                            (offset 0x1e71)
0x401e72   push ebx                            (offset 0x1e72)
0x401e73   push 0                              (offset 0x1e73)
0x401e75   xor  ecx, ecx                       (offset 0x1e75)
0x401e77   add  ecx, 0xc0                      (offset 0x1e77)
0x401e7d   call dword ptr fs:[ecx]             (offset 0x1e7d)

Syscall cannot be determined
********************************************************************************************************
Syscall Item: 14 | Module: .text | EAX: 0x26 | 0xc0 offset: 0x1de4
0x401dc0   or   byte ptr [eax], al             (offset 0x1dc0)
0x401dc2   add  byte ptr [eax], al             (offset 0x1dc2)
0x401dc4   xor  eax, 0x34300                   (offset 0x1dc4)
0x401dc9   mov  ecx, ebx                       (offset 0x1dc9)
0x401dcb   mov  edx, 0x1234                    (offset 0x1dcb)
0x401dd0   xor  edx, 0x4321                    (offset 0x1dd0)
0x401dd6   call dword ptr fs:[0xc0]            (offset 0x1dd6)
0x401ddd   push 0x26                           (offset 0x1ddd)
0x401ddf   pop  eax                            (offset 0x1ddf)
0x401de0   xor  ecx, ecx                       (offset 0x1de0)
0x401de2   push 0x26                           (offset 0x1de2)
0x401de4   call dword ptr fs:[edx]             (offset 0x1de4)

OS: Windows Server 2008 (SP0) Syscall: NtAccessCheckAndAuditAlarm
OS: Windows 10 (20H2) Syscall: NtOpenProcess
********************************************************************************************************
Syscall Item: 15 | Module: .text | EAX: 0x48 | 0xc0 offset: 0x1d64
0x401d40   adc  al, 3                          (offset 0x1d40)
0x401d42   add  esi, dword ptr ss:[esi]        (offset 0x1d42)
0x401d45   add  esi, dword ptr [esi + 0x10]    (offset 0x1d45)
0x401d48   add  esi, dword ptr fs:[ebx + 0x30] (offset 0x1d48)
0x401d4c   add  esi, dword ptr [esi + 0xc]     (offset 0x1d4c)
0x401d4f   add  esi, dword ptr [esi + 0x14]    (offset 0x1d4f)
0x401d52   add  esi, dword ptr [esi]           (offset 0x1d52)
0x401d54   add  esi, dword ptr [esi]           (offset 0x1d54)
0x401d56   add  esi, dword ptr [esi + 0x10]    (offset 0x1d56)
0x401d59   push 0x48                           (offset 0x1d59)
0x401d5b   pop  eax                            (offset 0x1d5b)
0x401d5c   xor  ecx, ecx                       (offset 0x1d5c)
0x401d5e   push 0xc0                           (offset 0x1d5e)
0x401d63   pop  edi                            (offset 0x1d63)
0x401d64   call dword ptr fs:[edi]             (offset 0x1d64)

OS: Windows Server 2008 (SP0) Syscall: NtFlushBuffersFile
OS: Windows 10 (20H2) Syscall: NtCreateEvent


***************
Walking the PEB
***************

********************************************************************************************************
PEB Item: 0 | Points: 4 | Module: .text
Offsets:
TIB: 0x1526
LDR: 0x152c
MODS: 0x152f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1532, 0x1534

0x401526   mov  eax, dword ptr fs:[0x30]       (offset 0x1526)
0x40152c   mov  eax, dword ptr [eax + 0xc]     (offset 0x152c)
0x40152f   mov  eax, dword ptr [eax + 0x14]    (offset 0x152f)
0x401532   mov  eax, dword ptr [eax]           (offset 0x1532)
0x401534   mov  eax, dword ptr [eax]           (offset 0x1534)
0x401536   mov  eax, dword ptr [eax + 0x10]    (offset 0x1536)
********************************************************************************************************
PEB Item: 1 | Points: 4 | Module: .text
Offsets:
TIB: 0x1539
LDR: 0x153d
MODS: 0x1540, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1543, 0x1545

0x401539   mov  eax, dword ptr fs:[eax + 0x30] (offset 0x1539)
0x40153d   mov  eax, dword ptr [eax + 0xc]     (offset 0x153d)
0x401540   mov  eax, dword ptr [eax + 0x14]    (offset 0x1540)
0x401543   mov  eax, dword ptr [eax]           (offset 0x1543)
0x401545   mov  eax, dword ptr [eax]           (offset 0x1545)
0x401547   mov  eax, dword ptr [eax + 0x10]    (offset 0x1547)
********************************************************************************************************
PEB Item: 2 | Points: 4 | Module: .text
Offsets:
TIB: 0x154a
LDR: 0x154e
MODS: 0x1551, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1554, 0x1556

0x40154a   mov  eax, dword ptr fs:[ebx + 0x30] (offset 0x154a)
0x40154e   mov  eax, dword ptr [eax + 0xc]     (offset 0x154e)
0x401551   mov  eax, dword ptr [eax + 0x14]    (offset 0x1551)
0x401554   mov  eax, dword ptr [eax]           (offset 0x1554)
0x401556   mov  eax, dword ptr [eax]           (offset 0x1556)
0x401558   mov  eax, dword ptr [eax + 0x10]    (offset 0x1558)
********************************************************************************************************
PEB Item: 3 | Points: 4 | Module: .text
Offsets:
TIB: 0x155b
LDR: 0x155f
MODS: 0x1562, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1565, 0x1567

0x40155b   mov  eax, dword ptr fs:[ecx + 0x30] (offset 0x155b)
0x40155f   mov  eax, dword ptr [eax + 0xc]     (offset 0x155f)
0x401562   mov  eax, dword ptr [eax + 0x14]    (offset 0x1562)
0x401565   mov  eax, dword ptr [eax]           (offset 0x1565)
0x401567   mov  eax, dword ptr [eax]           (offset 0x1567)
0x401569   mov  eax, dword ptr [eax + 0x10]    (offset 0x1569)
********************************************************************************************************
PEB Item: 4 | Points: 4 | Module: .text
Offsets:
TIB: 0x1574
LDR: 0x1578
MODS: 0x157b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x157e, 0x1580

0x401574   mov  eax, dword ptr fs:[edx + 0x30] (offset 0x1574)
0x401578   mov  eax, dword ptr [eax + 0xc]     (offset 0x1578)
0x40157b   mov  eax, dword ptr [eax + 0x14]    (offset 0x157b)
0x40157e   mov  eax, dword ptr [eax]           (offset 0x157e)
0x401580   mov  eax, dword ptr [eax]           (offset 0x1580)
0x401582   mov  eax, dword ptr [eax + 0x10]    (offset 0x1582)
********************************************************************************************************
PEB Item: 5 | Points: 4 | Module: .text
Offsets:
TIB: 0x1585
LDR: 0x1589
MODS: 0x158c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x158f, 0x1591

0x401585   mov  eax, dword ptr fs:[edi + 0x30] (offset 0x1585)
0x401589   mov  eax, dword ptr [eax + 0xc]     (offset 0x1589)
0x40158c   mov  eax, dword ptr [eax + 0x14]    (offset 0x158c)
0x40158f   mov  eax, dword ptr [eax]           (offset 0x158f)
0x401591   mov  eax, dword ptr [eax]           (offset 0x1591)
0x401593   mov  eax, dword ptr [eax + 0x10]    (offset 0x1593)
********************************************************************************************************
PEB Item: 6 | Points: 4 | Module: .text
Offsets:
TIB: 0x1596
LDR: 0x159a
MODS: 0x159d, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15a0, 0x15a2

0x401596   mov  eax, dword ptr fs:[esi + 0x30] (offset 0x1596)
0x40159a   mov  eax, dword ptr [eax + 0xc]     (offset 0x159a)
0x40159d   mov  eax, dword ptr [eax + 0x14]    (offset 0x159d)
0x4015a0   mov  eax, dword ptr [eax]           (offset 0x15a0)
0x4015a2   mov  eax, dword ptr [eax]           (offset 0x15a2)
0x4015a4   mov  eax, dword ptr [eax + 0x10]    (offset 0x15a4)
********************************************************************************************************
PEB Item: 7 | Points: 4 | Module: .text
Offsets:
TIB: 0x15a7
LDR: 0x15ab
MODS: 0x15ae, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15b1, 0x15b3

0x4015a7   mov  eax, dword ptr fs:[ebp + 0x30] (offset 0x15a7)
0x4015ab   mov  eax, dword ptr [eax + 0xc]     (offset 0x15ab)
0x4015ae   mov  eax, dword ptr [eax + 0x14]    (offset 0x15ae)
0x4015b1   mov  eax, dword ptr [eax]           (offset 0x15b1)
0x4015b3   mov  eax, dword ptr [eax]           (offset 0x15b3)
0x4015b5   mov  eax, dword ptr [eax + 0x10]    (offset 0x15b5)
********************************************************************************************************
PEB Item: 8 | Points: 4 | Module: .text
Offsets:
TIB: 0x15cc
LDR: 0x15d3
MODS: 0x15d6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15d9, 0x15db

0x4015cc   mov  ebx, dword ptr fs:[0x30]       (offset 0x15cc)
0x4015d3   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x15d3)
0x4015d6   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x15d6)
0x4015d9   mov  ebx, dword ptr [ebx]           (offset 0x15d9)
0x4015db   mov  ebx, dword ptr [ebx]           (offset 0x15db)
********************************************************************************************************
PEB Item: 9 | Points: 4 | Module: .text
Offsets:
TIB: 0x15e0
LDR: 0x15e4
MODS: 0x15e7, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15ea, 0x15ec

0x4015e0   mov  ebx, dword ptr fs:[eax + 0x30] (offset 0x15e0)
0x4015e4   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x15e4)
0x4015e7   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x15e7)
0x4015ea   mov  ebx, dword ptr [ebx]           (offset 0x15ea)
0x4015ec   mov  ebx, dword ptr [ebx]           (offset 0x15ec)
0x4015ee   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x15ee)
********************************************************************************************************
PEB Item: 10 | Points: 4 | Module: .text
Offsets:
TIB: 0x15fc
LDR: 0x1600
MODS: 0x1603, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1606, 0x1608

0x4015fc   mov  ebx, dword ptr fs:[ebx + 0x30] (offset 0x15fc)
0x401600   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1600)
0x401603   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1603)
0x401606   mov  ebx, dword ptr [ebx]           (offset 0x1606)
0x401608   mov  ebx, dword ptr [ebx]           (offset 0x1608)
0x40160a   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x160a)
********************************************************************************************************
PEB Item: 11 | Points: 4 | Module: .text
Offsets:
TIB: 0x160d
LDR: 0x1611
MODS: 0x1614, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1617, 0x1619

0x40160d   mov  ebx, dword ptr fs:[ecx + 0x30] (offset 0x160d)
0x401611   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1611)
0x401614   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1614)
0x401617   mov  ebx, dword ptr [ebx]           (offset 0x1617)
0x401619   mov  ebx, dword ptr [ebx]           (offset 0x1619)
0x40161b   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x161b)
********************************************************************************************************
PEB Item: 12 | Points: 4 | Module: .text
Offsets:
TIB: 0x161e
LDR: 0x1622
MODS: 0x1625, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1628, 0x162a

0x40161e   mov  ebx, dword ptr fs:[edx + 0x30] (offset 0x161e)
0x401622   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1622)
0x401625   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1625)
0x401628   mov  ebx, dword ptr [ebx]           (offset 0x1628)
0x40162a   mov  ebx, dword ptr [ebx]           (offset 0x162a)
0x40162c   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x162c)
********************************************************************************************************
PEB Item: 13 | Points: 4 | Module: .text
Offsets:
TIB: 0x162f
LDR: 0x1633
MODS: 0x1636, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1639, 0x163b

0x40162f   mov  ebx, dword ptr fs:[edi + 0x30] (offset 0x162f)
0x401633   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1633)
0x401636   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1636)
0x401639   mov  ebx, dword ptr [ebx]           (offset 0x1639)
0x40163b   mov  ebx, dword ptr [ebx]           (offset 0x163b)
0x40163d   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x163d)
********************************************************************************************************
PEB Item: 14 | Points: 4 | Module: .text
Offsets:
TIB: 0x1640
LDR: 0x1644
MODS: 0x1647, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x164a, 0x164c

0x401640   mov  ebx, dword ptr fs:[esi + 0x30] (offset 0x1640)
0x401644   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1644)
0x401647   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1647)
0x40164a   mov  ebx, dword ptr [ebx]           (offset 0x164a)
0x40164c   mov  ebx, dword ptr [ebx]           (offset 0x164c)
0x40164e   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x164e)
********************************************************************************************************
PEB Item: 15 | Points: 4 | Module: .text
Offsets:
TIB: 0x1651
LDR: 0x1655
MODS: 0x1658, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x165b, 0x165d

0x401651   mov  ebx, dword ptr fs:[ebp + 0x30] (offset 0x1651)
0x401655   mov  ebx, dword ptr [ebx + 0xc]     (offset 0x1655)
0x401658   mov  ebx, dword ptr [ebx + 0x14]    (offset 0x1658)
0x40165b   mov  ebx, dword ptr [ebx]           (offset 0x165b)
0x40165d   mov  ebx, dword ptr [ebx]           (offset 0x165d)
0x40165f   mov  ebx, dword ptr [ebx + 0x10]    (offset 0x165f)
********************************************************************************************************
PEB Item: 16 | Points: 4 | Module: .text
Offsets:
TIB: 0x1662
LDR: 0x1669
MODS: 0x166c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x166f, 0x1671

0x401662   mov  ecx, dword ptr fs:[0x30]       (offset 0x1662)
0x401669   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x1669)
0x40166c   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x166c)
0x40166f   mov  ecx, dword ptr [ecx]           (offset 0x166f)
0x401671   mov  ecx, dword ptr [ecx]           (offset 0x1671)
********************************************************************************************************
PEB Item: 17 | Points: 4 | Module: .text
Offsets:
TIB: 0x1676
LDR: 0x167a
MODS: 0x167d, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1680, 0x1682

0x401676   mov  ecx, dword ptr fs:[eax + 0x30] (offset 0x1676)
0x40167a   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x167a)
0x40167d   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x167d)
0x401680   mov  ecx, dword ptr [ecx]           (offset 0x1680)
0x401682   mov  ecx, dword ptr [ecx]           (offset 0x1682)
0x401684   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x1684)
********************************************************************************************************
PEB Item: 18 | Points: 4 | Module: .text
Offsets:
TIB: 0x1698
LDR: 0x169c
MODS: 0x169f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16a2, 0x16a4

0x401698   mov  ecx, dword ptr fs:[ebx + 0x30] (offset 0x1698)
0x40169c   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x169c)
0x40169f   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x169f)
0x4016a2   mov  ecx, dword ptr [ecx]           (offset 0x16a2)
0x4016a4   mov  ecx, dword ptr [ecx]           (offset 0x16a4)
0x4016a6   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16a6)
********************************************************************************************************
PEB Item: 19 | Points: 4 | Module: .text
Offsets:
TIB: 0x16a9
LDR: 0x16ad
MODS: 0x16b0, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16b3, 0x16b5

0x4016a9   mov  ecx, dword ptr fs:[ecx + 0x30] (offset 0x16a9)
0x4016ad   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16ad)
0x4016b0   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16b0)
0x4016b3   mov  ecx, dword ptr [ecx]           (offset 0x16b3)
0x4016b5   mov  ecx, dword ptr [ecx]           (offset 0x16b5)
0x4016b7   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16b7)
********************************************************************************************************
PEB Item: 20 | Points: 4 | Module: .text
Offsets:
TIB: 0x16ba
LDR: 0x16be
MODS: 0x16c1, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16c4, 0x16c6

0x4016ba   mov  ecx, dword ptr fs:[edx + 0x30] (offset 0x16ba)
0x4016be   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16be)
0x4016c1   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16c1)
0x4016c4   mov  ecx, dword ptr [ecx]           (offset 0x16c4)
0x4016c6   mov  ecx, dword ptr [ecx]           (offset 0x16c6)
0x4016c8   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16c8)
********************************************************************************************************
PEB Item: 21 | Points: 4 | Module: .text
Offsets:
TIB: 0x16cb
LDR: 0x16cf
MODS: 0x16d2, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16d5, 0x16d7

0x4016cb   mov  ecx, dword ptr fs:[edi + 0x30] (offset 0x16cb)
0x4016cf   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16cf)
0x4016d2   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16d2)
0x4016d5   mov  ecx, dword ptr [ecx]           (offset 0x16d5)
0x4016d7   mov  ecx, dword ptr [ecx]           (offset 0x16d7)
0x4016d9   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16d9)
********************************************************************************************************
PEB Item: 22 | Points: 4 | Module: .text
Offsets:
TIB: 0x16dc
LDR: 0x16e0
MODS: 0x16e3, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16e6, 0x16e8

0x4016dc   mov  ecx, dword ptr fs:[esi + 0x30] (offset 0x16dc)
0x4016e0   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16e0)
0x4016e3   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16e3)
0x4016e6   mov  ecx, dword ptr [ecx]           (offset 0x16e6)
0x4016e8   mov  ecx, dword ptr [ecx]           (offset 0x16e8)
0x4016ea   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16ea)
********************************************************************************************************
PEB Item: 23 | Points: 4 | Module: .text
Offsets:
TIB: 0x16ed
LDR: 0x16f1
MODS: 0x16f4, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x16f7, 0x16f9

0x4016ed   mov  ecx, dword ptr fs:[ebp + 0x30] (offset 0x16ed)
0x4016f1   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x16f1)
0x4016f4   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x16f4)
0x4016f7   mov  ecx, dword ptr [ecx]           (offset 0x16f7)
0x4016f9   mov  ecx, dword ptr [ecx]           (offset 0x16f9)
0x4016fb   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x16fb)
********************************************************************************************************
PEB Item: 24 | Points: 4 | Module: .text
Offsets:
TIB: 0x16fe
LDR: 0x1705
MODS: 0x1708, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x170b, 0x170d

0x4016fe   mov  edx, dword ptr fs:[0x30]       (offset 0x16fe)
0x401705   mov  edx, dword ptr [edx + 0xc]     (offset 0x1705)
0x401708   mov  edx, dword ptr [edx + 0x14]    (offset 0x1708)
0x40170b   mov  edx, dword ptr [edx]           (offset 0x170b)
0x40170d   mov  edx, dword ptr [edx]           (offset 0x170d)
********************************************************************************************************
PEB Item: 25 | Points: 4 | Module: .text
Offsets:
TIB: 0x1712
LDR: 0x1716
MODS: 0x1719, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x171c, 0x171e

0x401712   mov  edx, dword ptr fs:[eax + 0x30] (offset 0x1712)
0x401716   mov  edx, dword ptr [edx + 0xc]     (offset 0x1716)
0x401719   mov  edx, dword ptr [edx + 0x14]    (offset 0x1719)
0x40171c   mov  edx, dword ptr [edx]           (offset 0x171c)
0x40171e   mov  edx, dword ptr [edx]           (offset 0x171e)
0x401720   mov  edx, dword ptr [edx + 0x10]    (offset 0x1720)
********************************************************************************************************
PEB Item: 26 | Points: 4 | Module: .text
Offsets:
TIB: 0x1723
LDR: 0x1727
MODS: 0x172a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x172d, 0x172f

0x401723   mov  edx, dword ptr fs:[ebx + 0x30] (offset 0x1723)
0x401727   mov  edx, dword ptr [edx + 0xc]     (offset 0x1727)
0x40172a   mov  edx, dword ptr [edx + 0x14]    (offset 0x172a)
0x40172d   mov  edx, dword ptr [edx]           (offset 0x172d)
0x40172f   mov  edx, dword ptr [edx]           (offset 0x172f)
0x401731   mov  edx, dword ptr [edx + 0x10]    (offset 0x1731)
********************************************************************************************************
PEB Item: 27 | Points: 4 | Module: .text
Offsets:
TIB: 0x1734
LDR: 0x1738
MODS: 0x173b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x173e, 0x1740

0x401734   mov  edx, dword ptr fs:[ecx + 0x30] (offset 0x1734)
0x401738   mov  edx, dword ptr [edx + 0xc]     (offset 0x1738)
0x40173b   mov  edx, dword ptr [edx + 0x14]    (offset 0x173b)
0x40173e   mov  edx, dword ptr [edx]           (offset 0x173e)
0x401740   mov  edx, dword ptr [edx]           (offset 0x1740)
0x401742   mov  edx, dword ptr [edx + 0x10]    (offset 0x1742)
********************************************************************************************************
PEB Item: 28 | Points: 4 | Module: .text
Offsets:
TIB: 0x1745
LDR: 0x1749
MODS: 0x174c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x174f, 0x1751

0x401745   mov  edx, dword ptr fs:[edx + 0x30] (offset 0x1745)
0x401749   mov  edx, dword ptr [edx + 0xc]     (offset 0x1749)
0x40174c   mov  edx, dword ptr [edx + 0x14]    (offset 0x174c)
0x40174f   mov  edx, dword ptr [edx]           (offset 0x174f)
0x401751   mov  edx, dword ptr [edx]           (offset 0x1751)
0x401753   mov  edx, dword ptr [edx + 0x10]    (offset 0x1753)
********************************************************************************************************
PEB Item: 29 | Points: 4 | Module: .text
Offsets:
TIB: 0x1756
LDR: 0x175a
MODS: 0x175d, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1760, 0x1762

0x401756   mov  edx, dword ptr fs:[edi + 0x30] (offset 0x1756)
0x40175a   mov  edx, dword ptr [edx + 0xc]     (offset 0x175a)
0x40175d   mov  edx, dword ptr [edx + 0x14]    (offset 0x175d)
0x401760   mov  edx, dword ptr [edx]           (offset 0x1760)
0x401762   mov  edx, dword ptr [edx]           (offset 0x1762)
0x401764   mov  edx, dword ptr [edx + 0x10]    (offset 0x1764)
********************************************************************************************************
PEB Item: 30 | Points: 4 | Module: .text
Offsets:
TIB: 0x1767
LDR: 0x176b
MODS: 0x176e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1771, 0x1773

0x401767   mov  edx, dword ptr fs:[esi + 0x30] (offset 0x1767)
0x40176b   mov  edx, dword ptr [edx + 0xc]     (offset 0x176b)
0x40176e   mov  edx, dword ptr [edx + 0x14]    (offset 0x176e)
0x401771   mov  edx, dword ptr [edx]           (offset 0x1771)
0x401773   mov  edx, dword ptr [edx]           (offset 0x1773)
0x401775   mov  edx, dword ptr [edx + 0x10]    (offset 0x1775)
********************************************************************************************************
PEB Item: 31 | Points: 4 | Module: .text
Offsets:
TIB: 0x1778
LDR: 0x177c
MODS: 0x177f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1782, 0x1784

0x401778   mov  edx, dword ptr fs:[ebp + 0x30] (offset 0x1778)
0x40177c   mov  edx, dword ptr [edx + 0xc]     (offset 0x177c)
0x40177f   mov  edx, dword ptr [edx + 0x14]    (offset 0x177f)
0x401782   mov  edx, dword ptr [edx]           (offset 0x1782)
0x401784   mov  edx, dword ptr [edx]           (offset 0x1784)
0x401786   mov  edx, dword ptr [edx + 0x10]    (offset 0x1786)
********************************************************************************************************
PEB Item: 32 | Points: 4 | Module: .text
Offsets:
TIB: 0x1789
LDR: 0x1790
MODS: 0x1793, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1796, 0x1798

0x401789   mov  edi, dword ptr fs:[0x30]       (offset 0x1789)
0x401790   mov  edi, dword ptr [edi + 0xc]     (offset 0x1790)
0x401793   mov  edi, dword ptr [edi + 0x14]    (offset 0x1793)
0x401796   mov  edi, dword ptr [edi]           (offset 0x1796)
0x401798   mov  edi, dword ptr [edi]           (offset 0x1798)
********************************************************************************************************
PEB Item: 33 | Points: 4 | Module: .text
Offsets:
TIB: 0x179d
LDR: 0x17a1
MODS: 0x17a4, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17a7, 0x17a9

0x40179d   mov  edi, dword ptr fs:[eax + 0x30] (offset 0x179d)
0x4017a1   mov  edi, dword ptr [edi + 0xc]     (offset 0x17a1)
0x4017a4   mov  edi, dword ptr [edi + 0x14]    (offset 0x17a4)
0x4017a7   mov  edi, dword ptr [edi]           (offset 0x17a7)
0x4017a9   mov  edi, dword ptr [edi]           (offset 0x17a9)
0x4017ab   mov  edi, dword ptr [edi + 0x10]    (offset 0x17ab)
********************************************************************************************************
PEB Item: 34 | Points: 4 | Module: .text
Offsets:
TIB: 0x17ae
LDR: 0x17b2
MODS: 0x17b5, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17b8, 0x17ba

0x4017ae   mov  edi, dword ptr fs:[ebx + 0x30] (offset 0x17ae)
0x4017b2   mov  edi, dword ptr [edi + 0xc]     (offset 0x17b2)
0x4017b5   mov  edi, dword ptr [edi + 0x14]    (offset 0x17b5)
0x4017b8   mov  edi, dword ptr [edi]           (offset 0x17b8)
0x4017ba   mov  edi, dword ptr [edi]           (offset 0x17ba)
0x4017bc   mov  edi, dword ptr [edi + 0x10]    (offset 0x17bc)
********************************************************************************************************
PEB Item: 35 | Points: 4 | Module: .text
Offsets:
TIB: 0x17bf
LDR: 0x17c3
MODS: 0x17c6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17c9, 0x17cb

0x4017bf   mov  edi, dword ptr fs:[ecx + 0x30] (offset 0x17bf)
0x4017c3   mov  edi, dword ptr [edi + 0xc]     (offset 0x17c3)
0x4017c6   mov  edi, dword ptr [edi + 0x14]    (offset 0x17c6)
0x4017c9   mov  edi, dword ptr [edi]           (offset 0x17c9)
0x4017cb   mov  edi, dword ptr [edi]           (offset 0x17cb)
0x4017cd   mov  edi, dword ptr [edi + 0x10]    (offset 0x17cd)
********************************************************************************************************
PEB Item: 36 | Points: 4 | Module: .text
Offsets:
TIB: 0x17e1
LDR: 0x17e5
MODS: 0x17e8, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17eb, 0x17ed

0x4017e1   mov  edi, dword ptr fs:[edx + 0x30] (offset 0x17e1)
0x4017e5   mov  edi, dword ptr [edi + 0xc]     (offset 0x17e5)
0x4017e8   mov  edi, dword ptr [edi + 0x14]    (offset 0x17e8)
0x4017eb   mov  edi, dword ptr [edi]           (offset 0x17eb)
0x4017ed   mov  edi, dword ptr [edi]           (offset 0x17ed)
0x4017ef   mov  edi, dword ptr [edi + 0x10]    (offset 0x17ef)
********************************************************************************************************
PEB Item: 37 | Points: 4 | Module: .text
Offsets:
TIB: 0x17f2
LDR: 0x17f6
MODS: 0x17f9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x17fc, 0x17fe

0x4017f2   mov  edi, dword ptr fs:[edi + 0x30] (offset 0x17f2)
0x4017f6   mov  edi, dword ptr [edi + 0xc]     (offset 0x17f6)
0x4017f9   mov  edi, dword ptr [edi + 0x14]    (offset 0x17f9)
0x4017fc   mov  edi, dword ptr [edi]           (offset 0x17fc)
0x4017fe   mov  edi, dword ptr [edi]           (offset 0x17fe)
0x401800   mov  edi, dword ptr [edi + 0x10]    (offset 0x1800)
********************************************************************************************************
PEB Item: 38 | Points: 4 | Module: .text
Offsets:
TIB: 0x1803
LDR: 0x1807
MODS: 0x180a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x180d, 0x180f

0x401803   mov  edi, dword ptr fs:[esi + 0x30] (offset 0x1803)
0x401807   mov  edi, dword ptr [edi + 0xc]     (offset 0x1807)
0x40180a   mov  edi, dword ptr [edi + 0x14]    (offset 0x180a)
0x40180d   mov  edi, dword ptr [edi]           (offset 0x180d)
0x40180f   mov  edi, dword ptr [edi]           (offset 0x180f)
0x401811   mov  edi, dword ptr [edi + 0x10]    (offset 0x1811)
********************************************************************************************************
PEB Item: 39 | Points: 4 | Module: .text
Offsets:
TIB: 0x1814
LDR: 0x1818
MODS: 0x181b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x181e, 0x1820

0x401814   mov  edi, dword ptr fs:[ebp + 0x30] (offset 0x1814)
0x401818   mov  edi, dword ptr [edi + 0xc]     (offset 0x1818)
0x40181b   mov  edi, dword ptr [edi + 0x14]    (offset 0x181b)
0x40181e   mov  edi, dword ptr [edi]           (offset 0x181e)
0x401820   mov  edi, dword ptr [edi]           (offset 0x1820)
0x401822   mov  edi, dword ptr [edi + 0x10]    (offset 0x1822)
********************************************************************************************************
PEB Item: 40 | Points: 4 | Module: .text
Offsets:
TIB: 0x1825
LDR: 0x182c
MODS: 0x182f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1832, 0x1834

0x401825   mov  esi, dword ptr fs:[0x30]       (offset 0x1825)
0x40182c   mov  esi, dword ptr [esi + 0xc]     (offset 0x182c)
0x40182f   mov  esi, dword ptr [esi + 0x14]    (offset 0x182f)
0x401832   mov  esi, dword ptr [esi]           (offset 0x1832)
0x401834   mov  esi, dword ptr [esi]           (offset 0x1834)
********************************************************************************************************
PEB Item: 41 | Points: 4 | Module: .text
Offsets:
TIB: 0x1839
LDR: 0x183d
MODS: 0x1840, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1843, 0x1845

0x401839   mov  esi, dword ptr fs:[eax + 0x30] (offset 0x1839)
0x40183d   mov  esi, dword ptr [esi + 0xc]     (offset 0x183d)
0x401840   mov  esi, dword ptr [esi + 0x14]    (offset 0x1840)
0x401843   mov  esi, dword ptr [esi]           (offset 0x1843)
0x401845   mov  esi, dword ptr [esi]           (offset 0x1845)
0x401847   mov  esi, dword ptr [esi + 0x10]    (offset 0x1847)
********************************************************************************************************
PEB Item: 42 | Points: 4 | Module: .text
Offsets:
TIB: 0x184a
LDR: 0x184e
MODS: 0x1851, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1854, 0x1856

0x40184a   mov  esi, dword ptr fs:[ebx + 0x30] (offset 0x184a)
0x40184e   mov  esi, dword ptr [esi + 0xc]     (offset 0x184e)
0x401851   mov  esi, dword ptr [esi + 0x14]    (offset 0x1851)
0x401854   mov  esi, dword ptr [esi]           (offset 0x1854)
0x401856   mov  esi, dword ptr [esi]           (offset 0x1856)
0x401858   mov  esi, dword ptr [esi + 0x10]    (offset 0x1858)
********************************************************************************************************
PEB Item: 43 | Points: 4 | Module: .text
Offsets:
TIB: 0x185b
LDR: 0x185f
MODS: 0x1862, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1865, 0x1867

0x40185b   mov  esi, dword ptr fs:[ecx + 0x30] (offset 0x185b)
0x40185f   mov  esi, dword ptr [esi + 0xc]     (offset 0x185f)
0x401862   mov  esi, dword ptr [esi + 0x14]    (offset 0x1862)
0x401865   mov  esi, dword ptr [esi]           (offset 0x1865)
0x401867   mov  esi, dword ptr [esi]           (offset 0x1867)
0x401869   mov  esi, dword ptr [esi + 0x10]    (offset 0x1869)
********************************************************************************************************
PEB Item: 44 | Points: 4 | Module: .text
Offsets:
TIB: 0x186c
LDR: 0x1870
MODS: 0x1873, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1876, 0x1878

0x40186c   mov  esi, dword ptr fs:[edx + 0x30] (offset 0x186c)
0x401870   mov  esi, dword ptr [esi + 0xc]     (offset 0x1870)
0x401873   mov  esi, dword ptr [esi + 0x14]    (offset 0x1873)
0x401876   mov  esi, dword ptr [esi]           (offset 0x1876)
0x401878   mov  esi, dword ptr [esi]           (offset 0x1878)
0x40187a   mov  esi, dword ptr [esi + 0x10]    (offset 0x187a)
********************************************************************************************************
PEB Item: 45 | Points: 4 | Module: .text
Offsets:
TIB: 0x187d
LDR: 0x1881
MODS: 0x1884, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1887, 0x1889

0x40187d   mov  esi, dword ptr fs:[edi + 0x30] (offset 0x187d)
0x401881   mov  esi, dword ptr [esi + 0xc]     (offset 0x1881)
0x401884   mov  esi, dword ptr [esi + 0x14]    (offset 0x1884)
0x401887   mov  esi, dword ptr [esi]           (offset 0x1887)
0x401889   mov  esi, dword ptr [esi]           (offset 0x1889)
0x40188b   mov  esi, dword ptr [esi + 0x10]    (offset 0x188b)
********************************************************************************************************
PEB Item: 46 | Points: 4 | Module: .text
Offsets:
TIB: 0x188e
LDR: 0x1892
MODS: 0x1895, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1898, 0x189a

0x40188e   mov  esi, dword ptr fs:[esi + 0x30] (offset 0x188e)
0x401892   mov  esi, dword ptr [esi + 0xc]     (offset 0x1892)
0x401895   mov  esi, dword ptr [esi + 0x14]    (offset 0x1895)
0x401898   mov  esi, dword ptr [esi]           (offset 0x1898)
0x40189a   mov  esi, dword ptr [esi]           (offset 0x189a)
0x40189c   mov  esi, dword ptr [esi + 0x10]    (offset 0x189c)
********************************************************************************************************
PEB Item: 47 | Points: 4 | Module: .text
Offsets:
TIB: 0x189f
LDR: 0x18a3
MODS: 0x18a6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x18a9, 0x18ab

0x40189f   mov  esi, dword ptr fs:[ebp + 0x30] (offset 0x189f)
0x4018a3   mov  esi, dword ptr [esi + 0xc]     (offset 0x18a3)
0x4018a6   mov  esi, dword ptr [esi + 0x14]    (offset 0x18a6)
0x4018a9   mov  esi, dword ptr [esi]           (offset 0x18a9)
0x4018ab   mov  esi, dword ptr [esi]           (offset 0x18ab)
0x4018ad   mov  esi, dword ptr [esi + 0x10]    (offset 0x18ad)
********************************************************************************************************
PEB Item: 48 | Points: 4 | Module: .text
Offsets:
TIB: 0x18b0
LDR: 0x18b7
MODS: 0x18ba, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x18bd, 0x18c0

0x4018b0   mov  ebp, dword ptr fs:[0x30]       (offset 0x18b0)
0x4018b7   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18b7)
0x4018ba   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18ba)
0x4018bd   mov  ebp, dword ptr [ebp]           (offset 0x18bd)
0x4018c0   mov  ebp, dword ptr [ebp]           (offset 0x18c0)
********************************************************************************************************
PEB Item: 49 | Points: 4 | Module: .text
Offsets:
TIB: 0x18ef
LDR: 0x18f3
MODS: 0x18f6, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x18f9, 0x18fc

0x4018ef   mov  ebp, dword ptr fs:[eax + 0x30] (offset 0x18ef)
0x4018f3   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x18f3)
0x4018f6   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x18f6)
0x4018f9   mov  ebp, dword ptr [ebp]           (offset 0x18f9)
0x4018fc   mov  ebp, dword ptr [ebp]           (offset 0x18fc)
0x4018ff   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x18ff)
********************************************************************************************************
PEB Item: 50 | Points: 4 | Module: .text
Offsets:
TIB: 0x1902
LDR: 0x1906
MODS: 0x1909, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x190c, 0x190f

0x401902   mov  ebp, dword ptr fs:[ebx + 0x30] (offset 0x1902)
0x401906   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1906)
0x401909   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1909)
0x40190c   mov  ebp, dword ptr [ebp]           (offset 0x190c)
0x40190f   mov  ebp, dword ptr [ebp]           (offset 0x190f)
0x401912   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1912)
********************************************************************************************************
PEB Item: 51 | Points: 4 | Module: .text
Offsets:
TIB: 0x1915
LDR: 0x1919
MODS: 0x191c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x191f, 0x1922

0x401915   mov  ebp, dword ptr fs:[ecx + 0x30] (offset 0x1915)
0x401919   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1919)
0x40191c   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x191c)
0x40191f   mov  ebp, dword ptr [ebp]           (offset 0x191f)
0x401922   mov  ebp, dword ptr [ebp]           (offset 0x1922)
0x401925   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1925)
********************************************************************************************************
PEB Item: 52 | Points: 4 | Module: .text
Offsets:
TIB: 0x1928
LDR: 0x192c
MODS: 0x192f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1932, 0x1935

0x401928   mov  ebp, dword ptr fs:[edx + 0x30] (offset 0x1928)
0x40192c   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x192c)
0x40192f   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x192f)
0x401932   mov  ebp, dword ptr [ebp]           (offset 0x1932)
0x401935   mov  ebp, dword ptr [ebp]           (offset 0x1935)
0x401938   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1938)
********************************************************************************************************
PEB Item: 53 | Points: 4 | Module: .text
Offsets:
TIB: 0x193b
LDR: 0x193f
MODS: 0x1942, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1945, 0x1948

0x40193b   mov  ebp, dword ptr fs:[edi + 0x30] (offset 0x193b)
0x40193f   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x193f)
0x401942   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1942)
0x401945   mov  ebp, dword ptr [ebp]           (offset 0x1945)
0x401948   mov  ebp, dword ptr [ebp]           (offset 0x1948)
0x40194b   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x194b)
********************************************************************************************************
PEB Item: 54 | Points: 4 | Module: .text
Offsets:
TIB: 0x1961
LDR: 0x1965
MODS: 0x1968, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x196b, 0x196e

0x401961   mov  ebp, dword ptr fs:[esi + 0x30] (offset 0x1961)
0x401965   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1965)
0x401968   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x1968)
0x40196b   mov  ebp, dword ptr [ebp]           (offset 0x196b)
0x40196e   mov  ebp, dword ptr [ebp]           (offset 0x196e)
0x401971   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1971)
********************************************************************************************************
PEB Item: 55 | Points: 4 | Module: .text
Offsets:
TIB: 0x1974
LDR: 0x1978
MODS: 0x197b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x197e, 0x1981

0x401974   mov  ebp, dword ptr fs:[ebp + 0x30] (offset 0x1974)
0x401978   mov  ebp, dword ptr [ebp + 0xc]     (offset 0x1978)
0x40197b   mov  ebp, dword ptr [ebp + 0x14]    (offset 0x197b)
0x40197e   mov  ebp, dword ptr [ebp]           (offset 0x197e)
0x401981   mov  ebp, dword ptr [ebp]           (offset 0x1981)
0x401984   mov  ebp, dword ptr [ebp + 0x10]    (offset 0x1984)
********************************************************************************************************
PEB Item: 56 | Points: 4 | Module: .text
Offsets:
TIB: 0x199d
LDR: 0x19a4
MODS: 0x19a7, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19aa, 0x19ac

0x40199d   add  eax, dword ptr fs:[0x30]       (offset 0x199d)
0x4019a4   add  eax, dword ptr [eax + 0xc]     (offset 0x19a4)
0x4019a7   add  eax, dword ptr [eax + 0x14]    (offset 0x19a7)
0x4019aa   add  eax, dword ptr [eax]           (offset 0x19aa)
0x4019ac   add  eax, dword ptr [eax]           (offset 0x19ac)
********************************************************************************************************
PEB Item: 57 | Points: 4 | Module: .text
Offsets:
TIB: 0x19b1
LDR: 0x19b5
MODS: 0x19b8, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19bb, 0x19bd

0x4019b1   add  eax, dword ptr fs:[eax + 0x30] (offset 0x19b1)
0x4019b5   add  eax, dword ptr [eax + 0xc]     (offset 0x19b5)
0x4019b8   add  eax, dword ptr [eax + 0x14]    (offset 0x19b8)
0x4019bb   add  eax, dword ptr [eax]           (offset 0x19bb)
0x4019bd   add  eax, dword ptr [eax]           (offset 0x19bd)
0x4019bf   add  eax, dword ptr [eax + 0x10]    (offset 0x19bf)
********************************************************************************************************
PEB Item: 58 | Points: 4 | Module: .text
Offsets:
TIB: 0x19c2
LDR: 0x19c6
MODS: 0x19c9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19cc, 0x19ce

0x4019c2   add  eax, dword ptr fs:[ebx + 0x30] (offset 0x19c2)
0x4019c6   add  eax, dword ptr [eax + 0xc]     (offset 0x19c6)
0x4019c9   add  eax, dword ptr [eax + 0x14]    (offset 0x19c9)
0x4019cc   add  eax, dword ptr [eax]           (offset 0x19cc)
0x4019ce   add  eax, dword ptr [eax]           (offset 0x19ce)
0x4019d0   add  eax, dword ptr [eax + 0x10]    (offset 0x19d0)
********************************************************************************************************
PEB Item: 59 | Points: 4 | Module: .text
Offsets:
TIB: 0x19d3
LDR: 0x19d7
MODS: 0x19da, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19dd, 0x19df

0x4019d3   add  eax, dword ptr fs:[ecx + 0x30] (offset 0x19d3)
0x4019d7   add  eax, dword ptr [eax + 0xc]     (offset 0x19d7)
0x4019da   add  eax, dword ptr [eax + 0x14]    (offset 0x19da)
0x4019dd   add  eax, dword ptr [eax]           (offset 0x19dd)
0x4019df   add  eax, dword ptr [eax]           (offset 0x19df)
0x4019e1   add  eax, dword ptr [eax + 0x10]    (offset 0x19e1)
********************************************************************************************************
PEB Item: 60 | Points: 4 | Module: .text
Offsets:
TIB: 0x19e4
LDR: 0x19e8
MODS: 0x19eb, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19ee, 0x19f0

0x4019e4   add  eax, dword ptr fs:[edx + 0x30] (offset 0x19e4)
0x4019e8   add  eax, dword ptr [eax + 0xc]     (offset 0x19e8)
0x4019eb   add  eax, dword ptr [eax + 0x14]    (offset 0x19eb)
0x4019ee   add  eax, dword ptr [eax]           (offset 0x19ee)
0x4019f0   add  eax, dword ptr [eax]           (offset 0x19f0)
0x4019f2   add  eax, dword ptr [eax + 0x10]    (offset 0x19f2)
********************************************************************************************************
PEB Item: 61 | Points: 4 | Module: .text
Offsets:
TIB: 0x19f5
LDR: 0x19f9
MODS: 0x19fc, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x19ff, 0x1a01

0x4019f5   add  eax, dword ptr fs:[edi + 0x30] (offset 0x19f5)
0x4019f9   add  eax, dword ptr [eax + 0xc]     (offset 0x19f9)
0x4019fc   add  eax, dword ptr [eax + 0x14]    (offset 0x19fc)
0x4019ff   add  eax, dword ptr [eax]           (offset 0x19ff)
0x401a01   add  eax, dword ptr [eax]           (offset 0x1a01)
0x401a03   add  eax, dword ptr [eax + 0x10]    (offset 0x1a03)
********************************************************************************************************
PEB Item: 62 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a06
LDR: 0x1a0a
MODS: 0x1a0d, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a10, 0x1a12

0x401a06   add  eax, dword ptr fs:[esi + 0x30] (offset 0x1a06)
0x401a0a   add  eax, dword ptr [eax + 0xc]     (offset 0x1a0a)
0x401a0d   add  eax, dword ptr [eax + 0x14]    (offset 0x1a0d)
0x401a10   add  eax, dword ptr [eax]           (offset 0x1a10)
0x401a12   add  eax, dword ptr [eax]           (offset 0x1a12)
0x401a14   add  eax, dword ptr [eax + 0x10]    (offset 0x1a14)
********************************************************************************************************
PEB Item: 63 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a17
LDR: 0x1a1b
MODS: 0x1a1e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a21, 0x1a23

0x401a17   add  eax, dword ptr fs:[ebp + 0x30] (offset 0x1a17)
0x401a1b   add  eax, dword ptr [eax + 0xc]     (offset 0x1a1b)
0x401a1e   add  eax, dword ptr [eax + 0x14]    (offset 0x1a1e)
0x401a21   add  eax, dword ptr [eax]           (offset 0x1a21)
0x401a23   add  eax, dword ptr [eax]           (offset 0x1a23)
0x401a25   add  eax, dword ptr [eax + 0x10]    (offset 0x1a25)
********************************************************************************************************
PEB Item: 64 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a28
LDR: 0x1a2f
MODS: 0x1a32, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a35, 0x1a37

0x401a28   add  ebx, dword ptr fs:[0x30]       (offset 0x1a28)
0x401a2f   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a2f)
0x401a32   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a32)
0x401a35   add  ebx, dword ptr [ebx]           (offset 0x1a35)
0x401a37   add  ebx, dword ptr [ebx]           (offset 0x1a37)
********************************************************************************************************
PEB Item: 65 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a3c
LDR: 0x1a40
MODS: 0x1a43, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a46, 0x1a48

0x401a3c   add  ebx, dword ptr fs:[eax + 0x30] (offset 0x1a3c)
0x401a40   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a40)
0x401a43   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a43)
0x401a46   add  ebx, dword ptr [ebx]           (offset 0x1a46)
0x401a48   add  ebx, dword ptr [ebx]           (offset 0x1a48)
0x401a4a   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a4a)
********************************************************************************************************
PEB Item: 66 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a4d
LDR: 0x1a51
MODS: 0x1a54, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a57, 0x1a59

0x401a4d   add  ebx, dword ptr fs:[ebx + 0x30] (offset 0x1a4d)
0x401a51   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a51)
0x401a54   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a54)
0x401a57   add  ebx, dword ptr [ebx]           (offset 0x1a57)
0x401a59   add  ebx, dword ptr [ebx]           (offset 0x1a59)
0x401a5b   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a5b)
********************************************************************************************************
PEB Item: 67 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a5e
LDR: 0x1a62
MODS: 0x1a65, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a68, 0x1a6a

0x401a5e   add  ebx, dword ptr fs:[ecx + 0x30] (offset 0x1a5e)
0x401a62   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a62)
0x401a65   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a65)
0x401a68   add  ebx, dword ptr [ebx]           (offset 0x1a68)
0x401a6a   add  ebx, dword ptr [ebx]           (offset 0x1a6a)
0x401a6c   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a6c)
********************************************************************************************************
PEB Item: 68 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a6f
LDR: 0x1a73
MODS: 0x1a76, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a79, 0x1a7b

0x401a6f   add  ebx, dword ptr fs:[edx + 0x30] (offset 0x1a6f)
0x401a73   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a73)
0x401a76   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a76)
0x401a79   add  ebx, dword ptr [ebx]           (offset 0x1a79)
0x401a7b   add  ebx, dword ptr [ebx]           (offset 0x1a7b)
0x401a7d   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a7d)
********************************************************************************************************
PEB Item: 69 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a80
LDR: 0x1a84
MODS: 0x1a87, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a8a, 0x1a8c

0x401a80   add  ebx, dword ptr fs:[edi + 0x30] (offset 0x1a80)
0x401a84   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a84)
0x401a87   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a87)
0x401a8a   add  ebx, dword ptr [ebx]           (offset 0x1a8a)
0x401a8c   add  ebx, dword ptr [ebx]           (offset 0x1a8c)
0x401a8e   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a8e)
********************************************************************************************************
PEB Item: 70 | Points: 4 | Module: .text
Offsets:
TIB: 0x1a91
LDR: 0x1a95
MODS: 0x1a98, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1a9b, 0x1a9d

0x401a91   add  ebx, dword ptr fs:[esi + 0x30] (offset 0x1a91)
0x401a95   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1a95)
0x401a98   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1a98)
0x401a9b   add  ebx, dword ptr [ebx]           (offset 0x1a9b)
0x401a9d   add  ebx, dword ptr [ebx]           (offset 0x1a9d)
0x401a9f   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1a9f)
********************************************************************************************************
PEB Item: 71 | Points: 4 | Module: .text
Offsets:
TIB: 0x1aa2
LDR: 0x1aa6
MODS: 0x1aa9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1aac, 0x1aae

0x401aa2   add  ebx, dword ptr fs:[ebp + 0x30] (offset 0x1aa2)
0x401aa6   add  ebx, dword ptr [ebx + 0xc]     (offset 0x1aa6)
0x401aa9   add  ebx, dword ptr [ebx + 0x14]    (offset 0x1aa9)
0x401aac   add  ebx, dword ptr [ebx]           (offset 0x1aac)
0x401aae   add  ebx, dword ptr [ebx]           (offset 0x1aae)
0x401ab0   add  ebx, dword ptr [ebx + 0x10]    (offset 0x1ab0)
********************************************************************************************************
PEB Item: 72 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ab3
LDR: 0x1aba
MODS: 0x1abd, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ac0, 0x1ac2

0x401ab3   add  ecx, dword ptr fs:[0x30]       (offset 0x1ab3)
0x401aba   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1aba)
0x401abd   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1abd)
0x401ac0   add  ecx, dword ptr [ecx]           (offset 0x1ac0)
0x401ac2   add  ecx, dword ptr [ecx]           (offset 0x1ac2)
********************************************************************************************************
PEB Item: 73 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ac7
LDR: 0x1acb
MODS: 0x1ace, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ad1, 0x1ad3

0x401ac7   add  ecx, dword ptr fs:[eax + 0x30] (offset 0x1ac7)
0x401acb   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1acb)
0x401ace   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1ace)
0x401ad1   add  ecx, dword ptr [ecx]           (offset 0x1ad1)
0x401ad3   add  ecx, dword ptr [ecx]           (offset 0x1ad3)
0x401ad5   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1ad5)
********************************************************************************************************
PEB Item: 74 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ad8
LDR: 0x1adc
MODS: 0x1adf, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1ae2, 0x1ae4

0x401ad8   add  ecx, dword ptr fs:[ebx + 0x30] (offset 0x1ad8)
0x401adc   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1adc)
0x401adf   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1adf)
0x401ae2   add  ecx, dword ptr [ecx]           (offset 0x1ae2)
0x401ae4   add  ecx, dword ptr [ecx]           (offset 0x1ae4)
0x401ae6   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1ae6)
********************************************************************************************************
PEB Item: 75 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ae9
LDR: 0x1aed
MODS: 0x1af0, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1af3, 0x1af5

0x401ae9   add  ecx, dword ptr fs:[ecx + 0x30] (offset 0x1ae9)
0x401aed   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1aed)
0x401af0   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1af0)
0x401af3   add  ecx, dword ptr [ecx]           (offset 0x1af3)
0x401af5   add  ecx, dword ptr [ecx]           (offset 0x1af5)
0x401af7   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1af7)
********************************************************************************************************
PEB Item: 76 | Points: 4 | Module: .text
Offsets:
TIB: 0x1afa
LDR: 0x1afe
MODS: 0x1b01, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b04, 0x1b06

0x401afa   add  ecx, dword ptr fs:[edx + 0x30] (offset 0x1afa)
0x401afe   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1afe)
0x401b01   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b01)
0x401b04   add  ecx, dword ptr [ecx]           (offset 0x1b04)
0x401b06   add  ecx, dword ptr [ecx]           (offset 0x1b06)
0x401b08   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b08)
********************************************************************************************************
PEB Item: 77 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b0b
LDR: 0x1b0f
MODS: 0x1b12, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b15, 0x1b17

0x401b0b   add  ecx, dword ptr fs:[edi + 0x30] (offset 0x1b0b)
0x401b0f   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b0f)
0x401b12   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b12)
0x401b15   add  ecx, dword ptr [ecx]           (offset 0x1b15)
0x401b17   add  ecx, dword ptr [ecx]           (offset 0x1b17)
0x401b19   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b19)
0x401b1c   nop                                 (offset 0x1b1c)
0x401b1d   nop                                 (offset 0x1b1d)
********************************************************************************************************
PEB Item: 78 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b39
LDR: 0x1b3d
MODS: 0x1b40, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b43, 0x1b45

0x401b39   add  ecx, dword ptr fs:[esi + 0x30] (offset 0x1b39)
0x401b3d   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b3d)
0x401b40   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b40)
0x401b43   add  ecx, dword ptr [ecx]           (offset 0x1b43)
0x401b45   add  ecx, dword ptr [ecx]           (offset 0x1b45)
0x401b47   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b47)
********************************************************************************************************
PEB Item: 79 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b5b
LDR: 0x1b5f
MODS: 0x1b62, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b65, 0x1b67

0x401b5b   add  ecx, dword ptr fs:[ebp + 0x30] (offset 0x1b5b)
0x401b5f   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b5f)
0x401b62   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b62)
0x401b65   add  ecx, dword ptr [ecx]           (offset 0x1b65)
0x401b67   add  ecx, dword ptr [ecx]           (offset 0x1b67)
0x401b69   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b69)
********************************************************************************************************
PEB Item: 80 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b6c
LDR: 0x1b73
MODS: 0x1b76, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b79, 0x1b7b

0x401b6c   add  edx, dword ptr fs:[0x30]       (offset 0x1b6c)
0x401b73   add  edx, dword ptr [edx + 0xc]     (offset 0x1b73)
0x401b76   add  edx, dword ptr [edx + 0x14]    (offset 0x1b76)
0x401b79   add  edx, dword ptr [edx]           (offset 0x1b79)
0x401b7b   add  edx, dword ptr [edx]           (offset 0x1b7b)
********************************************************************************************************
PEB Item: 81 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b80
LDR: 0x1b84
MODS: 0x1b87, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b8a, 0x1b8c

0x401b80   add  edx, dword ptr fs:[eax + 0x30] (offset 0x1b80)
0x401b84   add  edx, dword ptr [edx + 0xc]     (offset 0x1b84)
0x401b87   add  edx, dword ptr [edx + 0x14]    (offset 0x1b87)
0x401b8a   add  edx, dword ptr [edx]           (offset 0x1b8a)
0x401b8c   add  edx, dword ptr [edx]           (offset 0x1b8c)
0x401b8e   add  edx, dword ptr [edx + 0x10]    (offset 0x1b8e)
********************************************************************************************************
PEB Item: 82 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b91
LDR: 0x1b95
MODS: 0x1b98, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b9b, 0x1b9d

0x401b91   add  edx, dword ptr fs:[ebx + 0x30] (offset 0x1b91)
0x401b95   add  edx, dword ptr [edx + 0xc]     (offset 0x1b95)
0x401b98   add  edx, dword ptr [edx + 0x14]    (offset 0x1b98)
0x401b9b   add  edx, dword ptr [edx]           (offset 0x1b9b)
0x401b9d   add  edx, dword ptr [edx]           (offset 0x1b9d)
0x401b9f   add  edx, dword ptr [edx + 0x10]    (offset 0x1b9f)
********************************************************************************************************
PEB Item: 83 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ba2
LDR: 0x1ba6
MODS: 0x1ba9, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bac, 0x1bae

0x401ba2   add  edx, dword ptr fs:[ecx + 0x30] (offset 0x1ba2)
0x401ba6   add  edx, dword ptr [edx + 0xc]     (offset 0x1ba6)
0x401ba9   add  edx, dword ptr [edx + 0x14]    (offset 0x1ba9)
0x401bac   add  edx, dword ptr [edx]           (offset 0x1bac)
0x401bae   add  edx, dword ptr [edx]           (offset 0x1bae)
0x401bb0   add  edx, dword ptr [edx + 0x10]    (offset 0x1bb0)
********************************************************************************************************
PEB Item: 84 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bb3
LDR: 0x1bb7
MODS: 0x1bba, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bbd, 0x1bbf

0x401bb3   add  edx, dword ptr fs:[edx + 0x30] (offset 0x1bb3)
0x401bb7   add  edx, dword ptr [edx + 0xc]     (offset 0x1bb7)
0x401bba   add  edx, dword ptr [edx + 0x14]    (offset 0x1bba)
0x401bbd   add  edx, dword ptr [edx]           (offset 0x1bbd)
0x401bbf   add  edx, dword ptr [edx]           (offset 0x1bbf)
0x401bc1   add  edx, dword ptr [edx + 0x10]    (offset 0x1bc1)
********************************************************************************************************
PEB Item: 85 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bc4
LDR: 0x1bc8
MODS: 0x1bcb, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bce, 0x1bd0

0x401bc4   add  edx, dword ptr fs:[edi + 0x30] (offset 0x1bc4)
0x401bc8   add  edx, dword ptr [edx + 0xc]     (offset 0x1bc8)
0x401bcb   add  edx, dword ptr [edx + 0x14]    (offset 0x1bcb)
0x401bce   add  edx, dword ptr [edx]           (offset 0x1bce)
0x401bd0   add  edx, dword ptr [edx]           (offset 0x1bd0)
0x401bd2   add  edx, dword ptr [edx + 0x10]    (offset 0x1bd2)
0x401bd5   push 0x26                           (offset 0x1bd5)
********************************************************************************************************
PEB Item: 86 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bee
LDR: 0x1bf2
MODS: 0x1bf5, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1bf8, 0x1bfa

0x401bee   add  edx, dword ptr fs:[esi + 0x30] (offset 0x1bee)
0x401bf2   add  edx, dword ptr [edx + 0xc]     (offset 0x1bf2)
0x401bf5   add  edx, dword ptr [edx + 0x14]    (offset 0x1bf5)
0x401bf8   add  edx, dword ptr [edx]           (offset 0x1bf8)
0x401bfa   add  edx, dword ptr [edx]           (offset 0x1bfa)
0x401bfc   add  edx, dword ptr [edx + 0x10]    (offset 0x1bfc)
********************************************************************************************************
PEB Item: 87 | Points: 4 | Module: .text
Offsets:
TIB: 0x1bff
LDR: 0x1c03
MODS: 0x1c06, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c09, 0x1c0b

0x401bff   add  edx, dword ptr fs:[ebp + 0x30] (offset 0x1bff)
0x401c03   add  edx, dword ptr [edx + 0xc]     (offset 0x1c03)
0x401c06   add  edx, dword ptr [edx + 0x14]    (offset 0x1c06)
0x401c09   add  edx, dword ptr [edx]           (offset 0x1c09)
0x401c0b   add  edx, dword ptr [edx]           (offset 0x1c0b)
0x401c0d   add  edx, dword ptr [edx + 0x10]    (offset 0x1c0d)
********************************************************************************************************
PEB Item: 88 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c10
LDR: 0x1c17
MODS: 0x1c1a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c1d, 0x1c1f

0x401c10   add  edi, dword ptr fs:[0x30]       (offset 0x1c10)
0x401c17   add  edi, dword ptr [edi + 0xc]     (offset 0x1c17)
0x401c1a   add  edi, dword ptr [edi + 0x14]    (offset 0x1c1a)
0x401c1d   add  edi, dword ptr [edi]           (offset 0x1c1d)
0x401c1f   add  edi, dword ptr [edi]           (offset 0x1c1f)
********************************************************************************************************
PEB Item: 89 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c43
LDR: 0x1c47
MODS: 0x1c4a, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c4d, 0x1c4f

0x401c43   add  edi, dword ptr fs:[eax + 0x30] (offset 0x1c43)
0x401c47   add  edi, dword ptr [edi + 0xc]     (offset 0x1c47)
0x401c4a   add  edi, dword ptr [edi + 0x14]    (offset 0x1c4a)
0x401c4d   add  edi, dword ptr [edi]           (offset 0x1c4d)
0x401c4f   add  edi, dword ptr [edi]           (offset 0x1c4f)
0x401c51   add  edi, dword ptr [edi + 0x10]    (offset 0x1c51)
********************************************************************************************************
PEB Item: 90 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c54
LDR: 0x1c58
MODS: 0x1c5b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c5e, 0x1c60

0x401c54   add  edi, dword ptr fs:[ebx + 0x30] (offset 0x1c54)
0x401c58   add  edi, dword ptr [edi + 0xc]     (offset 0x1c58)
0x401c5b   add  edi, dword ptr [edi + 0x14]    (offset 0x1c5b)
0x401c5e   add  edi, dword ptr [edi]           (offset 0x1c5e)
0x401c60   add  edi, dword ptr [edi]           (offset 0x1c60)
0x401c62   add  edi, dword ptr [edi + 0x10]    (offset 0x1c62)
********************************************************************************************************
PEB Item: 91 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c65
LDR: 0x1c69
MODS: 0x1c6c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c6f, 0x1c71

0x401c65   add  edi, dword ptr fs:[ecx + 0x30] (offset 0x1c65)
0x401c69   add  edi, dword ptr [edi + 0xc]     (offset 0x1c69)
0x401c6c   add  edi, dword ptr [edi + 0x14]    (offset 0x1c6c)
0x401c6f   add  edi, dword ptr [edi]           (offset 0x1c6f)
0x401c71   add  edi, dword ptr [edi]           (offset 0x1c71)
0x401c73   add  edi, dword ptr [edi + 0x10]    (offset 0x1c73)
********************************************************************************************************
PEB Item: 92 | Points: 4 | Module: .text
Offsets:
TIB: 0x1c94
LDR: 0x1c98
MODS: 0x1c9b, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1c9e, 0x1ca0

0x401c94   add  edi, dword ptr fs:[edx + 0x30] (offset 0x1c94)
0x401c98   add  edi, dword ptr [edi + 0xc]     (offset 0x1c98)
0x401c9b   add  edi, dword ptr [edi + 0x14]    (offset 0x1c9b)
0x401c9e   add  edi, dword ptr [edi]           (offset 0x1c9e)
0x401ca0   add  edi, dword ptr [edi]           (offset 0x1ca0)
0x401ca2   add  edi, dword ptr [edi + 0x10]    (offset 0x1ca2)
********************************************************************************************************
PEB Item: 93 | Points: 4 | Module: .text
Offsets:
TIB: 0x1ca5
LDR: 0x1ca9
MODS: 0x1cac, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1caf, 0x1cb1

0x401ca5   add  edi, dword ptr fs:[edi + 0x30] (offset 0x1ca5)
0x401ca9   add  edi, dword ptr [edi + 0xc]     (offset 0x1ca9)
0x401cac   add  edi, dword ptr [edi + 0x14]    (offset 0x1cac)
0x401caf   add  edi, dword ptr [edi]           (offset 0x1caf)
0x401cb1   add  edi, dword ptr [edi]           (offset 0x1cb1)
0x401cb3   add  edi, dword ptr [edi + 0x10]    (offset 0x1cb3)
********************************************************************************************************
PEB Item: 94 | Points: 4 | Module: .text
Offsets:
TIB: 0x1cb6
LDR: 0x1cba
MODS: 0x1cbd, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1cc0, 0x1cc2

0x401cb6   add  edi, dword ptr fs:[esi + 0x30] (offset 0x1cb6)
0x401cba   add  edi, dword ptr [edi + 0xc]     (offset 0x1cba)
0x401cbd   add  edi, dword ptr [edi + 0x14]    (offset 0x1cbd)
0x401cc0   add  edi, dword ptr [edi]           (offset 0x1cc0)
0x401cc2   add  edi, dword ptr [edi]           (offset 0x1cc2)
0x401cc4   add  edi, dword ptr [edi + 0x10]    (offset 0x1cc4)
********************************************************************************************************
PEB Item: 95 | Points: 4 | Module: .text
Offsets:
TIB: 0x1cc7
LDR: 0x1ccb
MODS: 0x1cce, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1cd1, 0x1cd3

0x401cc7   add  edi, dword ptr fs:[ebp + 0x30] (offset 0x1cc7)
0x401ccb   add  edi, dword ptr [edi + 0xc]     (offset 0x1ccb)
0x401cce   add  edi, dword ptr [edi + 0x14]    (offset 0x1cce)
0x401cd1   add  edi, dword ptr [edi]           (offset 0x1cd1)
0x401cd3   add  edi, dword ptr [edi]           (offset 0x1cd3)
0x401cd5   add  edi, dword ptr [edi + 0x10]    (offset 0x1cd5)
0x401cd8   push 0x26                           (offset 0x1cd8)
********************************************************************************************************
PEB Item: 96 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d19
LDR: 0x1d20
MODS: 0x1d23, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d26, 0x1d28

0x401d19   add  esi, dword ptr fs:[0x30]       (offset 0x1d19)
0x401d20   add  esi, dword ptr [esi + 0xc]     (offset 0x1d20)
0x401d23   add  esi, dword ptr [esi + 0x14]    (offset 0x1d23)
0x401d26   add  esi, dword ptr [esi]           (offset 0x1d26)
0x401d28   add  esi, dword ptr [esi]           (offset 0x1d28)
********************************************************************************************************
PEB Item: 97 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d37
LDR: 0x1d3b
MODS: 0x1d3e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d41, 0x1d43

0x401d37   add  esi, dword ptr fs:[eax + 0x30] (offset 0x1d37)
0x401d3b   add  esi, dword ptr [esi + 0xc]     (offset 0x1d3b)
0x401d3e   add  esi, dword ptr [esi + 0x14]    (offset 0x1d3e)
0x401d41   add  esi, dword ptr [esi]           (offset 0x1d41)
0x401d43   add  esi, dword ptr [esi]           (offset 0x1d43)
0x401d45   add  esi, dword ptr [esi + 0x10]    (offset 0x1d45)
********************************************************************************************************
PEB Item: 98 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d48
LDR: 0x1d4c
MODS: 0x1d4f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d52, 0x1d54

0x401d48   add  esi, dword ptr fs:[ebx + 0x30] (offset 0x1d48)
0x401d4c   add  esi, dword ptr [esi + 0xc]     (offset 0x1d4c)
0x401d4f   add  esi, dword ptr [esi + 0x14]    (offset 0x1d4f)
0x401d52   add  esi, dword ptr [esi]           (offset 0x1d52)
0x401d54   add  esi, dword ptr [esi]           (offset 0x1d54)
0x401d56   add  esi, dword ptr [esi + 0x10]    (offset 0x1d56)
0x401d59   push 0x48                           (offset 0x1d59)
********************************************************************************************************
PEB Item: 99 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d67
LDR: 0x1d6b
MODS: 0x1d6e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d71, 0x1d73

0x401d67   add  esi, dword ptr fs:[ecx + 0x30] (offset 0x1d67)
0x401d6b   add  esi, dword ptr [esi + 0xc]     (offset 0x1d6b)
0x401d6e   add  esi, dword ptr [esi + 0x14]    (offset 0x1d6e)
0x401d71   add  esi, dword ptr [esi]           (offset 0x1d71)
0x401d73   add  esi, dword ptr [esi]           (offset 0x1d73)
0x401d75   add  esi, dword ptr [esi + 0x10]    (offset 0x1d75)
********************************************************************************************************
PEB Item: 100 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d78
LDR: 0x1d7c
MODS: 0x1d7f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d82, 0x1d84

0x401d78   add  esi, dword ptr fs:[edx + 0x30] (offset 0x1d78)
0x401d7c   add  esi, dword ptr [esi + 0xc]     (offset 0x1d7c)
0x401d7f   add  esi, dword ptr [esi + 0x14]    (offset 0x1d7f)
0x401d82   add  esi, dword ptr [esi]           (offset 0x1d82)
0x401d84   add  esi, dword ptr [esi]           (offset 0x1d84)
0x401d86   add  esi, dword ptr [esi + 0x10]    (offset 0x1d86)
********************************************************************************************************
PEB Item: 101 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d89
LDR: 0x1d8d
MODS: 0x1d90, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1d93, 0x1d95

0x401d89   add  esi, dword ptr fs:[edi + 0x30] (offset 0x1d89)
0x401d8d   add  esi, dword ptr [esi + 0xc]     (offset 0x1d8d)
0x401d90   add  esi, dword ptr [esi + 0x14]    (offset 0x1d90)
0x401d93   add  esi, dword ptr [esi]           (offset 0x1d93)
0x401d95   add  esi, dword ptr [esi]           (offset 0x1d95)
0x401d97   add  esi, dword ptr [esi + 0x10]    (offset 0x1d97)
********************************************************************************************************
PEB Item: 102 | Points: 4 | Module: .text
Offsets:
TIB: 0x1d9a
LDR: 0x1d9e
MODS: 0x1da1, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1da4, 0x1da6

0x401d9a   add  esi, dword ptr fs:[esi + 0x30] (offset 0x1d9a)
0x401d9e   add  esi, dword ptr [esi + 0xc]     (offset 0x1d9e)
0x401da1   add  esi, dword ptr [esi + 0x14]    (offset 0x1da1)
0x401da4   add  esi, dword ptr [esi]           (offset 0x1da4)
0x401da6   add  esi, dword ptr [esi]           (offset 0x1da6)
0x401da8   add  esi, dword ptr [esi + 0x10]    (offset 0x1da8)
********************************************************************************************************
PEB Item: 103 | Points: 4 | Module: .text
Offsets:
TIB: 0x1dab
LDR: 0x1daf
MODS: 0x1db2, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1db5, 0x1db7

0x401dab   add  esi, dword ptr fs:[ebp + 0x30] (offset 0x1dab)
0x401daf   add  esi, dword ptr [esi + 0xc]     (offset 0x1daf)
0x401db2   add  esi, dword ptr [esi + 0x14]    (offset 0x1db2)
0x401db5   add  esi, dword ptr [esi]           (offset 0x1db5)
0x401db7   add  esi, dword ptr [esi]           (offset 0x1db7)
0x401db9   add  esi, dword ptr [esi + 0x10]    (offset 0x1db9)
0x401dbc   push esp                            (offset 0x1dbc)
********************************************************************************************************
PEB Item: 104 | Points: 4 | Module: .text
Offsets:
TIB: 0x1de7
LDR: 0x1dee
MODS: 0x1df1, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1df4, 0x1df7

0x401de7   add  ebp, dword ptr fs:[0x30]       (offset 0x1de7)
0x401dee   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1dee)
0x401df1   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1df1)
0x401df4   add  ebp, dword ptr [ebp]           (offset 0x1df4)
0x401df7   add  ebp, dword ptr [ebp]           (offset 0x1df7)
********************************************************************************************************
PEB Item: 105 | Points: 4 | Module: .text
Offsets:
TIB: 0x1dfd
LDR: 0x1e01
MODS: 0x1e04, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e07, 0x1e0a

0x401dfd   add  ebp, dword ptr fs:[eax + 0x30] (offset 0x1dfd)
0x401e01   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e01)
0x401e04   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e04)
0x401e07   add  ebp, dword ptr [ebp]           (offset 0x1e07)
0x401e0a   add  ebp, dword ptr [ebp]           (offset 0x1e0a)
0x401e0d   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e0d)
********************************************************************************************************
PEB Item: 106 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e10
LDR: 0x1e14
MODS: 0x1e17, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e1a, 0x1e1d

0x401e10   add  ebp, dword ptr fs:[ebx + 0x30] (offset 0x1e10)
0x401e14   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e14)
0x401e17   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e17)
0x401e1a   add  ebp, dword ptr [ebp]           (offset 0x1e1a)
0x401e1d   add  ebp, dword ptr [ebp]           (offset 0x1e1d)
0x401e20   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e20)
********************************************************************************************************
PEB Item: 107 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e35
LDR: 0x1e39
MODS: 0x1e3c, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e3f, 0x1e42

0x401e35   add  ebp, dword ptr fs:[ecx + 0x30] (offset 0x1e35)
0x401e39   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e39)
0x401e3c   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e3c)
0x401e3f   add  ebp, dword ptr [ebp]           (offset 0x1e3f)
0x401e42   add  ebp, dword ptr [ebp]           (offset 0x1e42)
0x401e45   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e45)
********************************************************************************************************
PEB Item: 108 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e48
LDR: 0x1e4c
MODS: 0x1e4f, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e52, 0x1e55

0x401e48   add  ebp, dword ptr fs:[edx + 0x30] (offset 0x1e48)
0x401e4c   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e4c)
0x401e4f   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e4f)
0x401e52   add  ebp, dword ptr [ebp]           (offset 0x1e52)
0x401e55   add  ebp, dword ptr [ebp]           (offset 0x1e55)
0x401e58   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e58)
********************************************************************************************************
PEB Item: 109 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e5b
LDR: 0x1e5f
MODS: 0x1e62, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e65, 0x1e68

0x401e5b   add  ebp, dword ptr fs:[edi + 0x30] (offset 0x1e5b)
0x401e5f   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e5f)
0x401e62   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e62)
0x401e65   add  ebp, dword ptr [ebp]           (offset 0x1e65)
0x401e68   add  ebp, dword ptr [ebp]           (offset 0x1e68)
0x401e6b   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e6b)
********************************************************************************************************
PEB Item: 110 | Points: 4 | Module: .text
Offsets:
TIB: 0x1e80
LDR: 0x1e84
MODS: 0x1e87, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1e8a, 0x1e8d

0x401e80   add  ebp, dword ptr fs:[esi + 0x30] (offset 0x1e80)
0x401e84   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1e84)
0x401e87   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1e87)
0x401e8a   add  ebp, dword ptr [ebp]           (offset 0x1e8a)
0x401e8d   add  ebp, dword ptr [ebp]           (offset 0x1e8d)
0x401e90   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1e90)
********************************************************************************************************
PEB Item: 111 | Points: 4 | Module: .text
Offsets:
TIB: 0x1eae
LDR: 0x1eb2
MODS: 0x1eb5, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1eb8, 0x1ebb

0x401eae   add  ebp, dword ptr fs:[ebp + 0x30] (offset 0x1eae)
0x401eb2   add  ebp, dword ptr [ebp + 0xc]     (offset 0x1eb2)
0x401eb5   add  ebp, dword ptr [ebp + 0x14]    (offset 0x1eb5)
0x401eb8   add  ebp, dword ptr [ebp]           (offset 0x1eb8)
0x401ebb   add  ebp, dword ptr [ebp]           (offset 0x1ebb)
0x401ebe   add  ebp, dword ptr [ebp + 0x10]    (offset 0x1ebe)
********************************************************************************************************
PEB Item: 112 | Points: 4 | Module: .text
Offsets:
TIB: 0x1b4a
LDR: 0x1b4e
MODS: 0x1b51, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1b54, 0x1b56

0x401b4a   adc  ecx, dword ptr fs:[esi + 0x30] (offset 0x1b4a)
0x401b4e   add  ecx, dword ptr [ecx + 0xc]     (offset 0x1b4e)
0x401b51   add  ecx, dword ptr [ecx + 0x14]    (offset 0x1b51)
0x401b54   add  ecx, dword ptr [ecx]           (offset 0x1b54)
0x401b56   add  ecx, dword ptr [ecx]           (offset 0x1b56)
0x401b58   add  ecx, dword ptr [ecx + 0x10]    (offset 0x1b58)
********************************************************************************************************
PEB Item: 113 | Points: 4 | Module: .text
Offsets:
TIB: 0x15bb
LDR: 0x15bf
MODS: 0x15c2, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x15c5, 0x15c7

0x4015bb   xor  eax, dword ptr fs:[esi + 0x30] (offset 0x15bb)
0x4015bf   mov  eax, dword ptr [eax + 0xc]     (offset 0x15bf)
0x4015c2   mov  eax, dword ptr [eax + 0x14]    (offset 0x15c2)
0x4015c5   mov  eax, dword ptr [eax]           (offset 0x15c5)
0x4015c7   mov  eax, dword ptr [eax]           (offset 0x15c7)
0x4015c9   mov  eax, dword ptr [eax + 0x10]    (offset 0x15c9)
********************************************************************************************************
PEB Item: 114 | Points: 4 | Module: .text
Offsets:
TIB: 0x1687
LDR: 0x168b
MODS: 0x168e, LIST_ENTRY InMemoryOrderModuleList

Adv: 0x1691, 0x1693

0x401687   or   ecx, dword ptr fs:[eax + 0x30] (offset 0x1687)
0x40168b   mov  ecx, dword ptr [ecx + 0xc]     (offset 0x168b)
0x40168e   mov  ecx, dword ptr [ecx + 0x14]    (offset 0x168e)
0x401691   mov  ecx, dword ptr [ecx]           (offset 0x1691)
0x401693   mov  ecx, dword ptr [ecx]           (offset 0x1693)
0x401695   mov  ecx, dword ptr [ecx + 0x10]    (offset 0x1695)


***************
Heaven's Gate
***************

********************************************************************************************************
Heaven Item: 0 | Module: .text | Heaven's Gate offset: 0x1573 | Push dest. addr offset: 0x156c | Dest. Address: 0x1234
0x401561   or   al, 0x8b                       (offset 0x1561)
0x401563   inc  eax                            (offset 0x1563)
0x401564   adc  al, 0x8b                       (offset 0x1564)
0x401566   add  byte ptr [ebx + 0x10408b00], cl (offset 0x1566)
0x40156c   push 0x1234                         (offset 0x156c)
0x401571   push 0x33                           (offset 0x1571)
0x401573   retf                                (offset 0x1573)
********************************************************************************************************
Heaven Item: 1 | Module: .text | Heaven's Gate offset: 0x15f8 | Push dest. addr offset: 0x15f1 | Dest. Address: 0x12345678
0x4015e6   or   al, 0x8b                       (offset 0x15e6)
0x4015e8   pop  ebx                            (offset 0x15e8)
0x4015e9   adc  al, 0x8b                       (offset 0x15e9)
0x4015eb   sbb  ecx, dword ptr [ebx + 0x105b8b1b] (offset 0x15eb)
0x4015f1   push 0x12345678                     (offset 0x15f1)
0x4015f6   push 0x33                           (offset 0x15f6)
0x4015f8   retf                                (offset 0x15f8)
********************************************************************************************************
Heaven Item: 2 | Module: .rdata | Heaven's Gate offset: 0x281f0 | Push dest. addr offset: 0xbaddbadd | Dest. Address: 0x123457
0x4281f0   lcall 0x33:0x1234578                 (offset 0x281f0)
********************************************************************************************************
Heaven Item: 3 | Module: .rdata | Heaven's Gate offset: 0x28244 | Push dest. addr offset: 0xbaddbadd | Dest. Address: 0x123457
0x428244   ljmp 0x33:0x1234578                 (offset 0x28244)
********************************************************************************************************
Heaven Item: 4 | Module: .rdata | Heaven's Gate offset: 0x282c8 | Push dest. addr offset: 0xbaddbadd | Dest. Address: 0x123457
0x4282c8   lcall 0x33:0x1234578                 (offset 0x282c8)

No strings found.

No Disassembly found.

No APIs or artifacts discovered through emulation.
