Filename: wavread_heav.exe
File Type: PE
Architecture: 32-bit
Date Analyzed: 2022-01-26 13:44:10
Seconds since last epoch: 1643226250.555769
wavread_heav.exe
Md5: b966b0d1503aff6eabe1d8a15fbbf13e
Sha256: d644a031a5847d7f00ce26681d7f15dd20c812d89498b507b17d9698ec2585e2
Ssdeep: 3072:gFRxHmWy5lwUeAQ0mfGZ65JZwMRE7xPZ0fNfJfPKbUbefZsUyVGxr7:k/SJQ0Yl5DKxPZbxr7


Section info

Section:.text
Entry point: 0xc441
Virtual Address: 0x1000
ImageBase: 0x400000
VirtualSize: 0x26aed
SizeOfRawData: 0x26c00
VirtualAddress: 0x1000
ImageBase + sec. virtual address: 0x401000
Actual size of section: 0x26c00
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 3f5080136487063440aefbeaeedb3a72
md5: 0ce5d9a989239f178be521d8f6ad512811caf6cadcaf5cdf1ebc8a6f2bccea8c

Section:.rdata
Entry point: 0xc441
Virtual Address: 0x28000
ImageBase: 0x400000
VirtualSize: 0xb23c
SizeOfRawData: 0xb400
VirtualAddress: 0x28000
ImageBase + sec. virtual address: 0x428000
Actual size of section: 0xb400
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 1a94e419f3b1baf401fdab1000ce3be0
md5: 060f311e293d8a2b495d997689c05480d1a1048658aeff33e1f095444c9b506d

Section:.data
Entry point: 0xc441
Virtual Address: 0x34000
ImageBase: 0x400000
VirtualSize: 0x2000
SizeOfRawData: 0x1200
VirtualAddress: 0x34000
ImageBase + sec. virtual address: 0x434000
Actual size of section: 0x1200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: c0b080e08b073f9048e62174c0f7f4c2
md5: a14a65aa6ee2d6c6c9e5c81f41e10c71af5b67c5c33df5574f9dbe74a3e8826b

Section:.gfids
Entry point: 0xc441
Virtual Address: 0x36000
ImageBase: 0x400000
VirtualSize: 0x1cc
SizeOfRawData: 0x200
VirtualAddress: 0x36000
ImageBase + sec. virtual address: 0x436000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: f214671c8912352305fa7fed9292a344
md5: 4c1686c1babc327bc9456df3ebb937f1c10350108dad57b578a69377383b9f4f

Section:.tls
Entry point: 0xc441
Virtual Address: 0x37000
ImageBase: 0x400000
VirtualSize: 0x9
SizeOfRawData: 0x200
VirtualAddress: 0x37000
ImageBase + sec. virtual address: 0x437000
Actual size of section: 0x200
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: 1f354d76203061bfdd5a53dae48d5435
md5: 4c6474903705cb450bb6434c29e8854f17d8324efca1fdb9ee9008599060883a

Section:.reloc
Entry point: 0xc441
Virtual Address: 0x38000
ImageBase: 0x400000
VirtualSize: 0x2234
SizeOfRawData: 0x2400
VirtualAddress: 0x38000
ImageBase + sec. virtual address: 0x438000
Actual size of section: 0x2400
DEP: True
ASLR: True
SEH: False
CFG: False
Sha256: bdf7c3910f62be4e6b1707e4fd539fb8
md5: f0bd010734aa9f879817f97c429607e1fe8eb10fe81ee4f2b0a83d3f932dc963


No push ret instructions found.

No fstenv instructions found.

No call pop instructions found.

No syscall instructions found.

No peb walking instructions found.


***************
Heaven's Gate
***************

********************************************************************************************************
Heaven Item: 0 | Module: .text | Heaven's Gate offset: 0x1573 | Push dest. addr offset: 0x156c | Dest. Address: 0x1234
0x401561   or   al, 0x8b                       (offset 0x1561)
0x401563   inc  eax                            (offset 0x1563)
0x401564   adc  al, 0x8b                       (offset 0x1564)
0x401566   add  byte ptr [ebx + 0x10408b00], cl (offset 0x1566)
0x40156c   push 0x1234                         (offset 0x156c)
0x401571   push 0x33                           (offset 0x1571)
0x401573   retf                                (offset 0x1573)
********************************************************************************************************
Heaven Item: 1 | Module: .text | Heaven's Gate offset: 0x15f8 | Push dest. addr offset: 0x15f1 | Dest. Address: 0x12345678
0x4015e6   or   al, 0x8b                       (offset 0x15e6)
0x4015e8   pop  ebx                            (offset 0x15e8)
0x4015e9   adc  al, 0x8b                       (offset 0x15e9)
0x4015eb   sbb  ecx, dword ptr [ebx + 0x105b8b1b] (offset 0x15eb)
0x4015f1   push 0x12345678                     (offset 0x15f1)
0x4015f6   push 0x33                           (offset 0x15f6)
0x4015f8   retf                                (offset 0x15f8)
********************************************************************************************************
Heaven Item: 2 | Module: .rdata | Heaven's Gate offset: 0x281f0 | Push dest. addr offset: 0xbaddbadd | Dest. Address: 0x123457
0x4281f0   lcall 0x33:0x1234578                 (offset 0x281f0)
********************************************************************************************************
Heaven Item: 3 | Module: .rdata | Heaven's Gate offset: 0x28244 | Push dest. addr offset: 0xbaddbadd | Dest. Address: 0x123457
0x428244   ljmp 0x33:0x1234578                 (offset 0x28244)
********************************************************************************************************
Heaven Item: 4 | Module: .rdata | Heaven's Gate offset: 0x282c8 | Push dest. addr offset: 0xbaddbadd | Dest. Address: 0x123457
0x4282c8   lcall 0x33:0x1234578                 (offset 0x282c8)

No strings found.

No Disassembly found.

No APIs or artifacts discovered through emulation.
